<title>icord</title>
<pre>
* PACKAGE ICORD !" set coordinates for history data
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="HQCORD">HQCORD</a>     !" get coordinate name
     O         ( HAX   , HAY   , HAZ   ,
     I           HCORD                   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zidim.html">zidim.F</a>"                /* number of output data */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*   [INPUT] 
      CHARACTER  HCORD  *(*)                 !" axis coordinates
*
*   [OUTPUT] 
      CHARACTER  HAX    *(*)                 !" name of first axis
      CHARACTER  HAY    *(*)                 !" name of second axis
      CHARACTER  HAZ    *(*)                 !" name of third axis
*
*   [ENTRY INPUT] 
      INTEGER    IMAXD
      INTEGER    JMAXD
      INTEGER    KMAXD
      INTEGER    IDIMD
      INTEGER    JDIMD
      INTEGER    ISIZE
      INTEGER    IDIMS
      INTEGER    JDIMS
      INTEGER    IDIME
      INTEGER    JDIME
      REAL*8     AX   ( * )
      REAL*8     DX   ( * )
      INTEGER    IDX
      REAL*8     AP
      INTEGER    ISEL
      CHARACTER  HAXIS  *(*)
      CHARACTER  HAXSN  *(*)
      INTEGER    IAMAX
      INTEGER    ISELS
      INTEGER    ISELE
*
*   [INTERNAL WORK] 
      INTEGER    IC, IA, IX, IY, IZ, IC0
*
*   [INTERNAL SAVE] 
      CHARACTER  HCORDZ ( NCOMAX )    *(NCC) !" coordinate name
      INTEGER    IAXZ   ( 3, NCOMAX )        !" axis index
      CHARACTER  HAXISZ ( NAXMAX )    *(NCC) !" name of axis
      CHARACTER  HAXSNZ ( NAXMAX )    *(NCC) !" inherent name of axis
      INTEGER    IMAXZ  ( NAXMAX )           !" size of axis
      INTEGER    IDIMSZ ( NAXMAX )           !" efficient range of axis
      INTEGER    IDIMEZ ( NAXMAX )           !" efficient range of axis
      INTEGER    IDIMZ  ( NAXMAX )           !" size of axis
      REAL*8     AXZ    ( NAXWRK, NAXMAX )
      REAL*8     DXZ    ( NAXWRK, NAXMAX )
      INTEGER    NCORD
      INTEGER    NAXIS 
      SAVE
      DATA       NCORD, NAXIS / 2*0 /
*
      DO 1100 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            HAX = HAXSNZ( IAXZ(1,IC) )
            HAY = HAXSNZ( IAXZ(2,IC) )
            HAZ = HAXSNZ( IAXZ(3,IC) )
            GOTO 1190
         ENDIF
 1100 CONTINUE 
      WRITE (6,*) ' ### HQCORD: UNDEFINED COORDINATE : ', HCORD
 1190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQCODM">HQCODM</a>     !" get size of coordinates
     O         ( IMAXD , JMAXD , KMAXD , 
     O           IDIMD , JDIMD ,
     I           HCORD                    )
*
      DO 2100 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            IX    = IAXZ(1,IC)
            IY    = IAXZ(2,IC)
            IZ    = IAXZ(3,IC)
            IMAXD = IMAXZ(IX)
            JMAXD = IMAXZ(IY)
            KMAXD = IMAXZ(IZ)
            IDIMD = IDIMZ(IX)
            JDIMD = IDIMZ(IY)
            GOTO 2190
         ENDIF
 2100 CONTINUE 
      WRITE (6,*) ' ### HQCODM: UNDEFINED COORDINATE : ', HCORD
 2190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQCORG">HQCORG</a>     !" get active region
     O         ( IMAXD , JMAXD , KMAXD , ISIZE ,
     O           IDIMS , JDIMS , IDIME , JDIME ,
     I           HCORD                           )
*
      DO 2200 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            IX    = IAXZ(1,IC)
            IY    = IAXZ(2,IC)
            IZ    = IAXZ(3,IC)
            IDIMS = IDIMSZ(IX)
            JDIMS = IDIMSZ(IY)
            IDIME = IDIMEZ(IX)
            JDIME = IDIMEZ(IY)
            IMAXD = IMAXZ(IX)
            JMAXD = IMAXZ(IY)
            KMAXD = IMAXZ(IZ)
            ISIZE = (IDIME-IDIMS+1)*(JDIME-JDIMS+1)*KMAXD
            GOTO 2290
         ENDIF
 2200 CONTINUE 
      WRITE (6,*) ' ### HQCODM: UNDEFINED COORDINATE : ', HCORD
 2290 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQCOAX">HQCOAX</a>    !"  get coordinate points
     O         ( AX   , IAMAX ,
     I           HCORD, IDX    )
*
      DO 3100 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            IX    = IAXZ(IDX,IC)
            IAMAX = IMAXZ(IX)
            CALL <a href="../util/usubs.html#COPY">COPY</a> ( AX, AXZ(1,IX), IAMAX ) 
            GOTO 3190
         ENDIF
 3100 CONTINUE 
      WRITE (6,*) ' ### HQCOAX: UNDEFINED COORDINATE : ', HCORD
 3190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQCOAP">HQCOAP</a>    !"  get coordinate points
     O         ( AP   , 
     I           HCORD, IDX   , ISEL  )
*
      DO 3200 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            IX = IAXZ(IDX,IC)
            IF ( ISEL .GE. 1 .AND. ISEL .LE. IMAXZ(IX) ) THEN
               AP = AXZ(ISEL,IX)
            ELSE
               WRITE (6,*) ' ### HQCOAP: INVALID ISEL : ', ISEL
               AP = 0.
            ENDIF
            GOTO 3290
         ENDIF
 3200 CONTINUE 
      WRITE (6,*) ' ### HQCOAP: UNDEFINED COORDINATE : ', HCORD
 3290 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQCODX">HQCODX</a>    !"  get coordinate thickness
     O         ( DX   , IAMAX ,
     I           HCORD, IDX     )
*
      DO 4100 IC = 1, NCORD
         IF ( HCORD .EQ. HCORDZ(IC) ) THEN
            IX = IAXZ(IDX,IC)
            IAMAX = IMAXZ(IX)
            CALL <a href="../util/usubs.html#COPY">COPY</a> ( DX, DXZ(1,IX), IAMAX ) 
            GOTO 4190
         ENDIF
 4100 CONTINUE 
      WRITE (6,*) ' ### HQCODX: UNDEFINED COORDINATE : ', HCORD
 4190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HQAXIS">HQAXIS</a>    !"  get axis
     I         ( AX    , DX    , HAXSN , IAMAX ,
     I           HAXIS                           )
*
      DO 4200 IA = 1, NAXIS
         IF ( HAXIS .EQ. HAXISZ(IA) ) THEN
            IX = IA
            GOTO 4300
         ENDIF
 4200 CONTINUE 
      WRITE (6,*) ' ### HQCOAX: UNDEFINED AXIS : ', HAXIS
      RETURN
 4300 CONTINUE 
      IAMAX = IMAXZ(IX)
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( AX, AXZ(1,IX), IAMAX )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( DX, DXZ(1,IX), IAMAX ) 
      HAXSN = HAXSNZ(IX)
*
      RETURN
*=====================================================================
      ENTRY      <a name="HSCORD">HSCORD</a>    !"  set coordinate system
     I         ( HCORD , 
     I           HAX   , HAY   , HAZ    )
*
      IC0 = 0
      DO 5100 IC = 1, NCORD
         IF      ( HCORD .EQ. HCORDZ(IC) ) THEN
            WRITE (6,*) ' ### HSCORD: ALREADY DEFINED : ', HCORD
            GOTO 5190
         ENDIF
 5100 CONTINUE 
      IF ( NCORD .LT. NCOMAX ) THEN
         NCORD = NCORD + 1
         HCORDZ(NCORD) = HCORD
         DO 5200 IA = 1, NAXIS
            IF ( HAX .EQ. HAXISZ(IA) ) IAXZ(1,NCORD) = IA
            IF ( HAY .EQ. HAXISZ(IA) ) IAXZ(2,NCORD) = IA
            IF ( HAZ .EQ. HAXISZ(IA) ) IAXZ(3,NCORD) = IA
 5200    CONTINUE 
      ELSE
         WRITE (6,*) ' ### HSCORD: NO MORE CORD REGION ### ', NCORD
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
      ENDIF
 5190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HSAXIS">HSAXIS</a>    !"  set axis
     I         ( HAXIS , HAXSN , 
     I           AX    , DX    , IMAXD , IDIMD   )
*
      DO 6100 IA = 1, NAXIS
         IF ( HAXIS .EQ. HAXISZ(IA) ) THEN
            WRITE (6,*) ' ### HSAXIS: ALREADY DEFINED : ', HAXIS
            GOTO 6190
         ENDIF
 6100 CONTINUE 
      IF ( NAXIS .LT. NAXMAX ) THEN
         NAXIS = NAXIS + 1
         HAXISZ( NAXIS ) = HAXIS
         HAXSNZ( NAXIS ) = HAXSN
         IMAXZ ( NAXIS ) = IMAXD
         IDIMZ ( NAXIS ) = IDIMD
         IDIMSZ( NAXIS ) = 1
         IDIMEZ( NAXIS ) = IDIMD
         IF ( IMAXD .GT. NAXWRK ) THEN
            WRITE (6,*) ' ### HSAXIS: NAXWRK(ZIDIM) IS SMALL ', IMAXD
            CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
            RETURN
         ENDIF
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( AXZ(1,NAXIS), AX, IMAXD  )
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( DXZ(1,NAXIS), DX, IMAXD  )
      ELSE
         WRITE (6,*) ' ### HSAXIS: NO MORE AXIS REGION ### ', NAXIS
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
      ENDIF
 6190 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HSASEL">HSASEL</a>    !" set history data area
     I         ( HAXIS , ISELS , ISELE )
*
      DO 7100 IA = 1, NAXIS
         IF ( HAXIS .EQ. HAXISZ(IA) ) THEN
            IDIMSZ( IA ) = ISELS
            IDIMEZ( IA ) = ISELE
         ENDIF
 7100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:24 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
