<title>igzio</title>
<pre>
* PACKAGE IGZIO   !" i/o interface with format
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
******************************************************************
      SUBROUTINE <a name="GZWRIT">GZWRIT</a>    !" write with FORMAT
     I         ( GDATA ,
     I           HITEM , HTITL , HUNIT , HDSET ,
     I           TIME  , TDUR  , JFILE , HDFMT ,
     I           HALON , HALAT , HASIG ,
     I           IMAXD , JMAXD , 
     I           IDIMD , JDIMD , KDIMD           )
*
*   [PARAM] 
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
      INTEGER    IDIMD , JDIMD , KDIMD
      INTEGER    IMAXD , JMAXD
*
*   [INPUT] 
      REAL*8     GDATA ( IDIMD, JDIMD, KDIMD )  !" data
      CHARACTER  HITEM  *(*)                    !" name for identify
      CHARACTER  HTITL  *(*)                    !" title
      CHARACTER  HUNIT  *(*)                    !" unit
      CHARACTER  HDSET  *(*)                    !" name of dataset
      REAL * 8   TIME                           !" time
      REAL * 8   TDUR                           !" representative time
      INTEGER    JFILE                          !" output file No.
      CHARACTER  HDFMT  *(*)                    !" data format
      CHARACTER  HALON *(*)
      CHARACTER  HALAT *(*)
      CHARACTER  HASIG *(*)
*
*   [ENTRY OUTPUT] 
      INTEGER    IEOD
      INTEGER    IMAXZ
      INTEGER    JMAXZ
      INTEGER    KLEVS
      CHARACTER  HITEMD *(*)
      CHARACTER  HDFMTD *(*)                    !" data format
*
*   [ENTRY INPUT] 
      INTEGER    IFILE
*
*   [INTERNAL WORK] 
      INTEGER    I, J, K, IL, KLEVZ
      CHARACTER  HTIME *20
      CHARACTER  HTDUR *20
      CHARACTER  HNUM  *20
      INTEGER    NH
      PARAMETER (NH=80) 
      CHARACTER  HEAD  *(NH)
      CHARACTER  HDFMTZ*(NCC)
      CHARACTER  HITEMZ*(NCC)
      INTEGER    IDATE ( 6 )
*
*   [EXTERNAL FUNC] 
      INTEGER    LENC
*
*   [INTERNAL SAVE] 
      LOGICAL    OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ IGZIO: FORMATTED I/O PACKAGE 94/05/20'
         OFIRST = .FALSE.
      ENDIF
*
      CALL <a href="../util/ucaln.html#CPERPO">CPERPO</a> ( .FALSE. )
      CALL <a href="../util/ucaln.html#CSS2YH">CSS2YH</a> ( IDATE, TIME )
      CALL <a href="../util/ucaln.html#CPERPO">CPERPO</a> ( .TRUE.  )
      WRITE ( HTIME, 600 ) (IDATE(I),I=1,6)
  600 FORMAT( I4.4,'/',I2.2,'/',I2.2,'-',I2.2,':',I2.2,':',I2.2 )
      WRITE ( HTDUR, '(G12.5)' ) TDUR
      CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>(HTDUR)
*
      IF ( HITEM .NE. ' ' ) THEN
         HEAD(1:NH) = HITEM
      ELSE
         HEAD(1:NH) = 'NONE'
      ENDIF
      IL            = LENC(HEAD)+1
      IF ( HDSET .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HDSET
      ELSE
         HEAD(IL+1:NH) = 'NONE'
      ENDIF
      IL            = LENC(HEAD)+1
      HEAD(IL+1:NH) = HTIME
      IL            = LENC(HEAD)+1
      HEAD(IL+1:NH) = HTDUR
      IL            = LENC(HEAD)+1
      HEAD(IL+1:NH) = HDFMT
      IL            = LENC(HEAD)+1
*
      WRITE ( JFILE, '(A)' ) HEAD(1:IL)
*
      WRITE ( HNUM , '(I5)'   ) IMAXD
      CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>(HNUM)
      HEAD          = HNUM
      IL            = LENC(HEAD)+1
      WRITE ( HNUM , '(I5)'   ) JMAXD
      CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>(HNUM)
      HEAD(IL+1:NH) = HNUM
      IL            = LENC(HEAD)+1
      WRITE ( HNUM , '(I5)'   ) KDIMD
      CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>(HNUM)
      HEAD(IL+1:NH) = HNUM
      IL            = LENC(HEAD)+1
      IF ( HALON .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HALON
      ELSE
         HEAD(IL+1:NH) = 'NIL'
      ENDIF
      IL            = LENC(HEAD)+1
      IF ( HALAT .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HALAT
      ELSE
         HEAD(IL+1:NH) = 'NIL'
      ENDIF
      IL            = LENC(HEAD)+1
      IF ( HASIG .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HASIG
      ELSE
         HEAD(IL+1:NH) = 'NIL'
      ENDIF
      IL            = LENC(HEAD)+1
      IF ( HUNIT .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HUNIT
      ELSE
         HEAD(IL+1:NH) = 'NONE'
      ENDIF
      IL            = LENC(HEAD)+1
      IF ( HTITL .NE. ' ' ) THEN
         HEAD(IL+1:NH) = HTITL
      ELSE
         HEAD(IL+1:NH) = 'NONE'
      ENDIF
      IL            = LENC(HEAD)
*
      WRITE ( JFILE, '(A)' ) HEAD(1:IL)
*
      DO 1300 K = 1, KDIMD
         DO 1300 J = 1, JMAXD
            WRITE ( JFILE, HDFMT ) 
     &            ( GDATA(I,J,K), I = 1, IMAXD)
 1300 CONTINUE
*
      WRITE (6,*) ' *** OUTPUT ', HITEM, ' TIME= ', HTIME
*
      RETURN
*==================================================================
      ENTRY      <a name="GZREAD">GZREAD</a>    !" read with FORMAT
     O         ( GDATA , IEOD  , 
     O           IMAXZ , JMAXZ , KLEVS ,
     O           HITEMD, HTITL , HUNIT , HDSET , 
     O           TIME  , TDUR  , HDFMTD,
     O           HALON , HALAT , HASIG ,
     I           IFILE , HITEM , HDFMT ,
     I           IDIMD , JDIMD , KDIMD          )
* 
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ IGZIO: FORMATTED I/O PACKAGE 94/05/20'
         OFIRST = .FALSE.
      ENDIF
*
 2000 CONTINUE 
*      
      READ ( IFILE, '(A)', IOSTAT=IEOD ) HEAD
*
      IF ( IEOD .EQ. 0 ) THEN
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HITEMZ )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HDSET  )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HTIME  )
         CALL <a href="../util/usubs.html#RDTKNR">RDTKNR</a>( HEAD, TDUR   )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HDFMTZ )

         READ ( IFILE, '(A)', IOSTAT=IEOD ) HEAD

         CALL <a href="../util/usubs.html#RDTKNI">RDTKNI</a>( HEAD, IMAXZ  )
         CALL <a href="../util/usubs.html#RDTKNI">RDTKNI</a>( HEAD, JMAXZ  )
         CALL <a href="../util/usubs.html#RDTKNI">RDTKNI</a>( HEAD, KLEVS  )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HALON  )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HALAT  )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HASIG  )
         CALL <a href="../util/usubs.html#RDTKNH">RDTKNH</a>( HEAD, HUNIT  )
         HTITL = HEAD
         CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>(HTITL)
*
         KLEVZ = MIN( KDIMD, KLEVS )
*
         IF ( IMAXZ .GT. IDIMD .OR. JMAXZ .GT. JDIMD ) THEN
            WRITE (6,*) ' ### GTZRED: AREA TOO SMALL ',
     &                  ' DATA:', IMAXZ, JMAXZ,
     &                  ' AREA:', IDIMD, JDIMD
            CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
            IEOD = 1
            RETURN
         ENDIF
*
         DO 2200 K = KLEVZ+1, KLEVS
            DO 2200 J = 1, JMAXZ
               READ ( IFILE, HDFMTZ, IOSTAT=IEOD ) 
     &              ( GDATA(I,J,1), I = 1, IMAXZ)    !" DUMMY
 2200    CONTINUE
         DO 2300 K = 1, KLEVZ
            DO 2300 J = 1, JMAXZ
               READ ( IFILE, HDFMTZ, IOSTAT=IEOD ) 
     &              ( GDATA(I,J,K), I = 1, IMAXZ)
 2300    CONTINUE
*
         IF ( HITEM .NE. ' ' .AND. HITEMZ .NE. HITEM ) THEN
            GOTO 2000
         ENDIF
*
         IF ( KLEVS .GT. KDIMD ) THEN
            WRITE (6,*) ' ### GTZRED: AREA TOO SMALL ',
     &                  ' DATA:', KLEVS, 
     &                  ' AREA:', KDIMD
            CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
            IEOD = 1
            RETURN
         ENDIF
*
         HITEMD = HITEMZ
         READ ( HTIME, 2600 ) (IDATE(I),I=1,6)
 2600    FORMAT( I4.4,1X,I2.2,1X,I2.2,1X,I2.2,1X,I2.2,1X,I2.2 )
         CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a> ( TIME, IDATE )
*
      ENDIF
*
      IEOD = ABS( IEOD )
      IF ( IEOD .EQ. 0 ) THEN
         WRITE (6,*) ' *** READIN ', HITEMZ, ' TIME= ', HTIME,
     &               ' DSET= ', HDSET
      ENDIF
*     
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:26 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
