<title>ihdef</title>
<pre>
* PACKAGE !" control history parameter
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="HQDEFP">HQDEFP</a>    !" default parameter for history output
     O     ( HFILEX,
     O       ISTRTX, IENDX , TINTVX, TAVRGX, HTUNIX, 
     O       IXSELX, IYSELX, IZSELX, HDFMTX, FACTX , 
     O       OPOUTX, IDIURX                          )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                 /* # of grid point & wave */
#include        "<a href="../include/zidim.html">zidim.F</a>"                 /* history */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                 /* No. of character */
*
*   [OUTPUT]
      CHARACTER  HFILEX *(*)         !" file name
      INTEGER    ISTRTX( 6 )         !" sart time
      INTEGER    IENDX ( 6 )         !" finish time
      REAL*8     TINTVX              !" output interval
      REAL*8     TAVRGX              !" accumulation interval
      CHARACTER  HTUNIX *(*)         !" time unit
      INTEGER    IXSELX              !" selected type of X
      INTEGER    IYSELX              !" selected type of Y
      INTEGER    IZSELX              !" selected type of Z
      CHARACTER  HDFMTX *(*)         !" output format
      REAL*8     FACTX               !" factor
      LOGICAL    OPOUTX              !" output at p-level
      INTEGER    IDIURX              !" intv. of diurnal var.
      INTEGER    IFPAR, JFPAR
      INTEGER    ID
*
*   [INTERNAL SAVE] 
      NAMELIST  /NMHISD/ FILE  ,
     &                   START , END   , TINTV , TAVRG , TUNIT ,
     &                   XSEL  , YSEL  , ZSEL  , DFMT  , FACT  ,
     &                   POUT  , DIUR
      CHARACTER  FILE    *(NFILN)    !" file name
      INTEGER    START ( 6 )         !" sart time
      INTEGER    END   ( 6 )         !" finish time
      REAL*8     TINTV               !" output interval
      REAL*8     TAVRG               !" accumulation interval
      CHARACTER  TUNIT   *(NCC)      !" time unit
      INTEGER    XSEL                !" selected type of X
      INTEGER    YSEL                !" selected type of Y
      INTEGER    ZSEL                !" selected type of Z
      CHARACTER  DFMT    *(NCC)      !" output format
      REAL*8     FACT                !" factor
      LOGICAL    POUT                !" output at p-level
      INTEGER    DIUR                !" intv. of diurnal var.
      LOGICAL    OFIRST
      SAVE
      DATA       OFIRST        / .TRUE. /
      DATA       FILE          / ' ' /
      DATA       START         / -999,0,0,0,0,0  /
      DATA       END           / -999,0,0,0,0,0  /
      DATA       TINTV, TAVRG  / 1.D0, 1.D0 /
      DATA       TUNIT         / 'DAY' /
      DATA       XSEL, YSEL, ZSEL / 3*-1 /
      DATA       DFMT          / 'UR4' /
      DATA       FACT          / 1.D0  /
      DATA       POUT          / .FALSE.  /
      DATA       DIUR          / 0 /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ IHDEF: HISTORY DEFAULT 93/12/07'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMHISD, END=190 )
  190    WRITE  ( JFPAR, NMHISD )
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      ENDIF
*
         HFILEX = FILE  
         DO 1110 ID = 1, 6
            ISTRTX( ID ) = START( ID )
            IENDX ( ID ) = END  ( ID )
 1110    CONTINUE 
         TINTVX = TINTV 
         TAVRGX = TAVRG 
         HTUNIX = TUNIT 
         IXSELX = XSEL  
         IYSELX = YSEL  
         IZSELX = ZSEL  
         HDFMTX = DFMT  
         FACTX  = FACT  
         OPOUTX = POUT
         IDIURX = DIUR
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:26 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
