<title>ihist</title>
<pre>
* PACKAGE IHIST           !"  history package
*
*   [HIS] 92/06/18(numaguti)
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="HISTRY">HISTRY</a>    !" output history data
*
*     store and output by time averaging.
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zidim.html">zidim.F</a>"                /* number of output data */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*    [ENTRY INPUT]
      LOGICAL    OALL                         !" unconditional output
      REAL*8     GDATA  ( * )                 !" data
      CHARACTER  HITEM *(*)                   !" name of variables
      CHARACTER  HTITL *(*)                   !" title
      CHARACTER  HUNIT *(*)                   !" unit
      CHARACTER  HCORD *(*)                   !" axis coordinates
      REAL*8     RFACT                        !" factor
      LOGICAL    OADD                         !" add or set
*   [ENTRY OUTPUT] 
      LOGICAL    OOUTD                        !" output or not
*
*    [INTERNAL WORK]
      CHARACTER  ITEM  *(NCC)                 !" name of variables
      CHARACTER  FILE  *(NFILN)               !" file name
      INTEGER    START ( 6 )                  !" sart time
      INTEGER    END   ( 6 )                  !" finish time
      REAL*8     TINTV                        !" output interval
      REAL*8     TAVRG                        !" accumulation interval
      CHARACTER  TUNIT *(NCC)                 !" time unit
      INTEGER    XSEL                         !" selected type of X
      INTEGER    YSEL                         !" selected type of Y
      INTEGER    ZSEL                         !" selected type of Z
      CHARACTER  DFMT  *(NCC)                 !" output format
      REAL*8     FACT                         !" factor
      LOGICAL    POUT                         !" output at p-level
      INTEGER    DIUR                         !" interval of diurnal out
      LOGICAL    SQUARE                       !" square output
      CHARACTER  HTIMES*20, HTIMEE*20
      CHARACTER  HDSET *(NCC)
*
      NAMELIST  /NMHIST/ ITEM  , FILE  , 
     &                   XSEL  , YSEL  , ZSEL  , 
     &                   TINTV , TAVRG , TUNIT , START , END   , 
     &                   DFMT  , FACT  , POUT  , DIUR  , SQUARE
*
      REAL * 8   TIME, TIMEA, TIMEM
      INTEGER    IH, ID, INDX, IHZ
      INTEGER    IFPAR, JFPAR, JFILE, IERR, IMAXD, JMAXD, KMAXD
      REAL*8     DELTZ, RMULT, DELTY
      LOGICAL    OOUT, OOUTA
      CHARACTER  HAX  *(NCC), HAY  *(NCC), HAZ  *(NCC)
*
*   [EXTERNAL FUNC] 
      LOGICAL    OINTVL
*
*   [INTERNAL SAVE] 
      REAL*8     GOUT   ( NHDIM )            !" accumulation area
      INTEGER    INDUR  ( NHDIM )            !" duration of accumulation
      REAL * 8   TDUR   ( NHIST )            !" duration of accumulation
      REAL * 8   TBEGIN ( NHIST )            !" start accumulation
      INTEGER    INNUM  ( NHIST )            !" accumulated # of times
      REAL * 8   TPREV  ( NHIST )            !" time of last adding
      REAL * 8   TPREVO ( NHIST )            !" time of last output
      REAL*8     TDELT  ( NHIST )            !" add into delta(t)
*
      CHARACTER  HITEMR ( NHISR )*(NCC)      !" name of var.(examined)
      CHARACTER  HITEMH ( NHIST )*(NCC)      !" name of var.(registered)
      CHARACTER  HTITLH ( NHIST )*(NCC*2)    !" discribe variables
      CHARACTER  HUNITH ( NHIST )*(NCC)      !" unit
      CHARACTER  HCORDH ( NHIST )*(NCC)      !" axis coordinates
      INTEGER    INDEXH ( NHIST )            !" starting suffix
      INTEGER    ISIZEH ( NHIST )            !" size
      INTEGER    JFILEH ( NHIST )            !" file unit  number
      REAL * 8   TSTRTH ( NHIST )            !" sart time
      REAL * 8   TENDH  ( NHIST )            !" finish time
      REAL*8     TINTVH ( NHIST )            !" output interval
      REAL*8     TAVRGH ( NHIST )            !" duration of accumulation
      CHARACTER  HTUNIH ( NHIST )*(NCC)      !" time unit
      INTEGER    IXSELH ( NHIST )            !" selected type of X
      INTEGER    IYSELH ( NHIST )            !" selected type of Y
      INTEGER    IZSELH ( NHIST )            !" selected type of Z
      CHARACTER  HDFMTH ( NHIST )*(NCC)      !" data format
      REAL*8     FACTH  ( NHIST )            !" factor
      LOGICAL    OPOUTH ( NHIST )            !" output at P-level
      INTEGER    IDIURH ( NHIST )            !" intv. of diurnal var.
      LOGICAL    OSQUH  ( NHIST )            !" square output
      INTEGER    IHMAX                       !" No. of registration
      INTEGER    IHRMAX                      !" # of examined regist.
      REAL*8     RMISS
      LOGICAL    OFIRST, OADDED
      SAVE
*
      DATA       HITEMR / NHISR*' ' /
      DATA       HITEMH / NHIST*' ' /
      DATA       IHMAX, IHRMAX / 0,0 /
      DATA       RMISS  / -999. /
      DATA       OFIRST, OADDED / .TRUE., .FALSE. /
*
*===================================================================
      ENTRY      <a name="HISTOU">HISTOU</a>    !" output history data
     I         ( OALL     )
*
      CALL <a href="../admin/astep.html#GETTIM">GETTIM</a> ( TIME )
      CALL <a href="../admin/aparm.html#GETRUN">GETRUN</a> ( HDSET )
*
      DO 4500 IH = 1, IHMAX
*
         OOUT = OINTVL          !" time step passed ?
     I        ( TIME, TPREVO(IH), TSTRTH(IH), TINTVH(IH), HTUNIH(IH) )
*
         IF ( ( OOUT .OR. OALL ) .AND. INNUM( IH ) .GT. 0 ) THEN
*
            IF ( TDUR( IH ) .GT. 0. .AND. TAVRGH( IH ) .GT. 0. ) THEN
               DO 1100 ID = INDEXH( IH ), INDEXH( IH )+ISIZEH( IH )-1
                  IF ( INDUR( ID ) .NE. 0 ) THEN
                     GOUT ( ID ) = GOUT ( ID ) / DBLE( INDUR( ID ) )
                  ELSE
                     GOUT ( ID ) = RMISS
                  ENDIF
 1100          CONTINUE
               TIMEM = ( TBEGIN( IH ) + TIME )/2.
            ELSE
               DO 1200 ID = INDEXH( IH ), INDEXH( IH )+ISIZEH( IH )-1
                  IF ( INDUR( ID ) .EQ. 0 ) THEN
                     GOUT ( ID ) = RMISS
                  ENDIF
 1200          CONTINUE
               TIMEM = TIME
            ENDIF
*
            CALL <a href="../io/ihsub.html#HISIZE">HISIZE</a>
     O         ( IMAXD , JMAXD , KMAXD ,
     O           HAX   , HAY   , HAZ   ,
     I           IXSELH(IH), IYSELH(IH), IZSELH(IH), HCORDH(IH), 
     I           OPOUTH(IH), IDIURH(IH)                           )
*
            IF ( HDFMTH(IH)(1:1) .EQ. '(' ) THEN
               CALL <a href="../io/igzio.html#GZWRIT">GZWRIT</a>
     I         ( GOUT( INDEXH(IH) ),
     I           HITEMH(IH), HTITLH(IH), HUNITH(IH), HDSET,
     I           TIMEM , TDUR(IH), JFILEH(IH), HDFMTH(IH),
     I           HAX   , HAY   , HAZ   ,
     I           IMAXD , JMAXD , IMAXD , JMAXD, KMAXD   )
            ELSE
               CALL <a href="../io/igtio.html#GTZWRT">GTZWRT</a>
     I         ( GOUT( INDEXH(IH) ),
     I           HITEMH(IH), HTITLH(IH), HUNITH(IH), HDSET,
     I           TIMEM , TDUR(IH), JFILEH(IH), HDFMTH(IH),
     I           HAX   , HAY   , HAZ   ,
     I           IMAXD , JMAXD , IMAXD , JMAXD, KMAXD    )
            ENDIF
*
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( GOUT ( INDEXH(IH) ),  ISIZEH(IH) )
            CALL <a href="../util/usubs.html#IRESET">IRESET</a>( INDUR( INDEXH(IH) ),  ISIZEH(IH) )
            TDUR  ( IH ) = 0.
            TBEGIN( IH ) = TIME
            INNUM ( IH ) = 0
            TPREVO( IH ) = TIME
*
         ELSE IF ( INDEXH( IH ) .GT. 0 ) THEN
            CALL    <a href="../util/ucaln.html#CSSAFT">CSSAFT</a>
     O            ( TIMEA ,
     I              TIME  , ABS(TAVRGH(IH)), HTUNIH(IH)  )
*
            OOUTA = OINTVL       !" time step passed ?
     I        ( TIMEA, TPREVO(IH), TSTRTH(IH), TINTVH(IH), HTUNIH(IH) )
*
            IF ( .NOT. OOUTA .OR. TAVRGH(IH) .EQ. 0. ) THEN
               CALL <a href="../util/usubs.html#RESET">RESET</a> ( GOUT ( INDEXH(IH) ),  ISIZEH(IH) )
               CALL <a href="../util/usubs.html#IRESET">IRESET</a>( INDUR( INDEXH(IH) ),  ISIZEH(IH) )
               TDUR  ( IH ) = 0.
               TBEGIN( IH ) = TIME
               INNUM ( IH ) = 0
            ENDIF
*
         ENDIF
*
         IF ( ( TENDH(IH) .GT. 0    ) .AND. 
     &        ( TIME .GE. TENDH(IH) )       )  THEN
            INDEXH( IH ) = - INDEXH( IH )
         ENDIF
*
 4500 CONTINUE
*
      RETURN
*======================================================================
      ENTRY      <a name="HISTAX">HISTAX</a>    !"  add into history output
     I         ( GDATA ,
     I           HITEM , RFACT , OADD  )
*
*"         < 5. search HITEM and add >
*
      CALL <a href="../admin/astep.html#GETTIM">GETTIM</a> ( TIME )
*
      DO 5100 IH = 1, IHMAX
         IF ( ( HITEM .EQ. HITEMH( IH ) ) .AND. 
     &        ( INDEXH( IH ) .GT. 0     )         ) THEN
*
            DELTZ       = TIME - TPREV( IH )
            TPREV( IH ) = TIME
            IF ( DELTZ .NE. 0 ) THEN
               TDELT ( IH ) = NINT  ( DELTZ )
               TDUR  ( IH ) = TDUR  ( IH ) + DELTZ
               INNUM ( IH ) = INNUM ( IH ) + 1
               
            ENDIF
            IF ( OADD ) THEN
               DELTY = 0.
            ELSE
               DELTY = TDELT( IH )
            ENDIF
*
            IF ( TAVRGH(IH) .GT. 0. ) THEN
               RMULT = TDELT( IH )*RFACT*FACTH( IH )
            ELSE
               RMULT = RFACT*FACTH( IH )
            ENDIF
*
            CALL <a href="../io/ihsub.html#HSTADD">HSTADD</a>
     M         ( GOUT( INDEXH( IH ) )  , INDUR( INDEXH( IH ) ) ,
     I           GDATA     , RMULT     , RMISS     , 
     I           OPOUTH(IH), IDIURH(IH), DELTY     , OSQUH(IH) ,
     I           HCORDH(IH), IXSELH(IH), IYSELH(IH), IZSELH(IH)  )
*
         ENDIF
 5100 CONTINUE
*
      RETURN
*======================================================================
      ENTRY      <a name="HISTRG">HISTRG</a>    !"  register history output
     O         ( OOUTD ,
     I           HITEM , HTITL , HUNIT , HCORD  )
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         DO 6000 IH = 1, NHIST
            TPREVO( IH ) = 0.
 6000    CONTINUE
      ENDIF
*
      OOUTD = .FALSE.
*
      DO 6100 IH = 1, IHMAX
         IF ( ( HITEM .EQ. HITEMH( IH ) ) .AND. 
     &        ( INDEXH( IH ) .GT. 0     )         ) THEN
            OOUTD = .TRUE.
            RETURN
         ENDIF
 6100 CONTINUE 
      DO 6200 IH = 1, IHRMAX
         IF ( HITEM .EQ. HITEMR( IH ) ) THEN
            OOUTD = .FALSE.
            RETURN
         ENDIF
 6200 CONTINUE
*
      CALL <a href="../admin/astep.html#GETTIM">GETTIM</a> ( TIME )
      IHRMAX = IHRMAX + 1
      HITEMR( IHRMAX ) = HITEM
*
      WRITE ( 6,* ) ' *** HISTORY CONTROL ', HITEM, ' :'
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
*
 7100 CONTINUE
         CALL <a href="../io/ihdef.html#HQDEFP">HQDEFP</a>
     O     ( FILE  ,
     O       START , END   , TINTV , TAVRG , TUNIT , 
     O       XSEL  , YSEL  , ZSEL  , DFMT  , FACT  , 
     O       POUT  , DIUR                           )
         ITEM   = ' '
         SQUARE = .FALSE.
*
         READ   ( IFPAR, NMHIST, END=7190 )
*
         IF ( ITEM .EQ. HITEM .AND. FILE .NE. ' ' ) THEN
            OOUTD = .TRUE.
            WRITE ( JFPAR, NMHIST )
*
            CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( JFILE , IERR   ,
     I           FILE  , 'WRITE', DFMT )
            IF ( IERR .NE. 0 ) THEN
               WRITE (6,*) ' ### HISTRG: FILE OPEN ERROR :'//FILE
               CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
               RETURN
            ENDIF
*
            IHMAX = IHMAX + 1
            IF ( IHMAX .GT. NHIST ) THEN
               WRITE (6,*) ' ### HISTRG: NUMBER OF HIST OVER:',IHMAX
               CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
               RETURN
            ENDIF
*
            CALL <a href="../io/ihsub.html#HISIZE">HISIZE</a>
     O         ( IMAXD , JMAXD , KMAXD ,
     O           HAX   , HAY   , HAZ   ,
     I           XSEL  , YSEL  , ZSEL  , HCORD , 
     I           POUT  , DIUR                    )
*
            INDEXH( IHMAX ) = 0
            HITEMH( IHMAX ) = HITEM
            HTITLH( IHMAX ) = HTITL
            HUNITH( IHMAX ) = HUNIT
            HCORDH( IHMAX ) = HCORD
            ISIZEH( IHMAX ) = IMAXD*JMAXD*KMAXD
            JFILEH( IHMAX ) = JFILE
            IF ( START(1) .GE. 0 ) THEN
               CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a> ( TSTRTH(IHMAX), START )
            ELSE
               TSTRTH(IHMAX) = TIME
            ENDIF
            CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a> ( TENDH (IHMAX), END )
            TINTVH( IHMAX ) = TINTV 
            TAVRGH( IHMAX ) = TAVRG 
            HTUNIH( IHMAX ) = TUNIT 
            IXSELH( IHMAX ) = XSEL 
            IYSELH( IHMAX ) = YSEL 
            IZSELH( IHMAX ) = ZSEL 
            HDFMTH( IHMAX ) = DFMT 
            FACTH ( IHMAX ) = FACT 
            OPOUTH( IHMAX ) = POUT
            IDIURH( IHMAX ) = DIUR
            OSQUH ( IHMAX ) = SQUARE
*     
            OADDED = .TRUE.
*
         ENDIF
*
         GOTO 7100
*
 7190 CONTINUE
*
      IF ( .NOT. OOUTD ) RETURN
*
*    [ NOT RETURNING -- CONTINUE ]
*===================================================================
      ENTRY      <a name="HISTRT">HISTRT</a>    !" initialize history output
*
      CALL <a href="../admin/astep.html#GETTIM">GETTIM</a> ( TIME )
*
      DO 4600 IH = 1, IHMAX
         CALL    <a href="../util/ucaln.html#CSSAFT">CSSAFT</a>
     O         ( TIMEA ,
     I           TIME  , ABS(TAVRGH(IH)), HTUNIH(IH)  )
*
         IF ( ( INDEXH( IH ) .EQ. 0  ) .AND.
     &        ( TIMEA .GE. TSTRTH(IH) )        ) THEN
*
            INDX = 1
            DO 4610 IHZ = 1, IHMAX
               IF ( INDEXH( IHZ ) .GT. 0 ) THEN
                  INDX = MAX( INDX, INDEXH(IHZ)+ISIZEH(IHZ) )
               ELSE IF ( INDEXH( IHZ ) .LT. 0 .AND.
     &                   ISIZEH( IHZ ) .EQ. ISIZEH( IH ) ) THEN
                  INDX = ABS( INDEXH( IHZ ) )
                  ISIZEH( IHZ ) = 0
                  GOTO 4690
               ENDIF
 4610       CONTINUE 
*
            IF ( INDX+ISIZEH(IH) .GT. NHDIM+1 ) THEN
               WRITE (6,*) ' ### HISTRG: HISTORY AREA FULL:',
     &                    INDX+ISIZEH(IH)
               CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
               GOTO 9800
            ENDIF
*
 4690       CONTINUE 
            INDEXH( IH ) = INDX
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( GOUT ( INDEXH(IH) ), ISIZEH(IH) )
            CALL <a href="../util/usubs.html#IRESET">IRESET</a>( INDUR( INDEXH(IH) ), ISIZEH(IH) )
            TDUR  ( IH ) = 0.
            TBEGIN( IH ) = TIME
            INNUM ( IH ) = 0
            TPREV ( IH ) = TIME
            TPREVO( IH ) = TSTRTH(IH)
            TDELT ( IH ) = 0.
            INDX  = INDX + ISIZEH( IH )
         ENDIF
 4600 CONTINUE 
*
      RETURN
*======================================================================
      ENTRY      <a name="HISTRP">HISTRP</a>    !"  show entries of history output
*
 9800 CONTINUE
*
      IF ( OADDED ) THEN
         OADDED = .FALSE.
*
         WRITE ( 6,* ) ' ####### HISTORY USAGE REPORT ########'
*
         WRITE ( 6,9600 )     'ITEM',     'FILE',
     &                        'XSEL',     'YSEL',    'ZSEL', 
     &                        'START ',   'END   ', 
     &                        'TINTV ',   'TAVRG ',
     &                        'SIZE'
         DO 9500 IH = 1, IHMAX
            CALL <a href="../util/ucaln.html#CSS2CC">CSS2CC</a> ( HTIMES, TSTRTH(IH) )
            CALL <a href="../util/ucaln.html#CSS2CC">CSS2CC</a> ( HTIMEE, TENDH (IH) )
            WRITE ( 6, 9610 ) HITEMH(IH), JFILEH(IH),
     &                        IXSELH(IH), IYSELH(IH), IZSELH(IH),
     &                        HTIMES(1:10), HTIMEE(1:10),
     &                        TINTVH(IH), TAVRGH(IH),
     &                        ISIZEH(IH)
 9500    CONTINUE
         WRITE ( 6,* )  '    TOTAL NUMBER = ', IHMAX,
     &                  '    TOTAL SIZE   = ', INDX-1
      ENDIF
*
 9600 FORMAT(' ',A4,11X, A4, 3(1X,A4), 4(5X,A6),               5X, A4 )
 9610 FORMAT(' ',A16,1X, I2, 3(1X,I4), 2(1X,A10), 2(1X,G10.3), 1X, I8 )
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="HISTIN">HISTIN</a>    !"  add/register history output
     I         ( GDATA ,
     I           HITEM , HTITL , HUNIT , HCORD   )
*
*   [INPUT] 
      REAL*8     GDATA  ( * )                 !" data
      CHARACTER  HITEM *(*)                   !" name of variables
      CHARACTER  HTITL *(*)                   !" title
      CHARACTER  HUNIT *(*)                   !" unit
      CHARACTER  HCORD *(*)                   !" axis coordinates
*   [ENTRY INPUT] 
      REAL*8     RFACT
*   [WORK] 
      LOGICAL    OOUTD
*
      CALL       <a href="../io/ihist.html#HISTRG">HISTRG</a>      !"  register history output
     I         ( OOUTD ,
     I           HITEM , HTITL , HUNIT , HCORD   )
*
      IF ( OOUTD ) THEN
         CALL       <a href="../io/ihist.html#HISTAX">HISTAX</a>      !"  add into history output
     I         ( GDATA ,
     I           HITEM , 1.D0  , .FALSE. )
      ENDIF
*
      RETURN
*===================================================================
      ENTRY      <a name="HISTIF">HISTIF</a>    !"  add/register history output with factor
     I         ( GDATA ,
     I           HITEM , HTITL , HUNIT , HCORD  , RFACT )
*
      CALL       <a href="../io/ihist.html#HISTRG">HISTRG</a>      !"  register history output
     I         ( OOUTD ,
     I           HITEM , HTITL , HUNIT , HCORD   )
*
      IF ( OOUTD ) THEN
         CALL       <a href="../io/ihist.html#HISTAX">HISTAX</a>      !"  add into history output
     I         ( GDATA ,
     I           HITEM , RFACT , .FALSE. )
      ENDIF
*
      RETURN
*===================================================================
      ENTRY      <a name="HISTAD">HISTAD</a>    !"  add into history output with factor
     I         ( GDATA ,
     I           HITEM , RFACT )
*
      CALL       <a href="../io/ihist.html#HISTAX">HISTAX</a>         !"  add into history output
     I         ( GDATA ,
     I           HITEM , RFACT , .TRUE. )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:27 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
