<title>ihsub</title>
<pre>
* PACKAGE IHSUB     !" history package
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
************************************************************************
      SUBROUTINE <a name="HSTADD">HSTADD</a>    !" add into history output
     M         ( GOUT  , INDUR ,
     I           GDATA , RMULT , RMISS , 
     I           OPOUT , IDIUR , DELT  , OSQU  ,
     I           HCORD , IXSEL , IYSEL , IZSEL  )
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zidim.html">zidim.F</a>"                /* number of output data */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*   [MODIFY] 
      REAL*8     GOUT   ( * )                !" output buffer
      INTEGER    INDUR  ( * )                !" # of added data
*
*   [INPUT] 
      REAL*8     GDATA  ( * )                !" data
      REAL*8     RMULT                       !" fact.
      REAL*8     RMISS                       !" missing val.
      LOGICAL    OPOUT                       !" p-lev output
      INTEGER    IDIUR                       !" diurnal out
      REAL*8     DELT                        !" time step
      LOGICAL    OSQU                        !" square output
      CHARACTER  HCORD *(*)                  !" axis coordinates
      INTEGER    IXSEL                       !" x selection
      INTEGER    IYSEL                       !" y selection
      INTEGER    IZSEL                       !" z selectio
*
*   [INTERNAL WORK] 
      REAL*8     GDATAW ( NGDWRK )            !" work
      INTEGER    IDIMS , JDIMS
      INTEGER    IDIME , JDIME
      INTEGER    IMAXD , JMAXD , KMAXD, KMAXI
      INTEGER    ISIZE, IJK
      CHARACTER  HCORDY *(NCC)
*
*   [INTERNAL SAVE] 
      LOGICAL    OFIRST
      SAVE 
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ IHSUB: HISTORY SUMMING UP 94/07/05'
         OFIRST = .FALSE.
      ENDIF
*
      CALL       <a href="../io/icord.html#HQCORG">HQCORG</a>     !" get active region
     O         ( IMAXD , JMAXD , KMAXD , ISIZE ,
     O           IDIMS , JDIMS , IDIME , JDIME ,
     I           HCORD                           )
      HCORDY = HCORD
*
      IF ( OPOUT .AND. ( HCORD.EQ.'ALEV' .OR. HCORD.EQ.'AMLEV' ) ) THEN
         KMAXI = KMAXD
         CALL <a href="../io/is2po.html#S2PINT">S2PINT</a>
     O      ( GDATAW, KMAXD ,
     I        GDATA , KMAXI , HCORD , RMISS ,
     O        IDIMS , JDIMS , IDIME , JDIME   )
      ELSE
         CALL <a href="../util/usubs.html#COPY">COPY</a>( GDATAW, GDATA, ISIZE )
      ENDIF
      IF ( OSQU ) THEN
         DO 2100 IJK = 1, ISIZE
            IF ( GDATAW( IJK ) .NE. RMISS ) THEN
               GDATAW( IJK ) = GDATAW( IJK )**2
            ENDIF
 2100    CONTINUE 
      ENDIF
*
      IF      ( IXSEL .EQ. 0 ) THEN
         CALL <a href="../io/iavrg.html#XAVR">XAVR</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          HCORDY, RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ELSE IF ( IXSEL .GT. 0 ) THEN
         CALL <a href="../io/iavrg.html#XSEL">XSEL</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          IXSEL , RMISS , 
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ENDIF
*
      IF      ( IYSEL .EQ. 0 ) THEN
         CALL <a href="../io/iavrg.html#YAVR">YAVR</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          HCORDY, RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ELSE IF ( IYSEL .GT. 0 ) THEN
         CALL <a href="../io/iavrg.html#YSEL">YSEL</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          IYSEL , RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ENDIF
*
      IF      ( IZSEL .EQ. 0 ) THEN
         CALL <a href="../io/iavrg.html#ZAVR">ZAVR</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          HCORDY, RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ELSE IF ( IZSEL .GT. 0 ) THEN
         CALL <a href="../io/iavrg.html#ZSEL">ZSEL</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          IZSEL , RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ENDIF
*
      IF ( IDIUR .NE. 0 .AND. KMAXD .EQ. 1 ) THEN
         CALL <a href="../io/iavrg.html#DIURAV">DIURAV</a>
     M        ( GDATAW, IMAXD , JMAXD , KMAXD ,
     I          IDIUR , IXSEL , HCORDY, RMISS , 
     I          IDIMS , JDIMS , IDIME , JDIME  )
      ENDIF
*               
      CALL <a href="../io/ihsub.html#HSTADX">HSTADX</a>
     M        ( GOUT  , INDUR ,
     I          GDATAW, IMAXD , JMAXD , KMAXD, 
     I          RMULT , DELT  , RMISS ,
     I          IDIMS , JDIMS , IDIME , JDIME  )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="HSTADX">HSTADX</a>    !" add into matrix
     M         ( GOUT  , INDUR ,
     I           GDATA , IMAXD , JMAXD , KMAXD , 
     I           RMULT , DELT  , RMISS ,        
     I           IDIMS , JDIMS , IDIME , JDIME  )
*
*   [PARAM] 
      INTEGER    IMAXD, JMAXD, KMAXD
      INTEGER    IDIMS, IDIME
      INTEGER    JDIMS, JDIME
*
*   [MODIFY] 
      REAL*8     GOUT  ( IMAXD, JMAXD, KMAXD )
      INTEGER    INDUR ( IMAXD, JMAXD, KMAXD )
*
*   [INPUT] 
      REAL*8     GDATA ( IDIMS:IDIME, JDIMS:JDIME, * )
      REAL*8     RMULT
      REAL*8     DELT
      REAL*8     RMISS
*
*   [INTERNAL WORK] 
      INTEGER    I, J, K
      INTEGER    IMAXE, JMAXE
*
      IMAXE = MIN( IMAXD,IDIME )
      JMAXE = MIN( JMAXD,JDIME )
*
      IF ( RMISS .NE. 0. ) THEN
         DO 1100 K = 1, KMAXD
            DO 1100 J = JDIMS, JMAXE
               DO 1100 I = IDIMS, IMAXE
                  IF ( GDATA( I,J,K ) .NE. RMISS ) THEN
                     GOUT( I,J,K ) = GOUT( I,J,K )+GDATA( I,J,K )*RMULT
                    INDUR( I,J,K ) = INDUR( I,J,K ) + NINT( DELT )
                  ENDIF
 1100    CONTINUE 
      ELSE
         DO 1200 K = 1, KMAXD
            DO 1200 J = JDIMS, JMAXE
               DO 1200 I = IDIMS, IMAXE
                  GOUT( I,J,K ) = GOUT( I,J,K ) + GDATA( I,J,K )*RMULT
                 INDUR( I,J,K ) = INDUR( I,J,K ) + NINT( DELT )
 1200    CONTINUE 
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="RDATF0">RDATF0</a>    !" time interpolation of input data
     O         ( GDATAW,
     I           F0    , GIN0  , GIN1  ,     
     I           IMAXDR, JMAXDR, KMAXDR,
     I           IDIMS , JDIMS , IDIME , JDIME  )
*
*   [PARAM] 
      INTEGER    IDIMS, IDIME
      INTEGER    JDIMS, JDIME
*
*   [OUTPUT] 
      REAL*8     GDATAW ( IDIMS:IDIME, JDIMS:JDIME, * )
*
*   [INPUT] 
      REAL*8     F0
      REAL*8     GIN0    ( IMAXDR, JMAXDR, KMAXDR )
      REAL*8     GIN1    ( IMAXDR, JMAXDR, KMAXDR )
      INTEGER    IMAXDR, JMAXDR, KMAXDR
*
*   [INTERNAL WORK] 
      INTEGER    I, J, K
      INTEGER    II, JJ
*
      DO 1100 K = 1, KMAXDR
         DO 1100 J = JDIMS, JDIME
            DO 1100 I = IDIMS, IDIME
               II = MIN( I, IMAXDR )
               JJ = MIN( J, JMAXDR )
               GDATAW( I,J,K ) = GIN0( II,JJ,K ) * F0
     &                         + GIN1( II,JJ,K ) * (1.-F0)
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="HISIZE">HISIZE</a>    !" size of history data area
     O         ( IMAXD , JMAXD , KMAXD ,
     O           HAX   , HAY   , HAZ   ,
     I           IXSEL , IYSEL , IZSEL , HCORD , 
     I           OPOUT , IDIUR                    )
*
*   [OUTPUT] 
      INTEGER    IMAXD
      INTEGER    JMAXD
      INTEGER    KMAXD
      CHARACTER  HAX   *(*)
      CHARACTER  HAY   *(*)
      CHARACTER  HAZ   *(*)
*
*   [INPUT] 
      INTEGER    IXSEL
      INTEGER    IYSEL
      INTEGER    IZSEL
      CHARACTER  HCORD *(*)
      LOGICAL    OPOUT
      INTEGER    IDIUR
*
*   [INTERNAL WORK] 
      CHARACTER  HAXIS  *(15)
      CHARACTER  HCORDY *(15)
      REAL*8     PX, PY, PZ
      INTEGER    IDIMD, JDIMD
      INTEGER    NSECDY, NSECHR
*
*   [INTERNAL PARM] 
      CHARACTER  HFMT *(10)
      SAVE
      DATA       HFMT / '(G10.4)' /
*
      IF ( OPOUT .AND. ( HCORD.EQ.'ALEV' .OR. HCORD.EQ.'AMLEV' ) ) THEN
         HCORDY = 'APLEV'
      ELSE
         HCORDY = HCORD
      ENDIF
*
      CALL <a href="../io/icord.html#HQCODM">HQCODM</a>
     O        ( IMAXD , JMAXD , KMAXD , 
     O          IDIMD , JDIMD ,
     I          HCORDY                   )
      CALL <a href="../io/icord.html#HQCORD">HQCORD</a>
     O        ( HAX   , HAY   , HAZ   ,
     I          HCORDY                   )
*      
      IF      ( IXSEL .EQ. 0 ) THEN
         HAX   = '=AV'
         IMAXD = 1
      ELSE IF ( IXSEL .GT. 0 ) THEN
         CALL <a href="../io/icord.html#HQCOAP">HQCOAP</a>
     O        ( PX   , 
     I          HCORD, 1   , IXSEL  )
         WRITE( HAXIS,HFMT ) PX  
         CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>( HAXIS )
         HAX   = '='//HAXIS
         IMAXD = 1
      ENDIF
*
      IF      ( IYSEL .EQ. 0 ) THEN
         HAY   = '=AV'
         JMAXD = 1
      ELSE IF ( IYSEL .GT. 0 ) THEN
         CALL <a href="../io/icord.html#HQCOAP">HQCOAP</a>
     O        ( PY   , 
     I          HCORD, 2   , IYSEL  )
         WRITE( HAXIS,HFMT ) PY  
         CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>( HAXIS )
         HAY   = '='//HAXIS
         JMAXD = 1
      ENDIF
*
      IF      ( IZSEL .EQ. 0 ) THEN
         HAZ   = '=AV'
         KMAXD = 1
      ELSE IF ( IZSEL .GT. 0 ) THEN
         CALL <a href="../io/icord.html#HQCOAP">HQCOAP</a>
     O        ( PZ   , 
     I          HCORD, 3   , IZSEL  )
         WRITE( HAXIS,HFMT ) PZ  
         CALL <a href="../util/usubs.html#CLADJ">CLADJ</a>( HAXIS )
         HAZ   = '='//HAXIS
         KMAXD = 1
      ENDIF
*
      IF ( KMAXD .EQ. 1 .AND. IDIUR .NE. 0 ) THEN
         CALL <a href="../util/ucaln.html#CSECDY">CSECDY</a>( NSECDY )
         CALL <a href="../util/ucaln.html#CSECHR">CSECHR</a>( NSECHR )
         KMAXD = MAX(NSECDY/(NSECHR*ABS(IDIUR)),1)
         HAXIS = 'DIUR'
         WRITE (HAXIS(5:6),'(I2.2)') KMAXD
         HAZ   = HAXIS
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:27 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
