\begin{quotation}
  Authors:
  Taigo Ando,
  Yuya Hamaguchi,
  Taro Higuchi,
  Haruka Hotta,
  Tomoki Iwakiri,
  Takuya Jinno,
  Kanon Kino,
  Yuki Takano,
  Masaki Toda,
  and
  Kazuya Yamazaki
\end{quotation}
\begin{quotation}
  Supervisors/Editors:
  Minoru Chikira,
  Takanori Kodama,
  Takuro Michibata,
  Hiroaki Miura,
  Tomoko Nitta,
  Tomoo Ogura,
  Fuyuki Saito,
  Miho Sekiguchi,
  Tatsuo
  Suzuki,
  Kentaroh Suzuki,
  Hiroaki Tatebe,
  Masahiro Watanabe,
  Shingo Watanabe,
  and
  Kei Yoshimura
\end{quotation}
