\hypertarget{gravity-waves}{%
\subsection{Gravity Waves}\label{gravity-waves}}

Effects of sub-grid scale gravity waves on the grid scale flows are represented by two kinds of gravity wave drag parameterizations. The orographic gravity wave drag scheme represents decelerations of
the grid scale flow due to momentum deposition of orographic gravity waves. In contrast, the non-orographic gravity wave scheme may either accelerate or decelerate the grid scale flow. This chapter
describes the gravity wave drag parameterization schemes for orographic gravity waves in Sections 3.9.1 to 3.9.6 and for non-orographic gravity waves in Sections 3.9.7 to 3.9.12.

\hypertarget{overview-of-a-orographic-gravity-wave-drag-parameterization}{%
\subsubsection{Overview of a Orographic Gravity Wave Drag Parameterization}\label{overview-of-a-orographic-gravity-wave-drag-parameterization}}

The orographic gravity wave drag scheme represents the upward momentum flux of the gravity waves induced by sub-grid scale topography and calculates the horizontal wind deceleration associated with
its convergence (McFarlane, 1987). The main input data are eastward wind (\(u\)), northward wind (\(v\)), and temperature (\(T\)), and the output data are the tendency of eastward wind and northward
wind, \(\partial u/\partial t, \partial v/\partial t\).

The outline of the calculation procedure is as follows.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The momentum flux at the ground surface is calculated from the variance of sub-grid scale orography, the horizontal wind speed at the lowest level, and the static stability.
\item
  The upward propagation of gravity waves is considered. If the momentum flux exceeds its critical value, which is determined by the critical Froude number, then wave breaking occurs and the momentum
  is limited by the critical value.
\item
  The tendency of horizontal wind is obtained by calculating the vertical convergence of momentum flux in each layer.
\end{enumerate}

\hypertarget{relationship-between-local-froude-number-and-momentum-flux}{%
\subsubsection{Relationship between Local Froude Number and Momentum Flux}\label{relationship-between-local-froude-number-and-momentum-flux}}

Considering the vertical flux of horizontal momentum due to orographic gravity waves, the difference between the flux (\(\tau\)) and the local Froude number (\(F_L = NH/U\)) at a certain altitude is

\begin{eqnarray}
   F_L = \left(
            \frac{\tau N}{E_f \rho U^3}
           \right)^{1/2} \; , \label{p-grav.589}
\end{eqnarray}

This relationship holds for the following cases where \(N = (g/\theta) (\partial \theta/\partial z)\) is the Brant-V\"{a}is\"{a}l\"{a} frequency, \(\rho\) is the density of the atmosphere, \(U\) is
the wind speed, and \(E_f\) is the proportional constant corresponding to the horizontal scale of the rippling of the surface. From now on,

\begin{eqnarray}
  \tau = \frac{E_f F_L^2 \rho U^3}{N} \label{p-grav.590}
\end{eqnarray}

The local Froude number (\(F_L\)) cannot exceed the critical Froude number (\(F_{c}\)). If the local Froude number calculated from (\ref{p-grav.589}) exceeds the critical Froude number
\(F_{c}\), the gravity wave becomes supersaturated and the flux decreases to the momentum flux corresponding to the critical Froude number.

\hypertarget{momentum-fluxes-at-the-surface}{%
\subsubsection{Momentum Fluxes at the Surface}\label{momentum-fluxes-at-the-surface}}

The magnitude of the vertical flux of horizontal momentum due to gravity waves excited at the earth's surface, \(\tau_{1/2}\), is calculated by substituting the local Froude number
\((F_L)_{1/2} = N_1 h/U_1\) into (\ref{p-grav.590}),

\begin{eqnarray}
  \tau_{1/2} = E_f h^2 \rho_1 N_1 U_1 \; ,
\end{eqnarray}

where \(U_1 = |{\mathbf v}_1| = (u_1^2 + v_1^2)^{1/2}\) is the surface wind speed, \(N_1, \rho_1\) are estimated to be the stability and density of the atmosphere near the earth's surface,
respectively. \(h\) is an indicator of the change in the sub-grid orography and is assumed to be equal to the standard deviation of the surface height (\(Z_{SD}\)).

Here, when the local Froude number \(\left[(F_L)_{1/2} = N_1 Z_{SD}/U_1\right]\) exceeds the critical Froude number (\(F_c\)), the momentum flux is suppressed to the value obtained by substituting
(\ref{p-grav.590}) for \(F_c\). In other words,

\begin{eqnarray}
  \tau_{1/2} = \min \left(
                   E_f Z_{SD}^{2} \rho_1 N_1 U_1, \;
                  \frac{E_f F_c^{2} \rho_1 U_1^3}{N_1}
               \right)
\end{eqnarray}

\hypertarget{momentum-fluxes-in-the-upper-levels}{%
\subsubsection{Momentum Fluxes in the Upper Levels}\label{momentum-fluxes-in-the-upper-levels}}

Suppose that the momentum flux \(\tau_{k-1/2}\) is computed at level \(k-1/2\). When no saturation occurs, \(\tau_{k+1/2}\) is equal to \(\tau_{k-1/2}\). If the momentum flux (\(\tau_{k-1/2}\))
exceeds the momentum flux calculated from the critical Froude number at the \(k+1/2\) level, wave breaking occurs in the \(k\) layer and the momentum flux decreases to the critical flux.

\begin{eqnarray}
  \tau_{k+1/2} = \min \left(
               \tau_{k-1/2}, \;
               \frac{E_f F_c^2 \rho_{k+1/2} U_{k+1/2}^3}{N_{k+1/2}}
                      \right),
\end{eqnarray}

Note that \(U_{k+1/2}\) is the magnitude of the horizontal wind speed projected on to the direction of the lowest level of the horizontal wind,

\begin{eqnarray}
  U_{k+1/2} = \frac{{\mathbf v}_{k+1/2}
                      \cdot {\mathbf v}_{1}}
                   {|{\mathbf v}_{1}|       }
\end{eqnarray}

\hypertarget{the-magnitude-of-the-time-variation-of-horizontal-wind-due-to-momentum-convergence}{%
\subsubsection{The Magnitude of the Time Variation of Horizontal Wind due to Momentum Convergence}\label{the-magnitude-of-the-time-variation-of-horizontal-wind-due-to-momentum-convergence}}

The tendency of the projected component of the horizontal wind, \(U_{k}\), is ,

\begin{eqnarray}
  \frac{\partial U}{\partial t}
        = - \frac{1}{\rho} \frac{\partial \tau}{\partial z}
        = g  \frac{\partial \tau}{\partial p}.
\end{eqnarray}

That is

\begin{eqnarray}
  \frac{\partial U_{k}}{\partial t}
        =  g  \frac{\tau_{k+1/2} - \tau{k-1/2}}{\Delta p}.
\end{eqnarray}

Using this, tendency for the eastward and northward winds are calculated as follows

\begin{eqnarray}
  \frac{\partial u_{k}}{\partial t}  =
           \frac{\partial U_{k}}{\partial t} \frac{u_{1}}{U_{1}} \\
  \frac{\partial v_{k}}{\partial t}  =
           \frac{\partial U_{k}}{\partial t} \frac{v_{1}}{U_{1}}
\end{eqnarray}

\hypertarget{other-notes}{%
\subsubsection{Other Notes}\label{other-notes}}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  It is assumed that no gravity waves are excited at the ground surface when the wind speed is small (\(U_{1} \le v_{min}\)) or when the undulations at the surface are small
  (\(Z_{SD} \le (Z_{SD})_{min}\)).
\end{enumerate}

\hypertarget{overview-of-a-non-orographic-gravity-wave-drag-parameterization}{%
\subsubsection{Overview of a Non-orographic Gravity Wave Drag Parameterization}\label{overview-of-a-non-orographic-gravity-wave-drag-parameterization}}

Non-orographic gravity waves generally originate from convection and imbalanced flow associated with jet-front systems and intense cyclones, and their effects on grid-scale flows are calculated
separately from those of orographic gravity waves. The non-orographic gravity wave scheme has its basis on the parameterization proposed by Hines (1997a, b), which requires the launch level of the
gravity wave and its source spectra as input data. Here we use as input the climatology of non-orographic gravity waves in the lower stratosphere calculated by a T213L256 gravity wave resolving
general circulation model (GWR-GCM, Watanabe 2008). It allows us to include realistic geographical distribution, propagation direction, and seasonal variation of non-orographic gravity waves in the
source.

Note that the MIROC6 implementation gives special treatment only to the equatorial region. Specifically, we obtain the equatorial quasi-biennial oscillation (QBO) with a realistic period by tuning the
amplitude of the source spectra which has a uniform propagation direction and no seasonal variation and starts at 100 hPa.

\hypertarget{introduction-to-the-doppler-spread-theory}{%
\subsubsection{Introduction to the Doppler-spread Theory}\label{introduction-to-the-doppler-spread-theory}}

In this section, we introduce the Doppler-spread theory, which is the basis of the non-orographic gravity wave scheme. A large part of this and the following sections consist of quotations from Hines
(1997a, b).

Consider the power spectral density of the horizontal winds associated with non-orographic gravity waves. This spectral density is a function of the azimuth of wave propagation
\(\alpha_{j} (j=1, 2, ..., J)\), horizontal wavenumber \(h\) (represented by a characteristic horizontal wavenumber \(k^*_j\) in the model), and vertical wavenumber \(m\). At the initial height, the
amplitudes of the waves are small enough that nonlinearities may be ignored. On propagating upward, however, they amplify in response to the decrease of gas density and so become, from an Eulerian
point of view, nonlinearity interactive. The important interaction arises through the advective nonlinearity of the Eulerian \(\bf{V \cdot \nabla}\) operation and increases in importance as \(m\)
increases (since the intrinsic phase velocity \(c-U \propto m^{-1}\)). The \(\alpha_j\) and \(h\) of any element of the spectrum are taken to remain unchanging with height, but the \(m\) of that
element is smeared (``Doppler-spread'') in response to the growing nonlinear effects of the wave-induced winds. Despite this smearing, the original spectral element may be identified continuously in
height employing its initial \(m\), written as \(m_i\).

Fundamental to the doppler-shift and the wave breaking is the approximate dispersion relation for an individual gravity wave.

\begin{eqnarray} \Omega = \omega-Uh = \frac{Nh}{\sqrt{h^2+m^2}} \sim \frac{Nh}{m},  \label{p-grav.528}\end{eqnarray}

where all of \(h\), \(m\), and \(\Omega\) are positive for upgoing waves, which alone are assumed to be present. For a wave with intrinsic propagation into the \(j\) azimuth, the ground-based
frequency \(\omega\) is Doppler-shifted from the intrinsic frequency \(\Omega\) according to the standard relation

\begin{eqnarray} \omega h^{-1} = \Omega h^{-1} + \mathcal{V}_j  = Nm^{-1} + \mathcal{V}_j,  \label{p-grav.529}\end{eqnarray}

where \(\mathcal{V}_j\) is the component of horizontal wind directed into the j azimuth. For present purposes, \(\mathcal{V}_j\) is taken to comprise a background component \(\bf{V}_j\) and a
super-imposed wave-induced component \(v_j\) (thus, \(\mathcal{V}_j = \bf{V}_j + v_j\)). A spectrum of waves is conceived to be incident upward from the launch level where \(\bf{V}_{j}\) has the value
\(\bf{V}_{ji}\) and where the corresponding \(v_{ji}\) is ignored for the moment as being of inconsequential magnitude. Accordingly, from the combination of the equation (\ref{p-grav.529}) as
written for the initial height and again for some overlying height of interest, the vertical wavenumber \(m\) at the height of interest is related to the vertical wavenumber \(m_i\) at the initial
height by

\begin{eqnarray} Nm^{-1} = N_i m_i^{-1} + V_{ji} -V_{j} - v_j. \label{p-grav.530}\end{eqnarray}

This functional form for \(m\) is such that, as \(V_j + v_j\) is increased with initial conditions held constant, \(m\) is Doppler-shifted to and through infinity (at a ``critical layer'') into
negative values (\(m\rightarrow -\infty\)). It is assumed that such shifting would result in the obliteration of the wave, due to instability and/or other dissipative processes attendant on the
diminution of vertical scale as the wave approached critical-layer conditions. In the parameterization, obliteration will be assumed to occur when the Doppler-shifted \(m\) becomes as large as some
maximum permitted value \(m_M\). This condition will arise when \(v_j\) increases to the value

\begin{eqnarray} v_{jM} = N_i m_{i}^{-1} - Nm_{M}^{-1} + V_{ji}-V_{j}.\label{p-grav.531}\end{eqnarray}

The fluctuating wind components due to the gravity waves may satisfy \(v_j \ge v_{jM}\) with a certain probability, which leads to the wave obliteration. The probability of obliteration tends to
increase with \(m_i\) and height, as \(\sigma_j\) and \(m_{M}^{-1}\) increase, so the large-\(m\) end of the incident wave spectrum is eroded progressively as it propagates upward.

\hypertarget{the-essence-of-hiness-doppler-spread-parameterization-how-to-calculate-the-vertical-profile-of-m_j}{%
\subsubsection{\texorpdfstring{The Essence of Hines's Doppler-spread Parameterization --- How to Calculate the Vertical Profile of
\(m_j\)}{The Essence of Hines's Doppler-spread Parameterization --- How to Calculate the Vertical Profile of m\_j}}\label{the-essence-of-hiness-doppler-spread-parameterization-how-to-calculate-the-vertical-profile-of-m_j}}

In the model, the initial cutoff vertical wavenumber is given by

\begin{eqnarray}m_{ji} = N_i(\Psi_1\sigma_{ji}+Nm_{M}^{-1})^{-1} = N_i(\Psi_1\sigma_{ji}+\Psi_2\sigma_{hi})^{-1}, \label{p-grav.532}\end{eqnarray}

where \(\Psi_1\) and \(\Psi_2\) are the ``fudge factor'' of several that will be introduced in the course of parameterization. Here, \(m_M\) is determined from the condition for marginal instability
of the total wave system (Hines 1991b). The initial rms fluctuation of horizontal wind is given by \(\sigma_{hi} = \left[ \sum_{j=1}^{J} \sigma_{ji}^2\right]^{1/2}.\) In MIROC6, the values of the
fudge factors are set to \(1.3\le\Psi_1\le1.5\) and \(\Psi_2=0.3\), respectively.

At the first model step upward, and subsequently, a new value for each \(m_j\) is obtained with the use of the trial value

\begin{eqnarray} \{m_j\}_{trial} = N_i\left[ \Psi_1\sigma_{j}+ Nm_{M}^{-1} + V_j - V_{ji}\right]^{-1}. \label{p-grav.533}\end{eqnarray}

The equation (\ref{p-grav.533}) is the key equation of the Doppler-spread parameterization. Its dependence on \(V_j\) takes account of Doppler-shifting by background winds. Its dependence on
\(m_M\) corresponds to the demand for marginal instability of the spectrum as a whole. Its dependence on \(\sigma_j\) is unique to itself, based upon the role that nonlinear effects play in producing
a localized, ``here and there, now and then'' Doppler shifting of individual waves into the tail and on to their obliteration.

Note that the derivation of the instability-induced \(m_M\) must give way eventually---presumably at the turbopause---to an \(m_M\) imposed by molecular viscosity and heat conduction (Hines 1991c). An
appropriate form for this new \(m_M\) is

\begin{eqnarray} Nm_M^{-1}  = \Psi_3 [\eta N^2 /k^*]^{1/3}, \label{p-grav.534}\end{eqnarray}

in which \(\eta\) is the molecular kinematic viscosity, \(\Psi_3\) is a further fudge factor, and \(k^*\) is a characteristic horizontal wavenumber. In MIROC6, \(\Psi_3\) is set to \(1.0\).

Once true values for the set \(m_j\) have been obtained for the second level, new values for the j-wave variances are found as

\begin{eqnarray} \sigma_j^2 = \rho^{-1}\rho_i N N_i^{-1}\sigma_{ji}^2 \int_0^{m_j}\mathcal{M}_{ji}
[1-N_i^{-1}(V_j-V_{ji})m_i]^{-1} dm_i, \label{p-grav.535}\end{eqnarray}

where the initial-height spectrum for the j-azimuth \(\mathcal{M}_{ji}(m_i)\) is taken to be of a power-law form in \(m_i\), extending from the lower limit \(m_i=m_m\) to some cutoff wavenumber
denoted \(m_{ji}\) at the initial height, whereafter it vanishes. In MIROC6, the value of \(m_m\) is set to \(m_m = 1/(15 \text{ km})=6.67\times 10^{-5}[\text{m}^{-1}]\). See section 5 of Hines
(1997a) for the detailed derivation of the equation (\ref{p-grav.535}). Its integral must be normalized to \(1\) at the initial height, so it is given by

\begin{eqnarray} \mathcal{M}_{ji} = 2(m_{ji}^2-m_m^2)^{-1}m_i. \label{p-grav.536}\end{eqnarray}

When the model spectrum equation (\ref{p-grav.536}) is employed, the integral on the right becomes

\begin{eqnarray}I_j = 2(m_{ji}^2 - m_m^2)^{-1}\sum_{r=2}^{\infty}r^{-1}Q_j^{r-2}(m_j^r - m_m^r), \label{p-grav.537}\end{eqnarray}

where \(Q_j \equiv N_i^{-1}(V_j - V_{ji}),\) provided \(|Q_j m_j|<1\). The equation (\ref{p-grav.537}) may be written equivalently as

\begin{eqnarray}I_j = 2(m_{ji}^2-m_m^2)^{-1}Q_j^{-2}\left\{ \ln (1-Q_jm_m) - \ln(1-Q_jm_j) - Q_j(m_j-m_m) \right\}, \label{p-grav.538}\end{eqnarray}

which may be preferred in some numerical programs; but equation (\ref{p-grav.538}) tends toward unpleasant form \(\infty\) as \(Q_j \rightarrow 0\), and it must give way to equation
(\ref{p-grav.537}) in those circumstances (this will occur when \(V_{j}\) is sufficiently close to \(V_{ji}\)).

\hypertarget{vertical-profiles-of-the-horizontal-momentum-flux-and-the-momentum-deposition}{%
\subsubsection{Vertical Profiles of the Horizontal Momentum Flux and the Momentum Deposition}\label{vertical-profiles-of-the-horizontal-momentum-flux-and-the-momentum-deposition}}

The upward flux density (flux per unit area) of horizontal momentum attributable to \(j\) waves is directed to the \(j\) azimuth and has a magnitude

\begin{eqnarray} F_j = \rho_i \sigma_{ji}^2 k_j \int_{0}^{m_{ij}}\mathcal{M}_{ji}m_i^{-1}dm_i, \label{p-grav.539}\end{eqnarray}

which, with the use of the equation (\ref{p-grav.536}), becomes

\begin{eqnarray} F_j = 2\rho_i \sigma_{ji}^2 k_j (m_{ji}^2 - m_m^2)^{-1} (m_j - m_m). \label{p-grav.540}\end{eqnarray}

See section 8 of Hines (1997a) for the detailed derivation of the equation (\ref{p-grav.539}). At each grid point, the vertical flux densities of eastward (\(F_u\)) and northward (\(F_v\))
momentum are given by

\begin{eqnarray}
F_u = \sum_{j=1}^{J} F_{j}\cos\alpha_j,\ \ \  F_v = \sum_{j=1}^{J} F_{j}\sin\alpha_j. \label{p-grav.541}
\end{eqnarray}

Differences between these values at successive heights yield the corresponding rate of deposition of horizontal momentum per unit area between those heights
(\(DRAG_{u,v} = \rho^{-1} [\partial F_{u,v} / \partial z]\)).

\hypertarget{method-for-determining-non-orographic-gravity-wave-sources-watanabe-2008}{%
\subsubsection{Method for Determining Non-orographic Gravity Wave Sources (Watanabe 2008)}\label{method-for-determining-non-orographic-gravity-wave-sources-watanabe-2008}}

The outline of the calculation procedure of the gravity wave source is as follows. For the characteristics of the obtained gravity wave sources, please refer to Watanabe (2008).

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  The horizontal wind components (\(u, v\)), the vertical velocity (\(\omega\)), and the geopotential height (\(z\)) of the hourly averaged T213L256 GWR-GCM data at the launch level (70 hPa) are
  high-pass filtered, to extract small-scale wave components which are not resolved by a T42 GCM.
\item
  A 48-hour running average is subtracted from the time series at each grid point to exclude quasi-stationary orographic gravity waves.
\item
  The propagation direction of a gravity wave is determined as \(\phi = \tan^{-1}(v'w'/u'w')\), and the magnitude of the momentum flux is assigned to the nearest azimuth from \(\phi\), so that
  \(F_{ji} = \rho_{i}(|u'w'|^2 + |v'w'|^2)^{1/2}\) is given at each grid point at each hour.
\item
  The horizontal wind variance along \(\phi\) is calculated as \(\sigma_{ji}^2 = (u'^{2} \cos^2\phi + v'^{2} \sin^2\phi)\).
\item
  Time averages of \(F_{ji}\) and \(\sigma_{ji}\) are taken over a month to obtain the monthly climatology of those gravity wave source spectra.
\end{enumerate}

\hypertarget{implementation-and-calculation-procedure-in-miroc6}{%
\subsubsection{Implementation and Calculation Procedure in MIROC6}\label{implementation-and-calculation-procedure-in-miroc6}}

A simplified flowchart for Hines's non-orographic gravity wave drag parameterization scheme in MIROC6 is shown below. The parameterization scheme consists of seven subroutines and the large-scale
model (MIROC6) provides an initial distribution of temperature \(T\), pressure \(p\), back-ground wind \(\bf{V}\).
The parameterization begins at the launch level of non-orographic gravity waves (determined to be the 70 hPa level, see Watanabe 2008) where \(\rho=\rho_i\), \(\bf{V}=\bf{V_i}\), and \(N=N_i\).

\begin{figure}
\centering
\includegraphics{../figures/flowchart_hines.pdf}
\caption{A simplified flowchart for Hines's non-orographic gravity wave drag parameterization scheme in MIROC6.}
\end{figure}

In order to help readers understand the correspondence between the source code and this document, the following table shows the correspondence between the notations in this document and the variable names in the source code.

\begin{longtable}[]{@{}lr@{}}
\toprule
\rule[2mm]{0mm}{3mm} Notation in the article & Variable name \\
\midrule
\endhead
\hline \rule[2mm]{0mm}{3mm}
\(\rho\) & DENSITY \\
\hline \rule[2mm]{0mm}{3mm}
\(N\)    & BVFREQ \\
\hline \rule[2mm]{0mm}{3mm}
\(k_j\) & K\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(\sigma_{ji}\) & RMS\_WIND \\
\hline \rule[2mm]{0mm}{3mm}
\(\sigma_h\) & SIGMA\_T \\
\hline \rule[2mm]{0mm}{3mm}
\(\sigma_j\) & SIGMA\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(F_{ji}\) & MOM\_FLUX \\
\hline \rule[2mm]{0mm}{3mm}
\(F_{u,v}\) & FLUX\_U, FLUX\_V \\
\hline \rule[2mm]{0mm}{3mm}
\(m_{j}\) & M\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(m_m\) & M\_MIN \\
\hline \rule[2mm]{0mm}{3mm}
\(J\) & NASMTH \\
\hline \rule[2mm]{0mm}{3mm}
\(\bf{V}\) & VEL\_U, VEL\_V \\
\hline \rule[2mm]{0mm}{3mm}
\(\bf{V}_{i}\) & UBOT, VBOT \\
\hline \rule[2mm]{0mm}{3mm}
\(V_{j} - V_{ji}\) & V\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(\Psi_{1,2,3}\) & F1, F2, F3 \\
\hline \rule[2mm]{0mm}{3mm}
\(2 \sigma_{ji}^2(m_{ji}^2 - m_m^2)^{-1}\) & AK\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(m_M = \frac{N}{\Psi_2 \sigma_{hi}^{-1}}\) & M\_SUB\_M\_TURB \\
\hline \rule[2mm]{0mm}{3mm}
\(\eta\) & VISC\_MOL \\
\hline \rule[2mm]{0mm}{3mm}
\(m_M = \frac{N}{\Psi_3 [\eta N^2 /k^*]^{1/3}}\) & M\_SUB\_M\_MOL \\
\hline \rule[2mm]{0mm}{3mm}
\(m_M^{-1} = \frac{\Psi_3 [\eta N^2 /k^*]^{1/3}}{N}\) & M\_SUB\_M\_INV \\
\hline \rule[2mm]{0mm}{3mm}
\(Nm_M^{-1}\) & N\_OVER\_M \\
\hline \rule[2mm]{0mm}{3mm}
\(m_m^2\) & MMSQ \\
\hline \rule[2mm]{0mm}{3mm}
\(Q_j \equiv N_i^{-1}(V_j - V_{ji})\) & WORK3 \\
\hline \rule[2mm]{0mm}{3mm}
\(Q_j m_{m}\) & QMM, WORK4 \\
\hline \rule[2mm]{0mm}{3mm}
\(Q_j^{-2}\) & WORK5 \\
\hline \rule[2mm]{0mm}{3mm}
\(-m_m^2 \sum_{r=2}^{5}r^{-1}(Q_jm_m)^{r-2}\) & WORK6 \\
\hline \rule[2mm]{0mm}{3mm}
\(\{m_j\}_{trial}\) & M\_TRIAL \\
\hline \rule[2mm]{0mm}{3mm}
\(\rho^{-1}\rho_i N N_i^{-1}\) & SIGFAC \\
\hline \rule[2mm]{0mm}{3mm}
\(\sum_{r=2}^{5}r^{-1}Q_j^{r-2}(m_j^r - m_m^r)\) & I\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(\sigma_j^2\) {[}Eq. (\ref{p-grav.535}){]} & SIGSQH\_ALPHA \\
\hline \rule[2mm]{0mm}{3mm}
\(2 \sigma_{ji}^2k_j(m_{ji}^2 - m_m^2)^{-1}\) & SPECFAC \\
\hline \rule[2mm]{0mm}{3mm}
\(F_j\) {[}Eq. (\ref{p-grav.540}){]} & FL\_ALP \\
\bottomrule
\end{longtable}

%% \begin{longtable}[]{@{}cccc@{}}
%% \toprule
%% Notation in the article & Variable names in the source code & Notation in the article & Variable names in the source code \\
%% \midrule
%% \endhead
%% \(\rho\) & DENSITY & \(N\) & BVFREQ \\
%% \(k_j\) & K\_ALPHA & \(\sigma_{ji}\) & RMS\_WIND \\
%% \(\sigma_h\) & SIGMA\_T & \(\sigma_j\) & SIGMA\_ALPHA \\
%% \(F_{ji}\) & MOM\_FLUX & \(F_{u,v}\) & FLUX\_U, FLUX\_V \\
%% \(m_{j}\) & M\_ALPHA & \(m_m\) & M\_MIN \\
%% \(J\) & NASMTH & \(\bf{V}\) & VEL\_U, VEL\_V \\
%% \(\bf{V}_{i}\) & UBOT, VBOT & \(V_{j} - V_{ji}\) & V\_ALPHA \\
%% \(\Psi_{1,2,3}\) & F1, F2, F3 & \(2 \sigma_{ji}^2(m_{ji}^2 - m_m^2)^{-1}\) & AK\_ALPHA \\
%% \(m_M = \frac{N}{\Psi_2 \sigma_{hi}^{-1}}\) & M\_SUB\_M\_TURB & \(\eta\) & VISC\_MOL \\
%% \(m_M = \frac{N}{\Psi_3 [\eta N^2 /k^*]^{1/3}}\) & M\_SUB\_M\_MOL & \(m_M^{-1} = \frac{\Psi_3 [\eta N^2 /k^*]^{1/3}}{N}\) & M\_SUB\_M\_INV \\
%% \(Nm_M^{-1}\) & N\_OVER\_M & \(m_m^2\) & MMSQ \\
%% \(Q_j \equiv N_i^{-1}(V_j - V_{ji})\) & WORK3 & \(Q_j m_{m}\) & WORK4, QMM \\
%% \(Q_j^{-2}\) & WORK5 & \(-m_m^2 \sum_{r=2}^{5}r^{-1}(Q_jm_m)^{r-2}\) & WORK6 \\
%% \(\{m_j\}_{trial}\) & M\_TRIAL & \(\rho^{-1}\rho_i N N_i^{-1}\) & SIGFAC \\
%% \(\sum_{r=2}^{5}r^{-1}Q_j^{r-2}(m_j^r - m_m^r)\) & I\_ALPHA & \(\sigma_j^2\) {[}Eq. (\ref{p-grav.535}){]} & SIGSQH\_ALPHA \\
%% \(2 \sigma_{ji}^2k_j(m_{ji}^2 - m_m^2)^{-1}\) & SPECFAC & \(F_j\) {[}Eq. (\ref{p-grav.540}){]} & FL\_ALP \\
%% \bottomrule
%% \end{longtable}
