<title>aparm</title>
<pre>
* PACKAGE APARM  !" admin: parameter
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
***********************************************************************
      SUBROUTINE <a name="SETPAR">SETPAR</a>    !" set parameters
     O         ( TSTART, TEND   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                    /* # of grid point & wave */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                    /* # of char. in string */
#include        "<a href="../include/zccom.html">zccom.F</a>"                    /* stand. physical const. */
*
*   [OUTPUT] 
      REAL * 8   TSTART                      !" start t of calculation
      REAL * 8   TEND                        !" finish t of calculation
*
*   [ENTRY OUTPUT] 
      CHARACTER  HRUN*(NCC)                  !" title of experiment
*
*    [INTERNAL WORK]
      INTEGER    IFPAR, JFPAR
      REAL * 8   DDUR
*
*   [INTERNAL PARM] 
      NAMELIST  /NMRUN/  RUN
      CHARACTER  RUN *(NCC)                  !" title of experiment
      NAMELIST  /NMTIME/ START, END, PERPET, DUR, TUNIT
      INTEGER    START ( 6 )                  !" start t of calculation
      INTEGER    END   ( 6 )                  !" finish t of calculation
      INTEGER    PERPET( 6 )                  !" Perpetual DATE
      REAL*8     DUR                         !" calculation time
      CHARACTER  TUNIT*(NCC)                 !" time unit
      DATA       RUN    / 'TEST001' /
      DATA       START  / 0, 1, 1, 0, 0, 0 /
      DATA       END    / 0, 1, 1, 0, 0, 0 /
      DATA       PERPET / -1, 1, 1, 0, 0, 0 /
      DATA       DUR    / -999 /
      DATA       TUNIT  / 'DAY' /
*
      WRITE (6,*) ' @@@ APARM : SET EXP. PARAMETERS 93/12/25'
*
*"         < 1. title of experiment >
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMRUN , END=1190 )
 1190 WRITE  ( JFPAR, NMRUN  )
*
*"         < 2. control time >
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMTIME, END=3190 )
 3190 WRITE  ( JFPAR, NMTIME )
*
      CALL  <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>
     O         ( TSTART,
     I           START  )
*
      IF ( DUR .GE. 0 ) THEN
         CALL  <a href="../util/ucaln.html#CXX2SS">CXX2SS</a>
     O         ( DDUR  ,
     I           DUR   , TUNIT , TSTART )
         TEND = TSTART + DDUR
      ELSE
         CALL  <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>
     O         ( TEND  ,
     I           END    )
      ENDIF
*
      IF ( PERPET(1) .GE. 0 ) THEN
         CALL    <a href="../util/ucaln.html#CPERPT">CPERPT</a>
     I         ( PERPET(1), PERPET(2), PERPET(3) )
      ENDIF
*
      RETURN
*================================================================
      ENTRY      <a name="GETRUN">GETRUN</a>    !" get title of experiment
     O         ( HRUN    )
*
      HRUN = RUN
*
      RETURN
*================================================================
      ENTRY      <a name="SETRUN">SETRUN</a>    !" set title of experiment
     I         ( HRUN    )
*
      RUN = HRUN
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:56 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
