<title>asetc</title>
<pre>
* PACKAGE ASETC  !" admin: constants (grid point)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
***********************************************************************
      SUBROUTINE <a name="SETCOR">SETCOR</a>    !"  coordinates of model
     O         ( ALON  , DLON  ,
     O           ALAT  , DLAT  ,
     O           SIG   , DSIG  ,
     O           SIGM  , DSIGM  )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     ALON  ( IJDIM )             !" longitude
      REAL*8     DLON  ( IJDIM )             !" weight of longitude
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     DLAT  ( IJDIM )             !" weight of latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)              !" delta(sigma) (half lev)
*
      CALL <a href="../admin/asetl.html#SETHCO">SETHCO</a>
     O         ( ALON  , DLON  , 
     O           ALAT  , DLAT    )
      CALL <a href="../admin/asets.html#SETSIG">SETSIG</a>
     O         ( SIG   , DSIG  , 
     O           SIGM  , DSIGM   )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="ASETCO">ASETCO</a>    !"  coordinates of model
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     ALON  ( IJDIM )             !" longitude
      REAL*8     DLON  ( IJDIM )             !" weight of longitude
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     DLAT  ( IJDIM )             !" weight of latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)              !" delta(sigma) (half lev)
*
      CALL       <a href="../admin/asetc.html#SETCOR">SETCOR</a>    !"  coordinates of model
     O         ( ALON  , DLON  ,
     O           ALAT  , DLAT  ,
     O           SIG   , DSIG  ,
     O           SIGM  , DSIGM  )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SETZS">SETZS</a>     !"  surface topography
     O         ( GDZS   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     GDZS  ( IJDIM )       !" surface topography
*
      CALL       <a href="../io/irdat.html#RDDATA">RDDATA</a>            !" read external file
     O         ( GDZS  , 
     I           'GRZ' , 'ASFC', 0.D0  )
*
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>( GDZS,IDIM,JDIM,1,-2.D2,1.D4,'GDZS','D',.TRUE.)
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:57 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
