<title>asets</title>
<pre>
* PACKAGE ASETS  !" admin: constants (at sigma-level)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="SETSIG">SETSIG</a>    !"  set sigma level
     O         ( SIG   , DSIG  , 
     O           SIGM  , DSIGM   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)              !" delta(sigma) (half lev)
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR
*
*   [INTERNAL PARM] 
      NAMELIST  /NMSIGM/ SIGML, HSIG , HSIGM
*
#include        "<a href="../include/zlsig.html">zlsig.F</a>"            /* def. of SIGML,HSIG,HSIGM */
*
      WRITE ( 6,* ) ' CONTROL PARAMETER NMSIGM: '
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMSIGM, END=3190 )
 3190 WRITE  ( JFPAR, NMSIGM )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( SIGM, SIGML, KMAX+1 )
*
      CALL <a href="../admin/asets.html#SSIGM2">SSIGM2</a>    !"  sigma-level SIGM -> SIG
     O         ( SIG   , DSIG  , DSIGM ,
     O           SIGM  , KMAX            )
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'ASIG',  HSIG , SIG  , DSIG , KMAX  , KMAX   )
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'ASIGM', HSIGM, SIGM , DSIGM, KMAX+1, KMAX+1 )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'ALEV',  'ALON', 'ALAT', 'ASIG'  )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'AMLEV', 'ALON', 'ALAT', 'ASIGM' )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SSIGM2">SSIGM2</a>    !"  sigma-level SIGM -> SIG
     O         ( SIG   , DSIG  , DSIGM ,
     O           SIGM  , KMAX           )
*
*"               (*  Arakawa & Suarez vert.diffr in sigma *)
*
*   [PARAM] 
      INTEGER    KMAX
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)              !" delta(sigma) (half lev)
*
*    [INTERNAL WORK]    
      REAL*8     AKAPPA                      !" kapa = R/Cp
      INTEGER    K
*
      AKAPPA = RAIR / CP
*
      DO 3100 K = 1 , KMAX
        DSIG  ( K ) =   SIGM ( K ) - SIGM ( K+1 )
        SIG   ( K ) = (    (   SIGM ( K   )**( 1. + AKAPPA )
     &                       - SIGM ( K+1 )**( 1. + AKAPPA )  )
     &                   / (   DSIG ( K ) *  ( 1. + AKAPPA )  )
     &                 )
     &                  **( 1. /AKAPPA )
 3100 CONTINUE
*
      DO 3200 K = 2, KMAX
        DSIGM ( K ) = SIG ( K-1 ) - SIG ( K )
 3200 CONTINUE
      DSIGM ( 1      ) = SIGM( 1    ) - SIG ( 1      )
      DSIGM ( KMAX+1 ) = SIG ( KMAX ) - SIGM( KMAX+1 )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:58 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
