<title>asetl</title>
<pre>
* PACKAGE   !"  constants (lan. & lat. poit in coordinates)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="SETHCO">SETHCO</a>    !"  lat. lon. coordinate
     O         ( ALON  , DLON  ,
     O           ALAT  , DLAT   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     ALON  ( IJDIM )             !" longitude
      REAL*8     DLON  ( IJDIM )             !" weight of longitude
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     DLAT  ( IJDIM )             !" weight of latitude
*
*   [INTERNAL WORK] 
      REAL*8     SFC   ( 1 )                 !" weight of latitude
*
      CALL <a href="../admin/asetl.html#SETLON">SETLON</a>
     O         ( ALON  , DLON  )
      CALL <a href="../admin/asetl.html#SETLAT">SETLAT</a>
     O         ( ALAT  , DLAT   )
*
      SFC ( 1 ) = 1.D0
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'SFC' , 'SFC1',  SFC  ,  SFC  , 1     , 1      )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'ASFC', 'ALON', 'ALAT', 'SFC'   )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="SETLON">SETLON</a>    !"  longitude coordinate
     O         ( ALON  , DLON  )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"
*
*   [OUTPUT] 
      REAL*8     ALON  ( IDIM, JDIM )         !" longitude
      REAL*8     DLON  ( IDIM, JDIM )         !" longitudinal differ.
*
*    [INTERNAL WORK]
      INTEGER    I, J, IFPAR, JFPAR
      REAL*8     PI
      CHARACTER  HALON  *(NCC) 
*
*    [INTERNAL PARAM]
      NAMELIST  /NMLON0/ ALOND0
      REAL*8     ALOND0                     !" constant longitude (deg.)
      CHARACTER  HALON0 *(NCC)              !" name of longitude axis
      DATA       ALOND0 / -999. /
      DATA       HALON0 / 'GLON' /
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( ALON, IDIM*JDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( DLON, IDIM*JDIM )
* 
      IF ( IMAX .LE. 2 ) THEN
         WRITE ( 6,* ) ' CONTROL PARAMETER NMLON0: '
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMLON0, END=1090 )
 1090    WRITE  ( JFPAR, NMLON0 )
      ENDIF
*
      PI = ATAN( 1.D0 ) *4.D0
      DO 1100 J = 1, JDIM
         DO 1100 I = 1, IMAX
            IF ( ALOND0 .GE. 0. ) THEN
               ALON( I,J ) = ALOND0*PI/180.D0
            ELSE
               ALON( I,J ) = DBLE( I-1 )/DBLE( IMAX*MINT ) * 2.D0*PI
            ENDIF
            DLON   ( I,J ) = 1. / DBLE( IMAX*MINT )
 1100 CONTINUE
*
      CALL <a href="../util/usubs.html#CATNUM">CATNUM</a>( HALON, HALON0, IMAX, '(I4)' )
      IF ( MINT .NE. 1 ) THEN
         HALON0 = HALON
         CALL <a href="../util/usubs.html#CATNUM">CATNUM</a>( HALON, HALON0, MINT, '(1HSI1)' )
      ENDIF
      IF ( IMAX .EQ. 1 ) HALON = ' ' 
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'ALON',  HALON , ALON , DLON , IMAX  , IDIM   )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SETLAT">SETLAT</a>    !"  latitude coordinate
     O         ( ALAT  , DLAT   )
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"
*
*   [OUTPUT] 
      REAL*8     ALAT  ( IDIM,JDIM )              !" latitude
      REAL*8     DLAT  ( IDIM,JDIM )              !" weight of latitude
*
*    [INTERNAL WORK]
      REAL * 8   QSINLA( JDIM )             !" sin(lat.):double
      REAL * 8   QGW   ( JDIM )             !" Gaussian weight:double
      REAL*8     ALAT1 ( JMAX )
      REAL*8     DLAT1 ( JMAX )
      INTEGER    IFPAR, JFPAR, I, J
      REAL*8     PI, SUMGW
      CHARACTER  HALAT *(NCC)
*
*    [INTERNAL PARAM]
      NAMELIST  /NMLAT0/ ALATD0
      REAL*8     ALATD0                       !" when JMAX=1(degree)
      CHARACTER  HALAT0 *(NCC)                !" name of latitude axis
      DATA       ALATD0 / 0.0  /
      DATA       HALAT0 / 'GGLA' /
*    
      IF ( JMAX .GE. 2 ) THEN
         CALL <a href="../util/uspst.html#GAUSS">GAUSS</a>
     O         ( QSINLA , QGW    ,
     I           JMAX             )
      ELSE
         WRITE ( 6,* ) ' CONTROL PARAMETER NMLAT0: '
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMLAT0, END=1090 )
 1090    WRITE  ( JFPAR, NMLAT0 )
         PI = ATAN( 1.D0 )*4.D0
         QSINLA ( 1 ) = SIN( ALATD0/180.D0*PI )
         QGW    ( 1 ) = 1.D0
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( ALAT, IDIM*JDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( DLAT, IDIM*JDIM )
*
      SUMGW=0.0  
      DO 1100 J = 1, JMAX
         ALAT1( J ) = ASIN( QSINLA ( J ) )
         DLAT1( J ) = QGW ( J )
         DO 1200 I = 1, IDIM
            ALAT ( I,J ) = ALAT1( J )
            DLAT ( I,J ) = DLAT1( J )
 1200    CONTINUE 
         SUMGW = SUMGW + QGW ( J )
 1100 CONTINUE
*
      WRITE ( 6,* ) ' ### check SUMGW = ', SUMGW
*
      CALL <a href="../util/usubs.html#CATNUM">CATNUM</a>( HALAT, HALAT0, JMAX, '(I4)' )
      IF ( JMAX .EQ. 1 ) HALAT = ' ' 
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'ALAT',  HALAT , ALAT1, DLAT1, JMAX  , JDIM   )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:58 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
