<title>astep</title>
<pre>
* PACKAGE ASTEP !" admin: control time step
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
**********************************************************************
      SUBROUTINE <a name="TIMSTP">TIMSTP</a>    !"  control time step
     M         ( DELTT , OINIT ,
     I           TIME  , GDU   , GDV   , ISTEP  )
*
*   [MODIFY] 
      REAL*8     DELTT                       !" time step delta(t)
      LOGICAL    OINIT                       !" initial or not
*   [INPUT]       
      REAL * 8   TIME                        !" time
      REAL*8     GDU   ( * )                 !" zonal wind
      REAL*8     GDV   ( * )                 !" meridional wind
      INTEGER    ISTEP                       !" serial No. of step
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR
      LOGICAL    OCALC
*
*   [EXTERNAL FUNC] 
      LOGICAL    OINTVL
*
*    [INTERNAL SAVE]     
      REAL * 8   DDELT
      REAL * 8   DDTMIN
      REAL * 8   DDTLCM
      REAL * 8   TPREV
      REAL * 8   TSTRT
      REAL*8     DELTX
*
*   [INTERNAL PARM] 
      NAMELIST   /NMDELT/ DELT, TUNIT , INISTP, DTMIN, DTLCM, SAFER,
     &                    INTCAL
      REAL*8     DELT         !" standard time step
      CHARACTER  TUNIT*4      !" unit
      INTEGER    INISTP       !" No.of initial time step
      REAL*8     DTMIN        !" minimum time step
      REAL*8     DTLCM        !" (minimum)common multiple
      REAL*8     SAFER        !" safty factor
      REAL*8     INTCAL       !" calculation interval
      LOGICAL    OFIRST
      SAVE
      DATA       DELT   / 20. /
      DATA       TUNIT  / 'MIN' /
      DATA       INISTP / 3 /
      DATA       DTMIN  / 1. /
      DATA       DTLCM   / 60. /
      DATA       SAFER  / 0.8 /
      DATA       INTCAL / 60. /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ ASTEP : TIME STEP ESTIMATION 93/11/17'
CCC      OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMDELT, END=190 )
  190    WRITE  ( JFPAR, NMDELT )
*
         CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( DDELT , DELT  , TUNIT, TIME )
         CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( DDTMIN, DTMIN , TUNIT, TIME )
         CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( DDTLCM, DTLCM , TUNIT, TIME )
         TPREV = TIME
         TSTRT = TIME
*
         DELTX = DDELT
      ENDIF
*
      IF ( INTCAL .GT. 0. ) THEN
         OCALC = OINTVL          !" time step passed ?
     I         ( TIME  , TPREV , TSTRT, INTCAL, TUNIT )
         IF ( OCALC .OR. OFIRST ) THEN
            CALL <a href="../admin/astep.html#CALCDT">CALCDT</a>
     O           ( DELTX ,
     I             DBLE(DDELT) , GDU   , GDV   , 
     I             DBLE(DDTMIN), DBLE(DDTLCM)  , SAFER   )
            TPREV = TIME
         ENDIF
      ENDIF
*
      DELTT  = DELTX
      IF ( ISTEP .GT. INISTP ) THEN
         OINIT  = .FALSE.
      ELSE IF ( OINIT ) THEN
         DELTT  = DELTX  / ( 2.D0**(INISTP-ISTEP+1) )
      ENDIF
*
      OFIRST = .FALSE.
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CALCDT">CALCDT</a>    !" calculate time step (CFL)
     O           ( DELTX ,
     I             DDELT , GDU   , GDV   , 
     I             DTMIN , DTLCM , SAFER   )
*
*   [PARAM] 
#include     "<a href="../include/zcdim.html">zcdim.F</a>"
#include     "<a href="../include/zccom.html">zccom.F</a>"
*
*   [OUTPUT] 
      REAL*8     DELTX                       !" time step
*
*   [INPUT] 
      REAL*8     DDELT                       !" standard time step
      REAL*8     GDU   ( IJDIM*KMAX )        !" zonal wind
      REAL*8     GDV   ( IJDIM*KMAX )        !" meridional wind
      REAL*8     DTMIN                       !" minimum time step
      REAL*8     DTLCM                       !" (minimum)common multiple
      REAL*8     SAFER                       !" safty factor
*
*   [INTERNAL WORK] 
      INTEGER    IJK, IDIV, JDIV
      REAL*8     DELTMX, VSMAX
*
*   [INTERNAL SAVE] 
      REAL*8     DELTSV
      REAL*8     VSMIN
      LOGICAL    OFIRST
      SAVE
      DATA       VSMIN / 1. /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         DELTSV = DDELT
      ENDIF
*
      VSMAX = 0.
      DO 1100 IJK = 1, IJDIM*KMAX
         VSMAX = MAX( VSMAX, GDU( IJK )**2+GDV( IJK )**2 )
 1100 CONTINUE 
*
      DELTMX = SAFER * ER / MAX( NMAX, 1 ) / MAX( SQRT(VSMAX), VSMIN )
*
      IF ( DELTMX .GT. DDELT ) THEN
         DELTX = DDELT
*
      ELSE
         IDIV   = INT( DTLCM/DELTMX ) + 1 
*
 2100    CONTINUE
            DELTX = DTLCM/IDIV
            JDIV  = NINT(DELTX/DTMIN)
            IF ( (JDIV .GE. 1) .AND. 
     &           (NINT( DTMIN*JDIV - DELTX ) .NE. 0)  ) THEN
               IDIV = IDIV+1 
               GOTO 2100
            ENDIF
*
         DELTX = MAX( DELTX, DTMIN )
      ENDIF
*
      IF ( DELTX .NE. DELTSV ) THEN
         WRITE (6,*) '**** TIME STEP CHANGED : ', DELTX
         WRITE (6,*) '**** MAXIMUM WIND      : ', SQRT(VSMAX)
      ENDIF
      DELTSV = DELTX
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="STPTIM">STPTIM</a>    !" step time
     M         ( TIME  ,
     I           DELT    )
*
*   [MODIFY] 
      REAL * 8   TIME                        !" time
*   [INPUT] 
      REAL*8     DELT                        !" time step delta(t)
*   [INTERNAL SAVE] 
      REAL * 8   TIMEZ                       !" saved time
*
      TIME  = ANINT( TIME + DELT )
      TIMEZ = TIME
*
      RETURN
*=====================================================================
      ENTRY      <a name="SETTIM">SETTIM</a>    !" set time
     I         ( TIME   )
*
      TIMEZ = TIME
*
      RETURN
*=====================================================================
      ENTRY      <a name="GETTIM">GETTIM</a>    !" get time
     I         ( TIME   )
*
      TIME = TIMEZ
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:59 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
