<title>astrt</title>
<pre>
*     PACKAGE ASTRT  !" input initial data
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="RDSTRT">RDSTRT</a>    !" read initial data
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   , 
     O           GBU   , GBV   , GBT   , GBPS  , GBQ   , 
     O           TIME  , OINIT ,
     I           TSTART                                  )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [OUTPUT]
      REAL*8     GAU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GAPS  ( IJDIM            )  !" surface pressure
      REAL*8     GAQ   ( IJDIM, KMAX, NTR )  !" humidity q
*"       : grid value(t)
*
      REAL*8     GBU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GBV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GBT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GBPS  ( IJDIM            )  !" surface pressure
      REAL*8     GBQ   ( IJDIM, KMAX, NTR )  !" humidity q
*"       : grid value(t-dt)
*
      REAL * 8   TIME                        !" time
      LOGICAL    OINIT                       !" initialized condition ?
*
*   [INPUT] 
      REAL * 8   TSTART                      !" initial time
*
*   [INTERNAL WORK]
      REAL * 8   TINITR                !" time of initial data
      REAL * 8   TINITA                !" time of initial data
      REAL * 8   TINITB                !" time of initial data
      REAL * 8   SDTBFR                !" for backward acceptable error
      REAL * 8   SDTAFT                !" for forward acceptable error
      INTEGER    IFPAR, JFPAR, IFLSTR, IERR, IEOD
      INTEGER    ITSTRT ( 6 )
*
*   [INTERNAL PARAM]
      NAMELIST /NMINIT/ FILE, TINIT, DTBFR, DTAFTR, TUNIT, DFMT
*
      CHARACTER  FILE *(NFILN)         !" input file :initial value
      INTEGER    TINIT ( 6 )           !" time of initial data
      REAL*8     DTBFR
      REAL*8     DTAFTR
      CHARACTER  TUNIT *(NCC)          !" unit time
      CHARACTER  DFMT  *(NCC)
      DATA       FILE   / ' ' /
      DATA       TINIT  / -999, 1, 1, 0, 0, 0 /
      DATA       DTBFR  / 0 /
      DATA       DTAFTR / 10 /
      DATA       TUNIT  / 'DAY ' /
      DATA       DFMT   / 'UR' /
*
      WRITE ( 6,* ) ' @@@ ASTRT : INITIAL DATA READ 93/11/17'
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMINIT, END=190 )
  190 WRITE  ( JFPAR, NMINIT )
*
      CALL <a href="../util/ucaln.html#CSS2YH">CSS2YH</a>
     O         ( ITSTRT,
     I           TSTART )
      IF ( TINIT(1) .GE. 0 ) THEN
         WRITE ( 6,* ) ' ### TRY TO READ RSTRT AT T = ', TINIT
         WRITE ( 6,* ) ' ### AS START VALUE FOR   T = ', ITSTRT
         CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>
     O      ( TINITR,
     I        TINIT   )  
      ELSE
         WRITE ( 6,* ) ' ### TRY TO READ RSTRT AT T = ', ITSTRT
         TINITR = TSTART
      ENDIF
*
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTBFR, DTBFR,  TUNIT , TINITR )
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTAFT, DTAFTR, TUNIT , TINITR )
*
      CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( IFLSTR, IERR  ,
     I           FILE  , 'READ', DFMT  )
      IF ( IFLSTR .GT. 0 ) REWIND ( IFLSTR )
*
      CALL <a href="../admin/astrt.html#RDGDST">RDGDST</a>                !" read initial data (GA)
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     O           TINITA, IEOD  , 
     I           'GA'  , TINITR, SDTBFR, SDTAFT, IFLSTR, DFMT  )
*
      IF ( IEOD .GE. 1 ) THEN
         WRITE (6,*) ' ### GDSTRT: No Initial Data. '
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 1 )
         RETURN
      ENDIF
*
      CALL <a href="../admin/astrt.html#RDGDST">RDGDST</a>                !" read initial data (GD)
     O         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     O           TINITB, IEOD  ,
     I           'GB'  , TINITA, 0.D0  , 0.D0  , IFLSTR, DFMT   )
*
      IF ( IEOD.GE.1 ) THEN
         WRITE (6,*) ' ### GDSTRT: No Initial GB Data. GA=GB Assumed'
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GBU   , GAU   , IDIM*JDIM*KMAX     )
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GBV   , GAV   , IDIM*JDIM*KMAX     )
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GBT   , GAT   , IDIM*JDIM*KMAX     )
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GBPS  , GAPS  , IDIM*JDIM          )
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GBQ   , GAQ   , IDIM*JDIM*KMAX*NTR )
         OINIT = .TRUE.
      ELSE
         OINIT = .FALSE.
      ENDIF
*
      IF ( TINIT(1) .LT. 0 .AND. TINITA .NE. TINITR ) THEN 
         WRITE (6,*) ' ### GDSTRT: Initial TIME is Modified to ',
     &               TINITA
         TIME = TINITA
      ELSE
         TIME = TSTART
      ENDIF
*
      RETURN
*=====================================================================
      ENTRY      <a name="RDSTR1">RDSTR1</a>    !" read initial data (GA)
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   , 
     O           TIME  , OINIT ,
     I           TSTART                                  )
*
      WRITE ( 6,* ) ' @@@ ASTRT1: INITIAL DATA READ 1DIM 93/11/21'
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMINIT, END=2190 )
 2190 WRITE  ( JFPAR, NMINIT )
*
      CALL <a href="../util/ucaln.html#CSS2YH">CSS2YH</a>
     O         ( ITSTRT,
     I           TSTART )
      IF ( TINIT(1) .GE. 0 ) THEN
         WRITE ( 6,* ) ' ### TRY TO READ RSTRT AT T = ', TINIT
         WRITE ( 6,* ) ' ### AS START VALUE FOR   T = ', ITSTRT
         CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>
     O      ( TINITR,
     I        TINIT   )  
      ELSE
         WRITE ( 6,* ) ' ### TRY TO READ RSTRT AT T = ', ITSTRT
         TINITR = TSTART
      ENDIF
*
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTBFR, DTBFR,  TUNIT , TINITR )
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTAFT, DTAFTR, TUNIT , TINITR )
*
      CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( IFLSTR, IERR  ,
     I           FILE  , 'READ', DFMT  )
*
      CALL <a href="../admin/astrt.html#RDGDST">RDGDST</a>                !" read initial data (GA)
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     O           TINITA, IEOD  , 
     I           'GA'  , TINITR, SDTBFR, SDTAFT, IFLSTR, DFMT  )
*
      IF ( IEOD .EQ. 0 ) THEN
         IF ( TINIT(1) .LT. 0 .AND. TINITA .NE. TINITR ) THEN 
            WRITE (6,*) ' ### GDSTRT: Initial TIME is Modified to ',
     &                  TINITA
            TIME = TINITA
         ELSE
            TIME = TSTART
         ENDIF
      ELSE
         WRITE (6,*) ' ### GDSTRT: No Initial Data.'
         TIME = TSTART
      ENDIF
*
      OINIT = .FALSE.
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="RDGDST">RDGDST</a>    !" read initial data (GD)
     O         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     O           TINIT , IEOD  ,
     I           HAB   , TINITR, SDTBFR, SDTAFT, IFLSTR, HDFMT   )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*   [OUTPUT]
      REAL*8     GDU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GDT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GDPS  ( IJDIM            )  !" surface pressure
      REAL*8     GDQ   ( IJDIM, KMAX, NTR )  !" humidity q
      REAL * 8   TINIT                       !" time
      INTEGER    IEOD                        !" existance of data
*
*   [INPUT]
      CHARACTER  HAB *(*)              !" GA or GB
      REAL * 8   TINITR                !" time of read initial data
      REAL * 8   SDTBFR                !" for backward acceptable error
      REAL * 8   SDTAFT                !" for forward acceptable error
      INTEGER    IFLSTR                !" unit number
      CHARACTER  HDFMT  *(*)           !" data format
*
*   [INTERNAL WORK]
      INTEGER    IEODU, IEODV, IEODT, IEODPS, IEODQ, IEODQL
      CHARACTER*(NCC)  HU, HV, HT, HPS, HQ, HQL
      CHARACTER  HITEMD*(NCC)
      INTEGER    KLEVS, LT
*
      HU  = HAB(1:2)//'U'
      HV  = HAB(1:2)//'V'
      HT  = HAB(1:2)//'T'
      HPS = HAB(1:2)//'PS'
      HQ  = HAB(1:2)//'Q'
      HQL = HAB(1:2)//'QL'
*
 1100 CONTINUE
*
         CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDU   , IEODU ,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HU    , HDFMT ,
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
*
         IF ( IEODU .EQ. 0  ) THEN
            IF (    ((SDTBFR.GE.0).AND.(TINIT.LT.TINITR-SDTBFR))
     &          .OR.((SDTAFT.GE.0).AND.(TINIT.GT.TINITR+SDTAFT)) ) THEN
                     GOTO 1100
*"                              ------> next-data ----->
            ENDIF
         ENDIF
*
      CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDV   , IEODV ,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HV    , HDFMT , 
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
*
      CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDT   , IEODT ,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HT    , HDFMT , 
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
*
      CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDPS  , IEODPS,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HPS   , HDFMT , 
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , 1      )
*
      CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDQ   , IEODQ ,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HQ    , HDFMT , 
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
*
      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GDQ(1,1,ITL), IJDIM*KMAX )
         CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDQ(1,1,ITL)  , IEODQL,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HQL   , HDFMT ,
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
         IF ( IEODQL .NE. 0 ) THEN
            WRITE (6,*) ' ### RDGDST: No Initial QL Data. 0 Assumed'
         ENDIF
      ENDIF
      IF ( NTR .GT. ITL ) THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GDQ(1,1,ITL), IJDIM*KMAX*(NTR-ITL) )
         DO 3100 LT = ITL+1, NTR
            HQL = HAB(1:2)//'Q**'
            WRITE ( HQL(4:5), '(I2.2)' ) LT
            CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDQ(1,1,LT), IEODQL,
     O           HITEMD, TINIT , KLEVS ,
     I           IFLSTR, HQL   , HDFMT ,
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KMAX   )
 3100    CONTINUE 
      ENDIF
*
      IEOD = MAX( IEODU, IEODV, IEODT, IEODPS, IEODQ )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="WRRSTR">WRRSTR</a>    !" write restart data
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           TIME  , TSTART, TEND                    )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [INPUT]
      REAL*8     GAU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GAPS  ( IJDIM            )  !" surface pressure
      REAL*8     GAQ   ( IJDIM, KMAX, NTR )  !" humidity q
*"       : grid value(t)
*
      REAL*8     GBU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GBV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GBT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GBPS  ( IJDIM            )  !" surface pressure
      REAL*8     GBQ   ( IJDIM, KMAX, NTR )  !" humidity q
*"       : grid value(t-dt)
*
      REAL * 8   TIME                        !" time
      REAL * 8   TSTART                      !" start t of calculation
      REAL * 8   TEND                        !" finish t of calculation
*
*    [INTERNAL WORK]
      LOGICAL    OOUT                        !" output ?
      INTEGER    JFLRST                      !" file unit number
      LOGICAL    OVERWT                      !" overwrite ?
      CHARACTER  HDFMT *(NCC)                !" format
*
      CALL <a href="../admin/astrt.html#OTRSTR">OTRSTR</a>    !" output restart value ?
     O         ( OOUT  , JFLRST, OVERWT, HDFMT ,
     I           TIME  , TSTART, TEND            )
*
      IF ( OOUT ) THEN
         IF ( OVERWT .AND. JFLRST .GT. 0 ) THEN
            REWIND ( JFLRST )
         ENDIF
         CALL <a href="../admin/astrt.html#WRGDST">WRGDST</a>
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           TIME  , 'GA'  , JFLRST, HDFMT           )
         CALL <a href="../admin/astrt.html#WRGDST">WRGDST</a>
     I         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           TIME  , 'GB'  , JFLRST, HDFMT           )
*
         CALL <a href="../physics/padmn.html#WRRSTP">WRRSTP</a>( TIME )    !" write physical restart file
      ENDIF
*
      RETURN
*====================================================================
      ENTRY      <a name="WRRST1">WRRST1</a>    !" write restart data (GA)
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           TIME  , TSTART, TEND                    )
*
      CALL <a href="../admin/astrt.html#OTRSTR">OTRSTR</a>    !" output restart value ?
     O         ( OOUT  , JFLRST, OVERWT, HDFMT ,
     I           TIME  , TSTART, TEND            )
*
      IF ( OOUT ) THEN
         IF ( OVERWT .AND. JFLRST .GT. 0 ) THEN
            REWIND ( JFLRST )
         ENDIF
         CALL <a href="../admin/astrt.html#WRGDST">WRGDST</a>
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           TIME  , 'GA'  , JFLRST, HDFMT           )
*
         CALL <a href="../physics/padmn.html#WRRSTP">WRRSTP</a>( TIME )    !" write physical restart file
      ENDIF
*
      RETURN
*====================================================================
      ENTRY      <a name="WRRST0">WRRST0</a>    !" write restart data (physics)
     I         ( TIME  , TSTART, TEND   )
*
      CALL <a href="../admin/astrt.html#OTRSTR">OTRSTR</a>    !" output restart value ?
     O         ( OOUT  , JFLRST, OVERWT, HDFMT ,
     I           TIME  , TSTART, TEND           )
*
      IF ( OOUT ) THEN
         CALL <a href="../physics/padmn.html#WRRSTP">WRRSTP</a>( TIME )    !" write physical restart file
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="OTRSTR">OTRSTR</a>    !" output restart data
     O         ( OOUT  , JFLRST, OVERWX, HDFMT ,
     I           TIME  , TSTART, TEND             )
*
*   [PARAM]
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [OUTPUT] 
      LOGICAL    OOUT                        !" output ?
      INTEGER    JFLRST                      !" file unit number
      LOGICAL    OVERWX                      !" overwrite ?
      CHARACTER  HDFMT *(*)                  !" format
*
*   [INPUT] 
      REAL * 8   TIME                        !" time
      REAL * 8   TSTART                      !" start t of calculation
      REAL * 8   TEND                        !" finish t of calculation
*
*    [INTERNAL WORK]
      INTEGER    IFPAR, JFPAR, IERR
*
*   [INTERNAL SAVE] 
      INTEGER    JFLRSO               !" unit number
      REAL * 8   TSTRTR               !" start time
      REAL * 8   TPREV                !" last outpu time
*
*   [EXTERNAL FUNC] 
      LOGICAL    OINTVL
*
*    [INTERNAL PARAM]
      NAMELIST  /NMRSTR/ FILE, TINTV, TUNIT, START,
     &                   DFMT, OVERWT
      CHARACTER  FILE  *(NFILN)         !" output file :restart
      CHARACTER  DFMT  *(NCC)           !" output format
      LOGICAL    OVERWT                 !" overwrite ?
      INTEGER    START  ( 6 )           !" start output
      REAL*8     TINTV                  !" interval
      CHARACTER  TUNIT  *(NCC)          !" unit
      LOGICAL    OFIRST
      SAVE       
      DATA       FILE   / '  ' /
      DATA       DFMT   / 'UR8' /
      DATA       OVERWT / .FALSE. /
      DATA       START  / -999, 1, 1, 0, 0, 0 /
      DATA       TINTV  / 10. /
      DATA       TUNIT  / 'DAY' /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRSTR, END=190 )
  190    WRITE  ( JFPAR, NMRSTR )         
*
         IF ( START(1) .GE. 0 ) THEN
            CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>( TSTRTR, START  )
         ELSE
            TSTRTR = TSTART
         ENDIF
         TPREV = TSTART
*         
         CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( JFLRSO, IERR  ,
     I           FILE  ,'WRITE', DFMT   )
         OFIRST = .FALSE.
      ENDIF
*
      JFLRST = JFLRSO
      OVERWX = OVERWT
      HDFMT  = DFMT
*
      IF ( JFLRST .EQ. 0 ) THEN
         OOUT = .FALSE.
      ELSE
         OOUT = OINTVL          !" time step passed ?
     I         ( TIME  , TPREV , TSTRTR, TINTV, TUNIT )
         IF ( TIME .GE. TEND ) THEN
            OOUT = .TRUE.
         ENDIF
         IF ( OOUT ) THEN
            TPREV = TIME
         ENDIF
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="WRGDST">WRGDST</a>    !" write restart data (GD)
     I         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     I           TIME  , HAB   , JFLRST, HDFM            )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [INPUT]
      REAL*8     GDU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GDT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GDPS  ( IJDIM            )  !" surface pressure
      REAL*8     GDQ   ( IJDIM, KMAX, NTR )  !" humidity q
      REAL * 8   TIME                   !" time
      CHARACTER  HAB    *(*)
      INTEGER    JFLRST                 !" output file
      CHARACTER  HDFM   *(*)            !" output format
*
*   [INTERNAL WORK] 
      CHARACTER*(NCC)  HU, HV, HT, HPS, HQ, HQL
      CHARACTER        HTL*(NCC)
      INTEGER          LT
*
*    [INTERNAL PARAM]
      REAL * 8   TDUR
      DATA       TDUR   / 1.  /
*
      HU  = HAB(1:2)//'U'
      HV  = HAB(1:2)//'V'
      HT  = HAB(1:2)//'T'
      HPS = HAB(1:2)//'PS'
      HQ  = HAB(1:2)//'Q'
      HQL = HAB(1:2)//'QL'
*
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDU   ,
     I          HU    , 'u-velocity'  ,'1/s'  ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  , 
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )
*
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDV   ,
     I          HV    , 'v-velocity'  , '1/s' ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )
*
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDT   ,
     I          HT    , 'temperature' ,'K'  ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )
*
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDPS  ,
     I          HPS   , 'surface pressure','hPa',
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , 1     , 'ASFC'  )
*
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDQ   ,
     I          HQ    , 'specific humidity','kg/kg' ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )

      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDQ(1,1,ITL),
     I          HQL   , 'specific liquid water','kg/kg' ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )
      ENDIF
      IF ( NTR .GT. ITL ) THEN
         DO 3100 LT = ITL+1, NTR
            HQL = HAB(1:2)//'Q**'
            HTL = 'tracer No.**'
            WRITE ( HQL(4:5),   '(I2.2)' ) LT
            WRITE ( HTL(11:12), '(I2.2)' ) LT
            CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDQ(1,1,LT),
     I          HQL   , HTL   ,'kg/kg' ,
     I          TIME  , TDUR  , JFLRST, HDFM  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KMAX  , 'ALEV'  )
 3100    CONTINUE 
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:59 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
