\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Basic Settings.}{21}{subsection.1.3}}
\newlabel{basic-settings.}{{1.3}{21}{Basic Settings}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Coordinate System.}{21}{subsubsection.1.3.1}}
\newlabel{coordinate-system.}{{1.3.1}{21}{Coordinate System}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Physical Constants.}{22}{subsubsection.1.3.2}}
\newlabel{physical-constants.}{{1.3.2}{22}{Physical Constants}{subsubsection.1.3.2}{}}
\@setckpt{tex_en/a-setup}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{1000}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{3}
}
