\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Processes.}{21}{section.2}}
\newlabel{mechanical-processes.}{{2}{21}{Mechanical Processes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Equations.}{21}{subsection.2.1}}
\newlabel{basic-equations.}{{2.1}{21}{Basic Equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Equations.}{21}{subsubsection.2.1.1}}
\newlabel{basic-equations.-1}{{2.1.1}{21}{Basic Equations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary conditions.}{23}{subsubsection.2.1.2}}
\newlabel{boundary-conditions.}{{2.1.2}{23}{Boundary conditions}{subsubsection.2.1.2}{}}
\@setckpt{tex_en/d-basic}{
\setcounter{page}{25}
\setcounter{equation}{39}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{3}
}
