\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Processes.}{26}{section.2}}
\newlabel{mechanical-processes.}{{2}{26}{Mechanical Processes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Equations.}{26}{subsection.2.1}}
\newlabel{basic-equations.}{{2.1}{26}{Basic Equations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Basic Equations.}{26}{subsubsection.2.1.1}}
\newlabel{basic-equations.-1}{{2.1.1}{26}{Basic Equations}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Boundary Conditions.}{29}{subsubsection.2.1.2}}
\newlabel{boundary-conditions.}{{2.1.2}{29}{Boundary Conditions}{subsubsection.2.1.2}{}}
\@setckpt{tex_en/d-basic}{
\setcounter{page}{30}
\setcounter{equation}{39}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{3}
}
