\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Horizontal discretization}{30}{subsection.2.3}}
\newlabel{horizontal-discretization}{{2.3}{30}{Horizontal discretization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Spectral Expansion.}{30}{subsubsection.2.3.1}}
\newlabel{spectral-expansion.}{{2.3.1}{30}{Spectral Expansion}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Horizontal Diffusion Term.}{32}{subsubsection.2.3.2}}
\newlabel{horizontal-diffusion-term.}{{2.3.2}{32}{Horizontal Diffusion Term}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Spectral representation of the equation}{33}{subsubsection.2.3.3}}
\newlabel{spectral-representation-of-the-equation}{{2.3.3}{33}{Spectral representation of the equation}{subsubsection.2.3.3}{}}
\@setckpt{tex_en/d-hori}{
\setcounter{page}{36}
\setcounter{equation}{117}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
