\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Drying convection regulation}{158}{subsection.3.10}}
\newlabel{drying-convection-regulation}{{3.10}{158}{Drying convection regulation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Overview of Drying Convective Regulation}{158}{subsubsection.3.10.1}}
\newlabel{overview-of-drying-convective-regulation}{{3.10.1}{158}{Overview of Drying Convective Regulation}{subsubsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}Drying convection regulation procedures.}{158}{subsubsection.3.10.2}}
\newlabel{drying-convection-regulation-procedures.}{{3.10.2}{158}{Drying convection regulation procedures}{subsubsection.3.10.2}{}}
\@setckpt{tex_en/p-adj}{
\setcounter{page}{160}
\setcounter{equation}{697}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{143}
\setcounter{section@level}{3}
}
