\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vertical Diffusion.}{104}{subsection.3.5}}
\newlabel{vertical-diffusion.}{{3.5}{104}{Vertical Diffusion}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vertical Diffusion Scheme Overview.}{104}{subsubsection.3.5.1}}
\newlabel{vertical-diffusion-scheme-overview.}{{3.5.1}{104}{Vertical Diffusion Scheme Overview}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Basic Formula for Flux Calculations}{104}{subsubsection.3.5.2}}
\newlabel{basic-formula-for-flux-calculations}{{3.5.2}{104}{Basic Formula for Flux Calculations}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Richardson Number.}{105}{subsubsection.3.5.3}}
\newlabel{richardson-number.}{{3.5.3}{105}{Richardson Number}{subsubsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Diffusion Coefficient.}{106}{subsubsection.3.5.4}}
\newlabel{diffusion-coefficient.}{{3.5.4}{106}{Diffusion Coefficient}{subsubsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Calculating Flux.}{106}{subsubsection.3.5.5}}
\newlabel{calculating-flux.}{{3.5.5}{106}{Calculating Flux}{subsubsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Minimum Diffusion Coefficient.}{107}{subsubsection.3.5.6}}
\newlabel{minimum-diffusion-coefficient.}{{3.5.6}{107}{Minimum Diffusion Coefficient}{subsubsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Other Notes.}{107}{subsubsection.3.5.7}}
\newlabel{other-notes.}{{3.5.7}{107}{Other Notes}{subsubsection.3.5.7}{}}
\@setckpt{tex_en/p-dif}{
\setcounter{page}{108}
\setcounter{equation}{491}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{102}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{92}
\setcounter{section@level}{3}
}
