\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Gravitational wave resistance}{154}{subsection.3.9}}
\newlabel{gravitational-wave-resistance}{{3.9}{154}{Gravitational wave resistance}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Gravitational Wave Resistance Scheme Overview}{154}{subsubsection.3.9.1}}
\newlabel{gravitational-wave-resistance-scheme-overview}{{3.9.1}{154}{Gravitational Wave Resistance Scheme Overview}{subsubsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Relationship between local fluid number and momentum flux}{154}{subsubsection.3.9.2}}
\newlabel{relationship-between-local-fluid-number-and-momentum-flux}{{3.9.2}{154}{Relationship between local fluid number and momentum flux}{subsubsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Momentum fluxes at the surface.}{155}{subsubsection.3.9.3}}
\newlabel{momentum-fluxes-at-the-surface.}{{3.9.3}{155}{Momentum fluxes at the surface}{subsubsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Momentum fluxes in the upper levels.}{156}{subsubsection.3.9.4}}
\newlabel{momentum-fluxes-in-the-upper-levels.}{{3.9.4}{156}{Momentum fluxes in the upper levels}{subsubsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}The magnitude of the time variation of horizontal wind due to momentum convergence.}{156}{subsubsection.3.9.5}}
\newlabel{the-magnitude-of-the-time-variation-of-horizontal-wind-due-to-momentum-convergence.}{{3.9.5}{156}{The magnitude of the time variation of horizontal wind due to momentum convergence}{subsubsection.3.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.6}Other Notes.}{157}{subsubsection.3.9.6}}
\newlabel{other-notes.}{{3.9.6}{157}{Other Notes}{subsubsection.3.9.6}{}}
\@setckpt{tex_en/p-grav}{
\setcounter{page}{158}
\setcounter{equation}{692}
\setcounter{enumi}{1}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{6}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{140}
\setcounter{section@level}{3}
}
