\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiant Flux.}{81}{subsection.3.4}}
\newlabel{radiant-flux.}{{3.4}{81}{Radiant Flux}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Summary of Radiation Flux Calculations}{81}{subsubsection.3.4.1}}
\newlabel{summary-of-radiation-flux-calculations}{{3.4.1}{81}{Summary of Radiation Flux Calculations}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Wavelengths and Subchannels.}{82}{subsubsection.3.4.2}}
\newlabel{wavelengths-and-subchannels.}{{3.4.2}{82}{Wavelengths and Subchannels}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Calculating the Planck function \texttt  {MODULE:{[}PLANKS{]}}}{83}{subsubsection.3.4.3}}
\newlabel{calculating-the-planck-function-moduleplanks}{{3.4.3}{83}{\texorpdfstring {Calculating the Planck function \texttt {MODULE:{[}PLANKS{]}}}{Calculating the Planck function MODULE:{[}PLANKS{]}}}{subsubsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Calculating the optical thickness by gas absorption \texttt  {MODULE:{[}PTFIT{]}}}{84}{subsubsection.3.4.4}}
\newlabel{calculating-the-optical-thickness-by-gas-absorption-moduleptfit}{{3.4.4}{84}{\texorpdfstring {Calculating the optical thickness by gas absorption \texttt {MODULE:{[}PTFIT{]}}}{Calculating the optical thickness by gas absorption MODULE:{[}PTFIT{]}}}{subsubsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Optical Thickness by Continuous Absorption and CFC Absorption \texttt  {MODULE:{[}CNTCFC{]}}}{84}{subsubsection.3.4.5}}
\newlabel{optical-thickness-by-continuous-absorption-and-cfc-absorption-modulecntcfc}{{3.4.5}{84}{\texorpdfstring {Optical Thickness by Continuous Absorption and CFC Absorption \texttt {MODULE:{[}CNTCFC{]}}}{Optical Thickness by Continuous Absorption and CFC Absorption MODULE:{[}CNTCFC{]}}}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Scattering optical thickness and scattering moments \texttt  {MODULE:{[}SCATMM{]}}}{85}{subsubsection.3.4.6}}
\newlabel{scattering-optical-thickness-and-scattering-moments-modulescatmm}{{3.4.6}{85}{\texorpdfstring {Scattering optical thickness and scattering moments \texttt {MODULE:{[}SCATMM{]}}}{Scattering optical thickness and scattering moments MODULE:{[}SCATMM{]}}}{subsubsection.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}Albedo at Sea Level \texttt  {MODULE:{[}SSRFC{]}}}{87}{subsubsection.3.4.7}}
\newlabel{albedo-at-sea-level-modulessrfc}{{3.4.7}{87}{\texorpdfstring {Albedo at Sea Level \texttt {MODULE:{[}SSRFC{]}}}{Albedo at Sea Level MODULE:{[}SSRFC{]}}}{subsubsection.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}Total Optical Thickness.}{87}{subsubsection.3.4.8}}
\newlabel{total-optical-thickness.}{{3.4.8}{87}{Total Optical Thickness}{subsubsection.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}Planck function expansion \texttt  {MODULE:{[}PLKEXP{]}}}{87}{subsubsection.3.4.9}}
\newlabel{planck-function-expansion-moduleplkexp}{{3.4.9}{87}{\texorpdfstring {Planck function expansion \texttt {MODULE:{[}PLKEXP{]}}}{Planck function expansion MODULE:{[}PLKEXP{]}}}{subsubsection.3.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}Transmission and reflection coefficients of each layer, the source function \texttt  {MODULE:{[}TWST{]}}}{88}{subsubsection.3.4.10}}
\newlabel{transmission-and-reflection-coefficients-of-each-layer-the-source-function-moduletwst}{{3.4.10}{88}{\texorpdfstring {Transmission and reflection coefficients of each layer, the source function \texttt {MODULE:{[}TWST{]}}}{Transmission and reflection coefficients of each layer, the source function MODULE:{[}TWST{]}}}{subsubsection.3.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}Combinations of source functions for each layer.}{91}{subsubsection.3.4.11}}
\newlabel{combinations-of-source-functions-for-each-layer.}{{3.4.11}{91}{Combinations of source functions for each layer}{subsubsection.3.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}Radiation flux at each layer boundary \texttt  {MODULE:{[}ADDING{]}}}{91}{subsubsection.3.4.12}}
\newlabel{radiation-flux-at-each-layer-boundary-moduleadding}{{3.4.12}{91}{\texorpdfstring {Radiation flux at each layer boundary \texttt {MODULE:{[}ADDING{]}}}{Radiation flux at each layer boundary MODULE:{[}ADDING{]}}}{subsubsection.3.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}Add in the flux.}{93}{subsubsection.3.4.13}}
\newlabel{add-in-the-flux.}{{3.4.13}{93}{Add in the flux}{subsubsection.3.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}The temperature derivative of the flux}{94}{subsubsection.3.4.14}}
\newlabel{the-temperature-derivative-of-the-flux}{{3.4.14}{94}{The temperature derivative of the flux}{subsubsection.3.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}Handling of cloud cover}{94}{subsubsection.3.4.15}}
\newlabel{handling-of-cloud-cover}{{3.4.15}{94}{Handling of cloud cover}{subsubsection.3.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}Incidence flux and angle of incidence \texttt  {MODULE:{[}SHTINS{]}}}{96}{subsubsection.3.4.16}}
\newlabel{incidence-flux-and-angle-of-incidence-moduleshtins}{{3.4.16}{96}{\texorpdfstring {Incidence flux and angle of incidence \texttt {MODULE:{[}SHTINS{]}}}{Incidence flux and angle of incidence MODULE:{[}SHTINS{]}}}{subsubsection.3.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}Other Notes.}{98}{subsubsection.3.4.17}}
\newlabel{other-notes.}{{3.4.17}{98}{Other Notes}{subsubsection.3.4.17}{}}
\@setckpt{tex_en/p-rad}{
\setcounter{page}{99}
\setcounter{equation}{456}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{97}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{3}
}
