\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Surface Flux.}{108}{subsection.3.6}}
\newlabel{surface-flux.}{{3.6}{108}{Surface Flux}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Overview of the Surface Flux Scheme}{108}{subsubsection.3.6.1}}
\newlabel{overview-of-the-surface-flux-scheme}{{3.6.1}{108}{Overview of the Surface Flux Scheme}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Basic Formula for Flux Calculations}{108}{subsubsection.3.6.2}}
\newlabel{basic-formula-for-flux-calculations}{{3.6.2}{108}{Basic Formula for Flux Calculations}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Richardson Number.}{109}{subsubsection.3.6.3}}
\newlabel{richardson-number.}{{3.6.3}{109}{Richardson Number}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Bulk factor.}{109}{subsubsection.3.6.4}}
\newlabel{bulk-factor.}{{3.6.4}{109}{Bulk factor}{subsubsection.3.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Calculating Flux.}{110}{subsubsection.3.6.5}}
\newlabel{calculating-flux.}{{3.6.5}{110}{Calculating Flux}{subsubsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}handling at sea level.}{112}{subsubsection.3.6.6}}
\newlabel{handling-at-sea-level.}{{3.6.6}{112}{handling at sea level}{subsubsection.3.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7}Wind Speed Correction}{113}{subsubsection.3.6.7}}
\newlabel{wind-speed-correction}{{3.6.7}{113}{Wind Speed Correction}{subsubsection.3.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8}Minimum wind speed.}{113}{subsubsection.3.6.8}}
\newlabel{minimum-wind-speed.}{{3.6.8}{113}{Minimum wind speed}{subsubsection.3.6.8}{}}
\@setckpt{tex_en/p-sflx}{
\setcounter{page}{114}
\setcounter{equation}{521}
\setcounter{enumi}{4}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{8}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{106}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{101}
\setcounter{section@level}{3}
}
