\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Surface Processes.}{114}{subsection.3.7}}
\newlabel{surface-processes.}{{3.7}{114}{Surface Processes}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Overview of Surface Processes.}{114}{subsubsection.3.7.1}}
\newlabel{overview-of-surface-processes.}{{3.7.1}{114}{Overview of Surface Processes}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}classification of the ground surface.}{118}{subsubsection.3.7.2}}
\newlabel{classification-of-the-ground-surface.}{{3.7.2}{118}{classification of the ground surface}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Surface Heat Balance.}{119}{subsubsection.3.7.3}}
\newlabel{surface-heat-balance.}{{3.7.3}{119}{Surface Heat Balance}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Set the discrete coordinate system \texttt  {MODULE:{[}SETGLV,SETWLV,SETSLV{]}}}{120}{subsubsection.3.7.4}}
\newlabel{set-the-discrete-coordinate-system-modulesetglvsetwlvsetslv}{{3.7.4}{120}{\texorpdfstring {Set the discrete coordinate system \texttt {MODULE:{[}SETGLV,SETWLV,SETSLV{]}}}{Set the discrete coordinate system MODULE:{[}SETGLV,SETWLV,SETSLV{]}}}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Calculating land heat flux and heat capacity \texttt  {MODULE:{[}LNDFLX{]}}}{121}{subsubsection.3.7.5}}
\newlabel{calculating-land-heat-flux-and-heat-capacity-modulelndflx}{{3.7.5}{121}{\texorpdfstring {Calculating land heat flux and heat capacity \texttt {MODULE:{[}LNDFLX{]}}}{Calculating land heat flux and heat capacity MODULE:{[}LNDFLX{]}}}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.6}Calculating the water flux on land \texttt  {MODULE:{[}LNDWFX{]}}}{121}{subsubsection.3.7.6}}
\newlabel{calculating-the-water-flux-on-land-modulelndwfx}{{3.7.6}{121}{\texorpdfstring {Calculating the water flux on land \texttt {MODULE:{[}LNDWFX{]}}}{Calculating the water flux on land MODULE:{[}LNDWFX{]}}}{subsubsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.7}Calculating land surface spill\texttt  {MODULE:{[}LNDROF{]}}}{123}{subsubsection.3.7.7}}
\newlabel{calculating-land-surface-spillmodulelndrof}{{3.7.7}{123}{\texorpdfstring {Calculating land surface spill\texttt {MODULE:{[}LNDROF{]}}}{Calculating land surface spillMODULE:{[}LNDROF{]}}}{subsubsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.8}Evaluating Albedo on land \texttt  {MODULE:{[}LNDALB{]}}}{125}{subsubsection.3.7.8}}
\newlabel{evaluating-albedo-on-land-modulelndalb}{{3.7.8}{125}{\texorpdfstring {Evaluating Albedo on land \texttt {MODULE:{[}LNDALB{]}}}{Evaluating Albedo on land MODULE:{[}LNDALB{]}}}{subsubsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.9}Evaluating roughness on land surface\texttt  {MODULE:{[}LNDZ0{]}}}{126}{subsubsection.3.7.9}}
\newlabel{evaluating-roughness-on-land-surfacemodulelndz0}{{3.7.9}{126}{\texorpdfstring {Evaluating roughness on land surface\texttt {MODULE:{[}LNDZ0{]}}}{Evaluating roughness on land surfaceMODULE:{[}LNDZ0{]}}}{subsubsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.10}Evaluating surface wetness on land\texttt  {MODULE:{[}LNDBET{]}}}{126}{subsubsection.3.7.10}}
\newlabel{evaluating-surface-wetness-on-landmodulelndbet}{{3.7.10}{126}{\texorpdfstring {Evaluating surface wetness on land\texttt {MODULE:{[}LNDBET{]}}}{Evaluating surface wetness on landMODULE:{[}LNDBET{]}}}{subsubsection.3.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.11}Calculating heat flux and heat capacity at sea level \texttt  {MODULE:{[}SEAFLX{]}}}{127}{subsubsection.3.7.11}}
\newlabel{calculating-heat-flux-and-heat-capacity-at-sea-level-moduleseaflx}{{3.7.11}{127}{\texorpdfstring {Calculating heat flux and heat capacity at sea level \texttt {MODULE:{[}SEAFLX{]}}}{Calculating heat flux and heat capacity at sea level MODULE:{[}SEAFLX{]}}}{subsubsection.3.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.12}Evaluating surface wetness at sea level \texttt  {MODULE:{[}SEABET{]}}}{128}{subsubsection.3.7.12}}
\newlabel{evaluating-surface-wetness-at-sea-level-moduleseabet}{{3.7.12}{128}{\texorpdfstring {Evaluating surface wetness at sea level \texttt {MODULE:{[}SEABET{]}}}{Evaluating surface wetness at sea level MODULE:{[}SEABET{]}}}{subsubsection.3.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.13}albedo and roughness at sea level}{128}{subsubsection.3.7.13}}
\newlabel{albedo-and-roughness-at-sea-level}{{3.7.13}{128}{albedo and roughness at sea level}{subsubsection.3.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.14}Snow Heat Flux Correction \texttt  {MODULE:{[}SNWFLX{]}}}{129}{subsubsection.3.7.14}}
\newlabel{snow-heat-flux-correction-modulesnwflx}{{3.7.14}{129}{\texorpdfstring {Snow Heat Flux Correction \texttt {MODULE:{[}SNWFLX{]}}}{Snow Heat Flux Correction MODULE:{[}SNWFLX{]}}}{subsubsection.3.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.15}Calculating snow sublimation \texttt  {MODULE:{[}SNWSUB{]}}}{130}{subsubsection.3.7.15}}
\newlabel{calculating-snow-sublimation-modulesnwsub}{{3.7.15}{130}{\texorpdfstring {Calculating snow sublimation \texttt {MODULE:{[}SNWSUB{]}}}{Calculating snow sublimation MODULE:{[}SNWSUB{]}}}{subsubsection.3.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.16}Calculating snowfall \texttt  {MODULE:{[}SNWFLP{]}}}{130}{subsubsection.3.7.16}}
\newlabel{calculating-snowfall-modulesnwflp}{{3.7.16}{130}{\texorpdfstring {Calculating snowfall \texttt {MODULE:{[}SNWFLP{]}}}{Calculating snowfall MODULE:{[}SNWFLP{]}}}{subsubsection.3.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.17}Snowmelt calculation \texttt  {MODULE:{[}SNWMLP{]}}}{131}{subsubsection.3.7.17}}
\newlabel{snowmelt-calculation-modulesnwmlp}{{3.7.17}{131}{\texorpdfstring {Snowmelt calculation \texttt {MODULE:{[}SNWMLP{]}}}{Snowmelt calculation MODULE:{[}SNWMLP{]}}}{subsubsection.3.7.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.18}Calculating Snow Surface Runoff\texttt  {MODULE:{[}SNWROF{]}}}{132}{subsubsection.3.7.18}}
\newlabel{calculating-snow-surface-runoffmodulesnwrof}{{3.7.18}{132}{\texorpdfstring {Calculating Snow Surface Runoff\texttt {MODULE:{[}SNWROF{]}}}{Calculating Snow Surface RunoffMODULE:{[}SNWROF{]}}}{subsubsection.3.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.19}Evaluating albedo on snow-covered surfaces\texttt  {MODULE:{[}SNWALB{]}}}{132}{subsubsection.3.7.19}}
\newlabel{evaluating-albedo-on-snow-covered-surfacesmodulesnwalb}{{3.7.19}{132}{\texorpdfstring {Evaluating albedo on snow-covered surfaces\texttt {MODULE:{[}SNWALB{]}}}{Evaluating albedo on snow-covered surfacesMODULE:{[}SNWALB{]}}}{subsubsection.3.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.20}Evaluating Surface Roughness on Snow Covered Surfaces\texttt  {MODULE:{[}SNWZ0{]}}}{133}{subsubsection.3.7.20}}
\newlabel{evaluating-surface-roughness-on-snow-covered-surfacesmodulesnwz0}{{3.7.20}{133}{\texorpdfstring {Evaluating Surface Roughness on Snow Covered Surfaces\texttt {MODULE:{[}SNWZ0{]}}}{Evaluating Surface Roughness on Snow Covered SurfacesMODULE:{[}SNWZ0{]}}}{subsubsection.3.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.21}Evaluating Surface Wetness on Snow Covered Surfaces\texttt  {MODULE:{[}SNWBET{]}}}{133}{subsubsection.3.7.21}}
\newlabel{evaluating-surface-wetness-on-snow-covered-surfacesmodulesnwbet}{{3.7.21}{133}{\texorpdfstring {Evaluating Surface Wetness on Snow Covered Surfaces\texttt {MODULE:{[}SNWBET{]}}}{Evaluating Surface Wetness on Snow Covered SurfacesMODULE:{[}SNWBET{]}}}{subsubsection.3.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.22}Calculating the freezing process \texttt  {MODULE:{[}LNDFRZ{]}}}{134}{subsubsection.3.7.22}}
\newlabel{calculating-the-freezing-process-modulelndfrz}{{3.7.22}{134}{\texorpdfstring {Calculating the freezing process \texttt {MODULE:{[}LNDFRZ{]}}}{Calculating the freezing process MODULE:{[}LNDFRZ{]}}}{subsubsection.3.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.23}oceanic mixed layer model \texttt  {MODULE:{[}SEAFRZ{]}}}{135}{subsubsection.3.7.23}}
\newlabel{oceanic-mixed-layer-model-moduleseafrz}{{3.7.23}{135}{\texorpdfstring {oceanic mixed layer model \texttt {MODULE:{[}SEAFRZ{]}}}{oceanic mixed layer model MODULE:{[}SEAFRZ{]}}}{subsubsection.3.7.23}{}}
\@setckpt{tex_en/p-sfc}{
\setcounter{page}{139}
\setcounter{equation}{605}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{23}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{170}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{125}
\setcounter{section@level}{3}
}
