\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Overview.}{6}{section.1}}
\newlabel{model-overview.}{{1}{6}{Model Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristics of CCSR/NIES AGCM}{6}{subsection.1.1}}
\newlabel{characteristics-of-ccsrnies-agcm}{{1.1}{6}{Characteristics of CCSR/NIES AGCM}{subsection.1.1}{}}
\@setckpt{tex_en/summary}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{2}
}
