<title>aadmn</title>
<pre>
*" PACKAGE AADMIN !" admin: main routine
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/06/23(takata)   diurnal mean output
***********************************************************************
      PROGRAM    AGCM5     !" GCM main program
*
*   [PARAM]
#include        "<a href="./include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="./include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="./include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
#include        "<a href="./include/zccom.html">zccom.F</a>"                /* stand. physical const. */
#ifdef SYS_HITAC
#include        "<a href="./include/zwdim.html">zwdim.F</a>"                /* work */
#endif
*
*   [VAR]
      REAL*8     GAU   ( IDIM, JDIM, KMAX      )  !" westerly
      REAL*8     GAV   ( IDIM, JDIM, KMAX      )  !" southern wind
      REAL*8     GAT   ( IDIM, JDIM, KMAX      )  !" temperature
      REAL*8     GAPS  ( IDIM, JDIM            )  !" surface pressure
      REAL*8     GAQ   ( IDIM, JDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t) <DYNMCS>  grid value(t+dt)
*
      REAL*8     GBU   ( IDIM, JDIM, KMAX      )  !" westerly
      REAL*8     GBV   ( IDIM, JDIM, KMAX      )  !" southern wind
      REAL*8     GBT   ( IDIM, JDIM, KMAX      )  !" temperature
      REAL*8     GBPS  ( IDIM, JDIM            )  !" surface pressure
      REAL*8     GBQ   ( IDIM, JDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t-dt) <DYNMCS>  grid value(t)
*
      REAL * 8   TIME                  !" time
      INTEGER    ISTEP                 !" serial No. of step
      REAL*8     DELT                  !" time step delta(t)
      LOGICAL    OINIT                 !" initializing time or not
*"       : time etc.
*
*   [ONCE]
      REAL * 8   TSTART                !" start t of calculation
      REAL * 8   TEND                  !" finish t of calculation
*
      REAL*8     GDZS  ( IJDIM )       !" surface topography
      REAL*8     ALAT  ( IJDIM )       !" latitude
      REAL*8     DLAT  ( IJDIM )       !" weight of latitude
      REAL*8     ALON  ( IJDIM )       !" longitude
      REAL*8     DLON  ( IJDIM )       !" weight of longitude
      REAL*8     SIG   ( KMAX )        !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)        !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )        !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)        !" delta(sigma) (half lev)
*"       : value at point
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR
      CHARACTER  HTIME*20
      LOGICAL    OQUIT
*
#ifndef OPT_NOCOMMON
#ifdef SYS_HITAC
      COMMON     WORK
      REAL*8     WORK( NWORK )
#endif
#endif
*
*   [INTERNAL PARM] 
      NAMELIST  /NMCHCK/ OCHECK, OCKALL
      LOGICAL    OCHECK, OCKALL
      DATA       OCHECK, OCKALL / .FALSE., .FALSE. /
*
*" << SETPUP : initial setting >>
*
      WRITE ( 6,* ) ' @@@ AADMN: AGCM5.4 MAIN 95/06/23'
      CALL <a href="./sysdep/ySun.html#YPREP">YPREP</a>                       !" sys.dep. initialization
*
      CALL   <a href="./sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMCHCK, END=190 )
  190 WRITE  ( JFPAR, NMCHCK )
*
      CALL <a href="./util/ucaln.html#CALNDR">CALNDR</a>                      !" set treatment of calendar
      CALL <a href="./admin/apcon.html#PCONST">PCONST</a>                      !" physical constants
      CALL <a href="./admin/aparm.html#SETPAR">SETPAR</a>                      !" time of experiment etc.
     O         ( TSTART, TEND   )
*
      CALL <a href="./admin/asetc.html#SETCOR">SETCOR</a>                      !" value at point
     O         ( ALON  , DLON  ,
     O           ALAT  , DLAT  ,
     O           SIG   , DSIG  ,
     O           SIGM  , DSIGM  )
* 
      CALL <a href="./admin/asetc.html#SETZS">SETZS</a>                       !" surface topography
     O         ( GDZS  )
*
      CALL <a href="./admin/astrt.html#RDSTRT">RDSTRT</a>                      !" read initial data
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   , 
     O           GBU   , GBV   , GBT   , GBPS  , GBQ   , 
     O           TIME  , OINIT ,
     I           TSTART                                  )
*
      CALL <a href="./admin/astep.html#SETTIM">SETTIM</a>                      !" adjust time
     I         ( TIME  )
*
      CALL <a href="./aadmn.html#ACHKV">ACHKV</a>
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   , 
     I           'start GA'    , .TRUE.                  )
      CALL <a href="./aadmn.html#ACHKV">ACHKV</a>
     I         ( GBU   , GBV   , GBT   , GBPS  , GBQ   , 
     I           'start GB'    , .TRUE.                  )
*
      ISTEP = 0
*
*  << LOOP : <************* main loop >>
*
 5000 CONTINUE
*
         ISTEP = ISTEP + 1
         CALL <a href="./util/ucaln.html#CPERPO">CPERPO</a> ( .FALSE. )
         CALL <a href="./util/ucaln.html#CSS2CC">CSS2CC</a> ( HTIME, TIME )
         CALL <a href="./util/ucaln.html#CPERPO">CPERPO</a> ( .TRUE.  )
         WRITE (6,*) ' *** STEP=', ISTEP, ' TIME=', HTIME
*
*"    << START : start of step >>
*
         CALL <a href="./admin/astep.html#TIMSTP">TIMSTP</a>                   !" control time
     M         ( DELT  , OINIT ,
     I           TIME  , GAU   , GAV   , ISTEP  )
         CALL <a href="./io/ihist.html#HISTRT">HISTRT</a>
*
         CALL <a href="./io/is2po.html#SETPSF">SETPSF</a>            !" set output Ps
     I         ( GAPS   )     
         CALL <a href="./aadmn.html#AHSTIN">AHSTIN</a>            !" standard data output
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   )
*
*"    << DYNMCS : dynamics >>
* 
#ifndef NODYNAMICS
         CALL <a href="./util/ucloc.html#CLCSTR">CLCSTR</a> ( 'DYNMCS' )
         IF ( OCHECK ) THEN
            CALL <a href="./aadmn.html#ACHKV">ACHKV</a> 
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           'before DYNMCS', OCKALL                  )
         ENDIF
         CALL <a href="./dynamics/dadmn.html#DYNMCS">DYNMCS</a>                   !" dynamics
     M         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     M           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           DELT  , OINIT ,
     C           GDZS  , ALON  , DLON  , ALAT  , DLAT  ,
     C           SIG   , SIGM  , DSIG  , DSIGM           )
         CALL <a href="./util/ucloc.html#CLCEND">CLCEND</a> ( 'DYNMCS' )
#endif
*
*"    << PHYSCS : physics >>
*
#ifndef NOPHYSICS
         CALL <a href="./util/ucloc.html#CLCSTR">CLCSTR</a> ( 'PHYSCS' )
         IF ( OCHECK ) THEN
            CALL <a href="./aadmn.html#ACHKV">ACHKV</a> 
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           'before PHYSCS', OCKALL                 )
         ENDIF
         CALL <a href="./physics/padmn.html#PHYSCS">PHYSCS</a>                   !" physics
     M         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           TIME  , DELT*2, DELT  ,
     C           GDZS  , ALON  , ALAT  ,
     C           SIG   , SIGM  , DSIG  , DSIGM          )
         CALL <a href="./util/ucloc.html#CLCEND">CLCEND</a> ( 'PHYSCS' )
#endif
*
         IF ( .NOT. OINIT ) THEN
*
            CALL <a href="./io/ihist.html#HISTRP">HISTRP</a>
            CALL <a href="./io/ihist.html#HISTOU">HISTOU</a>( .FALSE. )     !" output data
*
            CALL <a href="./admin/astep.html#STPTIM">STPTIM</a>
     M         ( TIME  ,
     I           DELT    )
*
            CALL <a href="./dynamics/dadvn.html#TFILT">TFILT</a>               !" time filter
     M         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GAU   , GAV   , GAT   , GAPS  , GAQ    )
*
            CALL <a href="./admin/aquit.html#QUITCK">QUITCK</a>( OQUIT, TIME  )
            IF ( OQUIT ) THEN
               TEND = TIME
            ENDIF
*
            CALL <a href="./admin/astrt.html#WRRSTR">WRRSTR</a>         !" write to restart file
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           TIME  , TSTART, TEND                   )
*
         ENDIF
*
*" << LEND : end of main loop *************> >>
*
      IF ( .NOT. ( TIME .GE. TEND )  ) GOTO  5000
*
      CALL <a href="./io/ihist.html#HISTOU">HISTOU</a>( .TRUE. )            !" output data
      CALL <a href="./util/ucloc.html#CLCOUT">CLCOUT</a>                      !" output of CPU time
      CALL <a href="./sysdep/ySun.html#YFINE">YFINE</a>                       !" sys.dep. final treatment
*
      STOP
      END
***********************************************************************
      SUBROUTINE <a name="AHSTIN">AHSTIN</a>    !" registration standard history output
     I         ( GDU   , GDV   , GDT   , GDPS  , GDQ   )
*
*   [PARAM] 
#include        "<a href="./include/zcdim.html">zcdim.F</a>"
#include        "<a href="./include/zpdim.html">zpdim.F</a>"                /* physics etc. */
      REAL*8     GDU   ( IJKDIM )       !" westerly u
      REAL*8     GDV   ( IJKDIM )       !" southern wind v
      REAL*8     GDT   ( IJKDIM )       !" temperature
      REAL*8     GDPS  ( IJDIM  )       !" surface pressure
      REAL*8     GDQ   ( IJKDIM, NTR )  !" humidity q
*
      CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDU, 'U ', 'u-velocity       ' ,'m/s  ', 'ALEV'   )
      CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDV, 'V ', 'v-velocity       ' ,'m/s  ', 'ALEV'   )
      CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDT, 'T ', 'temperature      ' ,'K    ', 'ALEV'   )
      CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDPS,'PS', 'surface pressure ' ,'mb   ', 'ASFC'   )
      CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDQ, 'Q ', 'specific humidity' ,'kg/kg', 'ALEV'   )
      IF ( ITL .GE. 2 ) THEN
         CALL     <a href="./io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDQ(1,ITL), 'QL', 'liquid water' ,'kg/kg', 'ALEV' )
      ENDIF
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="ACHKV">ACHKV</a>     !" valid range monitor
     I         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     I           HLAB  , OALL                            )
*
*   [PARAM]
#include        "<a href="./include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="./include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [INPUT] 
      REAL*8     GDU   ( IJKDIM )       !" westerly u
      REAL*8     GDV   ( IJKDIM )       !" southern wind v
      REAL*8     GDT   ( IJKDIM )       !" temperature
      REAL*8     GDPS  ( IJDIM  )       !" surface pressure
      REAL*8     GDQ   ( IJKDIM, NTR )  !" humidity q
      CHARACTER  HLAB *(*)
      LOGICAL    OALL
*
      CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDU,     IDIM,JDIM,KMAX, -2.D2, 2.D2,'U' ,HLAB,OALL)
      CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDV,     IDIM,JDIM,KMAX, -2.D2, 2.D2,'V' ,HLAB,OALL)
      CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDT,     IDIM,JDIM,KMAX,  1.D2, 4.D2,'T' ,HLAB,OALL)
      CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDPS,    IDIM,JDIM,1   ,  4.D2,11.D2,'PS',HLAB,OALL)
      CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDQ(1,1),IDIM,JDIM,KMAX,-1.D-3,5.D-2,'Q' ,HLAB,OALL)
      IF ( ITL .GE. 2 ) THEN
        CALL <a href="./util/usubs.html#CHKVAL">CHKVAL</a>(GDQ(1,ITL),IDIM,JDIM,KMAX,
     &                                    -1.D-3,5.D-2,'QL',HLAB,OALL)
      ENDIF
      IF ( OALL ) THEN
         CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDU,      'GDU',  KMAX,'(G13.5)'  )
         CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDV,      'GDV',  KMAX,'(G13.5)'  )
         CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDT,      'GDT',  KMAX,'(G13.5)'  )
         CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDPS,     'GDPS',   1 ,'(G13.5)'  )
         CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDQ,      'GDQ',  KMAX,'(G13.5)'  )
         IF ( ITL .GE. 2 ) THEN
            CALL <a href="./io/idiag.html#DIAGP">DIAGP</a> ( GDQ(1,ITL), 'GDQL', KMAX,'(G13.5)'  )
         ENDIF
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:16:55 JST<br>
<a href="./main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="./SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="./TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="./../index.html"><img src="/icons/back.xbm"> Index </a><br>
