\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Turbulence scheme}{2}{subsection.0.1}\protected@file@percent }
\newlabel{turbulence-scheme}{{0.1}{2}{Turbulence scheme}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Surface boundary layer}{3}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{surface-boundary-layer}{{0.1.1}{3}{Surface boundary layer}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Diagnosis of the buoyancy coefficients}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{diagnosis-of-the-buoyancy-coefficients}{{0.1.2}{3}{Diagnosis of the buoyancy coefficients}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Stability functions in the Level 2}{4}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{stability-functions-in-the-level-2}{{0.1.3}{4}{Stability functions in the Level 2}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Master turbulent length scale}{6}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{master-turbulent-length-scale}{{0.1.4}{6}{Master turbulent length scale}{subsubsection.0.1.4}{}}
\newlabel{formulation-by-nakanishi-2001}{{0.1.4}{6}{Formulation by Nakanishi (2001)}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Formulation by Nakanishi (2001)}{6}{section*.1}\protected@file@percent }
\newlabel{modifications-in-the-implementation-for-miroc}{{0.1.4}{6}{Modifications in the implementation for MIROC}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Modifications in the implementation for MIROC}{6}{section*.2}\protected@file@percent }
\newlabel{estimation-of-the-top-height-of-the-convection-boundary-layer}{{0.1.4}{7}{Estimation of the top height of the convection boundary layer}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation of the top height of the convection boundary layer}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Calculation of diffusion coefficients}{7}{subsubsection.0.1.5}\protected@file@percent }
\newlabel{calculation-of-diffusion-coefficients}{{0.1.5}{7}{Calculation of diffusion coefficients}{subsubsection.0.1.5}{}}
\newlabel{turbulent-kinetic-energy-in-the-level-2}{{0.1.5}{7}{Turbulent kinetic energy in the Level 2}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Turbulent kinetic energy in the Level 2}{7}{section*.4}\protected@file@percent }
\newlabel{stability-functions-in-the-level-2.5}{{0.1.5}{8}{Stability functions in the Level 2.5}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability functions in the Level 2.5}{8}{section*.5}\protected@file@percent }
\newlabel{calculation-of-diffusion-coefficients-1}{{0.1.5}{9}{Calculation of diffusion coefficients}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of diffusion coefficients}{9}{section*.6}\protected@file@percent }
\newlabel{calculation-of-fluxes}{{0.1.5}{9}{Calculation of fluxes}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of fluxes}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Calculation of turbulent variables}{10}{subsubsection.0.1.6}\protected@file@percent }
\newlabel{calculation-of-turbulent-variables}{{0.1.6}{10}{Calculation of turbulent variables}{subsubsection.0.1.6}{}}
\newlabel{calculation-of-turbulent-kinetic-energy}{{0.1.6}{10}{Calculation of turbulent kinetic energy}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of turbulent kinetic energy}{10}{section*.8}\protected@file@percent }
\newlabel{diagnosis-of-variance-and-covariance}{{0.1.6}{11}{Diagnosis of variance and covariance}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Diagnosis of variance and covariance}{11}{section*.9}\protected@file@percent }
\newlabel{treatment-in-the-bottom-layer}{{0.1.6}{12}{Treatment in the bottom layer}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Treatment in the bottom layer}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Time integration with implicit scheme}{13}{subsubsection.0.1.7}\protected@file@percent }
\newlabel{time-integration-with-implicit-scheme}{{0.1.7}{13}{Time integration with implicit scheme}{subsubsection.0.1.7}{}}
\@setckpt{p-dif_en}{
\setcounter{page}{14}
\setcounter{equation}{105}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
