\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Basic Settings}{2}{subsection.0.1}\protected@file@percent }
\newlabel{basic-settings}{{0.1}{2}{Basic Settings}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Coordinate System}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{coordinate-system}{{0.1.1}{2}{Coordinate System}{subsubsection.0.1.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{229.04564pt}\LT@entry 
    {2}{105.617pt}\LT@entry 
    {2}{70.91843pt}\LT@entry 
    {2}{59.94467pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default arangement of vertical levels for 80-level simulation.}}{3}{figure.1}\protected@file@percent }
\newlabel{levels}{{1}{3}{Default arangement of vertical levels for 80-level simulation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Physical Constants}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{physical-constants}{{0.1.2}{3}{Physical Constants}{subsubsection.0.1.2}{}}
\@setckpt{a-setup}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{3}
}
