\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Basic Settings}{5}{subsection.0.1}\protected@file@percent }
\newlabel{basic-settings}{{0.1}{5}{Basic Settings}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Coordinate System}{5}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{coordinate-system}{{0.1.1}{5}{Coordinate System}{subsubsection.0.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{6.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 鉛直80層とする場合のデフォルトの層配置}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Physical Constants}{6}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{physical-constants}{{0.1.2}{6}{Physical Constants}{subsubsection.0.1.2}{}}
\@setckpt{a-setup}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{3}
}
