\contentsline {subsection}{\numberline {0.1}Basic Settings}{5}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Coordinate System}{5}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}Physical Constants}{6}{subsubsection.0.1.2}%
\contentsline {subsection}{\numberline {0.2}Computational flow of dynamical core}{12}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Overview of dynamical core}{12}{subsubsection.0.2.1}%
\contentsline {section}{\numberline {1}Mechanical Processes}{13}{section.1}%
\contentsline {subsection}{\numberline {1.1}Basic Equations}{13}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic Equations}{13}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Boundary Conditions}{15}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Vertical Discretization}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Model levels}{16}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Vertical discretization}{17}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Differences from \(\sigma \)-coordinate}{19}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Horizontal discretization}{20}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Spectral Expansion.}{20}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Horizontal Diffusion Term}{22}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Spectral representation of equations}{22}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Time Integration \texttt {MODULE:\ {[}DYNSTP{]}}}{25}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Time integration and time filtering with leap frog \texttt {MODULE:\ {[}DADVNC{]}}}{25}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Semi-implicit time integration}{26}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Applying semi-implicit time integration}{26}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Time scheme properties and time step estimates}{29}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Handling of the initiation of time integration}{30}{subsubsection.1.4.5}%
\contentsline {subsection}{\numberline {1.5}Summary of the dynamical core}{31}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Conversion of Horizontal Wind to Vorticity and Divergence \texttt {MODULE:\ {[}G2Wpush,\ G2Wtrans,\ G2Wshift,\ W2Gpush,\ W2Gtrans,\ W2Gshift{]}}}{31}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Calculating a virtual temperature \texttt {MODULE:\ {[}VIRTMD{]}}}{31}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Calculating the pressure gradient term \texttt {MODULE:\ {[}PSDOT{]}}}{31}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Diagnosis of vertical flow. \texttt {MODULE:\ {[}PSDOT{]}}}{32}{subsubsection.1.5.4}%
\contentsline {subsubsection}{\numberline {1.5.5}Tendency terms due to advection \texttt {MODULE:\ {[}GRTADV,\ GRUADV{]}}}{32}{subsubsection.1.5.5}%
\contentsline {subsubsection}{\numberline {1.5.6}Transformation of prognostic variables to spectral space \texttt {MODULE:\ {[}G2Wpush,\ G2Wtrans,\ G2Wshift{]}}}{33}{subsubsection.1.5.6}%
\contentsline {subsubsection}{\numberline {1.5.7}Transformation of tendency terms to spectral space \texttt {MODULE:\ {[}G2Wpush,\ G2Wtrans,\ G2Wshift{]}}}{34}{subsubsection.1.5.7}%
\contentsline {subsubsection}{\numberline {1.5.8}Time integration in spectral space \texttt {MODULE:\ {[}TINTGR{]}}}{35}{subsubsection.1.5.8}%
\contentsline {subsubsection}{\numberline {1.5.9}Transformation of prognostic variables to grid point Values \texttt {MODULE:\ {[}W2Gpush,\ W2Gtrans,\ W2Gshift{]}}}{35}{subsubsection.1.5.9}%
\contentsline {subsubsection}{\numberline {1.5.10}Diffusion Correction along pressure level \texttt {MODULE:\ {[}CORDIF{]}}}{36}{subsubsection.1.5.10}%
\contentsline {subsubsection}{\numberline {1.5.11}Frictional heat associated with diffusion. \texttt {MODULE:\ {[}CORDIF{]}}}{36}{subsubsection.1.5.11}%
\contentsline {subsubsection}{\numberline {1.5.12}Horizontal Diffusion and Rayleigh Friction \texttt {MODULE:\ {[}DSETDF{]}}}{37}{subsubsection.1.5.12}%
\contentsline {subsubsection}{\numberline {1.5.13}Time Filter \texttt {MODULE:\ {[}DADVNC{]}}}{37}{subsubsection.1.5.13}%
\contentsline {subsubsection}{\numberline {1.5.14}Correction for conservation of mass \texttt {MODULE:\ {[}FIXMAS,\ MASFIX{]}}}{38}{subsubsection.1.5.14}%
\contentsline {subsection}{\numberline {1.6}Cumulus scheme}{40}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Outline of cumulus scheme}{40}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Interaction between cumulus ensemble and large-scale environment}{41}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Cloud base}{41}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Updraft velocity and entrainment rate}{42}{subsubsection.1.6.4}%
\contentsline {subsubsection}{\numberline {1.6.5}Normalized mass flux and updraft properties}{43}{subsubsection.1.6.5}%
\contentsline {subsubsection}{\numberline {1.6.6}Spectral representation}{45}{subsubsection.1.6.6}%
\contentsline {subsubsection}{\numberline {1.6.7}Cloud-base mass flux}{45}{subsubsection.1.6.7}%
\contentsline {subsubsection}{\numberline {1.6.8}Microphysics}{45}{subsubsection.1.6.8}%
\contentsline {subsubsection}{\numberline {1.6.9}Evaporation, sublimation and downdraft}{46}{subsubsection.1.6.9}%
\contentsline {subsubsection}{\numberline {1.6.10}Cloudiness}{47}{subsubsection.1.6.10}%
\contentsline {subsubsection}{\numberline {1.6.11}Cumulus Momentum Transport}{47}{subsubsection.1.6.11}%
\contentsline {section}{\numberline {2}浅い積雲対流のパラメタリゼーション}{48}{section.2}%
\contentsline {subsection}{\numberline {2.1}1. 浅い積雲の概要}{48}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}2. 雲モデルの基本}{49}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}3. PSHCNでの計算}{49}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}3.1. 下部境界条件：雲底での質量フラックスの診断}{50}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}3.2. 雲底高度の診断}{50}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}3.3. 浅い積雲の有無の判定}{51}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}3.4. 上昇流フラックスの鉛直プロファイルの診断}{51}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}4. 実装に際しての補足}{52}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}4.1. 質量フラックスのリミッター}{52}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}5. 参考文献}{53}{subsection.2.5}%
\contentsline {section}{\numberline {3}pmlsc: Large Scale Condensation}{54}{section.3}%
\contentsline {subsection}{\numberline {3.1}Physical basis for statistical PDF scheme}{54}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hybrid Prognostic Cloud (HPC) scheme}{55}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}PDF change through processes}{56}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cumulus convection}{56}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cloud Microphysics}{57}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Turbulent mixing}{57}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Subgrid-scale horizontal eddy}{58}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Other processes}{58}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Solving procedures}{58}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}PDF2CLD}{58}{subsubsection.3.4.1}%
\contentsline {paragraph}{From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{58}{section*.2}%
\contentsline {paragraph}{From PDF to C and qc}{60}{section*.3}%
\contentsline {subsubsection}{\numberline {3.4.2}CLD2PDF}{60}{subsubsection.3.4.2}%
\contentsline {paragraph}{From \(\bar {q_c}, C\) To \(a,b,q\)}{60}{section*.4}%
\contentsline {paragraph}{Adjustment of Cloud Fraction}{61}{section*.5}%
\contentsline {paragraph}{From \(a,b,q\) To \(\mu _{2}, \mu _{3}\)}{61}{section*.6}%
\contentsline {subsubsection}{\numberline {3.4.3}Treatment of cloud ice and in-cloud water vapor}{61}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}pcldphys: Cloud Microphysics}{63}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview of Cloud Microphysics}{63}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Microphysical Processes}{64}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Ice Properties}{65}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Evaporation of Rain and Snow}{65}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Ice Fall}{66}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Homogeneous nucleation}{66}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Heterogeneous nucleation}{67}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Deposition/Sublimation}{67}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Cloud water collection by ice (riming)}{68}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Ice melt}{68}{subsubsection.4.2.8}%
\contentsline {subsubsection}{\numberline {4.2.9}Warm rain cloud microphysics}{69}{subsubsection.4.2.9}%
\contentsline {subsubsection}{\numberline {4.2.10}Total precipitation}{69}{subsubsection.4.2.10}%
\contentsline {subsection}{\numberline {4.3}Radiant Flux.}{70}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Summary of Radiation Flux Calculations}{70}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Wavelengths and Subchannels}{70}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Calculating the Planck function \texttt {{[}PLANKS{]}}}{71}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Calculating the optical thickness by gas absorption \texttt {{[}PTFIT{]}}}{72}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Optical Thickness by Continuous Absorption and CFC Absorption \texttt {{[}CNTCFC{]}}}{73}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Scattering optical thickness and scattering moments \texttt {{[}SCATMM{]}}}{73}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Albedo at Sea Level \texttt {{[}SSRFC{]}}}{74}{subsubsection.4.3.7}%
\contentsline {subsubsection}{\numberline {4.3.8}Total Optical Thickness.}{75}{subsubsection.4.3.8}%
\contentsline {subsubsection}{\numberline {4.3.9}Planck function expansion \texttt {{[}PLKEXP{]}}}{75}{subsubsection.4.3.9}%
\contentsline {subsubsection}{\numberline {4.3.10}Transmission and reflection coefficients of each layer, the source function \texttt {{[}TWST{]}}}{75}{subsubsection.4.3.10}%
\contentsline {subsubsection}{\numberline {4.3.11}Combinations of source functions for each layer}{77}{subsubsection.4.3.11}%
\contentsline {subsubsection}{\numberline {4.3.12}Radiation flux at each layer boundary \texttt {{[}ADDING{]}}}{78}{subsubsection.4.3.12}%
\contentsline {subsubsection}{\numberline {4.3.13}Add in the flux}{79}{subsubsection.4.3.13}%
\contentsline {subsubsection}{\numberline {4.3.14}The temperature derivative of the flux}{80}{subsubsection.4.3.14}%
\contentsline {subsubsection}{\numberline {4.3.15}Treatment of cloud cover}{80}{subsubsection.4.3.15}%
\contentsline {subsubsection}{\numberline {4.3.16}Incidence flux and angle of incidence \texttt {{[}SHTINS{]}}}{81}{subsubsection.4.3.16}%
\contentsline {subsubsection}{\numberline {4.3.17}Other Notes.}{83}{subsubsection.4.3.17}%
\contentsline {subsection}{\numberline {4.4}Turbulence scheme}{84}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Surface boundary layer}{85}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Diagnosis of the buoyancy coefficients}{85}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Stability functions in the Level 2}{86}{subsubsection.4.4.3}%
\contentsline {subsubsection}{\numberline {4.4.4}Master turbulent length scale}{88}{subsubsection.4.4.4}%
\contentsline {paragraph}{Formulation by Nakanishi (2001)}{88}{section*.7}%
\contentsline {paragraph}{Modifications in the implementation for MIROC}{88}{section*.8}%
\contentsline {paragraph}{Estimation of the top height of the convection boundary layer}{89}{section*.9}%
\contentsline {subsubsection}{\numberline {4.4.5}Calculation of diffusion coefficients}{89}{subsubsection.4.4.5}%
\contentsline {paragraph}{Turbulent kinetic energy in the Level 2}{89}{section*.10}%
\contentsline {paragraph}{Stability functions in the Level 2.5}{90}{section*.11}%
\contentsline {paragraph}{Calculation of diffusion coefficients}{91}{section*.12}%
\contentsline {paragraph}{Calculation of fluxes}{91}{section*.13}%
\contentsline {subsubsection}{\numberline {4.4.6}Calculation of turbulent variables}{92}{subsubsection.4.4.6}%
\contentsline {paragraph}{Calculation of turbulent kinetic energy}{92}{section*.14}%
\contentsline {paragraph}{Diagnosis of variance and covariance}{93}{section*.15}%
\contentsline {paragraph}{Treatment in the bottom layer}{94}{section*.16}%
\contentsline {subsubsection}{\numberline {4.4.7}Time integration with implicit scheme}{95}{subsubsection.4.4.7}%
\contentsline {section}{\numberline {5}1 Surface Flux}{96}{section.5}%
\contentsline {section}{\numberline {6}1.1 Sea surface flux \texttt {{[}OCNFLX{]}}}{97}{section.6}%
\contentsline {subsection}{\numberline {6.1}1.2 Sea Surface Conditions \texttt {{[}OCNBCS{]}}}{98}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}1.2.1 Sea Surface Albedo for Visible \texttt {{[}SEAALB{]}}}{101}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}1.2.2 Sea Surface Roughness \texttt {{[}SEAZ0F{]}}}{102}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}1.3 Sea Surface Flux \texttt {{[}SFCFLX{]}}}{102}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}1.3.1 Bulk factor \texttt {{[}BLKCOF{]}}}{104}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}1.4 Radiation Flux at Sea Surface \texttt {{[}RADSFC{]}}}{105}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}1.5 Sea Surface Heat Balance \texttt {{[}OCNSLV{]}}}{105}{subsection.6.4}%
\contentsline {section}{\numberline {7}References (dynamics)}{109}{section.7}%
