\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamics}{2}{section.1}\protected@file@percent }
\newlabel{dynamics}{{1}{2}{Dynamics}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Equations}{2}{subsection.1.1}\protected@file@percent }
\newlabel{basic-equations}{{1.1}{2}{Basic Equations}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Basic Equations}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{basic-equations-1}{{1.1.1}{2}{Basic Equations}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Boundary Conditions}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{boundary-conditions}{{1.1.2}{3}{Boundary Conditions}{subsubsection.1.1.2}{}}
\@setckpt{d-basic}{
\setcounter{page}{4}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
