\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Horizontal discretization}{20}{subsection.1.3}\protected@file@percent }
\newlabel{horizontal-discretization}{{1.3}{20}{Horizontal discretization}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Spectral Expansion.}{20}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{spectral-expansion.}{{1.3.1}{20}{Spectral Expansion}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Horizontal Diffusion Term}{22}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{horizontal-diffusion-term}{{1.3.2}{22}{Horizontal Diffusion Term}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Spectral representation of equations}{22}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{spectral-representation-of-equations}{{1.3.3}{22}{Spectral representation of equations}{subsubsection.1.3.3}{}}
\@setckpt{d-hori}{
\setcounter{page}{25}
\setcounter{equation}{110}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{3}
}
