\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7}References (dynamics)}{109}{section.7}\protected@file@percent }
\newlabel{references-dynamics}{{7}{109}{References (dynamics)}{section.7}{}}
\@setckpt{d-ref}{
\setcounter{page}{110}
\setcounter{equation}{663}
\setcounter{enumi}{8}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{84}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{123}
\setcounter{section@level}{1}
}
