\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Computational flow of dynamical core}{12}{subsection.0.2}\protected@file@percent }
\newlabel{computational-flow-of-dynamical-core}{{0.2}{12}{Computational flow of dynamical core}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Overview of dynamical core}{12}{subsubsection.0.2.1}\protected@file@percent }
\newlabel{overview-of-dynamical-core}{{0.2.1}{12}{Overview of dynamical core}{subsubsection.0.2.1}{}}
\@setckpt{d-routine}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{3}
}
