\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vertical Discretization}{2}{subsection.0.1}\protected@file@percent }
\newlabel{vertical-discretization}{{0.1}{2}{Vertical Discretization}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Model levels}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{model-levels}{{0.1.1}{2}{Model levels}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Vertical discretization}{3}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{vertical-discretization-1}{{0.1.2}{3}{Vertical discretization}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Differences from \(\sigma \)-coordinate}{4}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{differences-from-sigma-coordinate}{{0.1.3}{4}{\texorpdfstring {Differences from \(\sigma \)-coordinate}{Differences from \textbackslash {}sigma-coordinate}}{subsubsection.0.1.3}{}}
\@setckpt{d-vert}{
\setcounter{page}{5}
\setcounter{equation}{35}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{3}
}
