\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vertical Discretization}{16}{subsection.1.2}\protected@file@percent }
\newlabel{vertical-discretization}{{1.2}{16}{Vertical Discretization}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Model levels}{16}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{model-levels}{{1.2.1}{16}{Model levels}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Vertical discretization}{17}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{vertical-discretization-1}{{1.2.2}{17}{Vertical discretization}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Differences from \(\sigma \)-coordinate}{19}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{differences-from-sigma-coordinate}{{1.2.3}{19}{\texorpdfstring {Differences from \(\sigma \)-coordinate}{Differences from \textbackslash sigma-coordinate}}{subsubsection.1.2.3}{}}
\@setckpt{d-vert}{
\setcounter{page}{20}
\setcounter{equation}{68}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{3}
}
