\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}pmlsc: Large Scale Condensation}{54}{section.3}\protected@file@percent }
\newlabel{pmlsc-large-scale-condensation}{{3}{54}{pmlsc: Large Scale Condensation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical basis for statistical PDF scheme}{54}{subsection.3.1}\protected@file@percent }
\newlabel{physical-basis-for-statistical-pdf-scheme}{{3.1}{54}{Physical basis for statistical PDF scheme}{subsection.3.1}{}}
\newlabel{hpc.1}{{301}{54}{Physical basis for statistical PDF scheme}{equation.3.301}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid Prognostic Cloud (HPC) scheme}{55}{subsection.3.2}\protected@file@percent }
\newlabel{hybrid-prognostic-cloud-hpc-scheme}{{3.2}{55}{Hybrid Prognostic Cloud (HPC) scheme}{subsection.3.2}{}}
\newlabel{W09-1}{{309}{55}{Hybrid Prognostic Cloud (HPC) scheme}{equation.3.309}{}}
\newlabel{W09-2}{{310}{55}{Hybrid Prognostic Cloud (HPC) scheme}{equation.3.310}{}}
\newlabel{W09-4}{{311}{55}{Hybrid Prognostic Cloud (HPC) scheme}{equation.3.311}{}}
\newlabel{W09-5}{{312}{55}{Hybrid Prognostic Cloud (HPC) scheme}{equation.3.312}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PDF change through processes}{56}{subsection.3.3}\protected@file@percent }
\newlabel{pdf-change-through-processes}{{3.3}{56}{PDF change through processes}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cumulus convection}{56}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{cumulus-convection}{{3.3.1}{56}{Cumulus convection}{subsubsection.3.3.1}{}}
\newlabel{W09-14}{{315}{56}{Cumulus convection}{equation.3.315}{}}
\newlabel{W09-15}{{316}{56}{Cumulus convection}{equation.3.316}{}}
\newlabel{W09-16}{{319}{57}{Cumulus convection}{equation.3.319}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cloud Microphysics}{57}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{cloud-microphysics}{{3.3.2}{57}{Cloud Microphysics}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Turbulent mixing}{57}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{turbulent-mixing}{{3.3.3}{57}{Turbulent mixing}{subsubsection.3.3.3}{}}
\newlabel{W09-28}{{323}{57}{Turbulent mixing}{equation.3.323}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Subgrid-scale horizontal eddy}{58}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{subgrid-scale-horizontal-eddy}{{3.3.4}{58}{Subgrid-scale horizontal eddy}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Other processes}{58}{subsubsection.3.3.5}\protected@file@percent }
\newlabel{other-processes}{{3.3.5}{58}{Other processes}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solving procedures}{58}{subsection.3.4}\protected@file@percent }
\newlabel{solving-procedures}{{3.4}{58}{Solving procedures}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PDF2CLD}{58}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{pdf2cld}{{3.4.1}{58}{PDF2CLD}{subsubsection.3.4.1}{}}
\newlabel{from-mu_1-mu_2-mu_3-to-abq}{{3.4.1}{58}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{58}{section*.2}\protected@file@percent }
\newlabel{E08-7}{{326}{58}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{equation.3.326}{}}
\newlabel{E08-8}{{327}{58}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{equation.3.327}{}}
\newlabel{E08-9}{{328}{59}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{equation.3.328}{}}
\newlabel{E08-10}{{331}{59}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{equation.3.331}{}}
\newlabel{E08-11}{{332}{59}{\texorpdfstring {From \(\mu _{1}, \mu _{2}, \mu _{3}\) To \(a,b,q\)}{From \textbackslash mu\_\{1\}, \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\} To a,b,q}}{equation.3.332}{}}
\newlabel{from-pdf-to-c-and-qc}{{3.4.1}{60}{From PDF to C and qc}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{From PDF to C and qc}{60}{section*.3}\protected@file@percent }
\newlabel{E08-15}{{337}{60}{From PDF to C and qc}{equation.3.337}{}}
\newlabel{E08-16}{{338}{60}{From PDF to C and qc}{equation.3.338}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}CLD2PDF}{60}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{cld2pdf}{{3.4.2}{60}{CLD2PDF}{subsubsection.3.4.2}{}}
\newlabel{from-barq_c-c-to-abq}{{3.4.2}{60}{\texorpdfstring {From \(\bar {q_c}, C\) To \(a,b,q\)}{From \textbackslash bar\{q\_c\}, C To a,b,q}}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{From \(\bar  {q_c}, C\) To \(a,b,q\)}{60}{section*.4}\protected@file@percent }
\newlabel{E08-17}{{340}{60}{\texorpdfstring {From \(\bar {q_c}, C\) To \(a,b,q\)}{From \textbackslash bar\{q\_c\}, C To a,b,q}}{equation.3.340}{}}
\newlabel{E08-18}{{341}{60}{\texorpdfstring {From \(\bar {q_c}, C\) To \(a,b,q\)}{From \textbackslash bar\{q\_c\}, C To a,b,q}}{equation.3.341}{}}
\newlabel{E08-17}{{343}{60}{\texorpdfstring {From \(\bar {q_c}, C\) To \(a,b,q\)}{From \textbackslash bar\{q\_c\}, C To a,b,q}}{equation.3.343}{}}
\newlabel{E08-18}{{344}{60}{\texorpdfstring {From \(\bar {q_c}, C\) To \(a,b,q\)}{From \textbackslash bar\{q\_c\}, C To a,b,q}}{equation.3.344}{}}
\newlabel{adjustment-of-cloud-fraction}{{3.4.2}{61}{Adjustment of Cloud Fraction}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Adjustment of Cloud Fraction}{61}{section*.5}\protected@file@percent }
\newlabel{E08-26}{{348}{61}{Adjustment of Cloud Fraction}{equation.3.348}{}}
\newlabel{from-abq-to-mu_2-mu_3}{{3.4.2}{61}{\texorpdfstring {From \(a,b,q\) To \(\mu _{2}, \mu _{3}\)}{From a,b,q To \textbackslash mu\_\{2\}, \textbackslash mu\_\{3\}}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{From \(a,b,q\) To \(\mu _{2}, \mu _{3}\)}{61}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Treatment of cloud ice and in-cloud water vapor}{61}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{treatment-of-cloud-ice-and-in-cloud-water-vapor}{{3.4.3}{61}{Treatment of cloud ice and in-cloud water vapor}{subsubsection.3.4.3}{}}
\@setckpt{Hotta_pmlsc}{
\setcounter{page}{63}
\setcounter{equation}{357}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{74}
\setcounter{section@level}{3}
}
