\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radiant Flux.}{70}{subsection.4.3}\protected@file@percent }
\newlabel{radiant-flux.}{{4.3}{70}{Radiant Flux}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Summary of Radiation Flux Calculations}{70}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{summary-of-radiation-flux-calculations}{{4.3.1}{70}{Summary of Radiation Flux Calculations}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Wavelengths and Subchannels}{70}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{wavelengths-and-subchannels}{{4.3.2}{70}{Wavelengths and Subchannels}{subsubsection.4.3.2}{}}
\newlabel{p-rad:beer}{{389}{71}{Wavelengths and Subchannels}{equation.4.389}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Calculating the Planck function \texttt  {{[}PLANKS{]}}}{71}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{calculating-the-planck-function-moduleplanks}{{4.3.3}{71}{\texorpdfstring {Calculating the Planck function \texttt {{[}PLANKS{]}}}{Calculating the Planck function {[}PLANKS{]}}}{subsubsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Calculating the optical thickness by gas absorption \texttt  {{[}PTFIT{]}}}{72}{subsubsection.4.3.4}\protected@file@percent }
\newlabel{calculating-the-optical-thickness-by-gas-absorption-moduleptfit}{{4.3.4}{72}{\texorpdfstring {Calculating the optical thickness by gas absorption \texttt {{[}PTFIT{]}}}{Calculating the optical thickness by gas absorption {[}PTFIT{]}}}{subsubsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Optical Thickness by Continuous Absorption and CFC Absorption \texttt  {{[}CNTCFC{]}}}{73}{subsubsection.4.3.5}\protected@file@percent }
\newlabel{optical-thickness-by-continuous-absorption-and-cfc-absorption-modulecntcfc}{{4.3.5}{73}{\texorpdfstring {Optical Thickness by Continuous Absorption and CFC Absorption \texttt {{[}CNTCFC{]}}}{Optical Thickness by Continuous Absorption and CFC Absorption {[}CNTCFC{]}}}{subsubsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Scattering optical thickness and scattering moments \texttt  {{[}SCATMM{]}}}{73}{subsubsection.4.3.6}\protected@file@percent }
\newlabel{scattering-optical-thickness-and-scattering-moments-modulescatmm}{{4.3.6}{73}{\texorpdfstring {Scattering optical thickness and scattering moments \texttt {{[}SCATMM{]}}}{Scattering optical thickness and scattering moments {[}SCATMM{]}}}{subsubsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Albedo at Sea Level \texttt  {{[}SSRFC{]}}}{74}{subsubsection.4.3.7}\protected@file@percent }
\newlabel{albedo-at-sea-level-modulessrfc}{{4.3.7}{74}{\texorpdfstring {Albedo at Sea Level \texttt {{[}SSRFC{]}}}{Albedo at Sea Level {[}SSRFC{]}}}{subsubsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Total Optical Thickness.}{75}{subsubsection.4.3.8}\protected@file@percent }
\newlabel{total-optical-thickness.}{{4.3.8}{75}{Total Optical Thickness}{subsubsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Planck function expansion \texttt  {{[}PLKEXP{]}}}{75}{subsubsection.4.3.9}\protected@file@percent }
\newlabel{planck-function-expansion-moduleplkexp}{{4.3.9}{75}{\texorpdfstring {Planck function expansion \texttt {{[}PLKEXP{]}}}{Planck function expansion {[}PLKEXP{]}}}{subsubsection.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Transmission and reflection coefficients of each layer, the source function \texttt  {{[}TWST{]}}}{75}{subsubsection.4.3.10}\protected@file@percent }
\newlabel{transmission-and-reflection-coefficients-of-each-layer-the-source-function-moduletwst}{{4.3.10}{75}{\texorpdfstring {Transmission and reflection coefficients of each layer, the source function \texttt {{[}TWST{]}}}{Transmission and reflection coefficients of each layer, the source function {[}TWST{]}}}{subsubsection.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Combinations of source functions for each layer}{77}{subsubsection.4.3.11}\protected@file@percent }
\newlabel{combinations-of-source-functions-for-each-layer}{{4.3.11}{77}{Combinations of source functions for each layer}{subsubsection.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Radiation flux at each layer boundary \texttt  {{[}ADDING{]}}}{78}{subsubsection.4.3.12}\protected@file@percent }
\newlabel{radiation-flux-at-each-layer-boundary-moduleadding}{{4.3.12}{78}{\texorpdfstring {Radiation flux at each layer boundary \texttt {{[}ADDING{]}}}{Radiation flux at each layer boundary {[}ADDING{]}}}{subsubsection.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.13}Add in the flux}{79}{subsubsection.4.3.13}\protected@file@percent }
\newlabel{add-in-the-flux}{{4.3.13}{79}{Add in the flux}{subsubsection.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.14}The temperature derivative of the flux}{80}{subsubsection.4.3.14}\protected@file@percent }
\newlabel{the-temperature-derivative-of-the-flux}{{4.3.14}{80}{The temperature derivative of the flux}{subsubsection.4.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.15}Treatment of cloud cover}{80}{subsubsection.4.3.15}\protected@file@percent }
\newlabel{treatment-of-cloud-cover}{{4.3.15}{80}{Treatment of cloud cover}{subsubsection.4.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.16}Incidence flux and angle of incidence \texttt  {{[}SHTINS{]}}}{81}{subsubsection.4.3.16}\protected@file@percent }
\newlabel{incidence-flux-and-angle-of-incidence-moduleshtins}{{4.3.16}{81}{\texorpdfstring {Incidence flux and angle of incidence \texttt {{[}SHTINS{]}}}{Incidence flux and angle of incidence {[}SHTINS{]}}}{subsubsection.4.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.17}Other Notes.}{83}{subsubsection.4.3.17}\protected@file@percent }
\newlabel{other-notes.}{{4.3.17}{83}{Other Notes}{subsubsection.4.3.17}{}}
\@setckpt{p-rad}{
\setcounter{page}{84}
\setcounter{equation}{492}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{17}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{section@level}{3}
}
