\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {2}{96.15504pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{57.70114pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@iii {\LT@entry 
    {2}{217.82187pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{56.4084pt}\LT@entry 
    {2}{122.56473pt}\LT@entry 
    {2}{40.06676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}1 Surface Flux}{96}{section.5}\protected@file@percent }
\newlabel{surface-flux}{{5}{96}{1 Surface Flux}{section.5}{}}
\gdef \LT@iv {\LT@entry 
    {2}{230.11024pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {2}{40.06676pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}1.1 Sea surface flux \texttt  {{[}OCNFLX{]}}}{97}{section.6}\protected@file@percent }
\newlabel{sea-surface-flux-ocnflx}{{6}{97}{\texorpdfstring {1.1 Sea surface flux \texttt {{[}OCNFLX{]}}}{1.1 Sea surface flux {[}OCNFLX{]}}}{section.6}{}}
\gdef \LT@v {\LT@entry 
    {2}{253.22696pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1.2 Sea Surface Conditions \texttt  {{[}OCNBCS{]}}}{98}{subsection.6.1}\protected@file@percent }
\newlabel{sea-surface-conditions-ocnbcs}{{6.1}{98}{\texorpdfstring {1.2 Sea Surface Conditions \texttt {{[}OCNBCS{]}}}{1.2 Sea Surface Conditions {[}OCNBCS{]}}}{subsection.6.1}{}}
\gdef \LT@vi {\LT@entry 
    {2}{121.94847pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{58.1574pt}\LT@entry 
    {2}{145.9856pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@vii {\LT@entry 
    {2}{204.19519pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{54.2032pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {2}{42.8397pt}}
\gdef \LT@viii {\LT@entry 
    {2}{84.6272pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@ix {\LT@entry 
    {2}{169.58102pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {2}{67.51051pt}\LT@entry 
    {1}{25.46672pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}1.2.1 Sea Surface Albedo for Visible \texttt  {{[}SEAALB{]}}}{101}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{sea-surface-albedo-for-visible-seaalb}{{6.1.1}{101}{\texorpdfstring {1.2.1 Sea Surface Albedo for Visible \texttt {{[}SEAALB{]}}}{1.2.1 Sea Surface Albedo for Visible {[}SEAALB{]}}}{subsubsection.6.1.1}{}}
\gdef \LT@x {\LT@entry 
    {2}{164.13643pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@xi {\LT@entry 
    {2}{204.19519pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {2}{31.00255pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}1.2.2 Sea Surface Roughness \texttt  {{[}SEAZ0F{]}}}{102}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{sea-surface-roughness-seaz0f}{{6.1.2}{102}{\texorpdfstring {1.2.2 Sea Surface Roughness \texttt {{[}SEAZ0F{]}}}{1.2.2 Sea Surface Roughness {[}SEAZ0F{]}}}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1.3 Sea Surface Flux \texttt  {{[}SFCFLX{]}}}{102}{subsection.6.2}\protected@file@percent }
\newlabel{sea-surface-flux-sfcflx}{{6.2}{102}{\texorpdfstring {1.3 Sea Surface Flux \texttt {{[}SFCFLX{]}}}{1.3 Sea Surface Flux {[}SFCFLX{]}}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}1.3.1 Bulk factor \texttt  {{[}BLKCOF{]}}}{104}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{bulk-factor-blkcof}{{6.2.1}{104}{\texorpdfstring {1.3.1 Bulk factor \texttt {{[}BLKCOF{]}}}{1.3.1 Bulk factor {[}BLKCOF{]}}}{subsubsection.6.2.1}{}}
\gdef \LT@xii {\LT@entry 
    {2}{91.80545pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{59.75426pt}\LT@entry 
    {2}{63.86052pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{136.60931pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{52.30948pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}1.4 Radiation Flux at Sea Surface \texttt  {{[}RADSFC{]}}}{105}{subsection.6.3}\protected@file@percent }
\newlabel{radiation-flux-at-sea-surface-radsfc}{{6.3}{105}{\texorpdfstring {1.4 Radiation Flux at Sea Surface \texttt {{[}RADSFC{]}}}{1.4 Radiation Flux at Sea Surface {[}RADSFC{]}}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}1.5 Sea Surface Heat Balance \texttt  {{[}OCNSLV{]}}}{105}{subsection.6.4}\protected@file@percent }
\newlabel{sea-surface-heat-balance-ocnslv}{{6.4}{105}{\texorpdfstring {1.5 Sea Surface Heat Balance \texttt {{[}OCNSLV{]}}}{1.5 Sea Surface Heat Balance {[}OCNSLV{]}}}{subsection.6.4}{}}
\gdef \LT@xiv {\LT@entry 
    {2}{143.45274pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {2}{57.0928pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\gdef \LT@xv {\LT@entry 
    {2}{253.01396pt}\LT@entry 
    {1}{72.16425pt}\LT@entry 
    {1}{51.57213pt}\LT@entry 
    {1}{60.11925pt}\LT@entry 
    {1}{25.46672pt}}
\@setckpt{p-sfc}{
\setcounter{page}{109}
\setcounter{equation}{663}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{15}
\setcounter{LT@chunks}{2}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{122}
\setcounter{section@level}{2}
}
