\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Shallow Convection Scheme}{1}{section.1}\protected@file@percent }
\newlabel{shallow-convection-scheme}{{1}{1}{Shallow Convection Scheme}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of shallow convection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{overview-of-shallow-convection}{{1.1}{1}{Overview of shallow convection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basics of cloud model}{2}{subsection.1.2}\protected@file@percent }
\newlabel{basics-of-cloud-model}{{1.2}{2}{Basics of cloud model}{subsection.1.2}{}}
\newlabel{def_Mu}{{1}{2}{Basics of cloud model}{equation.1.1}{}}
\newlabel{zprof_Mu}{{2}{2}{Basics of cloud model}{equation.1.2}{}}
\newlabel{zprof_psi}{{3}{2}{Basics of cloud model}{equation.1.3}{}}
\newlabel{fracE}{{4}{2}{Basics of cloud model}{equation.1.4}{}}
\newlabel{fracD}{{5}{2}{Basics of cloud model}{equation.1.5}{}}
\newlabel{zprof_Mu'}{{6}{2}{Basics of cloud model}{equation.1.6}{}}
\newlabel{zprof_psi'}{{7}{2}{Basics of cloud model}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation in PSHCN}{3}{subsection.1.3}\protected@file@percent }
\newlabel{computation-in-PSHCN}{{1.3}{3}{Computation in PSHCN}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Lower boundary condition: diagnosis of cloud base mass flux}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{lower-boundary-condition}{{1.3.1}{3}{Lower boundary condition: diagnosis of cloud base mass flux}{subsubsection.1.3.1}{}}
\newlabel{zprof_wu}{{8}{3}{Lower boundary condition: diagnosis of cloud base mass flux}{equation.1.8}{}}
\newlabel{wc}{{9}{3}{Lower boundary condition: diagnosis of cloud base mass flux}{equation.1.9}{}}
\newlabel{def_CIN}{{10}{3}{Lower boundary condition: diagnosis of cloud base mass flux}{equation.1.10}{}}
\newlabel{distr_w}{{11}{4}{Lower boundary condition: diagnosis of cloud base mass flux}{equation.1.11}{}}
\newlabel{Mubase}{{12}{4}{Lower boundary condition: diagnosis of cloud base mass flux}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Diagnosing hight of cloud base}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{diagno-height-of-cloud-base}{{1.3.2}{4}{Diagnosing hight of cloud base}{subsubsection.1.3.2}{}}
\newlabel{zbase}{{13}{4}{Diagnosing hight of cloud base}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Determination of the presence of shallow convection}{4}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{presence-of-shallow-convection}{{1.3.3}{4}{Determination of the presence of shallow convection}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Diagnosing vertical profile of updraft mass flux}{5}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{diagnosing-vertical-profile-of-updraft-mass-flux}{{1.3.4}{5}{Diagnosing vertical profile of updraft mass flux}{subsubsection.1.3.4}{}}
\newlabel{buoy_u}{{14}{5}{Diagnosing vertical profile of updraft mass flux}{equation.1.14}{}}
\newlabel{buoy_c}{{15}{5}{Diagnosing vertical profile of updraft mass flux}{equation.1.15}{}}
\bibcite{B04}{1}
\newlabel{flux_entre}{{16}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.16}{}}
\newlabel{flux_detre}{{17}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.17}{}}
\newlabel{Etilde}{{18}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.18}{}}
\newlabel{Dtilde}{{19}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.19}{}}
\newlabel{zprof_Mu_param}{{20}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.20}{}}
\newlabel{zprof_psi_param}{{21}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.21}{}}
\newlabel{virt_pot_t}{{22}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.22}{}}
\newlabel{Mu_limit}{{23}{6}{Diagnosing vertical profile of updraft mass flux}{equation.1.23}{}}
\bibcite{KF90}{2}
\bibcite{PB09}{3}
\bibcite{R80}{4}
\bibcite{SouseiRep}{5}
\bibcite{WB06}{6}
\bibcite{S05}{7}
\bibcite{Tatebe19}{8}
\bibcite{Ogura17}{9}
\bibcite{CS10}{10}
\gdef \@abspage@last{7}
