<title>ySun</title>
<pre>
* PACKAGE YSUN   !"   machine dependent routine for Sun Fortran
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*         93/12/25(numaguti) AGCM5.3
*
*********************************************************************
      SUBROUTINE <a name="FOPEN">FOPEN</a>     !" open file
     O         ( IOS   ,
     I           IFILE , HFILE , HACT  , HFORM  , HACCSS )
*
*   [OUTPUT] 
      INTEGER    IOS
*   [INPUT] 
      INTEGER    IFILE
      CHARACTER  HFILE  *(*)
      CHARACTER  HACT   *(*)
      CHARACTER  HFORM  *(*)
      CHARACTER  HACCSS *(*)
*      
      IF ( HACT .EQ. 'APPEND' ) THEN
         OPEN ( UNIT=IFILE , FILE=HFILE, IOSTAT=IOS,
     &          FORM=HFORM,
     &          ACCESS='APPEND'                       )
      ELSE
         OPEN ( UNIT=IFILE , FILE=HFILE, IOSTAT=IOS,
     &          FORM=HFORM,
     &          ACCESS=HACCSS                         )
      ENDIF
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="ERRTRA">ERRTRA</a>    !" error traceback
*
*   [INTERNAL WORK] 
      INTEGER    IPID, IRET
*
*   [INTRINSIC FUNC] 
      INTEGER    GETPID
      INTEGER    KILL
*      
      IPID=GETPID()
      IRET=KILL(IPID,5)
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="YCLOCP">YCLOCP</a>    !" output of CPU time
     I         ( HREM   )
*
*   [INPUT] 
      CHARACTER  HREM*(*)                    !" title
*
*   [INTERNAL WORK] 
      REAL*8     CPUTIM                      !" time passage
      REAL*8     VPUTIM                      !" user time
*
*   [INTERNAL SAVE]  
      REAL*8     CPUOLD                      !" time from last call
      REAL*8     VPUOLD                      !" user time at last call
      SAVE
      DATA       CPUOLD, VPUOLD / 0.  , 0.   /
*
      CALL <a href="../sysdep/ySun.html#YCLOCK">YCLOCK</a>( CPUTIM, VPUTIM )
      WRITE ( 6,9000 ) HREM, CPUTIM - CPUOLD, VPUTIM - VPUOLD,
     &                       CPUTIM         , VPUTIM
 9000 FORMAT( ' ',A8,': CPU/VPU TIME = ', 2E10.5, ' : ', 2E10.5 )
      CPUOLD = CPUTIM
      VPUOLD = VPUTIM
*
      RETURN
      END
********************************************************************
      SUBROUTINE <a name="YCLOCK">YCLOCK</a>    !" get CPU time
     O         ( CPUTIM, VPUTIM )
*
*   [OUTPUT] 
      REAL*8     CPUTIM                      !" time passage
      REAL*8     VPUTIM                      !" user time
*
*   [INTERNAL WORK] 
      REAL * 4   TARRAY( 2 )
*
*   [INTRINSIC FUNC] 
      REAL * 4   ETIME
*
*   [INTERNAL SAVE] 
      REAL*8     TICKS
      REAL*8     TICK0, TUSR0                !" start
      SAVE
      DATA       TICK0, TUSR0 / 0.  , 0.    /
*
      TICKS  = ETIME( TARRAY )
      CPUTIM = TICKS - TICK0
      VPUTIM = TARRAY( 1 ) - TUSR0
*
      RETURN
*======================================================================
      ENTRY      <a name="YCLOCL">YCLOCL</a>    !" clear CPU time
*
      TICK0 = ETIME( TARRAY )
      TUSR0 = TARRAY( 1 )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="REWNML">REWNML</a>    !" rewind NAMELIST-input file
     O         ( IFILE, JFILE )
*
*   [OUTPUT] 
      INTEGER    IFILE
      INTEGER    JFILE
*
*   [INTERNAL SAVE] 
      INTEGER    IFILEZ, JFILEZ
      SAVE
      DATA       IFILEZ / 5 /
      DATA       JFILEZ / 6 /
*
      REWIND ( IFILEZ, ERR = 1999 )
      IFILE = IFILEZ
      JFILE = JFILEZ
      RETURN
*
 1999 IF ( IFILEZ .EQ. 5 ) THEN
         WRITE (6,*) ' ### REWNML: UNIT 5 MAY BE A STANDARD INPUT'
         IFILE = IFILEZ
         JFILE = JFILEZ
      ELSE
         WRITE (6,*) ' ### REWNML: ERROR IN REWINDING'
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 0 )
         RETURN
      ENDIF
*
      RETURN
*======================================================================
      ENTRY      <a name="SETNML">SETNML</a>    !"  set NAMELIST-input filename
     I         ( IFILE, JFILE )
*
      IFILEZ = IFILE
      JFILEZ = JFILE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="YPREP">YPREP</a>     !" sys.dep. initialization
*
      INTEGER    I
      INTEGER    ERRHANDLE, IEEE_HANDLER
      EXTERNAL   ERRHANDLE
*
      I = IEEE_HANDLER('set','common',ERRHANDLE)
      RETURN
      END
***********************************************************************
      FUNCTION   ERRHANDLE !" treatment for error
     I         ( SIG   , CODE  , CONTEXT ) 
*
      INTEGER    ERRHANDLE
      INTEGER    SIG, CODE, CONTEXT(5)
*
      CALL <a href="#ABORT">ABORT</a>
*
      END
***********************************************************************
      SUBROUTINE <a name="YFINE">YFINE</a>     !" sys.dep. final treatment
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="YDATE">YDATE</a>     !" get present time & date
     O         ( IDATEX )
*
*   [OUTPUT] 
      INTEGER      IDATEX( 6 )
*   [INTERNAL WORK] 
      INTEGER * 4  IDATES( 6 ), I
*
      CALL  <a href="#IDATE">IDATE</a> ( IDATES )
      IF ( IDATES(3) .LT. 100 ) IDATES(3) = IDATES(3) + 1900
      CALL  <a href="#ITIME">ITIME</a> ( IDATES(4) )
      IDATEX( 1 ) = IDATES( 3 )
      IDATEX( 2 ) = IDATES( 2 )
      IDATEX( 3 ) = IDATES( 1 )
      DO 1100 I = 4, 6
         IDATEX( I ) = IDATES( I )
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:34 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
