<title>zccom</title>
<pre>
* PACKAGE ZHDIM  !" standard physical constants (common)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      REAL*8     ER                          !" radius of the earth
      REAL*8     GRAV                        !" acceleration of gravity
      REAL*8     CP                          !" specific heat of air
      REAL*8     RAIR                        !" gas constant of air
      REAL*8     EL                          !" latent heat of cond.
      REAL*8     CPVAP                       !" specific heat of vapor
      REAL*8     RVAP                        !" gas constant of q
      REAL*8     DWATR                       !" density of water
      REAL*8     EPSV                        !" molec. weight water/air
      REAL*8     ES0                         !" saturate e 0deg C(Pa)
      REAL*8     STB                         !" Stefan-Boltzman
      REAL*8     FKARM                       !" Karman constant
      REAL*8     EPSVT                       !" 1/epsilon-1
      REAL*8     EMELT                       !" latent heat of melt.
      REAL*8     TMELT                       !" melting point of water
      REAL*8     CPWATR                      !" specific heat of water
      REAL*8     CPICE                       !" specific heat of ice
      REAL*8     TFRZS                       !" freeze point of sea
*
      COMMON   /COMCON/
     &          ER    , GRAV  ,
     &          CP    , RAIR  ,
     &          EL    , CPVAP , RVAP  , DWATR , EPSV  , ES0   ,
     &          STB   , FKARM , EPSVT , EMELT , TMELT , CPWATR,
     &          CPICE , TFRZS
</pre>
<hr>
Last Modified: 99/04/04 18:17:35 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
