<title>zddim</title>
<pre>
* PACKAGE ZDDIM  !" spectral wave number(NMDIM, JMXHF)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     NMDIM          !" # of horizontal wave
      INTEGER     JMXHF          !" JMAX/2+1
*
      PARAMETER ( NMDIM = (MMAX/MINT+1)*(2*(NMAX+1)-MMAX)
     &                  - (NMAX-LMAX)/MINT*(NMAX-LMAX+1),
     &            JMXHF = JMAX/2+1                        )
</pre>
<hr>
Last Modified: 99/04/04 18:17:36 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
