<title>zgdim</title>
<pre>
* PACKAGE ZKG333C  !" surface vertical grid
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     KGMAX          !" No.of layers of ground (heat)
      INTEGER     KWMAX          !" No.of layers of ground (water)
      INTEGER     KSMAX          !" number of oceanlayer
      INTEGER     KFMAX          !" No.of layers of frozen ground
*
      PARAMETER ( KGMAX  = 3,
     &            KWMAX  = 1, 
     &            KSMAX  = 1,
     &            KFMAX  = 0   )
</pre>
<hr>
Last Modified: 99/04/04 18:17:36 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
