<title>zglev</title>
<pre>
* PACKAGE ZLG332C  !" surface vertical grid(GLEVC3,WLEVC3,SLEVC2)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
      REAL*8     GLEVML ( KGMAX+1 )
      CHARACTER  HGLEV  *(NCC)
      CHARACTER  HGLEVM *(NCC)
*
      REAL*8     WLEVML ( KWMAX+1 )
      CHARACTER  HWLEV  *(NCC)
      CHARACTER  HWLEVM *(NCC)
*
      REAL*8     SLEVML ( KSMAX+1 )
      CHARACTER  HSLEV  *(NCC)
      CHARACTER  HSLEVM *(NCC)
*
      DATA       HGLEV  / 'GLEVC3'   /
      DATA       HGLEVM / 'GLEVC3.M' /
      DATA       GLEVML / 0.000  , 0.050  , 0.400  , 2.000 /
*
      DATA       HWLEV  / 'WLEVC1'   /
      DATA       HWLEVM / 'WLEVC1.M' /
      DATA       WLEVML / 0.000  , 1.000 /
*
      DATA       HSLEV  / 'SLEVC1'   /
      DATA       HSLEVM / 'SLEVC1.M' /
      DATA       SLEVML / 0.000  , 50.  /
</pre>
<hr>
Last Modified: 99/04/04 18:17:37 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
