<title>zhdim</title>
<pre>
* PACKAGE ZHDIM  !" # of char. in string
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     NCC
      INTEGER     NDC
      INTEGER     NFILN
*
#ifdef SYS_IBMS
      PARAMETER ( NCC   = 16, NDC   = 64 ,
     &            NFILN = 32              )
#else
      PARAMETER ( NCC   = 16, NDC   = 64 ,
     &            NFILN = 128             )
#endif
</pre>
<hr>
Last Modified: 99/04/04 18:17:37 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
