<title>zidim</title>
<pre>
* PACKAGE ZIDIM  !" size of history file
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
*
      INTEGER     NHISGK
      INTEGER     NHISG1
      INTEGER     NHISZK
      INTEGER     NHISZ1
      INTEGER     NHISZ0
      INTEGER     NHIST
      INTEGER     NHISR
      INTEGER     NHDIM
      INTEGER     NRDAT
      INTEGER     NRDIM
      INTEGER     NHEACH               !" # of history data (absolute)
      INTEGER     KPDIM                !" p-level for output
      INTEGER     NAXWRK
      INTEGER     NAXMAX
      INTEGER     NCOMAX
      INTEGER     NGDWRK
*
      PARAMETER ( NHISGK= 30, NHISG1 = 30,
     &            NHISZK= 20, NHISZ1 = 20, NHISZ0 = 30,
#ifndef OPT_NHIST 
     &            NHIST = NHISZK + NHISZ1 + NHISZ0,
#else
     &            NHIST = OPT_NHIST ,
#endif
#ifndef OPT_NHISR
     &            NHISR = 200,
#else      
     &            NHISR = OPT_NHISR ,
#endif
#ifndef OPT_NHDIM
     &            NHDIM = NHISGK*IMAX*JMAX*KMAX
     &                  + NHISG1*IMAX*JMAX
     &                  + NHISZK*JMAX*KMAX
     &                  + NHISZ1*JMAX
     &                  + NHISZ0,
#else      
     &            NHDIM = OPT_NHDIM ,
#endif
#ifndef OPT_NRDAT
     &            NRDAT = 12,
#else      
     &            NRDAT = OPT_NRDAT ,
#endif
#ifndef OPT_NRDIM
     &            NRDIM = NRDAT*IJDIM+JDIM*KDIM,
#else      
     &            NRDIM = OPT_NRDIM ,
#endif
#ifndef OPT_NHEACH
     &            NHEACH = 3,
#else      
     &            NHEACH = OPT_NHEACH ,
#endif
#ifndef OPT_KPDIM
     &            KPDIM  = 18,
#else
     &            KPDIM  = OPT_KPDIM,
#endif
#ifndef OPT_NAXWRK
     &            NAXWRK = 512,
#else      
     &            NAXWRK = OPT_NAXWRK,
#endif
#ifndef OPT_NAXMAX
     &            NAXMAX = 12,
#else      
     &            NAXMAX = OPT_NAXMAX,
#endif
#ifndef OPT_NCOMAX
     &            NCOMAX = 10,
#else      
     &            NCOMAX = OPT_NCOMAX,
#endif
     &            NGDWRK = IJDIM*(KMAX+KPDIM) )
</pre>
<hr>
Last Modified: 99/04/04 18:17:38 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
