<title>zkdim</title>
<pre>
* PACKAGE ZKL20  !" No. of grid point & wave number (L20)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
      INTEGER     KMAX           !" No, of vertical grid
*
      PARAMETER ( KMAX = 20 )
</pre>
<hr>
Last Modified: 99/04/04 18:17:38 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
