<title>zpdim</title>
<pre>
* PACKAGE ZPDIM  !" No.of grid point etc. of physics etc.
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
#include        "<a href="../include/zgdim.html">zgdim.F</a>"
*
      INTEGER     KGDIM          !" No.of layer of ground + SKIN (heat)
      INTEGER     KWFRS          !" index of frozen ground
      INTEGER     KWSNW          !" index of snow mass
      INTEGER     KWICE          !" sea ice index
      INTEGER     KWDIM          !" total No.of layer of ground(water)
*
      INTEGER     ITL            !" cloud water
      INTEGER     NTR            !" humidity etc., No. of tracers
      INTEGER     NCRF           !" No.of radiation calculation
      INTEGER     NRALB          !" No. of band for albedo
      INTEGER     IDXMIN         !" min. surface index
      INTEGER     IDXMAX         !" max. surface index
      INTEGER     IDXNUM         !" No.of surface index
*
      PARAMETER ( 
     &            KGDIM  = KGMAX+1, 
     &            KWFRS  = KWMAX+1,
     &            KWSNW  = KWMAX+KFMAX+1,
     &            KWICE  = KWSNW+1,
     &            KWDIM  = KWICE          )
*
      PARAMETER (
#ifdef  OPT_NOQL
     &            ITL    = 1,
     &            NTR    = 1
#else
#ifndef OPT_ITL
     &            ITL    = 2,
#else
     &            ITL    = OPT_ITL ,
#endif
#ifndef OPT_NTR
     &            NTR    = 2
#else
     &            NTR    = OPT_NTR 
#endif
#endif
     &                               )
*
      PARAMETER (
#ifdef OPT_NOCRF
     &            NCRF   = 1, 
#else
     &            NCRF   = 2,      
#endif
#ifndef OPT_NRALB
     &            NRALB  = 3, 
#else
     &            NRALB  = OPT_NRALB,      
#endif
#ifndef OPT_IDXMIN
     &            IDXMIN = -3,      
#else
     &            IDXMIN = OPT_IDXMIN ,
#endif
#ifndef OPT_IDXMAX
     &            IDXMAX = 32,      
#else
     &            IDXMAX = OPT_IDXMAX ,
#endif
     &            IDXNUM = IDXMAX-IDXMIN+1 )
</pre>
<hr>
Last Modified: 99/04/04 18:17:39 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
