<title>zqsat</title>
<pre>
* PACKAGE ZQSAT     !" Clausis-Clapeyron
*
*"    QSAT:  saturation water vapour mixing ratio
*"    DQSAT: d(QSAT)/d(T)
*
      REAL*8     FQSAT
      REAL*8     FDQSAT
      REAL*8     T, P, QS
*
      FQSAT ( T,P )  = EPSV * ES0 / P
     &               * EXP( (EL+EMELT/2.D0*(1.D0-SIGN(1.D0,T-TMELT)))
     &                      /RVAP *( 1.D0/TMELT - 1.D0/T )           )
      FDQSAT( T,QS ) = (EL+EMELT/2.D0*(1.D0-SIGN(1.D0,T-TMELT)))
     &               * QS / ( RVAP * T*T )
</pre>
<hr>
Last Modified: 99/04/04 18:17:39 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
