<title>zradim</title>
<pre>
* PACKAGE ZRADIM  !" parameter for radiation code
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
* ------------------------
*  for Nakajima radiation
* ------------------------
*
      INTEGER    NRBFLX
      PARAMETER ( NRBFLX = 6 )
*
      INTEGER    KMOL, KPCL
      PARAMETER ( KMOL   = 5 )
      PARAMETER ( KPCL   = 4 )
*
      INTEGER    KPLK, KDA, KCLD
      PARAMETER ( KPLK   = 2 )
      PARAMETER ( KDA    = 1 )
      PARAMETER ( KCLD   = 3 )
*
      INTEGER    KSFC, KWNB, KFLG, KCH
      INTEGER    KAO3, KPG , KTG,  KDMAX, KKPCL
      PARAMETER ( KSFC  =   7 )
      PARAMETER ( KWNB  =  18 )
      PARAMETER ( KFLG  =   9 )
      PARAMETER ( KCH   =  13 )
      PARAMETER ( KAO3  =   3 )
      PARAMETER ( KPG   =  10 )
      PARAMETER ( KTG   =   5 )
      PARAMETER ( KDMAX =   6 )
      PARAMETER ( KKPCL =   8 )
*
* version7
      INTEGER    KPLNK, KH2O
      PARAMETER ( KPLNK =   5 )
      PARAMETER ( KH2O  =   3 )
      INTEGER    KKDT, KKDP
      PARAMETER ( KKDT  =   3 )
      PARAMETER ( KKDP  =   8 )
      INTEGER    KCFC
      PARAMETER ( KCFC  =  16 )
*
* version 6
      INTEGER    KPCH, KTCH, KUCH
      PARAMETER ( KPCH  =   3 )
      PARAMETER ( KTCH  =   3 )
      PARAMETER ( KUCH  =   3 )
*
* ----------------
*  ADD TOP LAYERS
* ----------------
*
      INTEGER     KRMAX
      PARAMETER ( KRMAX = KMAX )
*
*
* ------------------------------------------------------
*  PARAMETERS FOR MING-DHA CHOU RADIATION CODE (930319)
* ------------------------------------------------------
*
      INTEGER     NSB
      INTEGER     KMAXS
      INTEGER     LAY
      REAL*8      TERMAN
      INTEGER     NCL
      INTEGER     NNC
      INTEGER     IO2
      INTEGER     ICO2
      PARAMETER ( NSB = 1 )       
      PARAMETER ( KMAXS = NSB * KRMAX + 1 )
      PARAMETER ( NCL = 2 )        
      PARAMETER ( NNC = NCL+1 )
      PARAMETER ( LAY    = KRMAX + 1 ) 
      PARAMETER ( TERMAN = 0.005     ) 
      PARAMETER ( IO2    = 1 ) 
      PARAMETER ( ICO2   = 1 ) 
</pre>
<hr>
Last Modified: 99/04/04 18:17:40 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
