<title>zsdim</title>
<pre>
* PACKAGE ZSDIM  !" size of saving information
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
*
      INTEGER    NGSBUF, MGSBUF, MGSBFK, MGSBF1
      PARAMETER (MGSBFK=5+NCRF*5,
     &           MGSBF1=5,
     &           MGSBUF=MGSBFK+MGSBF1,
     &           NGSBUF=IJDIM*(KMAX+1)*MGSBFK
     &                 +IJDIM*MGSBF1           ) 
</pre>
<hr>
Last Modified: 99/04/04 18:17:40 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
