<title>zwdim</title>
<pre>
* PACKAGE ZWDIM  !" work area
*
      INTEGER     NWORK          !" size of work area
*
      PARAMETER  (NWORK  = (IJDIM*6+IJSDIM*34)*(KMAX+1))
</pre>
<hr>
Last Modified: 99/04/04 18:17:41 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
