<title>padmn</title>
<pre>
* PACKAGE PADMN  !" physics: mainroutine <<small memory & slow>>
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="PHYSCS">PHYSCS</a>    !" main routine of physics
     M         ( GGDU  , GGDV  , GGDT  , GGDPS , GGDQ   ,
     I           TIME  , DELTA , DELTI ,
     C           GGZS  , ALONG , ALATG ,
     C           SIG   , SIGM  , DSIG  , DSIGM          )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [INPUT] 
      REAL*8     GGDU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GGDV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GGDT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GGDPS  ( IJDIM            )  !" surface pressure Ps
      REAL*8     GGDQ   ( IJDIM, KMAX, NTR )  !" humidity etc. q
*
      REAL * 8   TIME                        !" time
      REAL*8     DELTA                       !" time step (atmos.)
      REAL*8     DELTI                       !" time step (int. var.)
*
      REAL*8     GGZS  ( IJDIM )             !" surface topography
      REAL*8     ALONG ( IJDIM )             !" longitude
      REAL*8     ALATG ( IJDIM )             !" latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  ( KMAX+1 )            !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma)
      REAL*8     DSIGM ( KMAX+1 )            !" delta(sigma) (half lev)
*
*   [INTERNAL SAVE] 
      REAL*8     GGDG   ( IJDIM, KGDIM )        !" soil temperature
      REAL*8     GGDW   ( IJDIM, KWDIM )        !" soil moisture
      SAVE       GGDG, GGDW
*
*   [INTERNAL WORK] 
      REAL*8     GDU   ( IJSDIM, KMAX        ) !" westerly u
      REAL*8     GDV   ( IJSDIM, KMAX        ) !" southern wind v
      REAL*8     GDT   ( IJSDIM, KMAX        ) !" temperature T
      REAL*8     GDPS  ( IJSDIM              ) !" surface pressure Ps
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR   ) !" humidity etc. q
      REAL*8     GDG   ( IJSDIM, KGDIM )       !" soil temperature
      REAL*8     GDW   ( IJSDIM, KWDIM )       !" soil moisture
      REAL*8     GDZS  ( IJSDIM )              !" surface topography
      REAL*8     ALON  ( IJSDIM )              !" longitude
      REAL*8     ALAT  ( IJSDIM )              !" latitude
*
      INTEGER    IFPAR, JFPAR
      INTEGER    IJS
*
*   [INTERNAL PARM] 
      NAMELIST  /NMCHKP/ OCHECK, OCKALL
      LOGICAL    OCHECK, OCKALL
      LOGICAL    OFIRST
      SAVE
      DATA       OCHECK, OCKALL / .FALSE., .FALSE. /
      DATA       OFIRST         / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PADMN: PHYSICS CONTROL 94/03/25'
         OFIRST = .FALSE.
*
         IF ( IJSDIM .EQ. IJDIM ) THEN
            WRITE (6,*)
     &      '****************** ATTENTION ***********************'
            WRITE (6,*)
     &      '**********      IJSDIM = IJDIM !!!!   **************'
            WRITE (6,*)
     &      '*** BETTER TO USE <padmn-m> INSTEAD OF <padmn> ***'
         ENDIF
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMCHKP, END=190 )
  190    WRITE  ( JFPAR, NMCHKP )
*
         CALL <a href="../physics/pstrt.html#PRSTRT">PRSTRT</a>                !" read physical initial value
     O      ( GGDG  , GGDW  ,
     I        TIME  , GGDT    )
*
      ENDIF
*
      IF ( OCHECK ) THEN
         CALL <a href="../physics/padmn.html#PCHKV">PCHKV</a>             !" valid range monitor
     I      ( GGDG   , GGDW   , 'before PHYSICS', OCKALL   )
      ENDIF
*
      DO 6800 IJS = 1, IDIM*JMAX, IJSDIM 
         CALL <a href="../physics/padmn.html#PIOSEL">PIOSEL</a>( IJS, IJSDIM )  !" set output data handling area
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDU,    GGDU,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDV,    GGDV,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDT,    GGDT,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDPS,   GGDPS,  IJS, IJSDIM, IJDIM, 1        )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDQ,    GGDQ ,  IJS, IJSDIM, IJDIM, KMAX*NTR )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDG,    GGDG,   IJS, IJSDIM, IJDIM, KGDIM    )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDW,    GGDW,   IJS, IJSDIM, IJDIM, KWDIM    )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( GDZS,   GGZS,   IJS, IJSDIM, IJDIM, 1        )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( ALON,   ALONG,  IJS, IJSDIM, IJDIM, 1        )
         CALL <a href="../util/usubs.html#MCUT">MCUT</a>  ( ALAT,   ALATG,  IJS, IJSDIM, IJDIM, 1        )
*
         CALL <a href="../physics/pstep.html#PHSTEP">PHSTEP</a>
     M         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     M           GDG   , GDW   ,
     I           TIME  , DELTA , DELTI , IJS   ,
     C           GDZS  , ALON  , ALAT  ,
     C           SIG   , SIGM  , DSIG  , DSIGM           )
*
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDU,    GDU,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDV,    GDV,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDT,    GDT,   IJS, IJSDIM, IJDIM, KMAX     )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDPS,   GDPS,  IJS, IJSDIM, IJDIM, 1        )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDQ,    GDQ ,  IJS, IJSDIM, IJDIM, KMAX*NTR )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDG,    GDG,   IJS, IJSDIM, IJDIM, KGDIM    )
         CALL <a href="../util/usubs.html#MPASTE">MPASTE</a>( GGDW,    GDW,   IJS, IJSDIM, IJDIM, KWDIM    )
*
 6800 CONTINUE
*
      CALL <a href="../physics/padmn.html#PIOSEL">PIOSEL</a>( 1, IJDIM )   !" re-set output data handling area
*
      RETURN
*=====================================================================
      ENTRY      <a name="WRRSTP">WRRSTP</a>    !" write physical restart file
     I         ( TIME    )
*
      CALL       <a href="../physics/pstrt.html#PWRSTR">PWRSTR</a>       !" write physical restart file
     I         ( TIME  ,
     I           GGDG  , GGDW   )
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="PCHKV">PCHKV</a>     !" valid range monitor
     I   ( GDG   , GDW   , HLAB  , OALL   )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [INPUT] 
      REAL*8     GDG    ( IJDIM, KGDIM )    !" soil temperature
      REAL*8     GDW    ( IJDIM, KWDIM )    !" soil moisture
      CHARACTER  HLAB *(*)
      LOGICAL    OALL
*
*   [INTERNAL WORK] 
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GDG, IDIM,JDIM,KGDIM,    1.D2,4.D2,'G'  ,HLAB,OALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GDW, IDIM,JDIM,KWMAX,    0.D0,1.D0,'W'  ,HLAB,OALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GDW(1,KWSNW),IDIM,JDIM,1,0.D0,1.D5,'SNOW',HLAB,OALL)
      IF ( OALL ) THEN
         CALL <a href="../io/idiag.html#DIAGP">DIAGP</a> ( GDG, 'GDG', KGDIM,'(G12.3)'  )
         CALL <a href="../io/idiag.html#DIAGP">DIAGP</a> ( GDW, 'GDW', KWDIM,'(G12.3)'  )
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PIOSEL">PIOSEL</a>    !" set output data handling area
     I         ( IJS  , IJSDIX )
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [INPUT]       
      INTEGER    IJS
      INTEGER    IJSDIX
*
*   [INTERNAL WORK] 
      INTEGER    IXS, IXE, IYS, IYE
*
      IYS = (IJS-1)/IDIM+1
      IYE = (IJS+IJSDIX-2)/IDIM+1
      IXS = IJS         -(IYS-1)*IDIM
      IXE = IJS+IJSDIX-1-(IYE-1)*IDIM
      CALL <a href="../io/icord.html#HSASEL">HSASEL</a>( 'ALON', IXS, IXE )
      CALL <a href="../io/icord.html#HSASEL">HSASEL</a>( 'ALAT', IYS, IYE )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:09 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
