<title>pcuma</title>
<pre>
* PACKAGE PCUMA  !"  physics: simple A-S cumulus model
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="CUMLUS">CUMLUS</a>    !" simplified A-S cumulus parameterization
     O         ( GTT   , GTQ   ,
     O           GPRCC , GSNWC , CUMCLW, CUMFRC, 
     I           GDT   , GDQ   ,
     I           GDP   , GDPM  , GDZ   , GDZM  , GDTM  ,
     I           DELTA , DELTI , IJS                    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GTT   ( IJSDIM, KMAX )   !" heating rate
      REAL*8     GTQ   ( IJSDIM, KMAX )   !" change in q
      REAL*8     GPRCC ( IJSDIM       )   !" rain fall
      REAL*8     GSNWC ( IJSDIM       )   !" snow fall
      REAL*8     CUMCLW( IJSDIM, KMAX )   !" cloud water in cumulus
      REAL*8     CUMFRC( IJSDIM )         !" areal rate of cumulus
*
*   [INPUT] 
      REAL*8     GDT   ( IJSDIM, KMAX )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     GDP   ( IJSDIM, KMAX )   !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1 ) !" pressure (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX )   !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX+1 ) !" altitude
      REAL*8     GDTM  ( IJSDIM, KMAX+1 ) !" temperature T
      REAL*8     DELTA                    !" delta(t) (atmosphere)
      REAL*8     DELTI                    !" delta(t) (int. var.)
      INTEGER    IJS                      !" IJ index
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           GCBMFX,
     &           DELP  , DELZ  , DELZH , GDQS  , GDQSM , GDQM  ,
     &           GAM   , GAMM  , GDH   , GDHS  , GDHSM , 
     &           ELAM  , GCYM  , GCHM  , GCLM  , GCQM  ,
     &           GCYT  , GCHT  , GCQT  , GCLT  , GPRCM ,
     &           DYM   , DHM   , DWM   , GCWM  ,
     &           ACWF  , GMFLX , GMDET , GPRCP ,
     &           GMDD  , GCHD  , GCQD  , EVPE
#endif
*
      REAL*8     DELP  ( IJSDIM, KMAX )
      REAL*8     DELZ  ( IJSDIM, KMAX )
      REAL*8     DELZH ( IJSDIM, KMAX )
      REAL*8     GDQS  ( IJSDIM, KMAX )
      REAL*8     GDQSM ( IJSDIM, KMAX+1 )
      REAL*8     GDQM  ( IJSDIM, KMAX+1 )
      REAL*8     GAM   ( IJSDIM, KMAX )
      REAL*8     GAMM  ( IJSDIM, KMAX+1 )
      REAL*8     GDH   ( IJSDIM, KMAX )
      REAL*8     GDHS  ( IJSDIM, KMAX )
      REAL*8     GDHSM ( IJSDIM, KMAX+1 )
      INTEGER    KBB   ( IJSDIM )
      REAL*8     GCBMFX( IJSDIM, KMAX )   !" cloud base mass flux
      REAL*8     GACWF ( IJSDIM, KMAX )   !" cloud work function
      REAL*8     CBMFX ( IJSDIM )         !" cloud base mass flux
      REAL*8     ACWF  ( IJSDIM )         !" cloud work function
      REAL*8     ACWFT ( IJSDIM )         !" cloud work function
      REAL*8     ELAM  ( IJSDIM )         !" entrainment ratio
      REAL*8     GCYM  ( IJSDIM, KMAX+1 ) !" normarized mass flux
      REAL*8     GCHM  ( IJSDIM, KMAX+1 )
      REAL*8     GCLM  ( IJSDIM, KMAX+1 )
      REAL*8     GCQM  ( IJSDIM, KMAX+1 )
      REAL*8     GCHMF ( IJSDIM, KMAX+1 )
      REAL*8     GCLMF ( IJSDIM, KMAX+1 )
      REAL*8     GCQMF ( IJSDIM, KMAX+1 )
      REAL*8     GMTST ( IJSDIM, KMAX+1 )
      INTEGER    KB    ( IJSDIM )
      REAL*8     GCYT  ( IJSDIM )         !" norm. mass flux @top
      REAL*8     GCHT  ( IJSDIM )         !" cloud top MSE
      REAL*8     GCQT  ( IJSDIM )         !" cloud top q
      REAL*8     GCLT  ( IJSDIM )         !" cloud top liquid W
      REAL*8     GPRCT ( IJSDIM )         !" precipitation/M
      REAL*8     GPRCM ( IJSDIM, KMAX+1 ) !" precipitation/M
      REAL*8     DYM   ( IJSDIM, KMAX+1 )
      REAL*8     DHM   ( IJSDIM, KMAX+1 )
      REAL*8     DWM   ( IJSDIM, KMAX+1 )
      REAL*8     GCWM  ( IJSDIM, KMAX+1 )
      REAL*8     GDQTF ( IJSDIM, KMAX+1 )
      REAL*8     GDHTF ( IJSDIM, KMAX+1 )
      REAL*8     GMFLX ( IJSDIM, KMAX+1 ) !" mass flux
      REAL*8     GMDET ( IJSDIM )         !" detraining mass flux
      REAL*8     GPRCP ( IJSDIM, KMAX+1 ) !" precipitation
      REAL*8     GMDD  ( IJSDIM, KMAX+1 ) !" downdraft mass flux
      REAL*8     GCHD  ( IJSDIM )         !" downdraft MSE
      REAL*8     GCQD  ( IJSDIM )         !" downdraft q
      REAL*8     EVPE  ( IJSDIM, KMAX )   !" evap. out of downdraft
*
      INTEGER    IJ, K, KT, IFPAR, JFPAR
      REAL*8     QSL
*
*   [INTERNAL PARM] 
      NAMELIST /NMASCM/ KLCLB, KCB, KTMAX, FTEST
      INTEGER    KLCLB                       !" LCL base level
      INTEGER    KCB                         !" fix cloud bottom
      INTEGER    KTMAX                       !" cloud top
      REAL*8     FTEST                       !" test flux
      INTEGER    KMAXM1
      PARAMETER  (KMAXM1=KMAX-1)
      LOGICAL    OFIRST
      SAVE
*   [INTERNAL FUNC] 
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate vapor pressure */
*
      DATA       KLCLB  / 1 /
      DATA       KCB    / 0 /
      DATA       KTMAX  / KMAXM1 /
      DATA       FTEST  / 0.01 /
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PCUMA: SIMPLE ARAKAWA-SCHUBERT 95/01/24'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASCM, END=190 )
  190    WRITE  ( JFPAR, NMASCM )
      ENDIF
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJSDIM
            DELP  ( IJ,K ) = GDPM( IJ,K   ) - GDPM( IJ,K+1 )
            DELZ  ( IJ,K ) = GDZM( IJ,K+1 ) - GDZM( IJ,K   )
            DELZH ( IJ,K ) = GDZ ( IJ,K   ) - GDZM( IJ,K   )
            GDQS  ( IJ,K ) = FQSAT( GDT ( IJ,K ), GDP ( IJ,K ) )
            GDQSM ( IJ,K ) = FQSAT( GDTM( IJ,K ), GDPM( IJ,K ) )
            GAM   ( IJ,K ) = EL/CP*FDQSAT( GDT( IJ,K ), GDQS( IJ,K )  )
            GAMM  ( IJ,K ) = EL/CP*FDQSAT( GDTM( IJ,K ),GDQSM( IJ,K ) )
            GDH   ( IJ,K ) = CP*GDT  ( IJ,K ) + GRAV*GDZ ( IJ,K ) 
     &                     + EL*GDQ  ( IJ,K )
            GDHS  ( IJ,K ) = CP*GDT  ( IJ,K ) + GRAV*GDZ ( IJ,K )
     &                     + EL*GDQS ( IJ,K )
            GDHSM ( IJ,K ) = CP*GDTM ( IJ,K ) + GRAV*GDZM( IJ,K )
     &                     + EL*GDQSM( IJ,K )
 1100 CONTINUE
      DO 1110 K = 2, KMAX
         DO 1110 IJ = 1, IJSDIM
            GDQM  ( IJ,K ) = ( GDQ( IJ,K )+GDQ( IJ,K-1 ) )/2.
 1110 CONTINUE
      DO 1120 IJ = 1, IJSDIM
         GDQM ( IJ,1      ) = GDQ( IJ,1 )
         GDQM ( IJ,KMAX+1 ) = GDQ( IJ,KMAX )
         GDQSM( IJ,KMAX+1 ) = 0.
         GAMM ( IJ,KMAX+1 ) = 0.
         GDHSM( IJ,KMAX+1 ) = CP*GDTM  ( IJ,KMAX+1 )
     &                      + GRAV*GDZM( IJ,KMAX+1 )
     &                      + EL*GDQSM ( IJ,KMAX+1 )
 1120 CONTINUE 
*
      DO 2100 IJ = 1, IJSDIM
         KBB( IJ ) = KMAX-1
 2100 CONTINUE 
*
      IF ( KCB .GT. 0 ) THEN
         KBB( IJ ) = KCB
      ELSE
         DO 2200 K = KMAX-1, KLCLB, -1
            DO 2200 IJ = 1, IJSDIM
               QSL = GDQS( IJ,K ) 
     &             + GAM( IJ,K )/(1.+GAM( IJ,K ))/EL
     &               * ( GDH( IJ,KLCLB ) - GDHS( IJ,K ) )
*
               IF ( GDQ( IJ,KLCLB ) .GE. QSL ) THEN
                  KBB( IJ ) = K+1
               ENDIF
 2200       CONTINUE 
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GTT,   IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GTQ,   IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( ACWF,  IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GCBMFX,IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GMFLX, IJSDIM*(KMAX+1) )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GPRCP, IJSDIM*(KMAX+1) )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( CUMCLW,IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( CUMFRC,IJSDIM )
*
      DO 6000 KT = KTMAX, 2, -1
         CALL    <a href="../physics/pcuma.html#UPDRF">UPDRF</a>      !" Cloud structure
     O         ( ELAM  , GCYM  , GCHM  , GCQM  , GCLM  ,
     O           KB    , GCYT  , GCHT  , GCQT  , 
     O           GCLT  , GPRCT , GPRCM , DHM   , DWM   ,
     I           GDT   , GDQ   , GDTM  , GDP   , GDPM  , 
     I           GDZ   , GDZM  , DELZ  , DELZH ,
     I           GDQS  , GDQSM , GDQM  ,
     I           GAM   , GAMM  , GDH   , GDHS  , GDHSM , 
     I           KBB   , KT    ,
     W           DYM   , GCWM                            )
*
         CALL    <a href="../physics/pcuma.html#CWF">CWF</a>         !" Cloud work function
     O         ( ACWF  ,
     I           GDH   , GDQ   , 
     I           GCYM  , GCHM  , GCQM  , GCLM  ,
     I           GDT   , DELZ  , 
     I           KB    , KT                      )
*
         CALL    <a href="../physics/pcuma.html#CLDTST">CLDTST</a>      !" Cloud TEST
     O         ( GDHTF , GDQTF ,
     O           GCHMF , GCQMF , GCLMF ,
     I           GDH   , GDQ   , DELP  ,
     I           GCYM  , ELAM  , DHM   , DWM   , GPRCT ,
     I           GDHSM , GDQSM , GAMM  , GDZM  ,
     I           FTEST ,
     I           KBB   , KB    , KT    ,
     W           DYM   , GCWM  , GMTST                   )
*
         CALL    <a href="../physics/pcuma.html#CWF">CWF</a>         !" Cloud work function after test-MF
     O         ( ACWFT ,
     I           GDHTF , GDQTF ,
     I           GCYM  , GCHMF , GCQMF , GCLMF ,
     I           GDT   , DELZ  , 
     I           KB    , KT                      )
*
         CALL    <a href="../physics/pcuma.html#CBFLX">CBFLX</a>       !" Cloud Bottom Mass Flux
     M         ( CBMFX ,
     I           ACWF  , ACWFT , FTEST , GCYT  ,
     I           KB    , KT                       ) 
*
         CALL    <a href="../physics/pcuma.html#CMFLX">CMFLX</a>       !" Cloud Mass Flux & Precip.
     M         ( GMFLX , GPRCP ,
     O           GMDET ,
     I           CBMFX , GCYM  , GCYT  , GPRCT , GPRCM , 
     I           KT                                      )
*
         CALL    <a href="../physics/pcuma.html#CMCLD">CMCLD</a>       !" Cumulus Cloudiness
     M         ( CUMCLW, CUMFRC,
     I           GCLM  , GCYM  , CBMFX,
     I           KT    ,
     W           DYM                     )
*
         CALL    <a href="../physics/pcuma.html#CLDDET">CLDDET</a>         !" Cloud Detrainment Heating
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMDET , GCHT  , GCQT  , GCLT  ,
     I           KT                              )
*
         CALL <a href="../util/usubs.html#COPY">COPY</a>( GACWF (1,KT), ACWF,  IJSDIM )
         CALL <a href="../util/usubs.html#COPY">COPY</a>( GCBMFX(1,KT), CBMFX, IJSDIM )
 6000 CONTINUE 
*
      CALL    <a href="../physics/pcuma.html#CLDSBH">CLDSBH</a>            !" Cloud Subsidence Heating
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMFLX                  )
*
      CALL    <a href="../physics/pcuma.html#DWNEVP">DWNEVP</a>            !" Downdfart & Evaporation
     O         ( GMDD  , GCHD  , GCQD  , EVPE  ,
     M           GPRCP ,
     I           GDT   , GDQ   , GDQS  , GDH   , GAM   , 
     I           GDPM  , GMFLX , KBB                     )
*
      CALL    <a href="../physics/pcuma.html#CLDDDE">CLDDDE</a>            !" Downdraft Detrainment & Evaporation
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMDD  , GCHD  , GCQD  , EVPE  , KBB     )
*
      CALL    <a href="../physics/pcuma.html#CLDSBH">CLDSBH</a>            !" Cloud Subsidence Heating
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMDD                    )
*
      CALL    <a href="../physics/pcuma.html#CLDMLT">CLDMLT</a>            !" Precipitation Freeze and Melt
     M         ( GTT   , GTQ   ,
     O           GPRCC , GSNWC , 
     I           GPRCP , DELP  ,
     I           GDT   , GDQ   , GDQS  , GAM    )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GACWF, 'CWF',  'cloud work function' , 'J/kg',    'ALEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GCBMFX,'CBMFX','cloud-base mass flux','Kg/m**2/s','ALEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GMFLX, 'CMFLX','cloud mass flux',    'Kg/m**2/s','AMLEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GMDD , 'CDFLX','downdraft mass flux','Kg/m**2/s','AMLEV')
*
      RETURN
*=====================================================================
      ENTRY      <a name="CMQSET">CMQSET</a>    !" water vapor conv. (for Kuo cumulus)
     I         ( GDQ   , IJS    )
      RETURN
      END    
**********************************************************************
      SUBROUTINE <a name="UPDRF">UPDRF</a>     !" A-S cumulus, structure of clouds
     O         ( ELAM  , GCYM  , GCHM  , GCQM  , GCLM  ,
     O           KB    , GCYT  , GCHT  , GCQT  ,
     O           GCLT  , GPRCT , GPRCM , DHM   , DWM   ,
     I           GDT   , GDQ   , GDTM  , GDP   , GDPM  , 
     I           GDZ   , GDZM  , DELZ  , DELZH ,
     I           GDQS  , GDQSM , GDQM  ,
     I           GAM   , GAMM  , GDH   , GDHS  , GDHSM , 
     I           KBB   , KT    ,
     W           DYM   , GCWM                            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     ELAM  ( IJSDIM )       !" entrainment ratio
      REAL*8     GCYM  ( IJSDIM, KMAX+1 ) !" normarized mass flux
      REAL*8     GCHM  ( IJSDIM, KMAX+1 )
      REAL*8     GCQM  ( IJSDIM, KMAX+1 )
      REAL*8     GCLM  ( IJSDIM, KMAX+1 )
      INTEGER    KB    ( IJSDIM )
      REAL*8     GCYT  ( IJSDIM )         !" norm. mass flux @top
      REAL*8     GCHT  ( IJSDIM )         !" cloud top MSE
      REAL*8     GCQT  ( IJSDIM )         !" cloud top q
      REAL*8     GCLT  ( IJSDIM )         !" cloud top liquid W
      REAL*8     GPRCT ( IJSDIM )         !" precipitation/M
      REAL*8     GPRCM ( IJSDIM, KMAX+1 ) !" precipitation/M
*
*   [INPUT] 
      REAL*8     GDT   ( IJSDIM, KMAX )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     GDTM  ( IJSDIM, KMAX+1 ) !" temperature T
      REAL*8     GDP   ( IJSDIM, KMAX )   !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1 ) !" pressure (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX )
      REAL*8     GDZM  ( IJSDIM, KMAX+1 )
      REAL*8     DELZ  ( IJSDIM, KMAX )
      REAL*8     DELZH ( IJSDIM, KMAX )
      REAL*8     GDQS  ( IJSDIM, KMAX )
      REAL*8     GDQSM ( IJSDIM, KMAX+1 )
      REAL*8     GDQM  ( IJSDIM, KMAX+1 )
      REAL*8     GAM   ( IJSDIM, KMAX )
      REAL*8     GAMM  ( IJSDIM, KMAX+1 )
      REAL*8     GDH   ( IJSDIM, KMAX )
      REAL*8     GDHS  ( IJSDIM, KMAX )
      REAL*8     GDHSM ( IJSDIM, KMAX+1 )
      INTEGER    KBB   ( IJSDIM )
*
*   [WORK]
      REAL*8     DYM   ( IJSDIM, KMAX+1 )
      REAL*8     DHM   ( IJSDIM, KMAX+1 )
      REAL*8     DWM   ( IJSDIM, KMAX+1 )
      REAL*8     GCWM  ( IJSDIM, KMAX+1 )
*
      INTEGER    IJ, K, KT, IFPAR, JFPAR
      REAL*8     PRECR, AA, BB, ELAMM
      REAL*8     DYMT, DHMT, DWMT, GCWT, PREC0
*
*   [INTERNAL PARAM]
      NAMELIST   /NMASUP/ KBMIN, KBMAX,
     &                    PRECZ0, PRECZH,
     &                    ELAMIN, ELAMAX
      INTEGER    KBMIN
      INTEGER    KBMAX
      REAL*8     PRECZ0
      REAL*8     PRECZH
      REAL*8     ELAMIN
      REAL*8     ELAMAX
      LOGICAL    OFIRST
      INTEGER    KMAXM1
      PARAMETER (KMAXM1=KMAX-1)
      SAVE
*   [INTERNAL FUNC]   
      REAL*8    FPREC, Z
      FPREC( Z ) = MIN( MAX( 1.-EXP(-(Z-PRECZ0)/PRECZH), 0.D0 ), 1.D0 )
*
      DATA       KBMIN, KBMAX   / 2, KMAXM1 /
      DATA       PRECZ0, PRECZH / 0.   , 5.E3  / 
      DATA       ELAMIN, ELAMAX / 1.E-5, 1.E-2 /
      DATA       OFIRST         / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' CLOWD UPDRAFT 94/12/27'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASUP, END=190 )
  190    WRITE  ( JFPAR, NMASUP )
*
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GCYM, IJSDIM*(KMAX+1) )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GCYT, IJSDIM  )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GCLT, IJSDIM  )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GPRCM, IJSDIM*(KMAX+1)  )
      DO 1200 IJ = 1, IJSDIM
         ELAM ( IJ   ) = 0.
         KB   ( IJ   ) = KMAX+1
 1200 CONTINUE
*
      DO 2100 IJ = 1, IJSDIM
         GCYM( IJ,1 ) = 0.
 2100 CONTINUE 
      DO 2110 K = 2, KT-1
         DO 2110 IJ = 1, IJSDIM
            IF ( K .LE. KBB( IJ ) ) THEN
               GCYM( IJ,K ) = ( GDZM( IJ,K       )-GDZM( IJ,1 ) )
     &                      / ( GDZM( IJ,KBB(IJ) )-GDZM( IJ,1 ) )
            ELSE
               GCYM( IJ,K ) = 1.
            ENDIF
 2110 CONTINUE
*
      DO 2200 IJ = 1, IJSDIM
         GCHM( IJ,1 ) = 0.
         GCWM( IJ,1 ) = 0.
 2200 CONTINUE 
      DO 2210 K = 2, KT-1
         DO 2210 IJ = 1, IJSDIM
            IF ( K .LE. KBB( IJ ) ) THEN
               GCHM( IJ,K ) = GCHM( IJ,K-1 )
     &                      + ( GCYM( IJ,K )-GCYM( IJ,K-1 ) )
     &                         * GDH( IJ,K-1 )
               GCWM( IJ,K ) = GCWM( IJ,K-1 )
     &                      + ( GCYM( IJ,K )-GCYM( IJ,K-1 ) )
     &                         * GDQ( IJ,K-1 )
            ELSE
               GCHM( IJ,K ) = GDH( IJ,K-1 )
               GCWM( IJ,K ) = GDQ( IJ,K-1 )
            ENDIF
 2210 CONTINUE
*
      DO 2300 K = MIN(KBMAX,KT-1), KBMIN, -1
         DO 2300 IJ = 1, IJSDIM
            IF ( K .GE. KBB( IJ ) ) THEN
               IF ( GCHM( IJ,K ) .GT. GDHS( IJ,KT ) ) THEN
                  KB( IJ ) = K
               ENDIF
            ENDIF
 2300 CONTINUE
* 
      DO 2400 K = 1, MIN(KBMAX,KT-1)
         DO 2400 IJ = 1, IJSDIM
            IF ( KB( IJ ) .NE. KBB( IJ ) ) THEN
               IF ( K .LT. KB( IJ ) ) THEN
                  GCYM( IJ,K ) = 0.
                  GCHM( IJ,K ) = 0.
                  GCWM( IJ,K ) = 0.
               ENDIF
            ENDIF
 2400 CONTINUE 
*               
      DO 3100 K = 1, KT+1
         DO 3100 IJ = 1, IJSDIM
            IF ( K.GT.KB(IJ) ) THEN
               DYM( IJ,K ) = DYM( IJ,K-1 ) + DELZ( IJ,K-1 )
               DHM( IJ,K ) = DHM( IJ,K-1 ) 
     &                     + DELZ( IJ,K-1 )*GDH( IJ,K-1 )
               DWM( IJ,K ) = DWM( IJ,K-1 )
     &                     + DELZ( IJ,K-1 )*GDQ( IJ,K-1 )
            ELSE
               DYM( IJ,K ) = 0.
               DHM( IJ,K ) = 0.
               DWM( IJ,K ) = 0.
            ENDIF
 3100 CONTINUE
*
      DO 4100 IJ = 1, IJSDIM
         IF ( KB( IJ ) .LE. KMAX ) THEN
*
            DYMT = DYM( IJ,KT ) + DELZH( IJ,KT )
            DHMT = DHM( IJ,KT ) + DELZH( IJ,KT )*GDH( IJ,KT )
            DWMT = DWM( IJ,KT ) + DELZH( IJ,KT )*GDQ( IJ,KT )
*
            PRECR = FPREC( GDZ( IJ,KT ) - GDZM( IJ,KB(IJ) ) )
            AA    = 1./( 1.+ GAM( IJ,KT ) )
     &              *( 1./CP + GDT( IJ,KT )/EL*GAM( IJ,KT )
     &                       *( EPSVT + 1. - PRECR ) )
            BB    = ( EPSVT + 1. - PRECR )*GDQS( IJ,KT ) 
     &              - EPSVT * GDQ( IJ,KT )
*
            ELAM( IJ )
     &        = ( AA*( GCHM( IJ,KB(IJ) ) - GDHS( IJ,KT ) )
     &            + GDT( IJ,KT )
     &              *( BB - (1.-PRECR)*GCWM( IJ,KB(IJ) )  ) )
     &        / ( AA*( DYMT*GDHS( IJ,KT ) - DHMT         )
     &            - GDT( IJ,KT )
     &              *( BB*DYMT - (1.-PRECR)*DWMT          ) )
*
            PRECR = FPREC( GDZM( IJ,KT ) - GDZM( IJ,KB(IJ) ) )
            AA    = 1./( 1.+ GAMM( IJ,KT ) )
     &              *( 1./CP + GDTM( IJ,KT )/EL*GAMM( IJ,KT )
     &                       *( EPSVT + 1. - PRECR ) )
            BB    = ( EPSVT + 1. - PRECR )*GDQSM( IJ,KT ) 
     &              - EPSVT * GDQM( IJ,KT )
*
            ELAMM
     &        = ( AA*( GCHM( IJ,KB(IJ) ) - GDHSM( IJ,KT ) )
     &            + GDTM( IJ,KT )
     &              *( BB - (1.-PRECR)*GCWM( IJ,KB(IJ) )  ) )
     &        / ( AA*( DYM( IJ,KT )*GDHSM( IJ,KT ) - DHM( IJ,KT )  )
     &            - GDTM( IJ,KT )
     &              *( BB*DYM( IJ,KT ) - (1.-PRECR)*DWM( IJ,KT ) ) )
*
            ELAM( IJ ) = MIN( MAX( ELAM( IJ ),ELAMIN ), ELAMAX )
            IF ( ELAMM .LT. ELAM( IJ ) .OR. ELAMM .GT. ELAMAX ) THEN
               KB  ( IJ ) = KMAX+1
            ENDIF
         ENDIF
 4100 CONTINUE 
*
      DO 4200 IJ = 1, IJSDIM
         IF ( KB( IJ ) .LE. KT ) THEN
            GCYT( IJ ) = 1. + ELAM( IJ )*DYM( IJ,KT )
     &                    + ELAM( IJ )*DELZH( IJ,KT )
*
            DWMT       = DWM( IJ,KT ) + DELZH( IJ,KT )*GDQ( IJ,KT )
            GCWT       = ( GCWM( IJ,KB(IJ) ) + ELAM( IJ )*DWMT )
     &                 / GCYT( IJ )
*
            DHMT       = DHM( IJ,KT ) + DELZH( IJ,KT )*GDH( IJ,KT )
            GCHT( IJ ) = ( GCHM( IJ,KB(IJ) ) + ELAM( IJ )*DHMT )
     &                    / GCYT( IJ )
*
            GCQT( IJ ) = GDQS( IJ,KT ) 
     &                 + GAM(IJ,KT)/(1.+GAM(IJ,KT) )/EL 
     &                 * ( GCHT( IJ ) - GDHS( IJ,KT ) )
*
            PRECR         = FPREC( GDZ( IJ,KT ) - GDZM( IJ,KB(IJ) ) )
            IF ( GCWT .GE. GCQT( IJ ) ) THEN
               GCLT ( IJ ) = (1.-PRECR)*( GCWT - GCQT( IJ ) )
               GPRCT( IJ ) =     PRECR *( GCWT - GCQT( IJ ) )
     &                                 * GCYT( IJ )
            ELSE
               GCLT ( IJ ) = 0.
               GPRCT( IJ ) = 0.
               GCYT ( IJ ) = 0.
               KB   ( IJ ) = KMAX+1
            ENDIF
         ENDIF
 4200 CONTINUE 
*
      DO 5000 IJ = 1, IJSDIM
         GPRCM( IJ,KT+1 ) = GPRCT( IJ )
 5000 CONTINUE 
      DO 5100 K = KBMIN, KT
#ifdef SYS_SX3
*vdir nodep(GCHM,GCWM)
#endif
         DO 5100 IJ = 1, IJSDIM
            IF ( K .GT. KB( IJ ) ) THEN
               GCYM( IJ,K ) = 1. + ELAM( IJ )*DYM( IJ,K )
               GCHM( IJ,K ) = (   GCHM( IJ,KB(IJ) ) 
     &                          + ELAM( IJ )*DHM( IJ,K ) )
     &                      / GCYM ( IJ,K )
               GCWM( IJ,K ) = (   GCWM( IJ,KB(IJ) ) 
     &                          + ELAM( IJ )*DWM( IJ,K ) )
     &                      / GCYM ( IJ,K )
            ENDIF
 5100 CONTINUE 
*
      DO 5300 K = KT, 1, -1
         DO 5300 IJ = 1, IJSDIM
            IF ( K .GE. KB( IJ ) ) THEN
               GCQM( IJ,K )  = GDQSM( IJ,K ) 
     &                       + GAMM(IJ,K)/(1.+GAMM(IJ,K) )/EL 
     &                       * ( GCHM( IJ,K ) - GDHSM( IJ,K ) )
               IF ( GCWM( IJ,K ) .GE. GCQM( IJ,K ) ) THEN
                  PREC0      = FPREC( GDZM( IJ,K )-GDZM( IJ,KB(IJ) ) )
     &                       *( GCWM( IJ,K ) - GCQM( IJ,K) )
     &                       *GCYM( IJ,K )
                  GPRCM( IJ,K ) 
     &                       = MAX( MIN( PREC0, GPRCM(IJ,K+1) ), 0.D0 )
                  GCLM ( IJ,K ) 
     &                       = ( GCWM( IJ,K ) - GCQM( IJ,K ) ) 
     &                         - GPRCM( IJ,K )/GCYM( IJ,K )
                  GCLM ( IJ,K ) = MAX( GCLM( IJ,K ), 0.D0 )
               ELSE
                  GCQM ( IJ,K ) = GCWM( IJ,K )
                  GCLM ( IJ,K ) = 0.
                  GPRCM( IJ,K ) = 0.
               ENDIF
            ELSE
               GCLM ( IJ,K ) = 0.
               GPRCM( IJ,K ) = 0.
            ENDIF
 5300 CONTINUE
      DO 5310 IJ = 1, IJSDIM
         GCQM( IJ,KT+1 ) = GCQM( IJ,KT )
         GCLM( IJ,KT+1 ) = GCLM( IJ,KT )
         GCHM( IJ,KT+1 ) = GCHM( IJ,KT )
 5310 CONTINUE 
*                   
      DO 6100 K = 1, KMAX
         DO 6100 IJ = 1, IJSDIM
            IF ( KB( IJ ) .GT. KT ) THEN
               GCYM( IJ,K ) = 0.
            ENDIF
 6100 CONTINUE 

      RETURN
*================================================================
      ENTRY      <a name="UPDRF2">UPDRF2</a>    !" A-S cumulus, structure of clouds
     O         ( GCHM  , GCQM  , GCLM  ,
     I           GDH   , GDQ   , 
     I           ELAM  , GCYM  , DHM   , DWM   , GPRCT ,
     I           GDHSM , GDQSM , GAMM  , GDZM  ,
     I           KBB   , KB    , KT    ,
     W           GPRCM , GCWM                            )
*
      DO 7100 IJ = 1, IJSDIM
         GCHM( IJ,1 ) = 0.
         GCWM( IJ,1 ) = 0.
 7100 CONTINUE 
      DO 7110 K = 2, KT-1
         DO 7110 IJ = 1, IJSDIM
            IF ( K        .LE. KBB( IJ ) .AND. 
     &           KB( IJ ) .EQ. KBB( IJ )       ) THEN
               GCHM( IJ,K ) = GCHM( IJ,K-1 )
     &                      + ( GCYM( IJ,K )-GCYM( IJ,K-1 ) )
     &                         * GDH( IJ,K-1 )
               GCWM( IJ,K ) = GCWM( IJ,K-1 )
     &                      + ( GCYM( IJ,K )-GCYM( IJ,K-1 ) )
     &                         * GDQ( IJ,K-1 )
            ELSE
               GCHM( IJ,K ) = GDH( IJ,K-1 )
               GCWM( IJ,K ) = GDQ( IJ,K-1 )
            ENDIF
 7110 CONTINUE
*
      DO 7200 K = KBMIN, KT
#ifdef SYS_SX3
*vdir nodep(GCHM,GCWM)
#endif
         DO 7200 IJ = 1, IJSDIM
            IF ( K .GT. KB( IJ ) ) THEN
               GCHM( IJ,K ) = (   GCHM( IJ,KB(IJ) ) 
     &                          + ELAM( IJ )*DHM( IJ,K ) )
     &                      / GCYM ( IJ,K )
               GCWM( IJ,K ) = (   GCWM( IJ,KB(IJ) ) 
     &                          + ELAM( IJ )*DWM( IJ,K ) )
     &                      / GCYM ( IJ,K )
            ENDIF
 7200 CONTINUE 
*
      DO 7300 IJ = 1, IJSDIM
         GPRCM( IJ,KT+1 ) = GPRCT( IJ )
 7300 CONTINUE 
      DO 7400 K = KT, 1, -1
         DO 7400 IJ = 1, IJSDIM
            IF ( K .GE. KB( IJ ) ) THEN
               GCQM( IJ,K )  = GDQSM( IJ,K ) 
     &                       + GAMM(IJ,K)/(1.+GAMM(IJ,K) )/EL 
     &                       * ( GCHM( IJ,K ) - GDHSM( IJ,K ) )
               IF ( GCWM( IJ,K ) .GE. GCQM( IJ,K ) ) THEN
                  PREC0      = FPREC( GDZM( IJ,K )-GDZM( IJ,KB(IJ) ) )
     &                       *( GCWM( IJ,K ) - GCQM( IJ,K) )
     &                       *GCYM( IJ,K )
                  GPRCM( IJ,K ) 
     &                       = MAX( MIN( PREC0, GPRCM(IJ,K+1) ), 0.D0 )
                  GCLM ( IJ,K ) 
     &                       = ( GCWM( IJ,K ) - GCQM( IJ,K ) ) 
     &                         - GPRCM( IJ,K )/GCYM( IJ,K )
                  GCLM ( IJ,K ) = MAX( GCLM( IJ,K ), 0.D0 )
               ELSE
                  GCQM ( IJ,K ) = GCWM( IJ,K )
                  GCLM ( IJ,K ) = 0.
                  GPRCM( IJ,K ) = 0.
               ENDIF
            ELSE
               GCLM ( IJ,K ) = 0.
               GPRCM( IJ,K ) = 0.
            ENDIF
 7400 CONTINUE
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="CWF">CWF</a>       !" A-S cumulus, cloud work function
     O         ( ACWF  ,
     I           GDH   , GDQ   ,
     I           GCYM  , GCHM  , GCQM  , GCLM  ,
     I           GDT   , DELZ  ,
     I           KB    , KT                      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     ACWF  ( IJSDIM )         !" cloud work function
*
*   [INPUT] 
      REAL*8     GDH   ( IJSDIM, KMAX   )
      REAL*8     GDQ   ( IJSDIM, KMAX   )
      REAL*8     GCYM  ( IJSDIM, KMAX+1 ) !" normarized mass flux
      REAL*8     GCHM  ( IJSDIM, KMAX+1 )
      REAL*8     GCQM  ( IJSDIM, KMAX+1 )
      REAL*8     GCLM  ( IJSDIM, KMAX+1 )
      REAL*8     GDT   ( IJSDIM, KMAX   ) !" temperature T
      REAL*8     DELZ  ( IJSDIM, KMAX   )
      INTEGER    KB    ( IJSDIM )
      INTEGER    KT
*
*   [WORK] 
      INTEGER    IBUOY ( IJSDIM )
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, IFPAR, JFPAR
      REAL*8     BUOY
*
*   [INTERNAL PARM] 
      NAMELIST   /NMASWF/ BUOYMN
      REAL*8     BUOYMN
      LOGICAL    OFIRST
      SAVE
      DATA       BUOYMN / 0. /
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' CLOWD WORK FUNCTION 94/12/27'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASWF, END=190 )
  190    WRITE  ( JFPAR, NMASWF )
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         ACWF ( IJ ) = 0.
         IBUOY( IJ ) = 0
 1100 CONTINUE 
*
      DO 1200 K = 1, KT-1
         DO 1200 IJ = 1, IJSDIM
            IF ( K .GE. KB( IJ ) ) THEN
               BUOY 
     &         = GRAV/GDT( IJ,K )
     &           * ( GCYM( IJ,K ) + GCYM( IJ,K+1 ) )/2.
     &           * (  1./CP
     &                *(  (  GCHM( IJ,K   )-EL*GCQM( IJ,K   )
     &                      +GCHM( IJ,K+1 )-EL*GCQM( IJ,K+1 ) )/2.
     &                  - (  GDH ( IJ,K   )-EL*GDQ ( IJ,K   ) )     )
     &               + GDT( IJ,K )
     &                *(  (  EPSVT*GCQM( IJ,K   )-GCLM( IJ,K   ) 
     &                      +EPSVT*GCQM( IJ,K+1 )-GCLM( IJ,K+1 ) )/2.
     &                  -    EPSVT*GDQ ( IJ,K )                     )
     &             )
               IF ( BUOY .GE. BUOYMN .AND. IBUOY( IJ ) .GE. 0 ) THEN
                  ACWF ( IJ ) = ACWF( IJ ) + BUOY*DELZ( IJ,K )
                  IBUOY( IJ ) = 1
               ELSE IF ( IBUOY( IJ ) .EQ. 0 ) THEN
                  ACWF ( IJ ) = ACWF( IJ ) + BUOY*DELZ( IJ,K )
               ELSE
                  ACWF ( IJ ) = 0.
                  IBUOY( IJ ) = -1
               ENDIF
               IF ( ACWF( IJ ) .LT. 0. .AND. IBUOY( IJ ) .GT. 0 ) THEN
                  ACWF ( IJ ) = 0.
                  IBUOY( IJ ) = -1
               ENDIF
            ENDIF
 1200 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CLDTST">CLDTST</a>    !" A-S cumulus, test flux
     O         ( GDHTF , GDQTF ,
     O           GCHMF , GCQMF , GCLMF ,
     I           GDH   , GDQ   , DELP  ,
     I           GCYM  , ELAM  , DHM   , DWM   , GPRCT ,
     I           GDHSM , GDQSM , GAMM  , GDZM  ,
     I           FTEST ,
     I           KBB   , KB    , KT    ,
     W           GTTT  , GTQT  , GMTST                   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GDHTF ( IJSDIM, KMAX+1 )
      REAL*8     GDQTF ( IJSDIM, KMAX+1 )
      REAL*8     GCHMF ( IJSDIM, KMAX+1 )
      REAL*8     GCQMF ( IJSDIM, KMAX+1 )
      REAL*8     GCLMF ( IJSDIM, KMAX+1 )
*
*   [INPUT] 
      REAL*8     GDH   ( IJSDIM, KMAX   ) 
      REAL*8     GDQ   ( IJSDIM, KMAX   )   !" humidity q
      REAL*8     DELP  ( IJSDIM, KMAX   )
      REAL*8     GCYM  ( IJSDIM, KMAX+1 ) !" normarized mass flux
      REAL*8     ELAM  ( IJSDIM )         !" entrainment ratio
      REAL*8     DHM   ( IJSDIM, KMAX+1 )
      REAL*8     DWM   ( IJSDIM, KMAX+1 )
      REAL*8     GPRCT ( IJSDIM )         !" precipitation/M
      REAL*8     GDHSM ( IJSDIM, KMAX+1 )
      REAL*8     GDQSM ( IJSDIM, KMAX+1 )
      REAL*8     GAMM  ( IJSDIM, KMAX+1 )
      REAL*8     GDZM  ( IJSDIM, KMAX+1 ) !" normarized mass flux
      REAL*8     FTEST
      INTEGER    KBB   ( IJSDIM )
      INTEGER    KB    ( IJSDIM )
      INTEGER    KT
*
*   [WORK] 
      REAL*8     GTTT  ( IJSDIM, KMAX )   !" Temperature tendency 
      REAL*8     GTQT  ( IJSDIM, KMAX )   !" Moisture tendency 
      REAL*8     GMTST ( IJSDIM, KMAX+1 ) !" mass flux
*
      INTEGER    IJ, K
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJSDIM
            GMTST( IJ,K ) = GCYM( IJ,K ) * FTEST
 1100 CONTINUE
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GTTT, IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GTQT, IJSDIM*KMAX )
*
      CALL <a href="../physics/pcuma.html#CLDSBH">CLDSBH</a>            !" Cloud Subsidence Heating by test-MF
     M         ( GTTT  , GTQT  ,
     I           GDH   , GDQ   , DELP  ,
     I           GMTST                  )
*
      DO 3100 K = 1, KMAX
         DO 3100 IJ = 1, IJSDIM
            GDQTF( IJ,K ) = GDQ ( IJ,K ) 
     &                    + GTQT( IJ,K ) 
            GDHTF( IJ,K ) = GDH ( IJ,K ) 
     &                    + CP*GTTT( IJ,K ) + EL*GTQT( IJ,K )
 3100 CONTINUE 
*
      CALL      <a href="../physics/pcuma.html#UPDRF2">UPDRF2</a> 
     O         ( GCHMF , GCQMF , GCLMF ,
     I           GDHTF , GDQTF ,
     I           ELAM  , GCYM  , DHM   , DWM   , GPRCT ,
     I           GDHSM , GDQSM , GAMM  , GDZM  ,
     I           KBB   , KB    , KT    ,
     W           GTTT  , GTQT                           )
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CBFLX">CBFLX</a>     !" A-S cumulus, bottom mass flux
     M         ( CBMFX ,
     I           ACWF  , ACWFT , FTEST , GCYT  ,
     I           KB    , KT                      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [MODIFY] 
      REAL*8     CBMFX ( IJSDIM )       !" cloud base mass flux
*
*   [INPUT] 
      REAL*8     ACWF  ( IJSDIM )             !" cloud work function
      REAL*8     ACWFT ( IJSDIM )             !" TEST cloud work func
      REAL*8     FTEST                        !" TEST mass flux
      REAL*8     GCYT  ( IJSDIM )             !" norm mass flux @top
      INTEGER    KB    ( IJSDIM )             !" cloud base
      INTEGER    KT
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR
*
*   [INTERNAL PARAM] 
      NAMELIST   /NMASMF/ TAUADJ, FMAX, ACWFMN
      REAL*8     TAUADJ               !" relaxation time
      REAL*8     FMAX                 !" maximum flux
      REAL*8     ACWFMN               !" critical val. of A
      LOGICAL    OFIRST
      SAVE
      DATA       TAUADJ             / 4800. /
      DATA       FMAX               / 0.04  /
      DATA       ACWFMN             /    0. /
      DATA       OFIRST             / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' DIAGNOSTIC CLOWD BASE MASSFLUX 94/12/25'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASMF, END=190 )
  190    WRITE  ( JFPAR, NMASMF )
*
      ENDIF
*      
      DO 1100 IJ = 1, IJSDIM
         IF ( KB( IJ ) .LE. KT ) THEN
            IF ( ACWF ( IJ ) .GT. ACWFT( IJ ) .AND.
     &           ACWFT( IJ ) .GT. ACWFMN             ) THEN
               CBMFX( IJ ) = FTEST / TAUADJ
     &                      * ACWF( IJ )/( ACWF( IJ )-ACWFT( IJ ) )
            ELSE
               CBMFX( IJ ) = 0.
            ENDIF
            CBMFX( IJ ) = MAX( CBMFX( IJ ), 0.D0 )
            CBMFX( IJ ) = MIN( CBMFX( IJ ), FMAX/GCYT( IJ ) )
         ELSE
            CBMFX ( IJ ) = 0.
         ENDIF
 1100 CONTINUE
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CMFLX">CMFLX</a>     !" A-S cumulus, cloud mass flux
     M         ( GMFLX , GPRCP ,
     O           GMDET , 
     I           CBMFX , GCYM  , GCYT  , GPRCT , GPRCM ,
     I           KT                                      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GMFLX ( IJSDIM, KMAX+1 ) !" mass flux
      REAL*8     GMDET ( IJSDIM )         !" detraining mass flux
*
*   [MODIFY] 
      REAL*8     GPRCP ( IJSDIM, KMAX+1 ) !" precipitation
*
*   [INPUT] 
      REAL*8     CBMFX ( IJSDIM )             !" cloud base mass flux
      REAL*8     GCYM  ( IJSDIM, KMAX+1 )     !" normarized mass flux
      REAL*8     GCYT  ( IJSDIM )             !" norm mass flux @top
      REAL*8     GPRCT ( IJSDIM )             !" precipitation/M
      REAL*8     GPRCM ( IJSDIM, KMAX+1 )     !" precipitation/M
      INTEGER    KT                           !" cloud top
*     
*   [INTERNAL WORK] 
      INTEGER    IJ, K
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJSDIM
            GMFLX( IJ,K ) = GMFLX( IJ,K ) + GCYM( IJ,K )*CBMFX( IJ )
 1100 CONTINUE
*
      DO 1200 IJ = 1, IJSDIM
         GMDET( IJ ) = GCYT( IJ ) * CBMFX( IJ )
 1200 CONTINUE
*
      DO 2100 K = 1, KT
         DO 2100 IJ = 1, IJSDIM
            GPRCP( IJ,K ) = GPRCP( IJ,K ) 
     &                    + ( GPRCT( IJ ) - GPRCM( IJ,K ) )
     &                      * CBMFX( IJ )
 2100 CONTINUE
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CLDSBH">CLDSBH</a>    !" A-S cumulus, heating by adiabat. descent
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMFLX                          )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX )   !" Temperature tendency 
      REAL*8     GTQ   ( IJSDIM, KMAX )   !" Moisture tendency 
*
*   [INPUT] 
      REAL*8     GDH   ( IJSDIM, KMAX ) 
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     DELP  ( IJSDIM, KMAX ) 
      REAL*8     GMFLX ( IJSDIM, KMAX+1 ) !" mass flux
*
      INTEGER    IJ, K
      REAL*8     GTHCI, GTQCI
*
      DO 1100 K = 1, KMAX-1
         DO 1100 IJ = 1, IJSDIM
            GTHCI
     &      = GRAV/DELP( IJ,K )
     &        * GMFLX( IJ,K+1 )*( GDH( IJ,K+1 ) - GDH( IJ,K ) )
*
            GTQCI
     &      = GRAV/DELP( IJ,K )
     &        * GMFLX( IJ,K+1 )*( GDQ( IJ,K+1 ) - GDQ( IJ,K ) )
*
            GTT( IJ,K ) = GTT( IJ,K ) + ( GTHCI - EL*GTQCI )/CP
            GTQ( IJ,K ) = GTQ( IJ,K ) + GTQCI
 1100 CONTINUE
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CLDDET">CLDDET</a>    !" A-S cumulus, heating by detrain.
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMDET , GCHT  , GCQT  , GCLT  ,
     I           KT                              )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX )   !" Temperature tendency 
      REAL*8     GTQ   ( IJSDIM, KMAX )   !" Moisture tendency 
*
*   [INPUT] 
      REAL*8     GDH   ( IJSDIM, KMAX ) 
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     DELP  ( IJSDIM, KMAX ) 
      REAL*8     GMDET ( IJSDIM )         !" detraining mass flux
      REAL*8     GCHT  ( IJSDIM )         !" detraining MSE
      REAL*8     GCQT  ( IJSDIM )         !" detraining q
      REAL*8     GCLT  ( IJSDIM )         !" detraining liquid W
      INTEGER    KT
*
      INTEGER    IJ
      REAL*8     GTHCI, GTQCI
*
      DO 2100 IJ = 1, IJSDIM
         GTHCI
     &     = GRAV/DELP( IJ,KT )
     &        * GMDET( IJ )*( GCHT( IJ ) - GDH( IJ,KT ) )
*
         GTQCI
     &     = GRAV/DELP( IJ,KT )
     &        * GMDET( IJ )*( GCLT( IJ ) + GCQT( IJ ) - GDQ( IJ,KT ) )
*
         GTT( IJ,KT ) = GTT( IJ,KT ) + ( GTHCI - EL*GTQCI )/CP
         GTQ( IJ,KT ) = GTQ( IJ,KT ) + GTQCI
 2100 CONTINUE
*
      RETURN
      END
********************************************************************
      SUBROUTINE <a name="DWNEVP">DWNEVP</a>    !" A-S cumulus, down draft & evap.
     O         ( GMDD  , GCHD  , GCQD  , EVPE  ,
     M           GPRCP ,
     I           GDT   , GDQ   , GDQS  , GDH   , GAM   , GDPM  ,
     I           GMFLX , KBB                                     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GMDD  ( IJSDIM, KMAX+1 ) !" downdraft mass flux
      REAL*8     GCHD  ( IJSDIM )         !" downdraft MSE
      REAL*8     GCQD  ( IJSDIM )         !" downdraft q
      REAL*8     EVPE  ( IJSDIM, KMAX )   !" evap. out of downdraft
*
*   [MODIFY] 
      REAL*8     GPRCP ( IJSDIM, KMAX+1 ) !" precipitation
*
*   [INPUT] 
      REAL*8     GDT   ( IJSDIM, KMAX )   !" air temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     GDQS  ( IJSDIM, KMAX )
      REAL*8     GDH   ( IJSDIM, KMAX )
      REAL*8     GAM   ( IJSDIM, KMAX )
      REAL*8     GDPM  ( IJSDIM, KMAX+1 )
      REAL*8     GMFLX ( IJSDIM, KMAX+1 ) !" mass flux
      INTEGER    KBB   ( IJSDIM )
*
*   [INTERNAL WORK] 
      INTEGER    KHMIN ( IJSDIM )
      REAL*8     GMFLXB( IJSDIM )
      REAL*8     EVAPT ( IJSDIM )
*
      INTEGER    IJ, K, IFPAR, JFPAR
      REAL*8     GDTW, GDQW, RD, EVPS, EVPP, GMDDE
*
*   [INTERNAL PARM] 
      NAMELIST  /NMASDN/ EVAPR, EVAPF, REVPDD, RDDMX, VTERM
      REAL*8     EVAPR                  !" evaporation factor
      REAL*8     EVAPF                  !" evaporation power
      REAL*8     REVPDD                 !" rate of DD to evapolation
      REAL*8     RDDMX                  !" norm. flux of downdraft
      REAL*8     VTERM                  !" term. vel. of precip.
      LOGICAL    OFIRST 
      SAVE
      DATA       EVAPR  / 0.2  /
      DATA       EVAPF  / 1.0  /
      DATA       REVPDD / 0.5  /
      DATA       RDDMX  / 1.0  /
      DATA       VTERM  / 10.  /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' CLOWD DOWNDRAFT 94/05/12'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASDN, END=190 )
  190    WRITE  ( JFPAR, NMASDN )
*
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GMDD , IJSDIM*(KMAX+1) )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GCHD , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GCQD , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( EVPE , IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( EVAPT, IJSDIM )
*
      DO 1100 IJ = 1, IJSDIM
         KHMIN( IJ ) = 0
 1100 CONTINUE 
      DO 1200 K = 2, KMAX
         DO 1200 IJ = 1, IJSDIM
            IF ( K .GE. KBB( IJ ) .AND. KHMIN( IJ ) .EQ. 0 ) THEN
               IF ( GDH( IJ,K ) .GE. GDH( IJ,K-1 ) ) THEN
                  KHMIN( IJ ) = K-1
               ENDIF
               IF ( K .EQ. KBB( IJ ) ) THEN
                  GMFLXB( IJ ) = GMFLX( IJ,K )
               ENDIF
            ENDIF
 1200 CONTINUE 
*
      DO 2100 K = KMAX, 1, -1
         DO 2100 IJ = 1, IJSDIM
            GPRCP( IJ,K ) = GPRCP( IJ,K ) - EVAPT( IJ )
*
            GDTW = GDT( IJ,K ) 
     &           - EL/CP* ( GDQS( IJ,K ) - GDQ( IJ,K ) )
     &                  / ( 1. + GAM( IJ,K )           )
            GDQW = GDQ( IJ,K ) 
     &           +        ( GDQS( IJ,K ) - GDQ( IJ,K ) )
     &                  / ( 1. + GAM( IJ,K )           )
*
            IF ( GDQW .GT. GDQ( IJ,K ) ) THEN
               RD    = GPRCP( IJ,K )/VTERM
               IF ( EVAPF .EQ. 1. ) THEN
                  EVPS = EVAPR*RD
               ELSE
                  EVPS = EVAPR*(RD**EVAPF)
               ENDIF
               EVPP  = EVPS*( GDPM(IJ,K)-GDPM(IJ,K+1) )/GRAV
     &                     *( GDQW - GDQ( IJ,K ) )
               EVPP          = MIN( EVPP, GPRCP( IJ,K ) )
*
               GPRCP( IJ,K ) = GPRCP( IJ,K ) - EVPP
               EVAPT( IJ )   = EVAPT( IJ )   + EVPP
*
               IF ( K .GT. KBB( IJ ) ) THEN
                  IF ( K .LE. KHMIN( IJ ) ) THEN
                     GMDDE        = -REVPDD*EVPP/( GDQW - GDQ(IJ,K) )
                     GMDD( IJ,K ) = GMDD( IJ,K+1 ) + GMDDE
                     GMDD( IJ,K ) = MAX(GMDD(IJ,K),-RDDMX*GMFLXB(IJ))
                     GMDDE        = GMDD( IJ,K ) - GMDD( IJ,K+1 )
*
                     EVPE( IJ,K ) = EVPP+GMDDE*( GDQW - GDQ(IJ,K) )
                     IF ( GMDD( IJ,K ) .NE. 0.D0 ) THEN
                        GCHD( IJ )   = ( GCHD( IJ )*GMDD( IJ,K+1 )
     &                                   + GDH( IJ,K )*GMDDE       )
     &                                 / GMDD( IJ,K )
                        GCQD( IJ )   = ( GCQD( IJ )*GMDD( IJ,K+1 )
     &                                   + GDQW       *GMDDE       )
     &                                 / GMDD( IJ,K )
                     ENDIF
                  ELSE
                     EVPE( IJ,K )  = EVPP                  
                  ENDIF
               ENDIF
            ELSE
               EVPP = 0.
               EVPE( IJ,K ) = 0.
               GMDD( IJ,K ) = GMDD( IJ,K+1 )
            ENDIF
*
            IF ( K .LE. KBB( IJ ) ) THEN
               EVPE( IJ,K ) = EVPP                  
               GMDD( IJ,K ) = GMDD( IJ,K+1 )
     &                           *( GDPM(IJ,1)-GDPM(IJ,K)   )
     &                           /( GDPM(IJ,1)-GDPM(IJ,K+1) )
            ENDIF
 2100 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CLDDDE">CLDDDE</a>    !" A-S cumulus, down draft heating
     M         ( GTT   , GTQ   ,
     I           GDH   , GDQ   , DELP  ,
     I           GMDD  , GCHD  , GCQD  , EVPE  , KBB    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX )   !" Temperature tendency 
      REAL*8     GTQ   ( IJSDIM, KMAX )   !" Moisture tendency 
*
*   [INPUT] 
      REAL*8     GDH   ( IJSDIM, KMAX ) 
      REAL*8     GDQ   ( IJSDIM, KMAX ) !" humidity q
      REAL*8     DELP  ( IJSDIM, KMAX ) 
      REAL*8     GMDD  ( IJSDIM, KMAX+1 ) !" downdraft mass flux
      REAL*8     GCHD  ( IJSDIM )         !" downdraft MSE
      REAL*8     GCQD  ( IJSDIM )         !" downdraft q
      REAL*8     EVPE  ( IJSDIM, KMAX )   !" evap. out of downdraft
      INTEGER    KBB   ( IJSDIM )         !" cloud root
*
      INTEGER    IJ, K
      REAL*8     GTHCI, GTQCI
*
      DO 2100 K = 1, KMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( K .LE. KBB( IJ ) ) THEN
               GTHCI
     &             = GRAV/DELP( IJ,K )
     &               *( GMDD( IJ,K ) - GMDD( IJ,K+1 ) )
     &               *( GCHD( IJ )   - GDH( IJ,K )    )
*
               GTQCI
     &             = GRAV/DELP( IJ,K )
     &               *( GMDD( IJ,K ) - GMDD( IJ,K+1 ) )
     &               *( GCQD( IJ )   - GDQ( IJ,K )    )
*
               GTT( IJ,K ) = GTT( IJ,K ) + ( GTHCI - EL*GTQCI )/CP
               GTQ( IJ,K ) = GTQ( IJ,K ) + GTQCI
            ENDIF
 2100 CONTINUE
*
      DO 3100 K = 1, KMAX
         DO 3100 IJ = 1, IJSDIM
            GTQCI = GRAV/DELP( IJ,K )*EVPE( IJ,K )
            GTT( IJ,K ) = GTT( IJ,K ) - EL*GTQCI/CP
            GTQ( IJ,K ) = GTQ( IJ,K ) + GTQCI
 3100 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CMCLD">CMCLD</a>       !" A-S cumulus, cloudiness
     M         ( CUMCLW, CUMFRC,
     I           GCLM  , GCYM  , CBMFX ,
     I           KT    ,
     W           CUMFR                  )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     CUMCLW( IJSDIM, KMAX )   !" cloud water in cumulus
      REAL*8     CUMFRC( IJSDIM )         !" areal rate of cumulus
*
*   [INPUT] 
      REAL*8     GCLM  ( IJSDIM, KMAX+1 )     !" liquid water
      REAL*8     GCYM  ( IJSDIM, KMAX+1 )     !" normarized mass flux
      REAL*8     CBMFX ( IJSDIM )             !" cloud base mass flux
      INTEGER    KT                           !" cloud top
*
*   [WORK] 
      REAL*8     CUMFR ( IJSDIM )         !" areal rate of cumulus
      INTEGER    IJ, K, IFPAR, JFPAR
*      
*   [INTERNAL PARAM] 
      NAMELIST   /NMASCL/ FACCLW, FACCLF, CLLMAX, CLMAX
      REAL*8     FACCLW                   !" Mc->CLW
      REAL*8     FACCLF                   !" Mc->cloudinerss
      REAL*8     CLLMAX                   !" cloud Max. each type
      REAL*8     CLMAX                    !" cloudiness Max.
      LOGICAL    OFIRST
      SAVE
      DATA       FACCLW                 / 0.3 /
      DATA       FACCLF, CLLMAX, CLMAX  / 20., 0.2, 0.4 /
      DATA       OFIRST                 / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' CUMULUS CLOUDINESS 94/12/18'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMASCL, END=190 )
  190    WRITE  ( JFPAR, NMASCL )
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         CUMFR ( IJ ) = MAX( MIN( CBMFX( IJ )*FACCLF, CLLMAX ), 0.D0 )
         CUMFRC( IJ ) = CUMFRC( IJ ) + CUMFR( IJ )*(1.+GCYM(IJ,KT))/2.
         CUMFRC( IJ ) = MIN( CUMFRC( IJ ), CLMAX )
 1100 CONTINUE 
*
      DO 2100 K = 1, KT
         DO 2100 IJ = 1, IJSDIM
            IF ( GCYM( IJ,K ) .GE. 1.D0 ) THEN
               CUMCLW( IJ,K ) = CUMCLW( IJ,K ) 
     &                        + MAX( CBMFX( IJ ), 0.D0 )*FACCLW
     &                          *(  GCYM( IJ,K   )*GCLM( IJ,K   ) 
     &                            + GCYM( IJ,K+1 )*GCLM( IJ,K+1 ) )/2.
            ENDIF
 2100 CONTINUE      
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CLDMLT">CLDMLT</a>    !" A-S cumulus, freeze & melt of prec.
     M         ( GTT   , GTQ   ,
     O           GPRCC , GSNWC , 
     I           GPRCP , DELP  ,
     I           GDT   , GDQ   , GDQS  , GAM    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX )   !" heating rate
      REAL*8     GTQ   ( IJSDIM, KMAX )   !" change in q
*
*   [OUTPUT] 
      REAL*8     GPRCC ( IJSDIM       )   !" rain fall
      REAL*8     GSNWC ( IJSDIM       )   !" snow fall
*
*   [INPUT] 
      REAL*8     GPRCP ( IJSDIM, KMAX+1 ) !" precipitation
      REAL*8     DELP  ( IJSDIM, KMAX )
      REAL*8     GDT   ( IJSDIM, KMAX )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX )   !" humidity q
      REAL*8     GDQS  ( IJSDIM, KMAX )
      REAL*8     GAM   ( IJSDIM, KMAX )
*
*   [WORK] 
      REAL*8     GDTW, ELFM
      INTEGER    IJ, K, IFPAR, JFPAR
*
*   [INTERNAL PARM] 
      NAMELIST  /NMSNWF/ TWSNOW
      REAL*8     TWSNOW                      !" wet-bulb temp. rain/snow
      LOGICAL    OFIRST
      SAVE
      DATA       TWSNOW         / 273.15 /
      DATA       OFIRST         / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ CLDMLT: FREEZE AND MELT OF PREC. 95/01/24'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSNWF, END=290 )
  290    WRITE  ( JFPAR, NMSNWF )
      ENDIF
*
      ELFM = EMELT / CP
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GPRCC, IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GSNWC, IJSDIM )
*
      DO 1100 K = KMAX, 1, -1
         DO 1100 IJ = 1, IJSDIM
            GDTW = GDT( IJ,K ) 
     &           - EL/CP* ( GDQS( IJ,K ) - GDQ( IJ,K ) )
     &                  / ( 1. + GAM( IJ,K )           )
            IF ( GDTW .LT. TWSNOW ) THEN
               GTT( IJ,K ) = GTT( IJ,K ) 
     &                     + ELFM
     &                       *( GPRCC( IJ ) 
     &                         + GPRCP( IJ,K ) - GPRCP( IJ,K+1 ) )
     &                       /DELP( IJ,K )*GRAV
               GSNWC( IJ ) = GPRCP( IJ,K )
               GPRCC( IJ ) = 0.
            ELSE
               GTT( IJ,K ) = GTT( IJ,K ) 
     &                     - ELFM* GSNWC( IJ )/DELP( IJ,K )*GRAV
               GPRCC( IJ ) = GPRCP( IJ,K )
               GSNWC( IJ ) = 0.               
            ENDIF
 1100 CONTINUE
*      
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:10 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
