<title>pdadj</title>
<pre>
* PACKAGE PDADJ !" physics: dry convective adjustment
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
**********************************************************************
      SUBROUTINE <a name="DADJST">DADJST</a>    !" dry convective adjustment
     M         ( GDT   , GDQ   ,
     I           GDP   , GDPM  , DELT  , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDT   ( IJSDIM, KMAX )       !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX,NTR )   !" humidity q
*
*   [INPUT] 
      REAL*8     GDP   ( IJSDIM, KMAX )   !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1 ) !" pressure (half lev)
      REAL*8     DELT                     !" delta(t) (atmosphere)
      INTEGER    IJS                      !" IJ index
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           ADJD  , ADJDA , ADJDB ,
     &           DELP  , DPPMK
#endif
      REAL*8     ADJD  ( IJSDIM )         !" adjusted or not
      REAL*8     ADJDA ( IJSDIM )         !" adjusted in this step?
      REAL*8     ADJDB ( IJSDIM )         !" adjusted in last step?
      REAL*8     DELP  ( IJSDIM, KMAX )   !" delta(P)
      REAL*8     DPPMK ( IJSDIM, KMAX )   !" factor
      REAL*8     GDTB  ( IJSDIM, KMAX )
      REAL*8     GDQB  ( IJSDIM, KMAX, NTR )
*      
      INTEGER    IJ, K, ITR, LT, IFPAR, JFPAR
      REAL*8     ST, DT, ADJPTS
*
*   [INTERNAL PARM] 
      INTEGER    ITRMAX
      PARAMETER (ITRMAX=20)
      NAMELIST  /NMDADJ/ KAMIN, KAMAX, ITRNUM, EPST
      INTEGER    KAMIN                       !" adjusting range
      INTEGER    KAMAX
      INTEGER    ITRNUM
      REAL*8     EPST ( ITRMAX )             !" maximum instability
      LOGICAL    OFIRST
      SAVE       KAMIN, KAMAX, ITRNUM, EPST, OFIRST
      DATA       KAMIN, KAMAX / 2, KMAX /
      DATA       ITRNUM / ITRMAX /
      DATA       EPST   / 10*0.01, 5*0.02, 5*0.05 /
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PDADJ: DRY CONVENCIVE ADJ. 90/08/31'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMDADJ, END=190 )
  190    WRITE  ( JFPAR, NMDADJ )
      ENDIF
*
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDTB, GDT, IJSDIM*KMAX     )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDQB, GDQ, IJSDIM*KMAX*NTR )
*
*"      < 1. factor calc. >
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJSDIM
            DELP  ( IJ,K ) = GDPM( IJ,K   ) - GDPM( IJ,K+1 )
 1100 CONTINUE
*
      DO 1200 K = 2, KMAX
         DO 1200 IJ = 1, IJSDIM
            DPPMK ( IJ,K ) = RAIR / CP
     &                       * ( GDP ( IJ,K-1 ) - GDP ( IJ,K   ) )
     &                       / ( DELP( IJ,K-1 ) + DELP( IJ,K   ) )
     &                       /   GDPM( IJ,K   )
 1200 CONTINUE
*
*"      < 2. adjust >
*
      CALL <a href="../util/usubs.html#SETV">SETV</a> ( ADJDB, 1.D0, IJSDIM )
*
*"          < iteration >
*
      DO 2100 ITR = 1, ITRNUM
*
         CALL <a href="../util/usubs.html#RESET">RESET</a>( ADJDA, IJSDIM )
*
         DO 2120 K = KAMIN+1, KAMAX
*
            DO 2130 IJ = 1, IJSDIM
               ADJD( IJ ) = 0.
               IF ( ADJDB( IJ ) .GT. 0.9   ) THEN
                  ST   =   GDT ( IJ,K-1 ) - GDT ( IJ,K )
     &                   - DPPMK ( IJ,K )
     &                     * (  DELP( IJ,K-1 ) * GDT ( IJ,K-1 )
     &                        + DELP( IJ,K   ) * GDT ( IJ,K   ) )
*
                  IF ( ST .GT. EPST( ITR ) ) THEN
                     DT = ST / ( DELP( IJ,K-1 ) + DELP( IJ,K ) )
                     GDT  ( IJ,K   ) = GDT( IJ,K   ) + DT*DELP( IJ,K-1 )
                     GDT  ( IJ,K-1 ) = GDT( IJ,K-1 ) - DT*DELP( IJ,K )
                     ADJD ( IJ )     = 1.  
                     ADJDA( IJ )     = 1.  
                  ENDIF
               ENDIF
 2130       CONTINUE
*
            DO 2140 LT = 1, NTR
               DO 2140 IJ = 1, IJSDIM
                  IF ( ADJD( IJ ) .GT. 0.9 ) THEN
                     GDQ ( IJ,K,LT )
     &                 = (   GDQ( IJ,K-1,LT )*DELP( IJ,K-1 )
     &                     + GDQ( IJ,K,  LT )*DELP( IJ,K   ) )
     &                  /( DELP( IJ,K-1 ) + DELP( IJ,K )     ) 
                     GDQ ( IJ,K-1,LT ) = GDQ( IJ,K,LT )
                  ENDIF
 2140       CONTINUE 
*
 2120    CONTINUE
*
         ADJPTS = 0.
         DO 2150 IJ = 1, IJSDIM
            ADJDB( IJ ) = ADJDA( IJ )
            ADJPTS      = ADJPTS + ADJDA( IJ )
 2150    CONTINUE
         IF ( ADJPTS .LT. 1. ) GOTO 2200
*"                                  exit
*
 2100 CONTINUE
*
 2200 CONTINUE
*
      DO 3100 K = 1, KMAX
         DO 3100 IJ = 1, IJSDIM
            GDTB( IJ,K ) = ( GDT( IJ,K ) - GDTB( IJ,K ) )/DELT
 3100 CONTINUE 
      DO 3200 LT = 1, NTR
         DO 3200 K = 1, KMAX
            DO 3200 IJ = 1, IJSDIM
               GDQB( IJ,K,LT ) 
     &         = ( GDQ( IJ,K,LT ) - GDQB( IJ,K,LT ) )/DELT
 3200 CONTINUE 
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDTB, 'DTDAD' , 'dry conv. heating',    'K/s ', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDQB, 'DQDAD' , 'dry conv. moistning',  '1/s ', 'ALEV'  )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:10 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
