<title>pdiag</title>
<pre>
* PACKAGE PDIAG  !" physics: prognosis
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
************************************************************************
      SUBROUTINE <a name="PDIAG">PDIAG</a>     !" diagnosis of physics
     I      ( TFLUX , QFLUX ,
     I        RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I        GTT   , GTQ   , 
     I        GDT   , GDQ   , GDPM  ,
     I        DELTI , IJS                    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [INPUT]
      REAL*8     TFLUX ( IJSDIM, KMAX+1       ) !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR  ) !" flux of q
      REAL*8     RFLXSU( IJSDIM, KMAX+1 )    !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1 )    !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1 )    !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1 )    !" up. LW rad.
*
      REAL*8     GTT   ( IJSDIM, KMAX      ) !" tend. term of T
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR ) !" tend. of q
*
      REAL*8     GDT   ( IJSDIM, KMAX      )  !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )  !" humidity q
      REAL*8     GDPM  ( IJSDIM, KMAX+1    )  !" pressure P
      REAL*8     DELTI
      INTEGER    IJS                          !" IJ index
*
*   [INTERNAL WORK] 
      LOGICAL    ODIAG
      INTEGER    JFLDIA, NCOLS, ISTR, IEND, IINT
      INTEGER    IJ, K, IJ0
      REAL*8     SRFLUX, SHFLUX, SQFLUX, TRFLUX
      REAL*8     DTTOT, DQTOT
      REAL*8     ABUDGT, QBUDGT
*
      CALL <a href="../io/idiag.html#QDIAGP">QDIAGP</a>
     O         ( ODIAG , JFLDIA, NCOLS ,
     O           ISTR  , IEND  , IINT  ,
     I           1                       )
*
      IF ( .NOT. ODIAG )                RETURN
*
      DO 5100 IJ0 = ISTR, IEND, IINT
         IJ = IJ0 - IJS+1
         IF ( (IJ .GE. 1) .AND. (IJ .LE. IJSDIM) ) THEN
            SRFLUX = RFLXLU( IJ,1 )+RFLXSU( IJ,1 )
     &              -RFLXLD( IJ,1 )-RFLXSD( IJ,1 )
            SHFLUX = TFLUX( IJ,1 )
            SQFLUX = QFLUX( IJ,1,1 )
            IF ( ITL .GE. 2 ) THEN
               SQFLUX = SQFLUX + QFLUX( IJ,1,ITL )
            ENDIF
            TRFLUX = RFLXLU( IJ,KMAX+1 )+RFLXSU( IJ,KMAX+1 )
     &              -RFLXLD( IJ,KMAX+1 )-RFLXSD( IJ,KMAX+1 )
*
            DTTOT = 0.  
            DQTOT = 0.  
            IF ( ITL .GE. 2 ) THEN
               DO 5120  K = 1, KMAX
                  DTTOT = DTTOT + ( GTT( IJ,K )-EL/CP*GTQ(IJ,K,ITL) )
     &                    * ( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*CP/GRAV
                  DQTOT = DQTOT + ( GTQ( IJ,K,1 ) + GTQ( IJ,K,ITL ) )
     &                    * ( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*EL/GRAV
 5120          CONTINUE
            ELSE
               DO 5130  K = 1, KMAX
                  DTTOT = DTTOT + GTT( IJ,K )
     &                    * ( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*CP/GRAV
                  DQTOT = DQTOT + GTQ( IJ,K,1 )
     &                    * ( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*EL/GRAV
 5130          CONTINUE
            ENDIF
*
            ABUDGT = SRFLUX+SHFLUX-TRFLUX-DTTOT
            QBUDGT = SQFLUX-DQTOT
*
            IF (ABS(ABUDGT).GT.1.E-5) WRITE (6,*) ' ### BAD ABUDGT ###'
            IF (ABS(QBUDGT).GT.1.E-5) WRITE (6,*) ' ### BAD QBUDGT ###'
*
            WRITE ( JFLDIA,* )  'BUDGETS Atm,Wv   ',
     &                         ABUDGT, QBUDGT
*
         ENDIF
*
 5100 CONTINUE
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="PDIGS">PDIGS</a>     !" prognosis of physics (surface)
     I         ( TFLUX , QFLUX , GFLUX , WFLUX , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD, RFLXLG, 
     I           GPRCC , GPRCL , RUNOFF,
     I           SNWMLT, SICMLT, SUBLIM,
     I           GDGO  , GDWO  , GDIO  , GCAPO ,
     I           GDT   , GDQ   , GDG   , GDW   ,
     I           GCAP  , WCAP  , IDSFC , DELTI , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [INPUT]
      REAL*8     TFLUX ( IJSDIM, KMAX+1        ) !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR   ) !" flux of q
      REAL*8     GFLUX ( IJSDIM, KGMAX+1       ) !" heat flux in soil
      REAL*8     WFLUX ( IJSDIM, KWMAX+1       ) !" soil moisture flux
      REAL*8     RFLXSU( IJSDIM, KMAX+1 )    !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1 )    !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1 )    !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1 )    !" up. LW rad.
      REAL*8     RFLXLG( IJSDIM )
*
      REAL*8     GPRCC ( IJSDIM )             !" precip. (cumulus)
      REAL*8     GPRCL ( IJSDIM )             !" precip. (stratus)
      REAL*8     RUNOFF( IJSDIM )             !" runoff
      REAL*8     SNWMLT( IJSDIM )             !" Snow melt kg/s/m**2
      REAL*8     SICMLT( IJSDIM )             !" melting of ice
      REAL*8     SUBLIM( IJSDIM )             !" sublimation
      REAL*8     GDGO  ( IJSDIM, KGMAX )      !" Tg(OLD)
      REAL*8     GDWO  ( IJSDIM, KWMAX )      !" Wg(OLD)
      REAL*8     GDIO  ( IJSDIM, KWMAX )      !" Ig(OLD)
      REAL*8     GCAPO ( IJSDIM, KGMAX )      !" GCAP(OLD)
*
      REAL*8     GDT   ( IJSDIM, KMAX        )  !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR   )  !" humidity q
      REAL*8     GDG   ( IJSDIM, 0:KGMAX     )  !" soil temperature
      REAL*8     GDW   ( IJSDIM, KWDIM       )  !" soil moisture
      REAL*8     GCAP  ( IJSDIM, KGMAX )        !" heat capacity of G
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" water capacity of W
      INTEGER    IDSFC ( IJSDIM )
      REAL*8     DELTI
      INTEGER    IJS                          !" IJ index
*
*   [INTERNAL WORK] 
      LOGICAL    ODIAG
      INTEGER    JFLDIA, NCOLS, ISTR, IEND, IINT
      INTEGER    IJ, IJ0, K
      REAL*8     SRFLUX, SHFLUX, SQFLUX, SGFLUX
      REAL*8     SBUDGT, WBUDGT
*
      CALL <a href="../io/idiag.html#QDIAGP">QDIAGP</a>
     O         ( ODIAG , JFLDIA, NCOLS ,
     O           ISTR  , IEND  , IINT  ,
     I           1                       )
*
      IF ( .NOT. ODIAG )                RETURN
*
      DO 5100 IJ0 = ISTR, IEND, IINT
         IJ = IJ0 - IJS+1
         IF ( (IJ .GE. 1) .AND. (IJ .LE. IJSDIM) ) THEN
            SRFLUX = RFLXLG( IJ )  +RFLXSU( IJ,1 )
     &              -RFLXLD( IJ,1 )-RFLXSD( IJ,1 )
            SHFLUX = TFLUX( IJ,1 )
            SQFLUX = QFLUX( IJ,1,1 )
            IF ( ITL .GE. 2 ) THEN
               SQFLUX = SQFLUX + QFLUX( IJ,1,ITL )
            ENDIF
            SGFLUX = GFLUX( IJ,2 )
*
            SBUDGT = -SRFLUX-SHFLUX-SQFLUX
     &               -SNWMLT(IJ)*TMELT*CPWATR
     &               -EMELT/(EL+EMELT)*SUBLIM(IJ)
            WBUDGT = GPRCC(IJ)*EL + GPRCL(IJ)*EL 
     &               -RUNOFF(IJ)*EL+SNWMLT(IJ)*EL
     &               -WFLUX(IJ,1)*EL
*
            DO 1100 K = 1, KGMAX
               SBUDGT = SBUDGT
     &                - (GDG(IJ,K)*GCAP(IJ,K)-GDGO(IJ,K)*GCAPO(IJ,K))
     &                  /DELTI
 1100       CONTINUE 
            DO 1200 K = 1, KWMAX
               WBUDGT = WBUDGT
     &                - (GDW(IJ,K)-GDWO(IJ,K))*WCAP(IJ,K)
     &                                        *EL/DELTI
 1200       CONTINUE 
            DO 1300 K = 1, KFMAX
               SBUDGT = SBUDGT 
     &                + (GDW(IJ,KWFRS+K-1)-GDIO(IJ,K))*WCAP(IJ,K)
     &                                                *EMELT/DELTI
 1300       CONTINUE 
* 
            IF ( IDSFC( IJ ) .NE. 0 .AND. ABS(SBUDGT).GT.1.E-5) THEN
               WRITE (6,*) ' ### BAD SBUDGT ###'
            ENDIF
            IF ( IDSFC( IJ ) .GE. 2 .AND. ABS(WBUDGT).GT.1.E-5) THEN
               WRITE (6,*) ' ### BAD WBUDGT ###'
            ENDIF
*
            WRITE ( JFLDIA,* )  'SURFACE INDEX            ',
     &                         IDSFC(IJ)
            WRITE ( JFLDIA,* )  'SURFACE VALUE T,q,Tg,Td  ',
     &                         GDT(IJ,1),GDQ(IJ,1,1),
     &                         GDG(IJ,0),GDG(IJ,1)
            WRITE ( JFLDIA,* )  'SURFACE VALUE w,snow,ice ',
     &                         GDW(IJ,1), GDW(IJ,KWSNW), GDW(IJ,KWICE)
            WRITE ( JFLDIA,* )  'SURFACE FLUX H,E,G,R     ',
     &                         SHFLUX, SQFLUX, SGFLUX, SRFLUX
            WRITE ( JFLDIA,* )  'SURFACE FLUX Pr,Off,Mel,IMel,Ev',
     &                         GPRCC(IJ)+GPRCL(IJ), RUNOFF(IJ),
     &                         SNWMLT(IJ), SICMLT(IJ), WFLUX(IJ,1)
            WRITE ( JFLDIA,* )  'BUDGETS Sfc,Wtr  ',
     &                         SBUDGT, WBUDGT
*
         ENDIF
*
 5100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:11 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
