<title>pgbnd</title>
<pre>
* PACKAGE PGBND  !" physics: surface boundary condition
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*         94/06/13(numaguti) RDDAT
*
***********************************************************************
      SUBROUTINE <a name="GETIDX">GETIDX</a>  !" read surface condition
     O         ( IDSFC , 
     I           TIME  , ALON  , ALAT  , IJS     )
*
*   [PARAM]       
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
*     
*     [INPUT] 
      REAL * 8   TIME     
      REAL*8     ALON   ( IJSDIM )
      REAL*8     ALAT   ( IJSDIM )
      INTEGER    IJS                      !" IJ index
*
*   [INTERNAL WORK] 
      REAL*8     GIDX   ( IJSDIM )        !" IDX
      INTEGER    I, IJ, ISET, IERR
*
*   [INTERNAL PARM] 
      LOGICAL    OFIRST
      SAVE
      DATA       OFIRST / .TRUE. /
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ GETLND: LAND/OCEAN SETUP 94/06/13'
         OFIRST = .FALSE.
      ENDIF
*
      CALL <a href="../util/usubs.html#SETV">SETV</a>( GIDX, 0.D0, IJSDIM )
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GIDX  , ISET   ,
     I           TIME  , 'GRIDX', 'ASFC' , 0.D0  , .FALSE. )
*
      IERR = 0
      DO 1100 IJ = 0, IJSDIM-1, IDIM
         DO 1110 I = 1, IMAX
            IDSFC( IJ+I ) = NINT( GIDX( IJ+I ) )
            IF ( IDSFC( IJ+I ) .GT. IDXMAX .OR. 
     &           IDSFC( IJ+I ) .LT. IDXMIN      ) THEN
               IERR = IERR+1
            ENDIF
 1110    CONTINUE 
         DO 1120 I = IMAX+1, IDIM
            IDSFC( IJ+I ) = 0
 1120    CONTINUE 
 1100 CONTINUE 
*     
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRIDX NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (IDSFC(IJ),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*     
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GETSEA">GETSEA</a>    !" read SST & sea ice data
     M         ( IDSFC ,
     O           GRSST , GRICE ,
     I           TIME  , IJS    )
*
*   [PARAM]       
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
*
*   [OUTPUT] 
      REAL*8     GRSST  ( IJSDIM )           !" SST
      REAL*8     GRICE  ( IJSDIM )           !" thickness of sea ice
*
*   [INPUT] 
      REAL * 8   TIME                        !" time
      INTEGER    IJS
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG, ISET, IERR
*
*   [INTERNAL SAVE]       
      REAL*8     SSTI  ( IDXMIN:IDXMAX )
      REAL*8     SICEI ( IDXMIN:IDXMAX )
      NAMELIST  /NMSSFC/ IDX, SST, SICE
      REAL*8     SST   ( 1 )                  !" sea surface temp.
      REAL*8     SICE  ( 1 )                  !" thickness of sea ice
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       SST,  SSTI   / 300.0, IDXNUM*-999.0 /
      DATA       SICE, SICEI  / 0.0,   IDXNUM*0.     /
      DATA       IDX          / -9 /
      DATA       OFIRST       / .TRUE.     /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GETSEA: SST & SEA ICE  READ 94/09/21'
         SSTI (  0 ) = 300.
         SSTI ( -1 ) = 273.0
         SICEI( -1 ) = 1.0
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               IF ( IFG .EQ. 2 ) WRITE ( JFPAR, NMSSFC )
               READ  ( IFPAR, NMSSFC, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( SSTI,  SST,  IDX, 1 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( SICEI, SICE, IDX, 1 )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         GRSST( IJ ) = SSTI ( IDSFC(IJ) )
         GRICE( IJ ) = SICEI( IDSFC(IJ) )
 1100 CONTINUE 
*
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRSST , ISET   ,
     I           TIME  , 'GRSST', 'ASFC' , 300.D0, .TRUE.  )
*
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRICE , ISET   ,
     I           TIME  , 'GRICE', 'ASFC' , 0.D0  , .TRUE.  )
*
      IERR = 0
      IF ( ISET .GE. 1 ) THEN
         DO 2100 IJ = 1, IJSDIM
            IF ( GRICE( IJ ) .GT. 0. .AND. IDSFC( IJ ) .EQ. 0 ) THEN
               IDSFC( IJ ) = -1
            ENDIF
            IF ( GRSST( IJ ) .LT. 0. ) THEN
               IERR = IERR + 1
            ENDIF
 2100    CONTINUE 
      ENDIF
*
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRSST NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (GRSST(IJ),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*     
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GETALB">GETALB</a>    !" read surface albedo
     M         ( GRALB ,
     I           TIME  , IDSFC , IJS   )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRALB  ( IJSDIM, NRALB )    !" surface albedo
*                                            !" (1:VIS,2:NIR,3:IR)
*   [INPUT]
      REAL * 8   TIME                        !" time
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*     
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR, IJ, IFG, ISET, ISETN, IERR
*
*   [INTERNAL PARM] 
      REAL*8     ALBI  ( IDXMIN:IDXMAX )    
      REAL*8     ALBNI ( IDXMIN:IDXMAX )
      NAMELIST  /NMALB/ IDX, ALB, ALBN
      REAL*8     ALB   ( 1 )                !" albedo(VIS)
      REAL*8     ALBN  ( 1 )                !" albedo(NIR)
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       ALB,  ALBI   / 0.1,   IDXNUM*0.1  /
      DATA       ALBN, ALBNI  / -999., IDXNUM*-999. /
      DATA       IDX          / -9 /
      DATA       OFIRST       / .TRUE.      /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GETALB: GROUND ALBEDO READ 94/09/18'
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               IF ( IFG .EQ. 2 ) WRITE ( JFPAR, NMALB )
               READ  ( IFPAR, NMALB, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( ALBI,  ALB,  IDX, 1 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( ALBNI, ALBN, IDX, 1 )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         GRALB( IJ,1 ) = ALBI ( IDSFC(IJ) )
         GRALB( IJ,2 ) = ALBNI( IDSFC(IJ) )
         GRALB( IJ,3 ) = 0.
 1100 CONTINUE 
*
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRALB          , ISET   ,
     I           TIME  , 'GRALB', 'ASFC' , 0.1D0, .TRUE. )
      IF ( ISET .GE. 0 ) THEN
         DO 2100 IJ = 1, IJSDIM
            GRALB( IJ,2 ) = GRALB( IJ,1 )
 2100    CONTINUE 
      ENDIF
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRALB(1,2)      , ISETN ,
     I           TIME  , 'GRALBN', 'ASFC', 0.1D0, .TRUE. )
*
      IERR = 0
      DO 3100 IJ = 1, IJSDIM
         IF ( GRALB( IJ,1 ) .LT. 0.D0 .OR.
     &        GRALB( IJ,1 ) .GT. 1.D0      ) THEN
            IERR = IERR + 1
         ENDIF
         IF ( GRALB( IJ,2 ) .LT. 0. ) THEN
            GRALB( IJ,2 ) = GRALB( IJ,1 )
         ENDIF
 3100 CONTINUE 
*
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRALB NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (GRALB(IJ,1),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*     
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GETBET">GETBET</a>    !" read evaporation efficiency
     M         ( GRBET ,
     I           TIME  , IDSFC , IJS   )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY]
      REAL*8     GRBET  ( IJSDIM )           !" evapolation rate
*
*   [INPUT]
      REAL * 8   TIME                        !" time
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR, IJ, IFG, ISET, IERR
*
*   [INTERNAL PARM] 
      REAL*8     BETI  ( IDXMIN:IDXMAX )
      NAMELIST  /NMBET/ IDX, BET
      REAL*8     BET   ( 1 )                    !" evapolation rate
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       BET, BETI    / 1.0, IDXNUM*1.0 /
      DATA       IDX          / -9 /
      DATA       OFIRST       / .TRUE.     /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GETBET: GROUND WETNESS READ 94/09/18'
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               IF ( IFG .EQ. 2 ) WRITE ( JFPAR, NMBET )
               READ  ( IFPAR, NMBET, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( BETI,  BET,  IDX, 1 )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         GRBET( IJ ) = BETI( IDSFC( IJ ) )
 1100 CONTINUE 

      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRBET , ISET   ,
     I           TIME  , 'GRBET', 'ASFC' , 1.D0, .TRUE. )
*
      IERR = 0
      DO 3100 IJ = 1, IJSDIM
         IF ( GRBET( IJ ) .LT. 0.D0 .OR.
     &        GRBET( IJ ) .GT. 1.D0      ) THEN
            IERR = IERR + 1
         ENDIF
 3100 CONTINUE 
*
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRBET NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (GRBET(IJ),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GETZ0">GETZ0</a>     !" read surface roughness
     O         ( GRZ0M , GRZ0H , GRZ0E ,
     I           TIME  , IDSFC , IJS    )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRZ0M  ( IJSDIM )           !" surface roughness (V)
      REAL*8     GRZ0H  ( IJSDIM )           !" surface roughness (T)
      REAL*8     GRZ0E  ( IJSDIM )           !" surface roughness (V)
*
*   [INPUT]
      REAL * 8   TIME                        !" time
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR, IJ, IFG, ISETM, ISETE, ISETH, IERR
*
*   [INTERNAL PARM] 
      REAL*8     Z0MI  ( IDXMIN:IDXMAX )
      REAL*8     Z0HI  ( IDXMIN:IDXMAX )
      REAL*8     Z0EI  ( IDXMIN:IDXMAX )
      NAMELIST  /NMZ0/ IDX, Z0, Z0H, Z0E, Z0FCT
      REAL*8     Z0    ( 1 )                !" roughness (momentum)
      REAL*8     Z0H   ( 1 )                !" roughness (heat)
      REAL*8     Z0E   ( 1 )                !" surface roughness (V)
      REAL*8     Z0FCT                      !" heat z0/moumentum z0
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       Z0 , Z0MI   / 1.D-3, IDXNUM*1.D-3  /
      DATA       Z0H, Z0HI   / -999., IDXNUM*-999.  /
      DATA       Z0E, Z0EI   / -999., IDXNUM*-999.  /
      DATA       Z0FCT       / 0.1 /
      DATA       IDX         / -9   /
      DATA       OFIRST      / .TRUE.        /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GETZ0: GROUND ROUGHNESS READ 94/09/18'
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               IF ( IFG .EQ. 2 ) WRITE ( JFPAR, NMZ0 )
               READ  ( IFPAR, NMZ0, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( Z0MI,  Z0 ,  IDX, 1 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( Z0HI,  Z0H,  IDX, 1 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( Z0EI,  Z0E,  IDX, 1 )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         GRZ0M( IJ ) = Z0MI( IDSFC( IJ ) )
         GRZ0H( IJ ) = Z0HI( IDSFC( IJ ) )
         GRZ0E( IJ ) = Z0EI( IDSFC( IJ ) ) 
 1100 CONTINUE 

      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRZ0M , ISETM  ,
     I           TIME  , 'GRZ0' , 'ASFC', 1.D-3, .TRUE. )
      IF ( ISETM .GE. 0 ) THEN
         DO 2100 IJ = 1, IJSDIM
            GRZ0H( IJ ) = GRZ0M( IJ )*Z0FCT
            GRZ0E( IJ ) = GRZ0M( IJ )*Z0FCT
 2100    CONTINUE 
      ENDIF
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRZ0H , ISETH  ,
     I           TIME  , 'GRZ0H', 'ASFC', 1.D-3, .TRUE. )
      IF ( ISETH .GE. 0 ) THEN
         DO 2200 IJ = 1, IJSDIM
            GRZ0E( IJ ) = GRZ0H( IJ )
 2200    CONTINUE 
      ENDIF
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRZ0E , ISETE  ,
     I           TIME  , 'GRZ0E', 'ASFC', 1.D-3, .TRUE. )
*
      IERR = 0
      DO 3100 IJ = 1, IJSDIM
         IF ( GRZ0M( IJ ) .LE. 0.D0 ) THEN
            IERR = IERR + 1
         ENDIF
         IF ( GRZ0H( IJ ) .LE. 0.D0 ) THEN
            GRZ0H( IJ ) = GRZ0M( IJ )*Z0FCT
         ENDIF
         IF ( GRZ0E( IJ ) .LE. 0.D0 ) THEN
            GRZ0E( IJ ) = GRZ0H( IJ )
         ENDIF
 3100 CONTINUE 
*
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRZ0 NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (GRZ0M(IJ),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GETZSD">GETZSD</a>    !" read S.D. of surface topography
     O         ( GRZSD ,
     I           TIME  , IDSFC , IJS    )
*
*   [PARAM]       
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      REAL*8     GRZSD ( IJSDIM )               !" S.D. of topography
*
*   [INPUT] 
      REAL * 8   TIME                        !" time
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
*   [INTERNAL WORK] 
      INTEGER    ISET, IJ, IERR
*
*   [INTERNAL SAVE]       
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST      / .TRUE.        /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GETZSD: GROUND HEIGHT S.D.R READ 94/09/21'
      ENDIF
*
      CALL <a href="../util/usubs.html#SETV">SETV</a>( GRZSD , 0.D0 , IJSDIM )
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>
     O         ( GRZSD , ISET   ,
     I           TIME  , 'GRZSD', 'ASFC' , 0.D0, .TRUE.  )
*
      IERR = 0
      DO 3100 IJ = 1, IJSDIM
         IF ( GRZSD( IJ ) .LT. 0.D0 ) THEN
            IERR = IERR + 1
         ENDIF
 3100 CONTINUE 
*
      IF ( IERR .NE. 0 ) THEN
         WRITE (6,*) ' ### ERROR IN GRZSD NUM=',IERR,' IJS=', IJS
         WRITE (6,*) (GRZSD(IJ),IJ=1,IJSDIM)
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(0)
      ENDIF
*
      RETURN
      END
*******************************************************************
      SUBROUTINE <a name="GRWNML">GRWNML</a>    !" file of surface parameter
     O         ( IFPAR , JFPAR ,
     I           IFG             )
*
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*   [OUTPUT] 
      INTEGER    IFPAR
      INTEGER    JFPAR
*
*   [INPUT] 
      INTEGER    IFG      !" 1: 1st call=FILE, 2: 2nd call=stdin
*
*   [INTERNAL PARM] 
      NAMELIST  /NMGBND/ FILE, IFILE
      CHARACTER  FILE *(NFILN)
      INTEGER    IFILE
      INTEGER    IEOF
      LOGICAL    OFIRST
      SAVE       IFILE, IEOF, OFIRST
      DATA       FILE   / ' ' /
      DATA       IFILE  / 8 /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ GRWNML: GROUND PARAMETER I/O 94/09/18'
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMGBND, END=190 )
  190    WRITE  ( JFPAR, NMGBND )
         IF ( FILE .NE. ' ' ) THEN 
            CALL <a href="../sysdep/ySun.html#FOPEN">FOPEN</a>
     O         ( IEOF ,
     I           IFILE , FILE, 'READ', 'FORMATTED','SEQUENTIAL' )
         ELSE
            IEOF = 1
         ENDIF
         IF ( IEOF .NE. 0 ) THEN
            WRITE (6,*) ' ### LANDPARA FILE NOT FOUND ', FILE
            WRITE (6,*) ' ### RETURN CODE ', IEOF
         ENDIF
      ENDIF
*
      IF ( IEOF .EQ. 0 .AND. IFG .EQ. 1 ) THEN
         REWIND( IFILE )
         IFPAR = IFILE
         JFPAR = 6
      ELSE
         CALL <a href="../sysdep/ySun.html#REWNML">REWNML</a>( IFPAR, JFPAR )
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="PGPSET">PGPSET</a>     !" set surface parameters
     O         ( DATAO  ,
     I           DATAI  , IDX    , NDIM    )
*
*   [PARAM]
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
      INTEGER    NDIM
*
*   [OUTPUT]       
      REAL*8     DATAO ( NDIM, IDXMIN:IDXMAX ) !" output data
*
*   [INPUT] 
      REAL*8     DATAI ( NDIM )                !" input data
      INTEGER    IDX
*
*   [INTERNAL WORK] 
      INTEGER    ID, N
*
      IF ( IDX .LE. IDXMIN ) THEN
         DO 1100 ID = IDXMIN, IDXMAX
            DO 1100 N = 1, NDIM
               DATAO ( N,ID ) = DATAI ( N )
 1100    CONTINUE
      ELSE IF ( IDX .LE. IDXMAX ) THEN
         DO 2100 N = 1, NDIM
            DATAO ( N,IDX ) = DATAI ( N )
 2100    CONTINUE
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:11 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
