<title>pggnd</title>
<pre>
* PACKAGE PGGND  !" physics: changes in surface
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="GNDHT1">GNDHT1</a>   !" preparation of soil temperature change
     O         ( GTG   , GMTX  ,
     I           GFLUX , DGFLUX, GCAP  ,
     I           DELTP , IDSFC , IJS     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GTG   ( IJSDIM, 0:KGMAX )         !" change in soil T
      REAL*8     GMTX  ( IJSDIM, 0:KGMAX, -1:1 )   !" impl. mat. of G
*
*   [INPUT] 
      REAL*8     GFLUX ( IJSDIM, KGMAX+1 )       !" heat flux
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 ) !" GFLUX differential
      REAL*8     GCAP  ( IJSDIM, KGMAX )         !" surface heat capa.
      REAL*8     DELTP                           !" 2*dt for implicit
      INTEGER    IDSFC ( IJSDIM )                !" surface condition
      INTEGER    IJS                             !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K
*
      DO 1100 K = 1, KGMAX
         DO 1100 IJ = 1, IJSDIM
            GTG ( IJ,K ) = GFLUX ( IJ,K+1 ) - GFLUX ( IJ,K )
 1100 CONTINUE
*
      DO 2100 K = 1, KGMAX
         DO 2100 IJ = 1, IJSDIM
            GMTX ( IJ,K, 0 ) = GCAP( IJ,K )
     &                         + DGFLUX( IJ,K,   0 )*DELTP
     &                         - DGFLUX( IJ,K+1,-1 )*DELTP
            GMTX ( IJ,K,-1 ) =   DGFLUX( IJ,K,  -1 )*DELTP
            GMTX ( IJ,K, 1 ) = - DGFLUX( IJ,K+1, 0 )*DELTP
 2100 CONTINUE 
*
      DO 3100 IJ = 1, IJSDIM
         GTG  ( IJ,0    ) =   GFLUX ( IJ,1 )
         GMTX ( IJ,0, 0 ) = - DGFLUX( IJ,1,-1 ) *DELTP
         GMTX ( IJ,0,-1 ) =   0.
         GMTX ( IJ,0, 1 ) = - DGFLUX( IJ,1, 0  )*DELTP
 3100 CONTINUE 
*
      CALL <a href="../util/umtlu.html#LUMAK3">LUMAK3</a>
     O         ( GMTX   ,
     I           IJSDIM , KGMAX+1 )
*
      CALL <a href="../util/umtlu.html#LUFWD3">LUFWD3</a>
     M         ( GTG    ,
     I           GMTX   , IJSDIM , KGMAX+1 )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GNDHT2">GNDHT2</a>    !" change in soil T
     M         ( GDG   , GTG   , GFLUX , 
     I           GMTX  , DGFLUX,
     I           DELTI , DELTP , IDSFC , IJS   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDG   ( IJSDIM, 0:KGMAX  )      !" soil temperature
      REAL*8     GTG   ( IJSDIM, 0:KGMAX  )      !" tend. of soil temp.
      REAL*8     GFLUX ( IJSDIM, KGMAX+1 )       !" heat flux in soil
*
*   [INPUT] 
      REAL*8     GMTX  ( IJSDIM, 0:KGMAX, -1:1 ) !" impl. mat. of G
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 ) !" G flux differential
      REAL*8     DELTI                           !" delta(t)
      REAL*8     DELTP                           !" 2*dt for implicit
      INTEGER    IDSFC ( IJSDIM )                !" surface condition
      INTEGER    IJS                             !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K
*
      CALL <a href="../util/umtlu.html#LUBWD3">LUBWD3</a>
     M         ( GTG   ,
     I           GMTX  , IJSDIM, KGMAX+1 )
*
      DO 2100 K = 0, KGMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .EQ. 0 ) THEN
               GTG( IJ,K ) = 0.
            ENDIF
 2100 CONTINUE 
*
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDG  , GTG, DELTI, KGMAX+1 )
*
      DO 3100 K = 1, KGMAX
         DO 3100 IJ = 1, IJSDIM
            GFLUX ( IJ,K ) = GFLUX  ( IJ,K )
     &                     + DGFLUX( IJ,K, 0 ) * GTG( IJ,K   )*DELTP
     &                     + DGFLUX( IJ,K,-1 ) * GTG( IJ,K-1 )*DELTP
 3100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="GNDWTR">GNDWTR</a>   !" change in soil w
     M         ( GDW   , WFLUX ,
     O           GTW   , 
     I           DWFLUX, WCAP  , RUNOFX,
     I           DELTI , DELTP , IDSFC , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDW   ( IJSDIM, KWMAX )         !" soil moisture etc.
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )       !" soil moisture flux
*
*   [OUTPUT] 
      REAL*8     GTW   ( IJSDIM, KWMAX    )      !" tend. soil moisture
*
*   [INPUT] 
      REAL*8     DWFLUX( IJSDIM, KWMAX+1, -1:0 ) !" deriv. of W flux
      REAL*8     WCAP  ( IJSDIM, KWMAX )         !" max surface wetness
      REAL*8     RUNOFX( IJSDIM, KWMAX )         !" runoff flux
      REAL*8     DELTI                           !" delta(t)
      REAL*8     DELTP                           !" 2*dt for implicit
      INTEGER    IDSFC ( IJSDIM )                !" surface condition
      INTEGER    IJS                             !" IJ index
*
*   [INTERNAL WORK] 
      REAL*8     WMTX  ( IJSDIM, KWMAX, -1:1 )   !" implicit matrix of W
      INTEGER    IJ, K
*
*   [INTERNAL PARM] 
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDWTR: GROUND WATER DIFFUSION 94/09/18'
         OFIRST = .FALSE.
      ENDIF
*
      DO 1100 K = 1, KWMAX
         DO 1100 IJ = 1, IJSDIM
            GTW ( IJ,K ) = WFLUX ( IJ,K+1 ) - WFLUX ( IJ,K )
     &                   - RUNOFX( IJ,K )
 1100 CONTINUE
*
      DO 1200 K = 1, KWMAX
         DO 1200 IJ = 1, IJSDIM
            WMTX ( IJ,K, 0 ) = WCAP( IJ,K )
     &                         + DWFLUX( IJ,K,  0  )*DELTP
     &                         - DWFLUX( IJ,K+1,-1 )*DELTP
            WMTX ( IJ,K,-1 ) =   DWFLUX( IJ,K,  -1 )*DELTP
            WMTX ( IJ,K, 1 ) = - DWFLUX( IJ,K+1, 0 )*DELTP
 1200 CONTINUE
*
      CALL <a href="../util/umtlu.html#LUMAK3">LUMAK3</a>
     O         ( WMTX   ,
     I           IJSDIM , KWMAX )
      CALL <a href="../util/umtlu.html#LUSOL3">LUSOL3</a>
     M         ( GTW    ,
     I           WMTX   , IJSDIM , KWMAX )
*
      DO 2100 K = 1, KWMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .LT. 2 ) THEN
               GTW( IJ,K ) = 0.
            ENDIF
 2100 CONTINUE 
*
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDW , GTW , DELTI, KWMAX )
*
      DO 3100 K = 2, KWMAX
         DO 3100 IJ = 1, IJSDIM
            WFLUX ( IJ,K ) = WFLUX  ( IJ,K )
     &                     + DWFLUX( IJ,K, 0 ) * GTW( IJ,K   )*DELTP
     &                     + DWFLUX( IJ,K,-1 ) * GTW( IJ,K-1 )*DELTP
 3100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:12 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
