<title>pglnd</title>
<pre>
* PACKAGE PLAND  !" physics: land surface model
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="LNDFLX">LNDFLX</a>    !" land heat flux
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GLEV  , DGLV  ,
     I           IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GFLUX ( IJSDIM, KGMAX+1 )         !" heat flux
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 )   !" GFLUX differential
      REAL*8     GCAP  ( IJSDIM, KGMAX )           !" surface heat capa.
*
*   [INPUT] 
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temp. etc.
      REAL*8     GLEV  ( 0:KGMAX )              !" land thickness
      REAL*8     DGLV  ( 0:KGMAX )              !" land thickness
      INTEGER    IDSFC ( IJSDIM  )              !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K ,IFPAR, JFPAR, IFG
      REAL*8     DFGT
*
*   [INTERNAL PARM] 
      REAL*8     GRCPI ( KGMAX,IDXMIN:IDXMAX )  
      REAL*8     DFGI  ( KGMAX,IDXMIN:IDXMAX )  
      NAMELIST   /NMGDFH/ IDX, GRCP, DFG
      REAL*8     GRCP  ( KGMAX )           !" volumetric specific heat
      REAL*8     DFG   ( KGMAX )           !" heat conduc. coef.
      INTEGER    IDX
      LOGICAL    OFIRST
      INTEGER    KGINUM
      PARAMETER  (KGINUM=KGMAX*IDXNUM)
      SAVE
      DATA       GRCP, GRCPI    / KGMAX*4.E6, KGINUM*4.E6  /
      DATA       DFG,  DFGI     / KGMAX*1.,   KGINUM*1.    /
      DATA       IDX            / -9 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDFLX: GROUND HEAT DIFFUSION 94/09/18'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               WRITE ( JFPAR, NMGDFH )
               READ  ( IFPAR, NMGDFH, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( DFGI,  DFG,  IDX, KGMAX )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( GRCPI, GRCP, IDX, KGMAX )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 K = 1, KGMAX
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 1  ) THEN
               GCAP ( IJ,K ) = GRCPI( K,IDSFC(IJ) )*DGLV( K )
            ENDIF
 1100 CONTINUE
*
      DO 2100 K = 1, KGMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 1  ) THEN
               DFGT              = DFGI( K,IDSFC( IJ ) )
     &                            /( GLEV( K ) - GLEV( K-1 ) )
               GFLUX ( IJ,K    ) =   DFGT *( GDG(IJ,K) - GDG(IJ,K-1) )
               DGFLUX( IJ,K, 0 ) =   DFGT
               DGFLUX( IJ,K,-1 ) = - DFGT
            ENDIF
 2100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDWFX">LNDWFX</a>    !" land water flux
     M         ( WFLUX , DWFLUX, RUNOFX, 
     M           WCAP  , WCAPS ,
     I           GDW   , GDFRS , 
     I           WLEV  , DWLV  ,
     I           IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )       !" soil moisture flux
      REAL*8     DWFLUX( IJSDIM, KWMAX+1, -1:0 ) !" deriv. of W flux
      REAL*8     RUNOFX( IJSDIM, KWMAX )         !" drain. in ground
*
*   [OUTPUT] 
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" water capacity
      REAL*8     WCAPS ( IJSDIM, KWMAX )        !" saturate water capac.
*
*   [INPUT] 
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture
      REAL*8     GDFRS ( IJSDIM, KWMAX )        !" frozen ground
      REAL*8     WLEV  ( KWMAX )                !" level of ground
      REAL*8     DWLV  ( KWMAX )                !" land thickness
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K ,IFPAR, JFPAR, IFG
      REAL*8     DFWT
*
*   [INTERNAL PARM] 
      REAL*8     GWSI   ( KWMAX,IDXMIN:IDXMAX )  
      REAL*8     DFWI   ( KWMAX,IDXMIN:IDXMAX ) 
      NAMELIST   /NMGDFW/ IDX, GWS, DFW, OWCFIX
      REAL*8     GWS    ( KWMAX )                !" saturate wetness
      REAL*8     DFW    ( KWMAX )                !" diff. coef. soil w
      LOGICAL    OWCFIX
      INTEGER    IDX
      LOGICAL    OFIRST
      INTEGER    KWINUM
      PARAMETER  (KWINUM=KWMAX*IDXNUM)
      SAVE
      DATA       GWS,  GWSI     / KWMAX*0.2,  KWINUM*0.2   /
      DATA       DFW, DFWI      / KWMAX*1.E-5, KWINUM*1.E-5  /
      DATA       OWCFIX         / .TRUE. /
      DATA       IDX            / -9 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDWFX: GROUND WATER DIFFUSION 94/09/18'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               WRITE ( JFPAR, NMGDFW )
               READ  ( IFPAR, NMGDFW, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( GWSI,  GWS,  IDX, KWMAX )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( DFWI,  DFW,  IDX, KWMAX )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 K = 1, KWMAX
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 1 ) THEN
               WCAP ( IJ,K ) =                      DWLV( K )*DWATR
               WCAPS( IJ,K ) = GWSI ( K,IDSFC(IJ) )*DWLV( K )*DWATR
            ENDIF
 1100 CONTINUE
*
      IF ( OWCFIX ) THEN
         DO 2100 K = 2, KWMAX
            DO 2100 IJ = 1, IJSDIM
               IF ( IDSFC( IJ ) .GE. 2 ) THEN
                  DFWT              =  DWATR* DFWI( K-1,IDSFC(IJ) )
     &                                      /( WLEV( K )-WLEV( K-1 ) )
                  WFLUX ( IJ,K    ) =   DFWT*( GDW(IJ,K)-GDW(IJ,K-1) )
                  DWFLUX( IJ,K, 0 ) =   DFWT
                  DWFLUX( IJ,K,-1 ) = - DFWT
            ENDIF
 2100    CONTINUE 
      ELSE
         CALL <a href="../physics/pglnd.html#HYDFLX">HYDFLX</a>
     M         ( WFLUX , DWFLUX, RUNOFX,
     I           GDW   , WCAP  , WCAPS ,
     I           WLEV  , IDSFC , IJS     )
      ENDIF
*
      IF ( KFMAX .GT. 0 ) THEN
         DO 3100 K = 2, KFMAX
            DO 3100 IJ = 1, IJSDIM
               IF ( GDFRS( IJ,K   ) .GT. 0. .OR.
     &              GDFRS( IJ,K-1 ) .GT. 0.      ) THEN
                  WFLUX ( IJ,K    ) = 0.
                  DWFLUX( IJ,K, 0 ) = 0.
                  DWFLUX( IJ,K,-1 ) = 0.
               ENDIF
 3100    CONTINUE
         DO 3200 K = 1, KFMAX
            DO 3200 IJ = 1, IJSDIM
               IF ( GDFRS( IJ,K ) .GT. 0. ) THEN
                  RUNOFX( IJ,K ) = 0.
               ENDIF
 3200    CONTINUE
      ENDIF
*
      RETURN
      END
********************************************************************
      SUBROUTINE <a name="HYDFLX">HYDFLX</a>        !" water flux (hydro. potential)
     M         ( WFLUX , DWFLUX, RUNOFX,
     I           GDW   , WCAP  , WCAPS ,
     I           WLEV  , IDSFC , IJS     )
*
*"    w-dependency of hydrologic factor (Clapp and Hornberger)
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )       !" soil moisture flux
      REAL*8     DWFLUX( IJSDIM, KWMAX+1, -1:0 ) !" deriv. of W flux
      REAL*8     RUNOFX( IJSDIM, KWMAX )         !" drain. in ground
*
*   [INPUT]
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture etc.
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" max surface wetness
      REAL*8     WCAPS ( IJSDIM, KWMAX )        !" saturate wetness
      REAL*8     WLEV  ( KWMAX )                !" level of ground
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK]
      REAL*8     SAT   ( IJSDIM, KWMAX )        !" degree of saturate
      REAL*8     PSIG  ( IJSDIM, KWMAX )        !" pressure head
      REAL*8     DPDW  ( IJSDIM, KWMAX )        !" d(PSI)/dW
      REAL*8     SATM, DFWT, PSI
      INTEGER    IJ, K ,IFPAR, JFPAR, IFG
*
*   [INTERNAL PARAM]
      REAL*8     DFWI  ( KWMAX,IDXMIN:IDXMAX )
      REAL*8     CHBI  ( KWMAX,IDXMIN:IDXMAX )
      REAL*8     PSISI ( KWMAX,IDXMIN:IDXMAX )
      REAL*8     FROFDI( KWMAX,IDXMIN:IDXMAX )
      NAMELIST   /NMHYDF/ IDX, DFW, CHB, PSIS, FROFD, SATMIN
      REAL*8     DFW   ( KWMAX )               !" diff. coef. soil w
      REAL*8     CHB   ( KWMAX )               !" polosity distrib. para
      REAL*8     PSIS  ( KWMAX )               !" saturate pressure head
      REAL*8     FROFD ( KWMAX )               !" gound draining factoe
      REAL*8     SATMIN                        !" min of saturate degree
      INTEGER    IDX
      LOGICAL    OFIRST
      INTEGER    KWINUM
      PARAMETER  (KWINUM=KWMAX*IDXNUM)
      SAVE
      DATA       DFW, DFWI      / KWMAX*1.E-5, KWINUM*1.E-5  /
      DATA       CHB, CHBI      / KWMAX*5.,    KWINUM*5.  /
      DATA       PSIS, PSISI    / KWMAX*-0.5,  KWINUM*-0.5 /
      DATA       FROFD, FROFDI  / KWMAX*0.,    KWINUM*0. /
      DATA       SATMIN         / 1.D-3 /
      DATA       IDX            / -9 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ HYDFLX: HYDROULIC FLUX 94/09/18'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               WRITE ( JFPAR, NMHYDF )
               READ  ( IFPAR, NMHYDF, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( DFWI,   DFW,   IDX, KWMAX )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( CHBI,   CHB,   IDX, KWMAX )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( PSISI,  PSIS,  IDX, KWMAX )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( FROFDI, FROFD, IDX, KWMAX )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 K = 1, KWMAX
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC(IJ) .GE. 2 ) THEN
               SAT ( IJ,K ) = GDW( IJ,K )*WCAP( IJ,K )/WCAPS( IJ,K )
               SAT ( IJ,K ) = MAX( SAT(IJ,K), SATMIN )
               PSI           = PSISI( K,IDSFC(IJ) )
     &                        * SAT( IJ,K )**( - CHBI(K,IDSFC(IJ)) )
               PSIG( IJ,K ) = PSI - WLEV( K )
               DPDW( IJ,K ) = - CHBI(K,IDSFC(IJ)) * PSI/SAT ( IJ,K )
     &                        * WCAP ( IJ,K )/WCAPS( IJ,K )
            ENDIF
 1100 CONTINUE
*
      DO 1200 K = 2, KWMAX
         DO 1200 IJ = 1, IJSDIM
            IF ( IDSFC(IJ) .GE. 2 ) THEN
               SATM = (  SAT( IJ,K-1 ) * WCAP( IJ,K-1 )
     &                 + SAT( IJ,K   ) * WCAP( IJ,K   ) )
     &               /( WCAP( IJ,K-1 ) + WCAP( IJ,K )   )
               DFWT = DWATR*DFWI( K-1,IDSFC(IJ) )
     &                * SATM**( 2.*CHBI(K-1,IDSFC(IJ))+3. )
     &               /( WLEV( K ) - WLEV( K-1 ) )
*
               WFLUX ( IJ,K    ) =   DFWT *( PSIG(IJ,K)-PSIG(IJ,K-1) )
               DWFLUX( IJ,K, 0 ) =   DFWT * DPDW( IJ,K   )
               DWFLUX( IJ,K,-1 ) = - DFWT * DPDW( IJ,K-1 )
*
               IF ( WFLUX(IJ,K).LE.0. .AND. SAT(IJ,K).EQ.1. ) THEN
                  WFLUX ( IJ,K    ) = 0.
                  DWFLUX( IJ,K, 0 ) = 0.
                  DWFLUX( IJ,K,-1 ) = 0.
               ENDIF
            ENDIF
 1200 CONTINUE
*
      DO 2100 K = 1, KWMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC(IJ) .GE. 2 ) THEN
               DFWT = DFWI(K,IDSFC(IJ))
     &              * SAT( IJ,K )**( 2.*CHBI(K,IDSFC(IJ))+3. )
               RUNOFX( IJ,K ) = FROFDI( K,IDSFC(IJ) ) 
     &                          * DFWT * WCAP( IJ,K )
            ENDIF
 2100 CONTINUE
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDFRZ">LNDFRZ</a>   !" precess of frozen ground
     M         ( GDFRS , GDG   ,
     M           SFLXBL, SICMLT,
     I           GDW   , WCAP  , GCAP  ,
     I           DELTI , IDSFC , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDFRS ( IJSDIM, KWMAX )        !" frozen ground
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temperature
      REAL*8     SFLXBL( IJSDIM )               !" surface flus balance
      REAL*8     SICMLT( IJSDIM )               !" surface ice melting
*
*   [INPUT] 
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture
      REAL*8     GCAP  ( IJSDIM, KGMAX )        !" surface heat capa.
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" surface wetness
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
      REAL*8     GDGX, SICMLX, FRZX
      INTEGER    IJ, K
*
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDFRZ: FROST SOIL  94/09/18'
         OFIRST = .FALSE.
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .EQ. 1 ) THEN
            GDGX   = MIN( GDG( IJ,1 ), TMELT )
            SICMLX = ( ( GDG( IJ,1 )-GDGX )*GCAP( IJ,1 )
     &                + SFLXBL( IJ )*DELTI               )/EMELT
            SICMLX = MAX( SICMLX, 0.D0 )
            SICMLT( IJ ) = SICMLX/DELTI
            GDG ( IJ,1 ) = GDGX
            SFLXBL( IJ ) = 0.
         ENDIF
 1100 CONTINUE 
*
      IF ( KFMAX .GT. 0 ) THEN
         DO 2100 K = 1, KWMAX
            DO 2100 IJ = 1, IJSDIM
               IF ( IDSFC( IJ ) .GE. 2 ) THEN
                  IF ( GDFRS( IJ,K ) .GT. GDW( IJ,K ) ) THEN
                     GDG  ( IJ,K ) = GDG( IJ,K ) 
     &                             - ( GDFRS( IJ,K ) - GDW( IJ,K ) )
     &                               *WCAP( IJ,K )*EMELT/GCAP( IJ,K )
                     GDFRS( IJ,K ) = GDW( IJ,K )
                  ENDIF
*
                  FRZX = ( TMELT - GDG( IJ,K ) )*GCAP( IJ,K )
     &                  /( EMELT *WCAP( IJ,K ) )  
                  FRZX = MIN( FRZX, GDW( IJ,K ) - GDFRS( IJ,K ) )
                  FRZX = MAX( FRZX,             - GDFRS( IJ,K ) )
*
                  GDFRS( IJ,K ) = GDFRS( IJ,K ) + FRZX
                  GDG  ( IJ,K ) = GDG  ( IJ,K ) 
     &                          + FRZX*WCAP( IJ,K )*EMELT/GCAP( IJ,K )
                  IF ( K .EQ. 1 ) THEN
                     SICMLT( IJ ) = - FRZX*WCAP( IJ,K )/DELTI
                  ENDIF
              ENDIF
 2100    CONTINUE
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDROF">LNDROF</a>    !" surface hydrological processes
     M         ( GDW   , RUNOFX,
     O           RUNOFF,
     I           WINPC , WINPL , 
     I           WCAP  , WCAPS , 
     I           DELTI , IDSFC , IJS      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture etc.
      REAL*8     RUNOFX( IJSDIM, KWMAX )        !" runoff flux
      REAL*8     RUNOFF( IJSDIM )               !" runoff
*
*   [INPUT] 
      REAL*8     WINPC ( IJSDIM )               !" input by conv. prec.
      REAL*8     WINPL ( IJSDIM )               !" L-S precip. & runoff
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" max surface wetness
      REAL*8     WCAPS ( IJSDIM, KWMAX )        !" saturate wetness
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
      REAL*8     CAPIN, ROFI, GTWX, GDWX
      REAL*8     TAUBKZ, GWS, ROFB, GW
      INTEGER    IFPAR, JFPAR, IJ, IFG, K
*
      REAL*8     CAPINI( IDXMIN:IDXMAX )     
      NAMELIST  /NMROFF/ 
     &           IDX, CAPINF, TAUBKT, PRCFRC,
     &           OKONDO, OIEROF
      REAL*8     CAPINF ( 1 )                !" potential osmosis
      REAL*8     TAUBKT                      !" time constant of bucket
      REAL*8     PRCFRC                      !" areal ratio of cumulus
      LOGICAL    OKONDO                      !" kondo new bucket?
      LOGICAL    OIEROF                      !" infilt. excess runoff?
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       CAPINF, CAPINI / 1.E-4, IDXNUM*1.E-4 /
      DATA       TAUBKT         / 3600. /
      DATA       PRCFRC         / 0.6   /
      DATA       OKONDO         / .FALSE. /
      DATA       OIEROF         / .FALSE. /
      DATA       IDX            / -9 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDROF: LAND RUNOFF 94/09/21'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               WRITE ( JFPAR, NMROFF )
               READ  ( IFPAR, NMROFF, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( CAPINI,  CAPINF,  IDX, 1 )
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      TAUBKZ = MAX( TAUBKT, DELTI )
*
      DO 2100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .GE. 2 ) THEN
*
*"         << INFILTRATION EXCESS RUNOFF >>
*
            ROFI   = 0.
            CAPIN = CAPINI( IDSFC( IJ ) )
            IF ( OIEROF ) THEN
               IF ( WINPL( IJ ) .GT. CAPIN ) THEN
                  ROFI = ROFI + ( WINPL( IJ ) - CAPIN )
               ENDIF
               CAPIN = MAX( CAPIN-WINPL( IJ ), 0.D0 )
               IF ( WINPC( IJ ) .GT. 0. .AND. CAPIN .GT. 0. ) THEN
                  ROFI = WINPC( IJ )
     &                 * EXP( - CAPIN/( WINPC( IJ )/PRCFRC ) )
               ELSE
                  ROFI = WINPC( IJ )
               ENDIF
            ENDIF
*
            GTWX = ( WINPL( IJ ) + WINPC( IJ ) - ROFI )/WCAP( IJ,1 )
*
*"         << KONDO NEW BUCKET RUNOFF >>
*
            GWS = WCAPS( IJ,1 )/WCAP( IJ,1 )
*
            IF ( OKONDO               .AND.
     &           GTWX .GT. 0          .AND. 
     &           GDW( IJ,1 ) .LT. GWS       ) THEN
               GDWX = GDW( IJ,1 ) 
     &              + ( GWS - GDW( IJ,1 ) )/TAUBKZ * DELTI
     &               *TANH( GTWX/( GWS-GDW( IJ,1 ) )*TAUBKZ )
            ELSE
               GDWX = GDW( IJ,1 ) + GTWX*DELTI
            ENDIF
*
*"         << BUCKET RUNOFF >>
*
            GDWX = MIN( GWS, GDWX )
*
            ROFB = ( GDW( IJ,1 ) + GTWX*DELTI - GDWX )
     &            *WCAP( IJ,1 )/DELTI
            GDW   ( IJ,1 ) = GDWX
            RUNOFX( IJ,1 ) = RUNOFX( IJ,1 ) +  ROFI + ROFB
         ENDIF
 2100 CONTINUE
*
*"         << SUBSURFACE SATURATION RUNOFF >>
*
      DO 3100 K = 2, KWMAX
         DO 3100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 2 ) THEN
               GW = GDW( IJ,K )*WCAP( IJ,K )
               IF ( GW .GT. WCAPS( IJ,K ) ) THEN
                  RUNOFX( IJ,K ) = RUNOFX( IJ,K )
     &                           + ( GW - WCAPS( IJ,K ) )/DELTI
                  GDW   ( IJ,K ) = WCAPS( IJ,K )/WCAP( IJ,K )
               ENDIF
            ENDIF
 3100 CONTINUE 
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( RUNOFF, IJSDIM )
      DO 4100 K = 1, KWMAX
         DO 4100 IJ = 1, IJSDIM
            RUNOFF( IJ ) = RUNOFF( IJ ) + RUNOFX( IJ,K )
 4100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDALB">LNDALB</a>    !" land albedo
     M         ( GRALB ,
     I           GDW   , COSZ  ,
     I           IDSFC , IJS    ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GRALB ( IJSDIM, NRALB )        !" surface albedo
*
*   [INPUT] 
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture etc.
      REAL*8     COSZ  ( IJSDIM )               !" solar incident angle
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
      REAL*8     WFACT, CFACT
*
*   [INTERNAL PARM] 
      NAMELIST   /NMLNDA/ ALBLNW, ALBLNZ
      REAL*8     ALBLNW                      !" land albedo (w fact.)
      REAL*8     ALBLNZ                      !" land albedo(angle fact)
      LOGICAL    OFIRST
      DATA       ALBLNW         / 0. /
      DATA       ALBLNZ         / 0. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDALB: LAND ALBEDO MODIFICATION 94/09/21'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMLNDA, END=110 )
  110       WRITE  ( JFPAR, NMLNDA )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .GE. 1 ) THEN
            WFACT         = GDW( IJ,1 )
            GRALB( IJ,1 ) = GRALB( IJ,1 ) 
     &                    - ALBLNW*GRALB( IJ,1 )*WFACT
            GRALB( IJ,2 ) = GRALB( IJ,2 ) 
     &                    - ALBLNW*GRALB( IJ,2 )*WFACT
*
            CFACT         = 1. - COSZ( IJ )**2
            GRALB( IJ,1 ) = GRALB( IJ,1 ) 
     &                    + ALBLNZ*( 1.-GRALB( IJ,1 ) )*CFACT
            GRALB( IJ,2 ) = GRALB( IJ,2 ) 
     &                    + ALBLNZ*( 1.-GRALB( IJ,2 ) )*CFACT
*
            GRALB( IJ,1 ) = MAX( MIN( GRALB( IJ,1 ), 1.D0 ), 0.D0 )
            GRALB( IJ,2 ) = MAX( MIN( GRALB( IJ,2 ), 1.D0 ), 0.D0 )
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDBET">LNDBET</a>    !" evaporation efficiency of land
     M         ( GRBET ,
     I           GDW   , WCAP  , WCAPS , 
     I           CEV   , GDG   , GDPM  ,
     I           IDSFC , IJS              )
*     
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GRBET ( IJSDIM )               !" evapolation rate
*
*   [INPUT] 
      REAL*8     GDW   ( IJSDIM, KWMAX )        !" soil moisture etc.
      REAL*8     WCAP  ( IJSDIM )               !" max surface wetness
      REAL*8     WCAPS ( IJSDIM )               !" saturate wetness
      REAL*8     CEV   ( IJSDIM )               !" bulk trans. coef. q
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" surface temperature
      REAL*8     GDPM  ( IJSDIM, KMAX+1 )       !" pressure (half lev)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
      REAL*8     WREXP
      INTEGER    IFPAR, JFPAR, IJ, IFG
      REAL*8     RS, RA, QSAT, DQSAT, RSF, BETAS
*
      REAL*8     RSTMI  ( IDXMIN:IDXMAX )  
      NAMELIST  /NMRSTM/ 
     &           IDX  ,  RSTM
      INTEGER    IDX
      REAL*8     RSTM   ( 1 )                       !" stoma resistance
      NAMELIST  /NMLNDB/ 
     &           OBTFIX, WRCRIT, ISHAPE, ORSMIN, RSCORC
      NAMELIST  /NMEVAP/ 
     &           OPEVAP
      SAVE
      LOGICAL    OBTFIX                      !" fixed evapolation rate
      REAL*8     WRCRIT                      !" crit. saturation degree
      INTEGER    ISHAPE                      !" shape factor
      LOGICAL    ORSMIN                      !" min. stoma resistance
      REAL*8     RSCORC                      !" stoma resistance 1/gamma
      LOGICAL    OPEVAP                      !" def. of potent. evap.
      LOGICAL    OFIRST
      SAVE       
*   [INTERNAL FUNC] 
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate vapor pressure */
*
      DATA       IDX            / -9 /
      DATA       RSTM,  RSTMI   / 0.0,  IDXNUM*0.0   /
      DATA       OBTFIX         / .FALSE. /
      DATA       WRCRIT         / 0.75 /
      DATA       ISHAPE         / 0   /
      DATA       ORSMIN         / .TRUE. /
      DATA       RSCORC         / -999.  /
      DATA       OPEVAP         / .TRUE. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PLAND: GROUND BETA 95/01/13'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMLNDB, END=110 )
  110       WRITE  ( JFPAR, NMLNDB )
  190    CONTINUE 
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
  200       CONTINUE 
               IF ( IFG .EQ. 2 ) WRITE ( JFPAR, NMRSTM )
               READ  ( IFPAR, NMRSTM, END=290 )
               CALL <a href="../physics/pgbnd.html#PGPSET">PGPSET</a>( RSTMI,  RSTM,  IDX, 1 )
               GOTO 200
  290    CONTINUE 
         IF ( RSCORC .LT. 0. ) THEN
            IF ( OPEVAP ) THEN
               RSCORC = 1.0
            ELSE
               RSCORC = 0.0
            ENDIF
         ENDIF
      ENDIF
*
      IF ( OBTFIX ) RETURN         !" not modifying GRBET 
*
      IF ( ISHAPE .LE. 0 ) THEN
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 2 ) THEN
               GRBET( IJ ) = GDW( IJ,1 )*WCAP(IJ)
     &                                  /( WCAPS(IJ)*WRCRIT )
               GRBET( IJ ) = MAX( MIN( GRBET( IJ ), 1.D0 ), 0.D0 )
            ELSE
               GRBET( IJ ) = 1.D0
            ENDIF
 1100    CONTINUE 
      ELSE 
         WREXP = WRCRIT/(3.D0**(1.D0/ISHAPE))
         DO 1200 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .GE. 2 ) THEN
               GRBET( IJ ) = 1.D0 
     &                     - EXP( -(GDW(IJ,1)*WCAP(IJ)
     &                              /(WCAPS(IJ)*WREXP) )**ISHAPE )
               GRBET( IJ ) = MAX( MIN( GRBET( IJ ), 1.D0 ), 0.D0 )
            ELSE
               GRBET( IJ ) = 1.D0
            ENDIF
 1200    CONTINUE 
      ENDIF
*
      DO 2100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .GE. 2 ) THEN
            RS = RSTMI( IDSFC( IJ ) )
            IF ( CEV( IJ ) .GT. 0. ) THEN
               RA    = 1./CEV( IJ )
               QSAT  = FQSAT ( GDG( IJ,0 ), GDPM( IJ,1 ) )
               DQSAT = FDQSAT( GDG( IJ,0 ), QSAT         )
               RSF   = 1./(1.+RSCORC*EL/CP*DQSAT)
               BETAS = RA/(RA+RSF*RS)
            ELSE
               BETAS = 1.
            ENDIF
            IF ( ORSMIN ) THEN
               GRBET( IJ ) = MIN( GRBET( IJ ), BETAS )
            ELSE
               GRBET( IJ ) = GRBET( IJ )*BETAS
            ENDIF
         ENDIF
 2100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="LNDZ0">LNDZ0</a>     !" roughness of land
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [MODIFY] 
      REAL*8     GRZ0M ( IJSDIM )               !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )               !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )               !" surface roughness (V)
*
*   [INPUT] 
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL PARM] 
      LOGICAL    OFIRST
      SAVE 
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ LNDZ0: NO LAND Z0 MODIFICATION 94/09/20'
         OFIRST = .FALSE.
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:12 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
