<title>pgsea</title>
<pre>
* PACKAGE PGSEA  !" physics: mixed layer ocean
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/03/20(numaguti) Nudging of Ice
*"        95/05/30(numaguti) Specific Heat of Ice & ONE LAYER Ice
*
***********************************************************************
      SUBROUTINE <a name="SEAFLX">SEAFLX</a>   !" heat flux over the ocean
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GDICE , 
     I           SLEV  , SLEVM , DSLV  ,
     I           IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GFLUX ( IJSDIM, KSMAX+1 )       !" heat flux
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 ) !" GFLUX differential
      REAL*8     GCAP  ( IJSDIM, KSMAX )         !" heat capacity
*
*   [INPUT] 
      REAL*8     GDG   ( IJSDIM, 0:KSMAX )      !" soil temp. etc.
      REAL*8     GDICE ( IJSDIM  )              !" thickness of sea ice
      REAL*8     SLEV  ( 0:KSMAX   )            !" level of ocean
      REAL*8     SLEVM ( 0:KSMAX+1 )            !" level of ocean
      REAL*8     DSLV  ( 0:KSMAX   )            !" dz of ocean layer
      INTEGER    IDSFC ( IJSDIM  )              !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K ,IFPAR, JFPAR, IFG
      REAL*8     DELCP, DFGT
      REAL*8     GROHF ( IJSDIM )            !" heat flux in deep layer
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSEAD/ DFSEA, DFICE, DZMIN, EPSICE
      REAL*8     DFSEA( KSMAX )              !" heat cond. coef. of sea
      REAL*8     DFICE                       !" heat conduc.coef.sea ice
      REAL*8     DZMIN                       !" minimum distance
      REAL*8     EPSICE                      !" small ice (avoid 0-div )
      LOGICAL    OFIRST
      SAVE
      DATA       DFSEA          / KSMAX*5.E4 /
      DATA       DFICE          / 2. /
      DATA       DZMIN          / 0.1 /
      DATA       EPSICE         / 1.E-4 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEAFLX: SEA HEAT FLUX 95/05/30'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            READ  ( IFPAR, NMSEAD, END=290 )
            WRITE ( JFPAR, NMSEAD )
  290    CONTINUE 
      ENDIF
*
      DELCP = ( CPWATR - CPICE )*DWATR
*
      DO 1100 K = 2, KSMAX
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .LE. 0 ) THEN
               GCAP( IJ,K ) = CPWATR*DWATR*DSLV( K )
            ENDIF
 1100 CONTINUE 
*
      DO 1200 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -1 ) THEN
            GCAP( IJ,1 ) = GCAP( IJ,1 ) - DELCP*GDICE( IJ )
         ENDIF
 1200 CONTINUE 
*
      DO 2100 K = 1, KSMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .LE. -1  ) THEN
               DFGT          = DFICE/( SLEV( K )-SLEV( K-1 ) )
               GFLUX( IJ,K ) = DFGT 
     &                       * ( GDG( IJ,K )-GDG( IJ,K-1 ) )
               DGFLUX( IJ,K, 0 ) =   DFGT
               DGFLUX( IJ,K,-1 ) = - DFGT
            ELSE IF ( IDSFC( IJ ) .LE. 0 ) THEN
               GFLUX ( IJ,K )    = 0.
               DGFLUX( IJ,K, 0 ) = 0.
               DGFLUX( IJ,K,-1 ) = 0.
            ENDIF
 2100 CONTINUE
*
      DO 2200 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -1  .AND. GDICE( IJ ) .GT. EPSICE ) THEN
            DFGT          = DFICE/GDICE( IJ )
            GFLUX( IJ,1 ) = DFGT
     &                      * ( TFRZS - GDG( IJ,0 ) )
            DGFLUX( IJ,1, 0 ) = 0.
            DGFLUX( IJ,1,-1 ) = - DFGT
         ENDIF
 2200 CONTINUE
*
      CALL <a href="../io/irdat.html#RDDATA">RDDATA</a>
     O         ( GROHF , 
     I          'GROHF', 'ASFC' , 0.D0  )
*
      DO 3100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -2 ) THEN
            GFLUX( IJ,KSMAX+1 ) = GROHF( IJ )
         ENDIF
 3100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SEAMLT">SEAMLT</a>  !" surface melt of sea ice
     M         ( GDICE , GDG   , 
     M           SFLXBL, SICMLT, GCAP  , 
     I           SLEVM , 
     I           DELTI , IDSFC , IJS     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      REAL*8     GDG   ( IJSDIM, 0:KSMAX )      !" soil temp. etc.
      REAL*8     SFLXBL( IJSDIM )               !" surface flus balance
      REAL*8     SICMLT( IJSDIM )               !" melt of sea ice
      REAL*8     GCAP  ( IJSDIM, KSMAX )        !" surface heat capa.
*
*   [INPUT] 
      REAL*8     SLEVM ( 0:KSMAX+1 )            !" level of ocean
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ
      REAL*8     DELCP, GDGX, SICMLX
*
*   [INTERNAL PARM] 
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEAMLT: SEA ICE SURFACE MELT 95/05/30'
         OFIRST = .FALSE.
      ENDIF
*
      DELCP = ( CPWATR - CPICE )*DWATR
*
      DO 2100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -1 .AND. GDICE( IJ ) .GT. 0. ) THEN
            GDGX   = MIN( GDG( IJ,1 ), TFRZS )
            SICMLX = ( ( GDG( IJ,1 )-GDGX )*GCAP( IJ,1 )
     &                  + SFLXBL( IJ )*DELTI             )/EMELT
            SICMLX = MAX( SICMLX, 0.D0 )
            IF ( SICMLX .GT. GDICE( IJ ) ) THEN
               GDGX   = GDGX
     &                + EMELT*( SICMLX - GDICE( IJ ) )
     &                 /( GCAP( IJ,1 ) + DELCP*GDICE( IJ ) )
               SICMLX = GDICE( IJ )
            ENDIF
            GDG ( IJ,1 ) = GDGX
            SICMLT( IJ ) = SICMLX*DWATR/DELTI
            GDICE ( IJ ) = MAX( GDICE( IJ ) - SICMLX, 0.D0 )
            SFLXBL( IJ ) = 0.
            GCAP( IJ,1 ) = GCAP( IJ,1 ) + DELCP*SICMLX
         ENDIF
 2100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SEAICE">SEAICE</a>  !" melt & freeze of sea ice
     M         ( GDICE , GDG   , 
     M           SFLXBL, GCAP  , 
     I           GFLUX , GFLUXI, SLEV  , SLEVM ,
     I           DELTI , IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      REAL*8     GDG   ( IJSDIM, 0:KSMAX )      !" soil temp. etc.
      REAL*8     SFLXBL( IJSDIM )               !" surface flus balance
      REAL*8     GCAP  ( IJSDIM, KSMAX )        !" surface heat capa.
*
*   [INPUT] 
      REAL*8     GFLUX ( IJSDIM, KSMAX+1 )      !" heat flux in soil
      REAL*8     GFLUXI( IJSDIM )               !" ice melt flux
      REAL*8     SLEV  ( 0:KSMAX   )            !" level of ocean
      REAL*8     SLEVM ( 0:KSMAX+1 )            !" level of ocean
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
      REAL*8     DELCP, GDGX, GDICEX
      REAL*8     GFICE, SFRX, GCAPX
      REAL*8     GDICEY ( IJSDIM )
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSEAD/ DFSEA, DFICE, DZMIN
      REAL*8     DFSEA( KSMAX )              !" heat cond. coef. of sea
      REAL*8     DFICE                       !" heat conduc.coef.sea ice
      REAL*8     DZMIN                       !" minimum distance
      LOGICAL    OFIRST
      SAVE
      DATA       DFSEA          / KSMAX*5.E4 /
      DATA       DFICE          / 2. /
      DATA       DZMIN          / 0.1 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEAICE: SEA ICE PROCESS 95/05/30'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            READ  ( IFPAR, NMSEAD, END=290 )
            WRITE ( JFPAR, NMSEAD )
  290    CONTINUE 
      ENDIF
*
      DELCP = ( CPWATR - CPICE )*DWATR
*
      CALL <a href="../util/usubs.html#COPY">COPY</a>( GDICEY, GDICE, IJSDIM )
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -2 ) THEN
            IF ( GDICE( IJ ) .LE. 0. ) THEN
               GDGX   = MAX( GDG( IJ,1 ), TFRZS )
               GDICEX = ( ( GDGX - GDG( IJ,1 ) )*GCAP( IJ,1 )
     &                   - SFLXBL( IJ )*DELTI                 )/EMELT
               GDICEX = MAX( GDICEX, 0.D0 )
               IF ( GDICEX .GT. SLEVM( 2 ) ) THEN
                  GDGX      = GDGX
     &                      - EMELT*( GDICEX - SLEVM( 2 ) )
     &                       /( GCAP( IJ,1 ) - DELCP*SLEVM( 2 ) )
                  GDICEX    = SLEVM( 2 )
               ENDIF 
               GDG ( IJ,1 ) = GDGX
               GDICE( IJ )  = GDICEX
               GCAP( IJ,1 ) = GCAP( IJ,1 ) - DELCP*GDICE( IJ )
               SFLXBL( IJ ) = 0.
            ELSE
               GFICE = DFSEA( 1 )*( GDG( IJ,1 ) -  TFRZS )
     &                /MAX( SLEV( 1 ) - GDICE( IJ ), DZMIN )
     &               + GFLUXI( IJ )
               SFRX  = ( GFLUX( IJ,1 ) - GFICE )*DELTI/EMELT
               GDICEX = GDICE( IJ ) + SFRX
               GDICEX = MIN( MAX( GDICEX,0.D0 ),SLEVM( 2 ) )
               SFRX         = GDICEX - GDICE( IJ )
               GCAPX        = GCAP( IJ,1 ) - DELCP*SFRX
               GDG ( IJ,1 ) = GDG( IJ,1 )
     &                      + SFRX*EMELT/GCAPX
               GDICE( IJ )  = GDICEX
               GCAP( IJ,1 ) = GCAPX
            ENDIF
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="SEANDG">SEANDG</a>    !" thrmal correction of ocean
     M         ( GDG   , 
     O           GFLUXI,
     I           GCAP  , GDICE ,
     I           DELTI , IDSFC , IJS     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDG   ( IJSDIM, 0:KSMAX )   !" soil temp. etc.
*
*   [OUTPUT] 
      REAL*8     GFLUXI( IJSDIM )            !" ice melt flux
*
*   [INPUT] 
      REAL*8     GCAP  ( IJSDIM, KSMAX )        !" surface heat capa.
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG, K
      REAL*8     GRNDG ( IJSDIM )               !" Nudging T or Ice
      REAL*8     GTGN  ( IJSDIM )               !" Nudging Tendency
      REAL*8     GFLUXN( IJSDIM )               !" Nudging Flux
*
*   [INTERNAL SAVE] 
      REAL * 8   TNUDGS, TNUDIS
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSEAN/ TNUDGE, TNUDGI, TUNIT, KNUDGE
      REAL*8     TNUDGE                         !" Nudging Time
      REAL*8     TNUDGI                         !" Ice Nudging Time
      CHARACTER  TUNIT *4                       !" time unit
      INTEGER    KNUDGE                         !" Nudging Level
      LOGICAL    OFIRST
      SAVE
      DATA       TNUDGE         / -1. /
      DATA       TNUDGI         / -1. /
      DATA       TUNIT          / 'DAY' /
      DATA       KNUDGE         / KSMAX /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEANDG: SEA TEMP NUDGING 95/05/30'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            READ  ( IFPAR, NMSEAN, END=290 )
  290    CONTINUE 
         WRITE ( JFPAR, NMSEAN )
         CALL  <a href="../util/ucaln.html#CXX2SS">CXX2SS</a>( TNUDGS, TNUDGE, TUNIT, 0.D0 )
         CALL  <a href="../util/ucaln.html#CXX2SS">CXX2SS</a>( TNUDIS, TNUDGI, TUNIT, 0.D0 )
      ENDIF
*
      IF ( TNUDGE .GE. 0. .OR. TNUDGI .GE. 0. ) THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GTGN,   IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GFLUXN, IJSDIM )
      ENDIF
*
      IF ( TNUDGE .GE. 0. ) THEN
         CALL <a href="../io/irdat.html#RDDATA">RDDATA</a>
     O         ( GRNDG , 
     I          'GRSNT', 'ASFC' , 300.D0 )
*
         DO 1100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .LE. -2 .AND. GRNDG( IJ ) .GT. 0. ) THEN
               GTGN( IJ )        = ( GRNDG( IJ ) - GDG( IJ,KNUDGE ) )
     &                            / MAX( DELTI,TNUDGS )
            ENDIF
 1100    CONTINUE 
*
      ENDIF
*
      IF ( TNUDGI .GE. 0. ) THEN
         CALL <a href="../io/irdat.html#RDDATA">RDDATA</a>
     O         ( GRNDG , 
     I          'GRSNI', 'ASFC' , 0.D0 )
*
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .LE. -2 .AND. GRNDG( IJ ) .GT. 0. ) THEN
               IF ( GDICE( IJ ) .GT. 0. ) THEN
                  GFLUXI( IJ ) = - ( GRNDG( IJ ) - GDICE( IJ ) )
     &                            / MAX( DELTI,TNUDIS )*EMELT
                  GFLUXN( IJ ) = GFLUXN( IJ ) + GFLUXI( IJ )
               ELSE IF ( GRNDG( IJ ) .GT. 0. ) THEN
                  GTGN( IJ )   =  - GRNDG( IJ )
     &                            / MAX( DELTI,TNUDIS )*EMELT
     &                            / GCAP( IJ,1 )
               ENDIF
            ENDIF
 2100    CONTINUE 
*
      ENDIF
*
      IF ( TNUDGE .GE. 0. .OR. TNUDGI .GE. 0. ) THEN
         DO 3100 K = 0, KSMAX
            DO 3100 IJ = 1, IJSDIM
               GDG ( IJ,K ) = GDG( IJ,K ) + GTGN( IJ )*DELTI
               IF ( K .GE. 1 ) THEN
                  GFLUXN( IJ ) = GFLUXN( IJ ) + GTGN( IJ )*GCAP( IJ,K )
               ENDIF
 3100    CONTINUE
*
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTGN, 'DTNUDG', 'nudging heating',    'K/s ', 'ASFC'  )
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GFLUXN,'FNUDG', 'nudging heat flux','W/m**2', 'ASFC'  )
      ENDIF
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="SEATMP">SEATMP</a>      !" set SST and sea ice thickness
     M         ( GDG   , GDICE ,
     I           GRSST , GRICE ,
     I           IDSFC , IJS    ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )   !" soil temp. etc.
      REAL*8     GDICE ( IJSDIM )
*
*   [INPUT] 
      REAL*8     GRSST ( IJSDIM )               !" SST
      REAL*8     GRICE ( IJSDIM )               !" thickness of sea ice
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, IFG, IFPAR, JFPAR
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSICE/ OICFIX
      LOGICAL    OICFIX
      LOGICAL    OFIRST
      SAVE       OICFIX, OFIRST
      DATA       OICFIX         / .FALSE. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEATMP: SEA SURFACE TEMP & ICE 94/10/25'
         OFIRST = .FALSE.
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            READ  ( IFPAR, NMSICE, END=290 )
  290    CONTINUE 
         WRITE ( JFPAR, NMSICE )
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF      ( IDSFC( IJ ) .GE. 0 ) THEN
            GDICE( IJ ) = 0.
         ELSE IF ( IDSFC( IJ ) .EQ. -1 .OR. OICFIX ) THEN
            GDICE( IJ ) = GRICE( IJ )
            IF ( GRICE( IJ ) .GT. 0. ) THEN
               IDSFC( IJ )   = -1
               GDG  ( IJ,1 ) = MIN( GDG( IJ,1 ), TFRZS )
            ELSE
               GDG  ( IJ,1 ) = MAX( GDG( IJ,1 ), TFRZS )
            ENDIF
            GDG( IJ,KSMAX ) = MAX( GDG( IJ,1 ), TFRZS )
         ENDIF
 1100 CONTINUE 
*
      DO 2100 K = 0, KGMAX
         DO 2100 IJ = 1, IJSDIM
            IF ( IDSFC( IJ ) .EQ. 0 ) THEN
               GDG( IJ,K ) = GRSST( IJ )
            ELSE IF ( IDSFC( IJ ) .LE. -1 .AND. K .GT. KSMAX ) THEN
               GDG( IJ,K ) = GDG( IJ,KSMAX )
            ENDIF
 2100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SEAALB">SEAALB</a>    !" albedo of sea ice
     M         ( GRALB ,
     I           GDICE , GDG   , COSZ  ,
     I           IDSFC , IJS              ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GRALB ( IJSDIM, NRALB )        !" surface albedo
*
*   [INPUT] 
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      REAL*8     GDG   ( IJSDIM, 0:KSMAX )      !" sea surface temp.
      REAL*8     COSZ  ( IJSDIM )               !" solar incident angle
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR, IJ, IFG
*
*   [INTERNAL PARM] 
      REAL*8     ALBIC 
      REAL*8     ALBNIC
      NAMELIST  /NMALB/ IDX, ALB, ALBN
      REAL*8     ALB                        !" albedo(VIS)
      REAL*8     ALBN                       !" albedo(NIR)
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       ALBIC,  ALB     / 0.8, 0.8 /
      DATA       ALBNIC, ALBN    / 0.8, 0.8 /
      DATA       IDX             / -1 /
      DATA       OFIRST          / .TRUE.      /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ SEAALB: VAR. SEA ICE ALBEDO 95/08/03'
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            WRITE ( JFPAR, NMALB )
  200       CONTINUE 
               READ  ( IFPAR, NMALB, END=290 )
               IF ( IDX .EQ. -1 ) THEN
                  ALBIC  = ALB
                  ALBNIC = ALBN
                  WRITE ( JFPAR, NMALB )
               ENDIF
               GOTO 200
  290    CONTINUE 
         WRITE ( JFPAR, NMALB )
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -1 .AND. GDICE( IJ ) .GT. 0. ) THEN
            GRALB( IJ,1 ) = ALBIC
            GRALB( IJ,2 ) = ALBNIC
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SEABET">SEABET</a>    !" evaporation efficiency of land
     M         ( GRBET ,
     I           GDICE ,
     I           IDSFC , IJS   )
*     
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRBET ( IJSDIM )               !" evapolation rate
*
*   [INPUT] 
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
      INTEGER    IJ
*
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SEABET: SEA BETA 94/09/28'
         OFIRST = .FALSE.
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. 0 ) THEN
            GRBET( IJ ) = 1.D0
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SEAZ0">SEAZ0</a>     !" roughness of sea surface
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDICE , 
     I           IDSFC , IJS            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [MODIFY] 
      REAL*8     GRZ0M ( IJSDIM )               !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )               !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )               !" surface roughness (V)
*
*   [INPUT] 
      REAL*8     GDICE ( IJSDIM )               !" thickness of sea ice
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IFPAR, JFPAR, IJ, IFG
*
*   [INTERNAL PARM] 
      REAL*8     Z0MIC
      REAL*8     Z0HIC
      REAL*8     Z0EIC
      NAMELIST  /NMZ0/ IDX, Z0, Z0H, Z0E
      REAL*8     Z0                         !" roughness (momentum)
      REAL*8     Z0H                        !" roughness (heat)
      REAL*8     Z0E                        !" surface roughness (V)
      INTEGER    IDX
      LOGICAL    OFIRST
      SAVE
      DATA       Z0,  Z0MIC   / 1.D-3, 1.D-3  /
      DATA       Z0H, Z0HIC   / -999., -999.  /
      DATA       Z0E, Z0EIC   / -999., -999.  /
      DATA       IDX         / -1 /
      DATA       OFIRST      / .TRUE.        /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ SEAZ0: VAR. SEA ICE ROUGHNESS 94/09/28'
         DO 290 IFG = 1, 2
            CALL <a href="../physics/pgbnd.html#GRWNML">GRWNML</a>( IFPAR, JFPAR, IFG )
            WRITE ( JFPAR, NMZ0 )
  200       CONTINUE 
               READ  ( IFPAR, NMZ0, END=290 )
               IF ( IDX .EQ. -1 ) THEN
                  Z0MIC = Z0
                  Z0HIC = Z0H
                  Z0EIC = Z0E
                  WRITE ( JFPAR, NMZ0 )
               ENDIF
               GOTO 200
  290    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .LE. -1 .AND. GDICE( IJ ) .GT. 0. ) THEN
            GRZ0M( IJ ) = Z0MIC
            GRZ0H( IJ ) = Z0HIC
            GRZ0E( IJ ) = Z0EIC
            IF ( GRZ0H( IJ ) .LT. 0. ) THEN
               GRZ0H( IJ ) = GRZ0M( IJ )
            ENDIF
            IF ( GRZ0E( IJ ) .LT. 0. ) THEN
               GRZ0E( IJ ) = GRZ0H( IJ )
            ENDIF
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:13 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
