<title>pgsfc</title>
<pre>
* PACKAGE PGSFC !" physics: surface model
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/03/20(numaguti) Nudging of Ice
*"        95/06/23(abeouchi/takata) Snow depth change
***********************************************************************
      SUBROUTINE <a name="SURFCE">SURFCE</a>    !" surface model
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     M           GDG   , GDW   , 
     M           UFLUX , VFLUX , TFLUX , QFLUX , 
     O           RFLXLG,
     I           UMTX          , TMTX  , QMTX  , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I           DRFLXL, PAR   ,
     I           GPRCC , GPRCL , GSNWC , GSNWL ,
     I           GDU   , GDV   , GDT   , GDQ   , 
     I           GDP   , GDPM  , GDTM  , 
     I           GDZ   , GDZM  , GRZSD ,
     I           IDSFC , KDSFC , 
     I           TIME  , ALON  , ALAT  ,
     I           DELTI , DELTP , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GTU   ( IJSDIM, KMAX      )  !" convergence/tendency
      REAL*8     GTV   ( IJSDIM, KMAX      )  !" convergence/tendency
      REAL*8     GTT   ( IJSDIM, KMAX      )  !" convergence/tendency
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )  !" convergence/tendency
*
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temperature
      REAL*8     GDW   ( IJSDIM, KWDIM   )      !" soil moisture
*
      REAL*8     UFLUX ( IJSDIM, KMAX+1      )  !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1      )  !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1      )  !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR )  !" flux of q
*
*   [OUTPUT] 
      REAL*8     RFLXLG( IJSDIM )               !" upward long wave
*
*   [INPUT] 
      REAL*8     UMTX  ( IJSDIM, KMAX,  -1:1 )  !" impl. mat. of u
      REAL*8     TMTX  ( IJSDIM, KMAX,  -1:1 )  !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,  -1:1 )  !" impl. mat. of q
*
      REAL*8     RFLXSU( IJSDIM, KMAX+1 )       !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1 )       !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1 )       !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1 )       !" up. LW rad.
      REAL*8     DRFLXL( IJSDIM, KMAX+1 )       !" deriv. of up. LW
      REAL*8     PAR   ( IJSDIM )               !" PAR
*
      REAL*8     GPRCC ( IJSDIM )               !" precip. (cumulus)
      REAL*8     GPRCL ( IJSDIM )               !" precip. (stratus)
      REAL*8     GSNWC ( IJSDIM )               !" snow fall (cumulus)
      REAL*8     GSNWL ( IJSDIM )               !" snow fall (stratus)
*
      REAL*8     GDU   ( IJSDIM, KMAX      )    !" westerly u
      REAL*8     GDV   ( IJSDIM, KMAX      )    !" southern wind v
      REAL*8     GDT   ( IJSDIM, KMAX      )    !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )    !" humidity q
*
      REAL*8     GDP   ( IJSDIM, KMAX )         !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1 )       !" pressure (half lev)
      REAL*8     GDTM  ( IJSDIM, KMAX+1 )       !" temp. (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX )         !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX+1 )       !" altitude (half lev)
      REAL*8     GRZSD ( IJSDIM )               !" std. dev. of topo.
*
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    KDSFC ( IJSDIM )               !" surface condition
*                                               !" (0:sea,1:ice,2:land)
*
      REAL * 8   TIME                           !" time
      REAL*8     ALON   ( IJSDIM  )             !" longitude
      REAL*8     ALAT   ( IJSDIM  )             !" latitude
      REAL*8     DELTI                          !" delta(T)
      REAL*8     DELTP                          !" dt for implicit
      INTEGER    IJS
*
*   [WORK] 
      REAL*8     GFLUX ( IJSDIM, KGMAX+1 )      !" heat flux in soil
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )      !" soil moisture flux
      REAL*8     GCAP  ( IJSDIM, KGMAX )        !" surface heat capa.
      REAL*8     WCAP  ( IJSDIM, KWMAX )        !" water capacity
      REAL*8     WCAPS ( IJSDIM, KWMAX )        !" saturate water capac.
*
      REAL*8     GRBET ( IJSDIM )               !" evapolation rate
      REAL*8     GRZ0M ( IJSDIM )               !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )               !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )               !" surface roughness (V)
*
      REAL*8     CMV   ( IJSDIM )               !" bulk trans. coef. u
      REAL*8     CHV   ( IJSDIM )               !" bulk trans. coef. T
      REAL*8     CEV   ( IJSDIM )               !" bulk trans. coef. q
*
      REAL*8     SFLUX ( IJSDIM )               !" surface heat flux
      REAL*8     SFLXBL( IJSDIM )               !" surface flus balance
*
      REAL*8     RUNOFX( IJSDIM, KWMAX )        !" runoff flux
      REAL*8     RUNOFF( IJSDIM )               !" runoff
      REAL*8     SNWMLT( IJSDIM )               !" snow melt
      REAL*8     SICMLT( IJSDIM )               !" melting of ice
      REAL*8     SUBLIM( IJSDIM )               !" sublimation
      REAL*8     WINPC ( IJSDIM )               !" input by conv. prec.
      REAL*8     WINPL ( IJSDIM )               !" L-S precip. & runoff
      REAL*8     PEVAP ( IJSDIM )               !" potential evap.
*
      REAL*8     DUFDU ( IJSDIM )               !" D tau / D U
      REAL*8     DTFDG ( IJSDIM )               !" DH/DTG
      REAL*8     DTFDT ( IJSDIM )               !" DH/DTA
      REAL*8     DQFDG ( IJSDIM )               !" DLE/DTG
      REAL*8     DQFDQ ( IJSDIM )               !" DLE/DQA
*
      REAL*8     GTG   ( IJSDIM, 0:KGMAX )       !" change in soil T
      REAL*8     GTW   ( IJSDIM, KWMAX )         !" change in soil w
      REAL*8     GMTX  ( IJSDIM, 0:KGMAX, -1:1 ) !" impl. mat. of G
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 ) !" GFLUX differential
      REAL*8     DWFLUX( IJSDIM, KWMAX+1, -1:0 ) !" deriv. of WFLUX
*     
      REAL*8     GDGO  ( IJSDIM, KGMAX )         !" TG(OLD)
      REAL*8     GDWO  ( IJSDIM, KWMAX )         !" WG(OLD)
      REAL*8     GDIO  ( IJSDIM, KWMAX )         !" IG(OLD)
      REAL*8     GCAPO ( IJSDIM, KGMAX )         !" GCAP(OLD)
*
      REAL*8     GFLUXI( IJSDIM )                !" ice melt flux
      REAL*8     SNWSTR( IJSDIM )                !" snow depth excess
      REAL*8     GDSNOW( IJSDIM )                !" snow depth for heat eq.
*
      INTEGER    IFPAR, JFPAR, IJ, K
*
*   [INTERNAL SAVE] 
      REAL*8     GLEV   ( 0:KGMAX )            !" level of ground
      REAL*8     GLEVM  ( 0:KGMAX+1 )          !" level of ground
      REAL*8     DGLV   ( 0:KGMAX )            !" land thickness
      REAL*8     DGLVM  ( 0:KGMAX+1 )          !" land thickness
      REAL*8     WLEV   ( KWMAX )              !" level of ground
      REAL*8     WLEVM  ( KWMAX+1 )            !" level of ground
      REAL*8     DWLV   ( KWMAX )              !" land thickness
      REAL*8     DWLVM  ( KWMAX+1 )            !" land thickness
      REAL*8     SLEV   ( 0:KSMAX )            !" level of ocean
      REAL*8     SLEVM  ( 0:KSMAX+1 )          !" level of ocean
      REAL*8     DSLV   ( 0:KSMAX )            !" dz of ocean layer
      REAL*8     DSLVM  ( 0:KSMAX+1 )          !" dz of ocean layer
      SAVE
*
*   [INTERNAL PARM] 
      REAL*8     EPSSNW
      REAL*8     EPSICE
      REAL*8     SNWMAX                         !" permeate crit. snow
      NAMELIST  /NMSNWE/ EPSSNW, EPSICE, SNWMAX
      LOGICAL    OFIRST
      SAVE
      DATA       SNWMAX         / 1000. /
      DATA       EPSSNW, EPSICE / 1.E-3, 1.E-4 /        
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ PSURF: SURFACE MODEL 95/06/23'
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSNWE, END=190 )
  190    WRITE  ( JFPAR, NMSNWE )
*
         CALL <a href="../physics/psetc.html#SETGLV">SETGLV</a> 
     O         ( GLEV  , DGLV  ,
     O           GLEVM , DGLVM  )
         CALL <a href="../physics/psetc.html#SETWLV">SETWLV</a> 
     O         ( WLEV  , DWLV  ,
     O           WLEVM , DWLVM  )
         CALL <a href="../physics/psetc.html#SETSLV">SETSLV</a> 
     O         ( SLEV  , DSLV  ,
     O           SLEVM , DSLVM  )
      ENDIF
*
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDGO, GDG(1,1), IJSDIM*KGMAX )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDWO, GDW,      IJSDIM*KWMAX )
      IF ( KFMAX .GT. 0 ) THEN
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDIO, GDW(1,KWFRS), IJSDIM*KFMAX )
      ENDIF
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GFLUX,  IJSDIM*(KGMAX+1)   )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( DGFLUX, IJSDIM*(KGMAX+1)*2 )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( WFLUX,  IJSDIM*(KWMAX+1)   )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( DWFLUX, IJSDIM*(KWMAX+1)*2 )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( RUNOFX, IJSDIM*KWMAX       )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( SICMLT, IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( SNWMLT, IJSDIM )
      CALL <a href="../util/usubs.html#SETV">SETV</a> ( GCAP  , 1.D0, IJSDIM*KGMAX )
      CALL <a href="../util/usubs.html#SETV">SETV</a> ( WCAP  , 1.D0, IJSDIM*KWMAX )
      CALL <a href="../util/usubs.html#SETV">SETV</a> ( WCAPS , 1.D0, IJSDIM*KWMAX )
*
      CALL <a href="../physics/pgsfc.html#GNDZ0">GNDZ0</a>     !" surface roughness
     O         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDW   ,
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
      CALL <a href="../physics/psfcm.html#SFCFLX">SFCFLX</a>    !" surface flux
     M         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     M           GRZ0M , GRZ0H , GRZ0E , 
     O           CMV   , CHV   , CEV   ,
     O           DUFDU , DTFDG , DTFDT , DQFDG , DQFDQ ,
     I           GDU   , GDV   , GDT   , GDQ   , 
     I           GDTM  , GDG   , GDP   , GDPM  , 
     I           GDZ   , GDZM  , GRZSD , 
     I           GTU   , GTV   , UMTX  , 
     I           DELTP , KDSFC , IJS                     )
*
      CALL <a href="../physics/pglnd.html#LNDFLX">LNDFLX</a>    !" heat conduction in the ground
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GLEV  , DGLV  ,
     I           IDSFC , IJS             )
*
      CALL <a href="../physics/pgsea.html#SEAFLX">SEAFLX</a>    !" heat conduction of ocean
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GDW(1,KWICE)  ,
     I           SLEV  , SLEVM , DSLV  ,
     I           IDSFC , IJS             )
*
       DO 1100 IJ = 1, IJSDIM
         GDSNOW( IJ ) = MIN( GDW( IJ,KWSNW ), SNWMAX )
         SNWSTR( IJ ) = GDW( IJ,KWSNW ) - GDSNOW( IJ )
 1100  CONTINUE 
* 
      CALL <a href="../physics/pgsnw.html#SNWFLX">SNWFLX</a>    !" thermal conductivity of snow
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GDSNOW  , 
     I           IDSFC , IJS             )
*
      CALL <a href="../physics/pglnd.html#LNDWFX">LNDWFX</a>    !" diffusion of soil moisture
     M         ( WFLUX , DWFLUX, RUNOFX, 
     M           WCAP  , WCAPS ,
     I           GDW   , GDW(1,KWFRS)  , 
     I           WLEV  , DWLV  ,
     I           IDSFC , IJS              )
*
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GCAPO, GCAP, IJSDIM*KGMAX )
*
      CALL <a href="../physics/pgsfc.html#GNDBET">GNDBET</a>    !" surface evapolation rate
     O         ( GRBET ,
     I           GDW   , WCAP  , WCAPS ,
     I           CEV   , GDG   , GDPM  ,
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
      CALL <a href="../physics/pgsea.html#SEANDG">SEANDG</a>    !" thrmal correction of ocean
     M         ( GDG   , 
     O           GFLUXI,
     I           GCAP  , GDW(1,KWICE)  ,
     I           DELTI , IDSFC , IJS     )
*
      CALL <a href="../physics/pggnd.html#GNDHT1">GNDHT1</a>    !" preparation of soil temperature change
     O         ( GTG   , GMTX  ,
     I           GFLUX , DGFLUX, GCAP  ,
     I           DELTP , IDSFC , IJS     )
*
      CALL <a href="../physics/pgslv.html#SLVSFC">SLVSFC</a>    !" surface temperature
     M         ( GTT   , GTQ   , GTG   ,
     M           TFLUX , QFLUX , WFLUX ,
     O           SFLUX , SFLXBL, PEVAP , RFLXLG, SUBLIM, 
     I           TMTX  , QMTX  , GMTX  , 
     I           GDG   , GDW   ,
     I           GDSNOW  , GDW(1,KWICE)  ,
     I           DTFDG , DTFDT , DQFDG , DQFDQ ,
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD, DRFLXL,
     I           GRBET , DELTI , DELTP , IDSFC , IJS     )
*
      CALL <a href="../physics/pggnd.html#GNDHT2">GNDHT2</a>    !" change in soil T
     M         ( GDG   , GTG   , GFLUX , 
     I           GMTX  , DGFLUX,
     I           DELTI , DELTP , IDSFC , IJS   )
*
      CALL <a href="../physics/pgsnw.html#SNWSUB">SNWSUB</a>   !" sublimation process of snow
     M         ( GDSNOW , GDG   , 
     M           WFLUX , SUBLIM,
     I           GCAP  ,
     I           DELTI , IDSFC , IJS    )
*
      CALL <a href="../physics/pgsnw.html#SNWFLP">SNWFLP</a>    !" snow fall process
     M         ( GDSNOW  ,
     I           GSNWC , GSNWL , 
     I           DELTI , KDSFC , IJS    )
*
      CALL <a href="../physics/pgsnw.html#SNWMLP">SNWMLP</a>    !" snow melt precess
     M         ( GDSNOW  , GDG   ,
     M           SFLXBL, GCAP  ,
     O           SNWMLT, 
     I           GSNWC , GSNWL ,
     I           DELTI , KDSFC , IDSFC , IJS    )
*
      CALL <a href="../physics/pggnd.html#GNDWTR">GNDWTR</a>    !" change in soil w
     M         ( GDW   , WFLUX , 
     O           GTW   , 
     I           DWFLUX, WCAP  , RUNOFX, 
     I           DELTI , DELTP , IDSFC , IJS    )
*
      CALL <a href="../util/usubs.html#COPY">COPY</a>( WINPC, GPRCC, IJSDIM )  !" input precipitation **
      CALL <a href="../util/usubs.html#COPY">COPY</a>( WINPL, GPRCL, IJSDIM )
*      
      CALL <a href="../physics/pgsnw.html#SNWROF">SNWROF</a>    !" surface runoff on the snow
     M         ( WINPC , WINPL , RUNOFX,
     I           SNWMLT, GDSNOW  ,
     I           IDSFC , IJS              )
*
      DO 1200 IJ = 1, IJSDIM
        GDW( IJ,KWSNW ) = GDSNOW ( IJ ) + SNWSTR( IJ )
 1200 CONTINUE
*
      CALL <a href="../physics/pglnd.html#LNDROF">LNDROF</a>    !" runoff process
     M         ( GDW   , RUNOFX, 
     O           RUNOFF,
     I           WINPC , WINPL , 
     I           WCAP  , WCAPS , 
     I           DELTI , IDSFC , IJS      )
*
      CALL <a href="../physics/pglnd.html#LNDFRZ">LNDFRZ</a>    !" precess of frozen ground
     M         ( GDW(1,KWFRS)  , GDG   ,
     M           SFLXBL, SICMLT,
     I           GDW   , WCAP  , GCAP  ,
     I           DELTI , IDSFC , IJS    )
*
      CALL <a href="../physics/pgsea.html#SEAICE">SEAICE</a>    !" melt & freeze of sea ice
     M         ( GDW(1,KWICE)  , GDG   , 
     M           SFLXBL, GCAP  , 
     I           GFLUX , GFLUXI, SLEV  , SLEVM ,
     I           DELTI , IDSFC , IJS              )
*
      CALL <a href="../physics/pgsea.html#SEAMLT">SEAMLT</a>    !" surface melt of sea ice
     M         ( GDW(1,KWICE)  , GDG   , 
     M           SFLXBL, SICMLT, GCAP  , 
     I           SLEVM ,
     I           DELTI , IDSFC , IJS     )
*
      CALL <a href="../physics/pgslv.html#SLVWND">SLVWND</a>  !" changes in wind velocity
     M         ( GTU   , GTV   ,
     M           UFLUX , VFLUX ,
     I           UMTX  , DUFDU ,
     I           DELTP , IJS    )
*
      CALL <a href="../physics/pdiag.html#PDIGS">PDIGS</a>   !" prognosis of physics (surface)
     I         ( TFLUX , QFLUX , GFLUX , WFLUX , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD, RFLXLG,
     I           GPRCC , GPRCL , RUNOFF,
     I           SNWMLT, SICMLT, SUBLIM,
     I           GDGO  , GDWO  , GDIO  , GCAPO ,
     I           GDT   , GDQ   , GDG   , GDW   ,
     I           GCAP  , WCAP  , IDSFC , DELTI , IJS    )
*
      DO 2200 K = 1, KWDIM
         DO 2200 IJ = 1, IJSDIM
            GDW( IJ,K ) = MAX( GDW( IJ,K ), 0.D0 )
 2200 CONTINUE
      DO 2300 IJ = 1, IJSDIM
         IF ( GDW( IJ,KWSNW ) .LT. EPSSNW ) THEN
            GDW( IJ,KWSNW ) = 0.
         ENDIF
         IF ( GDW( IJ,KWICE ) .LT. EPSICE ) THEN
            GDW( IJ,KWICE ) = 0.
         ENDIF
 2300 CONTINUE
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GFLUX,  'GFLUX' ,'ground heat flux  ', 'W/m**2', 'GMLEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( SFLUX,  'SFLUX' ,'surfcace heat flux', 'W/m**2', 'ASFC'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( WFLUX,  'WFLUX','ground moisture flux','kg/m**2/s','WMLEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( RUNOFF, 'RUNOFF','runoff          ' ,'kg/m**2/s','ASFC'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( RUNOFX, 'RUNOFX','runoff flux     ' ,'kg/m**2/s','WLEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( SNWMLT, 'SNWMLT','snow melt       ' ,'kg/s/m**2','ASFC'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( SICMLT, 'SICMLT','ice melt        ' ,'kg/s/m**2','ASFC'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( SUBLIM, 'SUBLIM','sublimation heat' ,'W/m**2',   'ASFC'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( PEVAP , 'PEVAP' ,'potential evaporation','W/m**2','ASFC' )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDG     ,'SFCG','surface temperature' ,  'K     ', 'ASFC' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDG(1,1),'GNDG','ground temperature' ,   'K     ', 'GLEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDW,     'GNDW','ground specific water' ,'m/m   ', 'WLEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDW(1,KWSNW),'SNOW', 'snow amount' ,    'kg/m**2', 'ASFC' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDW(1,KWICE),'SICE', 'sea ice thickness' ,'m    ', 'ASFC' )
      IF ( KFMAX .GT. 0 ) THEN
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDW(1,KWFRS),'GNDI','ground specific ice','m/m    ','WLEV')
      ENDIF
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GNDSFC">GNDSFC</a>  !" surface condition
     M         ( GDG   , GDW   ,
     O           IDSFC , KDSFC ,
     I           TIME  , ALON  , ALAT  , IJS     )
*     
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GDG    ( IJSDIM, KGDIM )    !" soil temperature
      REAL*8     GDW    ( IJSDIM, KWDIM )    !" soil moisture
*   [OUTPUT] 
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    KDSFC  ( IJSDIM )           !" surface condition
*                                            !" (0:sea,1:ice,2:land)
*
      REAL * 8   TIME                        !" time
      REAL*8     ALON   ( IJSDIM )           !" longitude
      REAL*8     ALAT   ( IJSDIM )           !" latitude
      INTEGER    IJS
*
*   [WORK] 
      REAL*8     GRSST  ( IJSDIM )           !" SST
      REAL*8     GRICE  ( IJSDIM )           !" thickness of sea ice
      INTEGER    IJ
*
      CALL <a href="../physics/pgbnd.html#GETIDX">GETIDX</a>      !" surface condition
     O         ( IDSFC , 
     I           TIME  , ALON  , ALAT  , IJS     )
*
      CALL <a href="../physics/pgbnd.html#GETSEA">GETSEA</a>      !" read SST & sea ice
     M         ( IDSFC ,
     O           GRSST , GRICE ,
     I           TIME  , IJS    )
*
      CALL <a href="../physics/pgsea.html#SEATMP">SEATMP</a>      !" set SST and sea ice thickness
     M         ( GDG   , GDW(1,KWICE)  ,
     I           GRSST , GRICE ,
     I           IDSFC , IJS            ) 
*
      DO 3100 IJ = 1, IJSDIM
         IF ( IDSFC( IJ ) .EQ. -1 .OR. 
     &        IDSFC( IJ ) .EQ.  1 .OR. 
     &        GDW(IJ,KWICE).GT. 0.       ) THEN
            KDSFC( IJ ) = 1
         ELSE IF ( IDSFC( IJ ) .GE. 2   ) THEN
            KDSFC( IJ ) = 2
         ELSE
            KDSFC( IJ ) = 0
         ENDIF
 3100 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="GNDALB">GNDALB</a>   !" surface albedo
     O         ( GRALB ,
     I           GDG   , GDW   , 
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRALB  ( IJSDIM, NRALB )    !" surface albedo
*
*   [INPUT] 
      REAL*8     GDG    ( IJSDIM, KGDIM )    !" soil temperature
      REAL*8     GDW    ( IJSDIM, KWDIM )    !" soil moisture etc.
      REAL * 8   TIME                        !" time
      REAL*8     ALON   ( IJSDIM  )          !" longitude
      REAL*8     ALAT   ( IJSDIM  )          !" latitude
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
*   [INTERNAL WORK] 
      REAL*8     COSZ   ( IJSDIM )           !" solar incident angle
      REAL*8     SINS   ( IJSDIM )           !" flux of incidence
*
      CALL <a href="../physics/pgbnd.html#GETALB">GETALB</a>   !" read albedo
     M         ( GRALB ,
     I           TIME  , IDSFC , IJS   )
*
      CALL <a href="../physics/pradi.html#SHTINS">SHTINS</a>   !" incidence angle
     O         ( SINS  , COSZ  ,
     I           TIME  , TIME  , ALON  , ALAT   )
*
      CALL <a href="../physics/pglnd.html#LNDALB">LNDALB</a>   !" land albedo
     M         ( GRALB ,
     I           GDW   , COSZ  ,
     I           IDSFC , IJS     ) 
*
      CALL <a href="../physics/pgsea.html#SEAALB">SEAALB</a>   !" albedo of sea ice
     M         ( GRALB ,
     I           GDW(1,KWICE)  , GDG   , COSZ  ,
     I           IDSFC , IJS                     ) 
*
      CALL <a href="../physics/pgsnw.html#SNWALB">SNWALB</a>   !" snow albedo
     M         ( GRALB ,
     I           GDW(1,KWSNW)  , GDG   , COSZ  ,
     I           IDSFC , IJS                     ) 
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GRALB , 'GRALB' ,'surface albedo' ,'    ','ASFC' )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GNDBET">GNDBET</a>    !" surface evapolation rate
     O         ( GRBET ,
     I           GDW   , WCAP  , WCAPS ,
     I           CEV   , GDG   , GDPM  ,
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRBET  ( IJSDIM )           !" evapolation rate
*
*   [INPUT] 
      REAL*8     GDW    ( IJSDIM, KWDIM )    !" soil moisture etc.
      REAL*8     WCAP   ( IJSDIM, KWMAX )    !" water capacity
      REAL*8     WCAPS  ( IJSDIM, KWMAX )    !" saturate water capac.
      REAL*8     CEV    ( IJSDIM )           !" bulk trans. coef. q
      REAL*8     GDG    ( IJSDIM, 0:KGMAX )  !" soil temperature
      REAL*8     GDPM   ( IJSDIM, KMAX+1 )   !" pressure (half lev)
      REAL * 8   TIME                        !" time
      REAL*8     ALON   ( IJSDIM  )          !" longitude
      REAL*8     ALAT   ( IJSDIM  )          !" latitude
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
      CALL <a href="../physics/pgbnd.html#GETBET">GETBET</a>    !" read evapolation rate
     M         ( GRBET ,
     I           TIME  , IDSFC , IJS   )
*
      CALL <a href="../physics/pglnd.html#LNDBET">LNDBET</a>    !" evaporation efficiency of land
     M         ( GRBET ,
     I           GDW   , WCAP  , WCAPS , 
     I           CEV   , GDG   , GDPM  ,
     I           IDSFC , IJS             )
*
      CALL <a href="../physics/pgsea.html#SEABET">SEABET</a>    !" evapolation rate on the sea
     M         ( GRBET ,
     I           GDW(1,KWICE),
     I           IDSFC , IJS   )
*
      CALL <a href="../physics/pgsnw.html#SNWBET">SNWBET</a>    !" evaporation rate of snow
     M         ( GRBET ,
     I           GDW(1,KWSNW), 
     I           IDSFC , IJS   )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GRBET , 'GRBET' ,'evaporation efficiency' ,'    ','ASFC' )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="GNDZ0">GNDZ0</a>     !" surface roughness
     O         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDW   ,
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GRZ0M  ( IJSDIM )           !" surface roughness (V)
      REAL*8     GRZ0H  ( IJSDIM )           !" surface roughness (T)
      REAL*8     GRZ0E  ( IJSDIM )           !" surface roughness (V)
*
*   [INPUT] 
      REAL*8     GDW    ( IJSDIM, KWDIM )    !" soil moisture etc.
      REAL * 8   TIME                        !" time
      REAL*8     ALON   ( IJSDIM  )          !" longitude
      REAL*8     ALAT   ( IJSDIM  )          !" latitude
      INTEGER    IDSFC  ( IJSDIM )           !" surface condition
      INTEGER    IJS
*
      CALL <a href="../physics/pgbnd.html#GETZ0">GETZ0</a>     !" read roughness
     O         ( GRZ0M , GRZ0H , GRZ0E ,
     I           TIME  , IDSFC , IJS     )
*
      CALL <a href="../physics/pglnd.html#LNDZ0">LNDZ0</a>     !" roughness of land
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           IDSFC , IJS             )
*
      CALL <a href="../physics/pgsea.html#SEAZ0">SEAZ0</a>     !" roughness of sea ice
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDW(1,KWICE), 
     I           IDSFC , IJS             )
*
      CALL <a href="../physics/pgsnw.html#SNWZ0">SNWZ0</a>     !" roughness of snow
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDW(1,KWSNW), 
     I           IDSFC , IJS             )
*
*     CALL <a href="../io/ihist.html#HISTIN">HISTIN</a> is omitted because z0 will chang in SFCFLX
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:13 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
