<title>pgslv</title>
<pre>
* PACKAGE PGSLV  !" physics: solution of surface
* 
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="SLVSFC">SLVSFC</a>    !" surface temperature
     M         ( GTT   , GTQ   , GTG   ,
     M           TFLUX , QFLUX , WFLUX ,
     O           SFLUX , SFLXBL, PEVAP , RFLXLG, SUBLIM, 
     I           TMTX  , QMTX  , GMTX  , 
     I           GDG   , GDW   ,
     I           GDSNOW, GDICE ,
     I           DTFDG , DTFDT , DQFDG , DQFDQ ,
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD, DRFLXL,
     I           GRBET , DELTI , DELTP , IDSFC , IJS      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*   
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX      )  !" tendency of temperature
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )  !" tend. of q
      REAL*8     GTG   ( IJSDIM, 0:KGMAX   )  !" tend. of soil temp.
      REAL*8     TFLUX ( IJSDIM, KMAX+1 )         !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR )    !" flux of q
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )        !" soil moisture flux
*
*   [OUTPUT]
      REAL*8     SFLUX ( IJSDIM )                 !" surface heat flux
      REAL*8     SFLXBL( IJSDIM )                 !" flux balance
      REAL*8     PEVAP ( IJSDIM )                 !" potential evap.
      REAL*8     RFLXLG( IJSDIM )                 !" upward long wave
      REAL*8     SUBLIM( IJSDIM )                 !" sublimation
*
*   [INPUT] 
      REAL*8     TMTX  ( IJSDIM, KMAX,    -1:1 ) !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,    -1:1 ) !" impl. mat. of q
      REAL*8     GMTX  ( IJSDIM, 0:KGMAX, -1:1 ) !" impl. mat. of G
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )       !" soil temperature
      REAL*8     GDW   ( IJSDIM, KWMAX )         !" soil moisture
      REAL*8     GDSNOW( IJSDIM )                !" snow depth
      REAL*8     GDICE ( IJSDIM )                !" sea ice
      REAL*8     DTFDG ( IJSDIM )                !" dH/dTg
      REAL*8     DTFDT ( IJSDIM )                !" dH/dTa
      REAL*8     DQFDG ( IJSDIM )                !" dLE/dTg
      REAL*8     DQFDQ ( IJSDIM )                !" dLE/dqa
      REAL*8     DRFLXL( IJSDIM, KMAX+1 )        !" deriv. of up. LW
      REAL*8     RFLXSU( IJSDIM, KMAX+1  )       !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1  )       !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1  )       !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1  )       !" up. LW rad.
      REAL*8     GRBET ( IJSDIM )         !" evap. efficiency(beta)
      REAL*8     DELTI                    !" time step (int. var.)
      REAL*8     DELTP                    !" time step delta(t)
      INTEGER    IDSFC ( IJSDIM )         !" surface condition
      INTEGER    IJS                      !" IJ index
*
*   [INTERNAL WORK] 
      REAL*8     BETA  ( IJSDIM )
      REAL*8     GTTG  ( IJSDIM )                 !" dTg/dt
      REAL*8     GTTA  ( IJSDIM )
      REAL*8     GTQA  ( IJSDIM )
      REAL*8     TAFLUX( IJSDIM )
      REAL*8     QAFLUX( IJSDIM )
      REAL*8     DRFDG ( IJSDIM )
      REAL*8     DEFDG ( IJSDIM )
      REAL*8     DEFDQ ( IJSDIM )
      REAL*8     DSFDG ( IJSDIM )
      REAL*8     DSFDQ ( IJSDIM )
      REAL*8     DSFDT ( IJSDIM )
      REAL*8     DHFDG ( IJSDIM )
      REAL*8     DHFDT ( IJSDIM )
      REAL*8     GTTGM ( IJSDIM )                 !" dTg/dt in Tg FIX
      INTEGER    IDFCST( IJSDIM )
      REAL*8     QFACT, ESUB, DQFACT
      INTEGER    IJ, LT, ITR, IFPAR, JFPAR
*
*   [INTERNAL SAVE] 
      NAMELIST  /NMEVAP/ 
     &           OPEVAP
      LOGICAL    OPEVAP                        !" def. of potent. evap.
      LOGICAL    OFIRST
      SAVE
      DATA       OPEVAP / .TRUE.  /
      DATA       OFIRST / .TRUE.  /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PGSFC: GROUND HEAT BALANCE 94/06/15'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMEVAP, END=190 )
  190    WRITE  ( JFPAR, NMEVAP )
      ENDIF
*
      ESUB   = EL+EMELT
      DQFACT = 1.0
* 
      DO 1000 IJ = 1, IJSDIM
         RFLXLG( IJ ) = STB*GDG( IJ,0 )**4
         DRFDG ( IJ ) = 4.*RFLXLG( IJ )/GDG( IJ,0 )
 1000 CONTINUE 
*
      DO 1500 ITR = 1, 3
*
         IF ( OPEVAP .AND. ITR .GE. 2 ) DQFACT = 0.0
*
         DO 1100 IJ = 1, IJSDIM
            QFACT        = 1.D0
            GTTGM( IJ )  = 0.D0
*
            IF ( IDSFC( IJ ) .EQ. 0 ) THEN
               IDFCST( IJ )       = 0
            ELSE
               IDFCST( IJ )       = 1
            ENDIF
*
            IF ( IDSFC ( IJ ) .EQ.  1 .OR.
     &           IDSFC ( IJ ) .EQ. -1 .OR.
     &           GDICE ( IJ ) .GT. 0. .OR.
     &           GDSNOW( IJ ) .GT. 0.       ) THEN
               QFACT       = ESUB/EL
               IF ( ITR .EQ. 3 ) THEN
                  GTTGM( IJ ) = ( TMELT - GDG( IJ,0 ) )/DELTI
                  IF ( GTTG( IJ ) .GT. GTTGM( IJ ) ) THEN
                     IDFCST( IJ ) = -1
                  ENDIF
               ENDIF
            ELSE IF ( IDSFC( IJ ) .EQ. -2 ) THEN
               IF ( ITR .EQ. 3 ) THEN
                  GTTGM( IJ ) = ( TFRZS - GDG( IJ,0 ) )/DELTI
                  IF ( GTTG( IJ ) .LT. GTTGM( IJ ) ) THEN
                     IDFCST( IJ ) = -1
                  ENDIF
               ENDIF
            ENDIF
*
            IF ( ITR .GE. 2 .AND. QFLUX( IJ,1,1 ) .GE. 0. ) THEN
               BETA( IJ ) = GRBET( IJ )
            ELSE
               BETA( IJ ) = 1.0
            ENDIF
*
            DEFDG ( IJ )   = DQFDG ( IJ )*BETA( IJ )*DQFACT
            DEFDQ ( IJ )   = DQFDQ ( IJ )*BETA( IJ )*DQFACT
            DSFDG ( IJ )   = DTFDG ( IJ ) 
     &                     + DRFDG ( IJ )
     &                     + DEFDG ( IJ )*DQFACT*QFACT
            DSFDT ( IJ )   = DTFDT ( IJ )
            DSFDQ ( IJ )   = DEFDQ ( IJ )*DQFACT*QFACT
            DHFDG ( IJ )   = DTFDG ( IJ )
     &                     + DRFDG ( IJ )
     &                       *(  1.-DRFLXL( IJ,2 )/DRFLXL( IJ,1 ) )
            DHFDT ( IJ )   = DTFDT ( IJ )
*
            SFLUX ( IJ )   = TFLUX ( IJ,1 )
     &                     + RFLXLG( IJ )   + RFLXSU( IJ,1 )
     &                     - RFLXLD( IJ,1 ) - RFLXSD( IJ,1 )
     &                     + QFLUX ( IJ,1,1 )*BETA( IJ )*QFACT
            TAFLUX( IJ )   = TFLUX ( IJ,1   )
     &                     + ( RFLXLG( IJ )   -  RFLXLU( IJ,1 ) )
     &                      *( 1.-DRFLXL( IJ,2 )/DRFLXL( IJ,1 ) )
            QAFLUX( IJ )   = QFLUX ( IJ,1,1 )*BETA( IJ )
*               
 1100    CONTINUE
*
         CALL <a href="../physics/pgslv.html#SLVHBL">SLVHBL</a>
     O     ( GTTA  , GTQA  , GTTG  , 
     O       SFLXBL,
     I       GTT   , GTQ   , GTG   ,
     I       TAFLUX, QAFLUX, SFLUX ,
     I       TMTX  , QMTX  , GMTX  ,
     I       DSFDG , DSFDT , DSFDQ ,
     I       DHFDG , DHFDT , 
     I       DEFDG ,         DEFDQ ,
     I       GTTGM , 
     I       IDFCST, DELTI , DELTP   )
*
         IF ( ITR .EQ. 1 ) THEN
            DO 1200 IJ = 1, IJSDIM
               PEVAP( IJ ) =  QFLUX( IJ,1,1 )
     &                         + DQFDQ( IJ )*GTQA( IJ )*DELTP
     &                         + DQFDG( IJ )*GTTG( IJ )*DELTP
 1200       CONTINUE
            IF ( OPEVAP ) THEN
               CALL <a href="../util/usubs.html#COPY">COPY</a>( QFLUX, PEVAP, IJSDIM )
            ENDIF
         ENDIF
*
 1500 CONTINUE 
*
      DO 2100 IJ = 1, IJSDIM
         TFLUX ( IJ,1 )     = TFLUX( IJ,1 )
     &                         + DTFDT( IJ )*GTTA( IJ )*DELTP
     &                         + DTFDG( IJ )*GTTG( IJ )*DELTP
         QFLUX ( IJ,1,1 )   = QFLUX( IJ,1,1 )*BETA( IJ )
     &                         + DEFDQ( IJ )*GTQA( IJ )*DELTP
     &                         + DEFDG( IJ )*GTTG( IJ )*DELTP
         SFLUX ( IJ )       = SFLUX( IJ )
     &                         + DSFDT( IJ )*GTTA( IJ )*DELTP
     &                         + DSFDQ( IJ )*GTQA( IJ )*DELTP
     &                         + DSFDG( IJ )*GTTG( IJ )*DELTP
         RFLXLG( IJ )       = RFLXLG( IJ )
     &                         + DRFDG( IJ )*GTTG( IJ )*DELTP
 2100 CONTINUE 
*
      DO 2200 IJ = 1, IJSDIM
         IF ( IDSFC ( IJ ) .EQ.  1 .OR.
     &        IDSFC ( IJ ) .EQ. -1 .OR.
     &        GDICE ( IJ ) .GT. 0. .OR.
     &        GDSNOW( IJ ) .GT. 0.       ) THEN
            WFLUX ( IJ,1 ) = 0.
            SUBLIM( IJ   ) = QFLUX( IJ,1,1 )*ESUB/EL
         ELSE
            WFLUX ( IJ,1 ) = QFLUX( IJ,1,1 )/EL
            SUBLIM( IJ   ) = 0.   
         ENDIF
 2200 CONTINUE 
*
      DO 3200 IJ = 1, IJSDIM
         GTT( IJ,1   ) = GTTA( IJ )
         GTQ( IJ,1,1 ) = GTQA( IJ )
         GTG( IJ,0   ) = GTTG( IJ )
 3200 CONTINUE 
      DO 3300 LT = 2, NTR
         DO 3300 IJ = 1, IJSDIM
            GTQ( IJ,1,LT ) = ( GTQ( IJ,1,LT )+QFLUX( IJ,1,LT ) )
     &                      / QMTX(IJ,1,0)
 3300 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SLVHBL">SLVHBL</a>    !" solve heat balance
     O         ( GTTA  , GTQA  , GTTG  ,
     O           SFLXBL,
     I           GTT   , GTQ   , GTG   , 
     I           TAFLUX, QAFLUX, SFLUX ,
     I           TMTX  , QMTX  , GMTX  , 
     I           DSFDG , DSFDT , DSFDQ ,
     I           DHFDG , DHFDT , 
     I           DEFDG ,         DEFDQ ,
     I           GTTGM , 
     I           IDFCST, DELTI , DELTP   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*   
*   [OUTPUT] 
      REAL*8     GTTA  ( IJSDIM )                !" tend. term of T
      REAL*8     GTQA  ( IJSDIM )                !" tend. of q
      REAL*8     GTTG  ( IJSDIM )                !" tend. of soil temp.
      REAL*8     SFLXBL( IJSDIM )                !" flux balance
*
*   [INPUT]
      REAL*8     GTT   ( IJSDIM, KMAX        )   !" tend. term of T
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR   )   !" tend. of q
      Real*8     GTG   ( IJSDIM, 0:KGMAX     )   !" tend. of soil temp.
      REAL*8     TAFLUX( IJSDIM )
      REAL*8     QAFLUX( IJSDIM )
      REAL*8     SFLUX ( IJSDIM )                !" surface heat flux
      REAL*8     TMTX  ( IJSDIM, KMAX,    -1:1 ) !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,    -1:1 ) !" impl. mat. of q
      REAL*8     GMTX  ( IJSDIM, 0:KGMAX, -1:1 ) !" impl. mat. of G
      REAL*8     DSFDG ( IJSDIM )
      REAL*8     DSFDT ( IJSDIM )
      REAL*8     DSFDQ ( IJSDIM )
      REAL*8     DHFDG ( IJSDIM )
      REAL*8     DHFDT ( IJSDIM )
      REAL*8     DEFDG ( IJSDIM )
      REAL*8     DEFDQ ( IJSDIM )  
      REAL*8     GTTGM ( IJSDIM )                !" dTg/dt in Tg FIX
      INTEGER    IDFCST( IJSDIM )                !" surface condition
      REAL*8     DELTI                           !" time step delta(t)
      REAL*8     DELTP                           !" time step delta(t)
*
*   [INTERNAL WORK] 
      INTEGER      NSFC
      PARAMETER  ( NSFC=3 )
#ifndef OPT_NOCOMMON
      COMMON 
     &           GRMTX , GRTND, KPIV
#endif
      REAL*8     GRMTX ( IJSDIM, NSFC, NSFC )
      REAL*8     GRTND ( IJSDIM, NSFC )
      INTEGER    KPIV  ( IJSDIM, NSFC )
      INTEGER    IJ
*
      DO 1100 IJ = 1, IJSDIM
         GRTND( IJ,1 )   = GTT ( IJ,1 )   + TAFLUX( IJ )
         GRTND( IJ,2 )   = GTQ ( IJ,1,1 ) + QAFLUX( IJ )
         GRMTX( IJ,1,1 ) = TMTX( IJ,1,0 ) - DHFDT( IJ )*DELTP
         GRMTX( IJ,1,2 ) = 0.
         GRMTX( IJ,1,3 ) = - DHFDG( IJ )*DELTP
         GRMTX( IJ,2,1 ) = 0.
         GRMTX( IJ,2,2 ) = QMTX( IJ,1,0 ) - DEFDQ( IJ )*DELTP
         GRMTX( IJ,2,3 ) = - DEFDG( IJ )*DELTP
         GRTND( IJ,3 )   = GTG ( IJ,0 ) - SFLUX( IJ )
         GRMTX( IJ,3,1 ) = DSFDT( IJ )*DELTP
         GRMTX( IJ,3,2 ) = DSFDQ( IJ )*DELTP
         GRMTX( IJ,3,3 ) = GMTX( IJ,0,0 ) + DSFDG( IJ )*DELTP
         IF ( IDFCST( IJ ) .LE. 0 ) THEN
            GRTND( IJ,1 )   = GRTND( IJ,1 ) 
     &                      - GRMTX( IJ,1,3 )*GTTGM( IJ )
            GRTND( IJ,2 )   = GRTND( IJ,2 ) 
     &                      - GRMTX( IJ,2,3 )*GTTGM( IJ )
            GRTND( IJ,3 )   = GRTND( IJ,3 ) 
     &                      - GRMTX( IJ,3,3 )*GTTGM( IJ )
            GRMTX( IJ,1,3 ) = 0.
            GRMTX( IJ,2,3 ) = 0.
            GRMTX( IJ,3,3 ) = 1.
         ENDIF
 1100 CONTINUE
*
      CALL <a href="../util/umtlu.html#LUMAKE">LUMAKE</a>
     M         ( GRMTX  ,
     O           KPIV   ,
     I           IJSDIM , NSFC  )
*
      CALL <a href="../util/umtlu.html#LUSOLV">LUSOLV</a>
     M         ( GRTND,
     I           GRMTX , KPIV ,
     D           IJSDIM, NSFC   )
*
      DO 2100 IJ = 1, IJSDIM
         GTTA ( IJ ) = GRTND( IJ,1 )
         GTQA ( IJ ) = GRTND( IJ,2 )
         IF ( IDFCST( IJ ) .GT. 0 ) THEN
            GTTG  ( IJ ) = GRTND( IJ,3 )
            SFLXBL( IJ ) = 0.D0
         ELSE
            GTTG  ( IJ ) = GTTGM( IJ )
            SFLXBL( IJ ) = GRTND( IJ,3 )
         ENDIF
 2100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SLVWND">SLVWND</a>  !" changes in wind velocity
     M         ( GTU   , GTV   ,
     M           UFLUX , VFLUX ,
     I           UMTX  , DUFDU ,
     I           DELTP , IJS    )
*      
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [MODIFY] 
      REAL*8     GTU   ( IJSDIM, KMAX      )  !" convergence/tendency
      REAL*8     GTV   ( IJSDIM, KMAX      )  !" convergence/tendency
      REAL*8     UFLUX ( IJSDIM, KMAX+1    )  !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1    )  !" flux of V
*
*   [INPUT] 
      REAL*8     UMTX  ( IJSDIM, KMAX,  -1:1 )    !" impl. mat. of u
      REAL*8     DUFDU ( IJSDIM )                 !" d(tau)/du
      REAL*8     DELTP                            !" time step delta(t)
      INTEGER    IJS                              !" IJ index
*
*   [WORK] 
      INTEGER    IJ
*
      DO 1100 IJ = 1, IJSDIM
         GTU  ( IJ,1 ) = ( GTU( IJ,1 )    + UFLUX( IJ,1 ) )
     &                  /( UMTX( IJ,1,0 ) - DUFDU( IJ )*DELTP )
         GTV  ( IJ,1 ) = ( GTV( IJ,1 )    + VFLUX( IJ,1 ) )
     &                  /( UMTX( IJ,1,0 ) - DUFDU( IJ )*DELTP )
         UFLUX( IJ,1 ) = UFLUX( IJ,1 )
     &                 + DUFDU( IJ ) * GTU( IJ,1 )*DELTP
         VFLUX( IJ,1 ) = VFLUX( IJ,1 )
     &                 + DUFDU( IJ ) * GTV( IJ,1 )*DELTP
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:14 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
