<title>pgsnw</title>
<pre>
* PACKAGE PLAND  !" physics: land surface model(snow)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/06/15(abeouchi) Snow depth change
*"        95/06/23(abe/takata)   Specific Heat of Ice & ONE LAYER Ice
***********************************************************************
      SUBROUTINE <a name="SNWFLX">SNWFLX</a>    !" thermal conductivity of snow
     M         ( GFLUX , DGFLUX, GCAP  ,
     I           GDG   , GDSNOW, 
     I           IDSFC , IJS            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GFLUX ( IJSDIM, KGMAX+1 )       !" heat flux
      REAL*8     DGFLUX( IJSDIM, KGMAX+1, -1:0 ) !" GFLUX differential
      REAL*8     GCAP  ( IJSDIM, KGMAX )         !" surface heat capa.
*
*   [INPUT] 
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )       !" soil temp. etc.
      REAL*8     GDSNOW( IJSDIM )                !" snow depth
      INTEGER    IDSFC ( IJSDIM )                !" surface condition
      INTEGER    IJS                             !" IJ index

      INTEGER    IFPAR, JFPAR, IJ, K, IFG
      REAL*8     SNWDPT, DFGS, GFLUXS
*
      NAMELIST   /NMSNWD/ DFSNOW, SNWDEN
      REAL*8     DFSNOW                      !" heat cond. coef. of snow
      REAL*8     SNWDEN                      !" density of snow
      LOGICAL    OFIRST
      DATA       DFSNOW         / 0.3 /
      DATA       SNWDEN         / 0.2 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWFLX: SNOW HEAT FLUX 94/09/20'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMSNWD, END=110 )
  110       WRITE  ( JFPAR, NMSNWD )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         GCAP( IJ,1 ) = GCAP( IJ,1 ) 
     &                + CPICE * GDSNOW( IJ )
 1100 CONTINUE
*
      DO 2100 K = 1, 2
         DO 2110 IJ = 1, IJSDIM
            IF (   GDSNOW( IJ ) .GT. 0. .AND.
     &           ( IDSFC ( IJ ) .GT. 0  .OR. K .EQ. 1 ) ) THEN
               SNWDPT = GDSNOW( IJ )/(DWATR*SNWDEN)
               DFGS   = DFSNOW/SNWDPT*2.D0
               GFLUXS = DFGS * ( GDG( IJ,K ) - GDG( IJ,K-1 ) )
*
               IF ( GFLUX( IJ,K )*GFLUXS  .NE. 0. ) THEN
                  GFLUX ( IJ,K ) = 1./( 1./GFLUX( IJ,K ) + 1./GFLUXS )
               ELSE
                  GFLUX ( IJ,K ) = 0.
               ENDIF
               IF ( DGFLUX( IJ,K,0  )*DFGS  .NE. 0. ) THEN
                  DGFLUX( IJ,K, 0 ) 
     &                 = 1./( 1./DGFLUX( IJ,K, 0 ) + 1./DFGS )
               ELSE
                  DGFLUX( IJ,K, 0 ) = 0.
               ENDIF
               IF ( DGFLUX( IJ,K,-1 )*DFGS  .NE. 0. ) THEN
                  DGFLUX( IJ,K,-1 ) 
     &                 = 1./( 1./DGFLUX( IJ,K,-1 ) - 1./DFGS )
               ELSE
                  DGFLUX( IJ,K,-1 ) = 0.
               ENDIF
            ENDIF
 2110    CONTINUE 
 2100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWSUB">SNWSUB</a>   !" sublimation process of snow
     M         ( GDSNOW, GDG   , 
     M           WFLUX , SUBLIM,
     I           GCAP  ,
     I           DELTI , IDSFC , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temperature
      REAL*8     WFLUX ( IJSDIM, KWMAX+1 )      !" soil moisture flux
      REAL*8     SUBLIM( IJSDIM )               !" sublimation
*
*   [INPUT] 
      REAL*8     GCAP  ( IJSDIM, KGMAX )        !" surface heat capa.
      REAL*8     DELTI                          !" delta(t)
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      REAL*8     ESUB, GDSNWX, GTGX
      INTEGER    IJ
*
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWSUB: SNOW SUBLIMATION 94/09/20'
         OFIRST = .FALSE.
      ENDIF
*
      ESUB = EL+EMELT
*
      DO 1100 IJ = 1, IJSDIM
         IF ( GDSNOW( IJ ) .GT. 0. ) THEN
            GDSNWX       = GDSNOW( IJ ) - SUBLIM( IJ )/ESUB*DELTI
            IF ( GDSNWX .LE. 0. ) THEN
               IF ( IDSFC ( IJ ) .GE. 2 ) THEN
                  SUBLIM( IJ )    = GDSNOW( IJ )/DELTI*ESUB
                  WFLUX ( IJ,1 )  = - GDSNWX/DELTI
                  GTGX            = - GDSNWX*EMELT/GCAP( IJ,1 )
                  GDG   ( IJ,1 )  = GDG( IJ,1 ) + GTGX
               ENDIF
               GDSNOW( IJ ) = 0.
            ELSE
               GDSNOW( IJ ) = GDSNWX
            ENDIF
         ENDIF
 1100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWMLP">SNWMLP</a>   !" snow melt precess
     M         ( GDSNOW, GDG   , 
     M           SFLXBL, GCAP  ,
     O           SNWMLT,
     I           GSNWC , GSNWL ,
     I           DELTI , KDSFC , IDSFC , IJS     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temperature
      REAL*8     SFLXBL( IJSDIM )               !" surface flus balance
      REAL*8     GCAP  ( IJSDIM, KGMAX   )      !" surface heat capa.
*
*   [OUTPUT] 
      REAL*8     SNWMLT( IJSDIM )               !" snow melt
*
*   [INPUT] 
      REAL*8     GSNWC ( IJSDIM )               !" precip. (cumulus)
      REAL*8     GSNWL ( IJSDIM )               !" precip. (stratus)
      REAL*8     DELTI                          !" delta(t)
      INTEGER    KDSFC ( IJSDIM )               !" surface condition
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      REAL*8     GDGX, SNWMLX
      INTEGER    IFPAR, JFPAR, IJ, IFG
*
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWMLP: SNOW MELT 95/06/23'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
  190    CONTINUE 
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( SNWMLT, IJSDIM )
*
      DO 1100 IJ = 1, IJSDIM
         IF ( KDSFC( IJ ) .GE. 1 ) THEN
            IF ( GDSNOW( IJ ) .GT. 0. ) THEN
               GDGX   = MIN( GDG( IJ,1 ), TMELT )
               SNWMLX = ( ( GDG( IJ,1 )-GDGX )*GCAP( IJ,1 )
     &                + SFLXBL( IJ )*DELTI              )/EMELT
               SNWMLX = MAX( SNWMLX, 0.D0 )
               IF ( SNWMLX .GT. GDSNOW( IJ ) ) THEN
                  SNWMLX  = GDSNOW( IJ )
                  GDGX    = GDG( IJ,1 )
     &                    + ( SFLXBL( IJ )*DELTI - EMELT*SNWMLX )
     &                     /( GCAP( IJ,1 )       - CPICE *SNWMLX )
                  GDSNOW( IJ ) = 0.
               ELSE
                  GDSNOW( IJ ) = GDSNOW( IJ ) - SNWMLX
               ENDIF
               GDG ( IJ,1 ) = GDGX
               SNWMLT( IJ ) = SNWMLX/DELTI
               GCAP( IJ,1 ) = GCAP ( IJ,1 ) - CPICE*SNWMLX
               SFLXBL( IJ ) = 0.
            ENDIF
         ELSE
            SNWMLT( IJ ) = GSNWC( IJ ) + GSNWL( IJ )
            IF ( IDSFC( IJ ) .NE. 0 ) THEN
               GDG( IJ,1 ) = GDG( IJ,1 )
     &                     - EMELT*SNWMLT( IJ )*DELTI
     &                      /GCAP( IJ,1 )
            ENDIF
         ENDIF
 1100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWFLP">SNWFLP</a>    !" snow fall process
     M         ( GDSNOW,
     I           GSNWC , GSNWL ,
     I           DELTI , KDSFC , IJS   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
*
*   [INPUT] 
      REAL*8     GSNWC ( IJSDIM )               !" precip. (cumulus)
      REAL*8     GSNWL ( IJSDIM )               !" precip. (stratus)
      REAL*8     DELTI                          !" delta(t)
      INTEGER    KDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
      INTEGER    IJ
*
*   [INTERNAL PARM] 
      LOGICAL    OFIRST
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWFLP: SNOWFALL 95/01/24'
         OFIRST = .FALSE.
      ENDIF
*
      DO 2100 IJ = 1, IJSDIM
         IF ( KDSFC ( IJ ) .GE. 1 ) THEN
            GDSNOW( IJ ) = GDSNOW( IJ ) 
     &                   + ( GSNWC( IJ ) + GSNWL( IJ ) )*DELTI
         ELSE
            GDSNOW( IJ ) = 0.
         ENDIF
 2100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWROF">SNWROF</a>    !" surface runoff on the snow
     M         ( WINPC , WINPL , RUNOFX,
     I           SNWMLT, GDSNOW,
     I           IDSFC , IJS              )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY]
      REAL*8     WINPC ( IJSDIM )               !" convective prec.
      REAL*8     WINPL ( IJSDIM )               !" large scale precip.
*
*   [OUTPUT] 
      REAL*8     RUNOFX( IJSDIM, KWMAX )        !" runoff flux
*
*   [INPUT] 
      REAL*8     SNWMLT( IJSDIM )               !" snow melt
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
      REAL*8     WINPT, SIF
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSNWI/ SNWCRT
      REAL*8     SNWCRT                      !" permeate crit. snow
      LOGICAL    OFIRST
      DATA       SNWCRT         / 100. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWINF: SNOW INFILTRATION 95/08/03'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMSNWI, END=110 )
  110       WRITE  ( JFPAR, NMSNWI )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF      ( GDSNOW( IJ ) .GT. SNWCRT ) THEN
            SIF = 0.D0
         ELSE IF ( GDSNOW( IJ ) .GT. 0. ) THEN
            SIF = 1.D0 - GDSNOW( IJ )/SNWCRT
         ELSE
            SIF = 1.D0
         ENDIF
         WINPT          = WINPC( IJ ) + WINPL( IJ ) + SNWMLT( IJ )
         WINPC ( IJ )   = SIF * WINPC( IJ )
         WINPL ( IJ )   = SIF * ( WINPL( IJ ) + SNWMLT( IJ ) )
         RUNOFX( IJ,1 ) = RUNOFX( IJ,1 ) 
     &                  + WINPT - WINPC( IJ ) - WINPL( IJ )
 1100 CONTINUE 
*     
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWALB">SNWALB</a>    !" snow albedo
     M         ( GRALB ,
     I           GDSNOW, GDG   , COSZ  ,
     I           IDSFC , IJS              ) 
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GRALB ( IJSDIM, NRALB )        !" surface albedo
*
*   [INPUT] 
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      REAL*8     GDG   ( IJSDIM, 0:KGMAX )      !" soil temp. etc.
      REAL*8     COSZ  ( IJSDIM )               !" solar incident angle
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
      REAL*8     CFACT, GRALBX, ALBSNX
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSNWA/ ALBSNW, ALBSNM, ALBSNZ, SNWCRT,
     &                    TALSNW, TALSNM 
      REAL*8     ALBSNW                      !" snow albedo
      REAL*8     ALBSNM                      !" snow albedo (melting)
      REAL*8     ALBSNZ                      !" snow albedo(angle fact)
      REAL*8     SNWCRT                      !" critical snow depth
      REAL*8     TALSNW                      !" temp. for alb. change
      REAL*8     TALSNM                      !" temp. for alb. change
      LOGICAL    OFIRST
      DATA       ALBSNW         / 0.8  /
      DATA       ALBSNM         / 0.6  /
      DATA       ALBSNZ         / 0.   /
      DATA       SNWCRT         / 100. /
      DATA       TALSNW         / 258.15 /
      DATA       TALSNM         / 273.15 /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWALB: SNOW ALBEDO 95/08/03'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMSNWA, END=110 )
  110       WRITE  ( JFPAR, NMSNWA )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( GDSNOW( IJ ) .GT. 0. .AND. ALBSNW .GE. 0. ) THEN
            ALBSNX = ALBSNW + (ALBSNM-ALBSNW)*(GDG(IJ,0)-TALSNW)
     &                                       /(TALSNW   -TALSNM)
            ALBSNX = MIN( MAX( ALBSNX, ALBSNM ), ALBSNW )
            CFACT  = 1. - COSZ( IJ )**2
            GRALBX = ALBSNX + ALBSNZ*( 1.-ALBSNX )*CFACT
            IF ( GDSNOW( IJ ) .GE. SNWCRT ) THEN
               GRALB( IJ,1 ) = GRALBX
               GRALB( IJ,2 ) = GRALBX
            ELSE
               GRALB( IJ,1 ) = GRALB( IJ,1 ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( GRALBX-GRALB( IJ,1 ), 0.D0 )
               GRALB( IJ,2 ) = GRALB( IJ,2 ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( GRALBX-GRALB( IJ,2 ), 0.D0 )
               GRALB( IJ,1 ) = MAX( MIN( GRALB( IJ,1 ), 1.D0 ), 0.D0 )
               GRALB( IJ,2 ) = MAX( MIN( GRALB( IJ,2 ), 1.D0 ), 0.D0 )
            ENDIF
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWBET">SNWBET</a>    !" evaporation rate of snow
     M         ( GRBET ,
     I           GDSNOW,       
     I           IDSFC , IJS   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GRBET ( IJSDIM )               !" evapolation rate
*
*   [INPUT] 
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSNWB/ BETSNW, SNWCRT
      REAL*8     BETSNW                      !" evapolation rate on snow
      REAL*8     SNWCRT                      !" critical snow depth
      LOGICAL    OFIRST
      DATA       BETSNW         / 1.0 /
      DATA       SNWCRT         / 100. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWBET: SNOW BETA 95/08/03'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMSNWB, END=110 )
  110       WRITE  ( JFPAR, NMSNWB )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( GDSNOW( IJ ) .GT. 0. .AND. BETSNW .GE. 0. ) THEN
            IF ( GDSNOW( IJ ) .GE. SNWCRT ) THEN
               GRBET( IJ ) = BETSNW
            ELSE
               GRBET( IJ ) = GRBET( IJ ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( BETSNW-GRBET( IJ ), 0.D0 )
               GRBET( IJ ) = MAX( MIN( GRBET( IJ ), 1.D0 ), 0.D0 )
            ENDIF
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SNWZ0">SNWZ0</a>     !" roughness of snow
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           GDSNOW,       
     I           IDSFC , IJS             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GRZ0M ( IJSDIM )               !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )               !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )               !" surface roughness (V)
*
*   [INPUT] 
      REAL*8     GDSNOW( IJSDIM )               !" snow depth
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR, IFG
*
*   [INTERNAL PARM] 
      NAMELIST   /NMSNWZ/ Z0MSNW, Z0HSNW, Z0ESNW, SNWCRT
      REAL*8     Z0MSNW                      !" roughness of snow (V)
      REAL*8     Z0HSNW                      !" roughness of snow (heat)
      REAL*8     Z0ESNW                      !" roughness of snow (q)
      REAL*8     SNWCRT                      !" critical snow depth
      LOGICAL    OFIRST
      DATA       Z0MSNW         / 1.D-2 /
      DATA       Z0HSNW         / 1.D-3 /
      DATA       Z0ESNW         / 1.D-3 /
      DATA       SNWCRT         / 100. /
      DATA       OFIRST         / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ SNWZ0: SNOW Z0 95/08/03'
         OFIRST = .FALSE.
         DO 190 IFG = 1, 2
            CALL   <a href="../physics/pgbnd.html#GRWNML">GRWNML</a> ( IFPAR , JFPAR, IFG )
            READ   ( IFPAR, NMSNWZ, END=110 )
  110       WRITE  ( JFPAR, NMSNWZ )
  190    CONTINUE 
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( GDSNOW( IJ ) .GT. 0. .AND. Z0MSNW .GE. 0. ) THEN
            IF ( GDSNOW( IJ ) .GE. SNWCRT ) THEN
               GRZ0M( IJ ) = Z0MSNW
               GRZ0H( IJ ) = Z0HSNW
               GRZ0E( IJ ) = Z0ESNW
            ELSE
               GRZ0M( IJ ) = GRZ0M( IJ ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( Z0MSNW-GRZ0M( IJ ), 0.D0 )
               GRZ0H( IJ ) = GRZ0H( IJ ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( Z0HSNW-GRZ0H( IJ ), 0.D0 )
               GRZ0E( IJ ) = GRZ0E( IJ ) 
     &                       + SQRT( GDSNOW( IJ )/SNWCRT )
     &                         *MAX( Z0ESNW-GRZ0E( IJ ), 0.D0 )
               GRZ0M( IJ ) = MAX( GRZ0M( IJ ), 0.D0 )
               GRZ0H( IJ ) = MAX( GRZ0H( IJ ), 0.D0 )
               GRZ0E( IJ ) = MAX( GRZ0E( IJ ), 0.D0 )
            ENDIF
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:14 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
