<title>pigwd</title>
<pre>
* PACKAGE PIGWD !" physics: gravity wave drag
* 
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
********************************************************************* 
      SUBROUTINE <a name="GRAVTY">GRAVTY</a>    !" gravity wave drag
     M         ( GTU    , GTV    ,
     I           GDU    , GDV    , GDT    , GDP    ,
     I           GDZ    , GDTM   , GDPM   , GDZSD  , IJS     )
* 
*" McFarlane(1987) scheme in ncar ccm 
*
*" around 150days divergence problem, estimate of bn2 atbottom must be 
*" changed by boville suggestion, and fc2=2(1:old)as same as ncar model
* 
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"               /* grid and wave number */
#include        "<a href="../include/zccom.html">zccom.F</a>"               /* basic constants */
* 
*   [MODIFY] 
      REAL*8    GTU   ( IJSDIM, KMAX )   !" u tendency
      REAL*8    GTV   ( IJSDIM, KMAX )   !" v tendency
*
*   [INPUT] 
      REAL*8    GDU   ( IJSDIM, KMAX )   !" westerly 
      REAL*8    GDV   ( IJSDIM, KMAX )   !" southerly wind 
      REAL*8    GDT   ( IJSDIM, KMAX )   !" temperature 
      REAL*8    GDP   ( IJSDIM, KMAX )   !" pressure 
      REAL*8    GDZ   ( IJSDIM, KMAX )   !" height 
* 
      REAL*8    GDTM  ( IJSDIM, KMAX+1 ) !" temperature(interface) 
      REAL*8    GDPM  ( IJSDIM, KMAX+1 ) !" pressure(interface) 
      REAL*8    GDZSD ( IJSDIM )         !" standard deviation 
      INTEGER   IJS                      !" IJ index
* 
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &          TAUXG , TAUYG ,
     &          UB    , VB    , VMB   , PTOP  ,
     &          ULI   , EXNER , VP    , VPM   ,
     &          GTAU  , BN2   , BN    , FTINT
#endif
      REAL*8    TAUXG ( IJSDIM, KMAX+1 ) !" u gravity momentum 
      REAL*8    TAUYG ( IJSDIM, KMAX+1 ) !" v gravity momentum 
      REAL*8    UB    ( IJSDIM )         !" u at reference level 
      REAL*8    VB    ( IJSDIM )         !" v at reference level 
      REAL*8    VMB   ( IJSDIM )         !" mag.at reference level 
      REAL*8    PTOP  ( IJSDIM )         !" top pressure for drag 
      REAL*8    ULI   ( IJSDIM )         !" u tendency limit 
      REAL*8    EXNER ( IJSDIM, KMAX )   !" exner function(midpoint)
      REAL*8    VP    ( IJSDIM, KMAX )   !" projected wind 
      REAL*8    VPM   ( IJSDIM, KMAX+1 ) !" projected wind(midpoint)
      REAL*8    GTAU  ( IJSDIM, KMAX+1 ) !" wave momentum flux 
      REAL*8    BN2   ( IJSDIM, KMAX+1 ) 
      REAL*8    BN    ( IJSDIM, KMAX+1 ) 
      REAL*8    FTINT ( IJSDIM, KMAX )   !" forinterpolation 
* 
      INTEGER   IJ, K
      INTEGER   IFPAR, JFPAR
      REAL*8    AKAPPA, VABST
* 
*   [INTERNAL PARM] 

      NAMELIST /NMGRAV/
     &         VMIN  , V0    , ZSDMIN  , FC2   , BN2MIN,
     &         ALP   , TNLIM , THS
      REAL*8    VMIN
      REAL*8    V0
      REAL*8    ZSDMIN
      REAL*8    FC2
      REAL*8    BN2MIN
      REAL*8    ALP
      REAL*8    TNLIM
      REAL*8    P00
      REAL*8    THS
      LOGICAL OFIRST 
      SAVE
*
      DATA      VMIN   /  2.0     / !" min reference wind for drag 
      DATA      V0     /  1.0E-05 / !" nearly zero wind 
      DATA      ZSDMIN /  10.0    / !" min zsd for gravity wave drag 
      DATA      FC2    /  2.0     / !" critical froude number squared 
      DATA      BN2MIN /  2.5E-05 / !" min Brunt Vaisala frequency**2 
      DATA      ALP    /  8.0E-06 / !" efficiency*wavenumber/2 
      DATA      TNLIM  /  2.9E-03 / !" max. v tendency 
      DATA      P00    /  100000. / !" 1000mb 
      DATA      THS    /  300.    / !" basic potential temperature 
      DATA      OFIRST /  .TRUE.  / 
* 
*          < 0.0 gravity wave drag parameters >
* 
      IF ( OFIRST ) THEN 
         WRITE ( 6,* ) ' GRAVITY WAVE DRAG - MCFARLENE(87) 92/04/16' 
         OFIRST = .FALSE. 
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMGRAV, END=390 )
  390    WRITE  ( JFPAR, NMGRAV )
*
         AKAPPA = RAIR / CP 
      ENDIF 
* 
* 
*          < 1.1  set lowest wind magnitude and unit vector > 
* 
      DO 1100 IJ = 1, IJSDIM 
         VMB( IJ ) = MAX( SQRT( GDU( IJ,1 )**2+GDV( IJ,1 )**2 ), V0 )
         UB ( IJ ) = GDU( IJ,1 ) / VMB ( IJ ) 
         VB ( IJ ) = GDV( IJ,1 ) / VMB ( IJ ) 
 1100 CONTINUE 
* 
*          < 1.2 projection of wind in the reference level 
*                no negative and no zero permitted  >
* 
      DO 1200 K = 1, KMAX 
         DO 1200 IJ = 1, IJSDIM
            VP   ( IJ, K ) = MAX(   GDU( IJ,K )*UB ( IJ ) 
     &                            + GDV( IJ,K )*VB ( IJ ),  V0 )
            EXNER( IJ, K ) = ( GDP( IJ,K )/P00 ) ** AKAPPA 
 1200 CONTINUE 
* 
*          < 2.0 inteporation function: the same as temperature >
* 
      DO 2000 K = 2, KMAX 
         DO 2000 IJ = 1, IJSDIM
            FTINT( IJ,K ) = 
     &               ( LOG( GDP ( IJ,K-1 ) ) - LOG( GDPM( IJ,K ) ) ) 
     &             / ( LOG( GDP ( IJ,K-1 ) ) - LOG( GDP ( IJ,K ) ) ) 
 2000 CONTINUE 
* 
*          < 2.1 interface wind projections is the same as temperature* 
* 
      DO 2100 K = 2, KMAX
         DO 2100 IJ = 1, IJSDIM
            VPM ( IJ,K ) = ( 1.  -FTINT( IJ,K ) ) * VP ( IJ,K-1 ) 
     &                   +        FTINT( IJ,K )   * VP ( IJ,K   ) 
 2100 CONTINUE 
* 
      DO 2110 IJ = 1, IJSDIM
            VPM ( IJ,KMAX+1 ) = VP ( IJ,KMAX ) 
            VPM ( IJ,1      ) = VP ( IJ,1    ) 
 2110 CONTINUE
* 
*          < 2.2 interface brunt vaisala frequency squared >
* 
      DO 2200 K = 2, KMAX 
         DO 2200 IJ = 1, IJSDIM
            BN2 ( IJ,K ) = GRAV / THS 
     &                     * ( GDT( IJ,K   )/EXNER( IJ,K   ) 
     &                        -GDT( IJ,K-1 )/EXNER( IJ,K-1 )  ) 
     &                     / ( GDZ( IJ,K ) - GDZ( IJ,K-1 )    ) 
            BN2 ( IJ,K ) = MAX( BN2( IJ,K ) , BN2MIN ) 
 2200 CONTINUE 
* 
      DO 2210 IJ = 1, IJSDIM
            BN2 ( IJ,1 )      = BN2 ( IJ,2 ) 
* 
            BN2 ( IJ,KMAX+1 ) = GRAV * GRAV / CP / GDT( IJ,KMAX ) 
            BN2 ( IJ,KMAX+1 ) = MAX( BN2( IJ,KMAX+1 ) , BN2MIN  ) 
 2210 CONTINUE   
* 
*          < 2.3 brunt vaisala frequency >
* 
      DO 2300 K = 1, KMAX+1 
         DO 2300 IJ = 1, IJSDIM
            BN ( IJ,K ) = SQRT( BN2( IJ,K ) ) 
 2300 CONTINUE 
* 
*          < 2.4 top pressure for gravity wave drag >
* 
      DO 2400 IJ = 1, IJSDIM
         PTOP ( IJ ) = EXP( 2.  *LOG( GDPM( IJ,KMAX   ) ) 
     &                         - LOG( GDPM( IJ,KMAX-1 ) )   ) 
 2400 CONTINUE
* 
*          < 3.0 gravity wave momentum flux >
* 
      K = 1 
      DO 3000 IJ = 1, IJSDIM
            GTAU( IJ,K ) = ALP/RAIR * VMB( IJ ) * GDZSD( IJ )**2
     &                     * GDPM( IJ,K ) * BN( IJ,K ) / GDTM( IJ,K )
*
            GTAU( IJ,K ) = MIN( GTAU( IJ,K ) , 
     &                          ALP/RAIR/FC2 * VMB( IJ )**3
     &                          * GDPM( IJ,K )
     &                          / ( BN( IJ,K ) * GDTM( IJ,K ) )  ) 
 3000 CONTINUE
* 
      DO 3010 K = 2, KMAX 
         DO 3010 IJ = 1, IJSDIM
            GTAU( IJ,K ) = MIN( GTAU( IJ,K-1 ) , 
     &                          ALP/RAIR/FC2 * VPM( IJ,K )**3
     &                          * GDPM( IJ,K )
     &                          / ( BN( IJ,K ) * GDTM( IJ,K ) )  ) 
 3010 CONTINUE 
* 
* 
      K = KMAX+1 
      DO 3020 IJ = 1, IJSDIM
            GTAU( IJ,K ) = MIN( GTAU( IJ,K-1 ) , 
     &                          ALP/RAIR/FC2 * VPM( IJ,K )**3
     &                          * PTOP( IJ )
     &                          / ( BN( IJ,K ) * GDTM( IJ,K ) )  ) 
 3020 CONTINUE 
* 
*          < 3.1 momentum tendency and flux >
* 
*               * ref. level wind > vmin 
*               * standard deviation > zsdmin 
* 
      DO 3100 K = 1, KMAX 
         DO 3100 IJ = 1, IJSDIM
            IF ( VMB  ( IJ ) .GT. VMIN    .AND.
     &           GDZSD( IJ ) .GT. ZSDMIN        ) THEN
*
               VABST =   ( GTAU ( IJ,K ) - GTAU ( IJ,K+1 ) ) 
     &                 / ( GDPM ( IJ,K ) - GDPM ( IJ,K+1 ) ) * GRAV
               VABST = MIN( VABST, TNLIM )
*     
               GTU( IJ,K )   = GTU( IJ,K ) - UB( IJ ) * VABST   
               GTV( IJ,K )   = GTV( IJ,K ) - VB( IJ ) * VABST
*
               TAUXG( IJ,K ) = - GTAU( IJ,K ) * UB ( IJ ) 
               TAUYG( IJ,K ) = - GTAU( IJ,K ) * VB ( IJ ) 
            ELSE
               TAUXG( IJ,K ) = 0.  
               TAUYG( IJ,K ) = 0.  
            ENDIF
 3100 CONTINUE 
* 
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( TAUXG,'TAUGX' ,'gravity wave u flux' ,'N/m**2 ','AMLEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( TAUYG,'TAUGY' ,'gravity wave v flux' ,'N/m**2 ','AMLEV' )
*
      RETURN 
      END 
</pre>
<hr>
Last Modified: 99/04/04 18:17:15 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
