<title>pimtx</title>
<pre>
* PACKAGE PIMTX  !" physics: treatment of implicit matrix
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*         92/04/29(emori)
***********************************************************************
      SUBROUTINE <a name="VFTND1">VFTND1</a>    !" vertical diffusion
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     O           UMTX  ,         TMTX  , QMTX  , 
     I           UFLUX , VFLUX , TFLUX , QFLUX , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I           DUFLUX, DTFLUX, DQFLUX, 
     I           GDPM  , DELTP , IJS            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTU   ( IJSDIM, KMAX )        !" 
      REAL*8     GTV   ( IJSDIM, KMAX )        !" 
      REAL*8     GTT   ( IJSDIM, KMAX      )   !" tend. -> convergence
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )   !"
*   [OUTPUT] 
      REAL*8     UMTX  ( IJSDIM, KMAX,  -1:1 ) !" impl. mat. of u
      REAL*8     TMTX  ( IJSDIM, KMAX,  -1:1 ) !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,  -1:1 ) !" impl. mat. of q
*
*   [INPUT] 
      REAL*8     UFLUX ( IJSDIM, KMAX+1 )         !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1 )         !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1         ) !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR    ) !" flux of q
      REAL*8     RFLXSU( IJSDIM, KMAX+1 )         !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1 )         !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1 )         !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1 )         !" up. LW rad.
      REAL*8     DUFLUX( IJSDIM, KMAX+1, -1:0 )   !" impl. mat. of U
      REAL*8     DTFLUX( IJSDIM, KMAX+1, -1:0 )   !" impl. mat. of T
      REAL*8     DQFLUX( IJSDIM, KMAX+1, -1:0 )   !" impl. mat. of q
      REAL*8     GDPM  ( IJSDIM, KMAX+1 )         !" pressure (half lev)
      REAL*8     DELTP                            !" delta(t)
      INTEGER    IJS                              !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, LT
*
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJSDIM
            GTU ( IJ,K ) = UFLUX ( IJ,K ) - UFLUX ( IJ,K+1 )
     &                   + GTU( IJ,K )
     &                      *( GDPM ( IJ,K ) - GDPM( IJ,K+1 ) )/GRAV
            GTV ( IJ,K ) = VFLUX ( IJ,K ) - VFLUX ( IJ,K+1 )
     &                   + GTV( IJ,K )
     &                      *( GDPM ( IJ,K ) - GDPM( IJ,K+1 ) )/GRAV
            GTT ( IJ,K ) = TFLUX ( IJ,K ) - TFLUX ( IJ,K+1 )
     &                   + RFLXLU( IJ,K ) - RFLXLU( IJ,K+1 )
     &                   - RFLXLD( IJ,K ) + RFLXLD( IJ,K+1 )
     &                   + RFLXSU( IJ,K ) - RFLXSU( IJ,K+1 )
     &                   - RFLXSD( IJ,K ) + RFLXSD( IJ,K+1 )
     &                   + GTT( IJ,K )
     &                          * CP * ( GDPM(IJ,K)-GDPM(IJ,K+1) )/GRAV
 1100 CONTINUE
*
      DO 1200 LT = 1, NTR
         DO 1200 K = 1, KMAX
            DO 1200 IJ = 1, IJSDIM
               GTQ( IJ,K,LT ) = QFLUX( IJ,K,LT ) - QFLUX( IJ,K+1,LT )
     &                        + GTQ( IJ,K,LT )
     &                          * EL * ( GDPM(IJ,K)-GDPM(IJ,K+1) )/GRAV
 1200 CONTINUE
*     
      DO 2100 K = 1, KMAX
         DO 2100 IJ = 1, IJSDIM
            UMTX ( IJ,K, 0 ) = ( GDPM ( IJ,K ) - GDPM( IJ,K+1 ) )/GRAV
     &                         - DUFLUX( IJ,K,  0  )*DELTP
     &                         + DUFLUX( IJ,K+1,-1 )*DELTP
            UMTX ( IJ,K,-1 ) = - DUFLUX( IJ,K,  -1 )*DELTP
            UMTX ( IJ,K, 1 ) =   DUFLUX( IJ,K+1, 0 )*DELTP
*
            TMTX ( IJ,K, 0 ) = CP * ( GDPM(IJ,K)-GDPM(IJ,K+1) )/GRAV
     &                         - DTFLUX( IJ,K,   0 )*DELTP
     &                         + DTFLUX( IJ,K+1,-1 )*DELTP
            TMTX ( IJ,K,-1 ) = - DTFLUX( IJ,K,  -1 )*DELTP
            TMTX ( IJ,K, 1 ) =   DTFLUX( IJ,K+1, 0 )*DELTP
*
            QMTX ( IJ,K, 0 ) = EL * ( GDPM(IJ,K)-GDPM(IJ,K+1) )/GRAV
     &                         - DQFLUX( IJ,K,   0 )*DELTP
     &                         + DQFLUX( IJ,K+1,-1 )*DELTP
            QMTX ( IJ,K,-1 ) = - DQFLUX( IJ,K,  -1 )*DELTP
            QMTX ( IJ,K, 1 ) =   DQFLUX( IJ,K+1, 0 )*DELTP
 2100 CONTINUE 
*
      CALL <a href="../util/umtlu.html#LUMAK3">LUMAK3</a>
     O         ( UMTX   ,
     I           IJSDIM , KMAX  )
      CALL <a href="../util/umtlu.html#LUMAK3">LUMAK3</a>
     O         ( TMTX   ,
     I           IJSDIM , KMAX  )
      CALL <a href="../util/umtlu.html#LUMAK3">LUMAK3</a>
     O         ( QMTX   ,
     I           IJSDIM , KMAX  )
*
      CALL <a href="../util/umtlu.html#LUFWD3">LUFWD3</a>
     M         ( GTU   ,
     I           UMTX  , IJSDIM, KMAX )
      CALL <a href="../util/umtlu.html#LUFWD3">LUFWD3</a>
     M         ( GTV   ,
     I           UMTX  , IJSDIM, KMAX )
      CALL <a href="../util/umtlu.html#LUFWD3">LUFWD3</a>
     M         ( GTT    ,
     I           TMTX   , IJSDIM , KMAX  )
      DO 4100 LT = 1, NTR
         CALL <a href="../util/umtlu.html#LUFWD3">LUFWD3</a>
     M         ( GTQ(1,1,LT),
     I           QMTX       , IJSDIM , KMAX  )
 4100 CONTINUE 
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="VFTND2">VFTND2</a>    !" tendency by vertical diffusion
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     I           UMTX  ,         TMTX  , QMTX  , 
     I           IJS                             )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GTU   ( IJSDIM, KMAX      )   !" 
      REAL*8     GTV   ( IJSDIM, KMAX      )   !" 
      REAL*8     GTT   ( IJSDIM, KMAX      )   !" conv. -> tendency
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )   !"
*
*   [INPUT] 
      REAL*8     UMTX  ( IJSDIM, KMAX,   -1:1 ) !" impl. mat. of u
      REAL*8     TMTX  ( IJSDIM, KMAX,   -1:1 ) !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,   -1:1 ) !" impl. mat. of q
      INTEGER    IJS                            !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    LT
*
      CALL <a href="../util/umtlu.html#LUBWD3">LUBWD3</a>
     M         ( GTU   ,
     I           UMTX  , IJSDIM, KMAX )
      CALL <a href="../util/umtlu.html#LUBWD3">LUBWD3</a>
     M         ( GTV   ,
     I           UMTX  , IJSDIM, KMAX )
      CALL <a href="../util/umtlu.html#LUBWD3">LUBWD3</a>
     M         ( GTT   ,
     I           TMTX  , IJSDIM, KMAX  )
      DO 2200 LT = 1, NTR
         CALL <a href="../util/umtlu.html#LUBWD3">LUBWD3</a>
     M         ( GTQ(1,1,LT),
     I           QMTX  , IJSDIM, KMAX  )
 2200 CONTINUE 
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="RADTND">RADTND</a>    !" radiative & diffusive heating
     M         ( GTT   , RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     O           GTTRL , GTTRS ,
     I           DRFLXL, RFLXLG, GDPM  , DELTP , IJS    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                 /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                 /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GTT   ( IJSDIM, KMAX )         !" heating rate
      REAL*8     RFLXSU( IJSDIM, KMAX+1, NCRF ) !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1, NCRF ) !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1, NCRF ) !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1, NCRF ) !" up. LW rad.
*
*   [OUTPUT] 
      REAL*8     GTTRL  ( IJSDIM, KMAX   ) !" long wave heating rate
      REAL*8     GTTRS  ( IJSDIM, KMAX   ) !" shor wave heating rate
*
*   [INPUT]
      REAL*8     DRFLXL ( IJSDIM, KMAX+1, NCRF )  !" deriv. of up. LW
      REAL*8     RFLXLG ( IJSDIM )                !" upward long wave
      REAL*8     GDPM   ( IJSDIM, KMAX+1 ) !" pressure
      REAL*8     DELTP                     !" delta(t)
      INTEGER    IJS                       !" IJ index
*
*   [WORK] 
      REAL*8     DRFG   ( IJSDIM )
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, IC
*
      DO 1100 IJ = 1, IJSDIM
         DRFG( IJ ) = ( RFLXLG( IJ )-RFLXLU( IJ,1,1 ) )
     &               /  DRFLXL( IJ,1,1 )
 1100 CONTINUE 
*
      DO 2100 IC = 1, NCRF
         DO 2100 K = 1, KMAX+1
            DO 2100 IJ = 1, IJSDIM
               RFLXLU( IJ,K,IC ) 
     &          = RFLXLU( IJ,K,IC ) + DRFG( IJ )*DRFLXL( IJ,K,IC )
 2100 CONTINUE 
*
      DO 3100 K = 2, KMAX
         DO 3100 IJ = 1, IJSDIM
            GTT ( IJ,K ) 
     &        = GTT( IJ,K ) 
     &        + DRFG( IJ )*(  DRFLXL( IJ,K,1 ) - DRFLXL( IJ,K+1,1 ) )
     &         /(  GDPM  ( IJ,K   ) - GDPM  ( IJ,K+1   ) )/ CP*GRAV
 3100 CONTINUE 
*
      DO 4100 K = 1, KMAX
         DO 4100 IJ = 1, IJSDIM
            GTTRL ( IJ,K )
     &           =  (  RFLXLU( IJ,K,1 ) - RFLXLU( IJ,K+1,1 )
     &               - RFLXLD( IJ,K,1 ) + RFLXLD( IJ,K+1,1 ) )
     &             /( GDPM ( IJ,K )    - GDPM ( IJ,K+1 )     )/ CP*GRAV
            GTTRS ( IJ,K )
     &           =  (  RFLXSU( IJ,K,1 ) - RFLXSU( IJ,K+1,1 )
     &               - RFLXSD( IJ,K,1 ) + RFLXSD( IJ,K+1,1 ) )
     &             /( GDPM ( IJ,K )    - GDPM ( IJ,K+1 )     )/ CP*GRAV
 4100 CONTINUE
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="FLXCOR">FLXCOR</a>    !" implicit correction of flux
     M         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     I           GTU   , GTV   , GTT   , GTQ   ,
     I           DUFLUX,         DTFLUX, DQFLUX,
     I           DELTP , IJS                     )
*
*   [INPUT] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     UFLUX ( IJSDIM, KMAX+1      ) !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1      ) !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1      ) !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR ) !" flux of q
*
*   [INPUT] 
      REAL*8     GTU   ( IJSDIM, KMAX      )   !" tend. of u adv.
      REAL*8     GTV   ( IJSDIM, KMAX      )   !" tend. merid.adv. V
      REAL*8     GTT   ( IJSDIM, KMAX      )   !" tend. term of T
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )   !" tend. of q
      REAL*8     DUFLUX( IJSDIM, KMAX+1,   -1:0 ) !" flux deriv. of U
      REAL*8     DTFLUX( IJSDIM, KMAX+1,   -1:0 ) !" flux deriv. of T
      REAL*8     DQFLUX( IJSDIM, KMAX+1,   -1:0 ) !" flux deriv. of q
      REAL*8     DELTP                            !" time step delta(t)
      INTEGER    IJS                              !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, LT
*
      DO 1100 K = 2, KMAX
         DO 1100 IJ = 1, IJSDIM
            UFLUX ( IJ,K ) = UFLUX  ( IJ,K )
     &                     + DUFLUX( IJ,K, 0 ) * GTU( IJ,K   )*DELTP
     &                     + DUFLUX( IJ,K,-1 ) * GTU( IJ,K-1 )*DELTP
*
            VFLUX ( IJ,K ) = VFLUX  ( IJ,K )
     &                     + DUFLUX( IJ,K, 0 ) * GTV( IJ,K   )*DELTP
     &                     + DUFLUX( IJ,K,-1 ) * GTV( IJ,K-1 )*DELTP
*
            TFLUX ( IJ,K ) = TFLUX  ( IJ,K )
     &                     + DTFLUX( IJ,K, 0 ) * GTT( IJ,K   )*DELTP
     &                     + DTFLUX( IJ,K,-1 ) * GTT( IJ,K-1 )*DELTP
*
 1100 CONTINUE
      DO 1110 LT = 1, NTR
         DO 1110 K = 2, KMAX
            DO 1110 IJ = 1, IJSDIM
               QFLUX ( IJ,K,LT ) = QFLUX ( IJ,K,LT )
     &                     + DQFLUX( IJ,K, 0 ) * GTQ( IJ,K  ,LT )*DELTP
     &                     + DQFLUX( IJ,K,-1 ) * GTQ( IJ,K-1,LT )*DELTP
 1110 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:15 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
