<title>pmlsc</title>
<pre>
* PACKAGE PMLSC !" physics: large scale condensation with cloud water
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*         93/05/07(numaguti) conserve cloud water
*         95/06/23(takata)   cloud fraction
**********************************************************************
      SUBROUTINE <a name="LSCOND">LSCOND</a>    !" large scale condensation
     O         ( GTT   , GTQ   ,
     O           GPRCL , GSNWL , GDCLW , GDCFRC, 
     I           GDT   , GDQ   , GDTM  ,
     I           GDP   , GDPM  , GDZ   , GDZM  , 
     I           DELT  , IJS                      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT]
      REAL*8     GTT   ( IJSDIM, KMAX      )   !" heating rate
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR )   !" change in q & l
      REAL*8     GPRCL ( IJSDIM       )        !" rain fall
      REAL*8     GSNWL ( IJSDIM       )        !" snow fall
      REAL*8     GDCLW ( IJSDIM, KMAX )        !" cloud water
      REAL*8     GDCFRC( IJSDIM, KMAX )        !" cloudiness
*
*   [INPUT] 
      REAL*8     GDT   ( IJSDIM, KMAX      )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )   !" humidity q
      REAL*8     GDTM  ( IJSDIM, KMAX+1    )   !" temperature T
      REAL*8     GDP   ( IJSDIM, KMAX      )   !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1    )   !" pressure (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX      )   !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX+1    )   !" altitude
      REAL*8     DELT                          !" delta(t) (atmosphere)
      INTEGER    IJS                           !" IJ index
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           PRCP, EVP, PICE, GPRCF, GPICE
#endif
      REAL*8     PRCP  ( IJSDIM, KMAX )   !" formation of precipitation
      REAL*8     EVP   ( IJSDIM, KMAX )   !" evapolation
      REAL*8     PICE  ( IJSDIM, KMAX )   !" fall of snow particle
      REAL*8     GPRCF ( IJSDIM )         !" evapolating precip.
      REAL*8     GPICE ( IJSDIM )         !" snow fall (iterate)
      INTEGER    IJ, K
      INTEGER    IFPAR, JFPAR
      REAL*8     ELF, ELFI, ELFM
      REAL*8     AUTCNV, PRCCR, PRCEF, RZ, AML, TDIF, CLWM
      REAL*8     QSAT, GAM, GDQW
      REAL*8     EVPP, EVPS, EVPP0, EVPS0, EVPI
      REAL*8     GDTW, EVPC, GDTL, GDQL
      REAL*8     AA, BB, GDCLWX, GDTX, GDQX, DQR, QSATL
      REAL*8     FICE, QICE, RHO, VICE, TAUICE, SICEFL
*      
*   [INTERNAL PARM] 
      NAMELIST  /NMMLSC/ PRCCRL, IPRFC , TWSNOW,
     &                   TCRICE, TCRICM, PRCALP, PRCBET,
     &                   PRCTAU, EVAPR , VTERM , 
     &                   DQRAT , AML0  , 
     &                   VICE0 , VICEP , KLMAX , OSQRTC
      REAL*8     PRCCRL                   !" crit. cloud water
      INTEGER    IPRFC                    !" index of precipitation rate
      REAL*8     TCRICE                   !" crit. temp. of ice
      REAL*8     TCRICM                   !" max temp. ice formation
      REAL*8     PRCALP                   !" T-depend. of ice
      REAL*8     PRCBET                   !" T-depend. of ice
      REAL*8     PRCTAU                   !" relaxation t of precip.
      REAL*8     EVAPR                    !" evaporation factor
      REAL*8     VTERM                    !" term. vel. of precip.
      REAL*8     DQRAT                    !" variation rate of vapor
      REAL*8     AML0                     !" mixing length
      REAL*8     VICE0                    !" deposition vel. of snow
      REAL*8     VICEP                    !" deposition vel. of snow
      INTEGER    KLMAX                    !" probable area
      LOGICAL    OSQRTC                   !" cloudiness = sqrt
*   [INTERNAL PARM] 
      NAMELIST  /NMSNWF/ TWSNOW
      REAL*8     TWSNOW                   !" wet-bulb temp. rain/snow
      LOGICAL    OFIRST
      SAVE
*   [INTERNAL FUNC] 
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate vapor pressure */
      DATA       PRCCRL, IPRFC  / 1.E-4,  2      /
      DATA       TCRICE, TCRICM / 273.15, 258.15 /
      DATA       PRCALP, PRCBET / 50., 0.03      /
      DATA       PRCTAU         / 14400.         /
      DATA       EVAPR , VTERM  / 1.E-3, 10      /
      DATA       DQRAT          / 0.3            /
      DATA       AML0           / 300.           /
      DATA       VICE0 , VICEP  / 3., 0.17       /
      DATA       KLMAX          / KMAX           /
      DATA       OSQRTC         / .TRUE. /
      DATA       TWSNOW         / 273.15 /
      DATA       OFIRST         / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PMLSC: LARGE SCALE COND. & CLOUD 95/08/03'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMMLSC, END=190 )
  190    WRITE  ( JFPAR, NMMLSC )
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSNWF, END=290 )
  290    WRITE  ( JFPAR, NMSNWF )
      ENDIF
*
      ELF  = EL / CP
      ELFI = (EL+EMELT) / CP
      ELFM = EMELT / CP
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GDCLW,  IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GDCFRC, IJSDIM*KMAX ) 
*
      DO 1000 IJ = 1, IJSDIM
         GPRCL ( IJ ) = 0.
         GSNWL ( IJ ) = 0.
         GPICE ( IJ ) = 0.
 1000 CONTINUE
*
      DO 2000 K = KLMAX, 1, -1
*
         DO 2000 IJ = 1, IJSDIM
*
            RZ    = GDZ( IJ,K ) - GDZM( IJ,1 )
            AML   = FKARM * RZ
     &            / ( 1.D0 + FKARM*RZ/AML0 )
            DQR   = DQRAT*AML/AML0
*
*"          << evap of rain >>
*
            QSAT  = FQSAT ( GDT( IJ,K ), GDP( IJ,K ) )
            GAM   = ELF*FDQSAT( GDT( IJ,K ), QSAT  )
            GDQW  = GDQ( IJ,K,1 ) + ( QSAT - GDQ( IJ,K,1 ) )/(1.+GAM)
*
            EVPP  = EVAPR*MAX( GDQW-GDQ(IJ,K,1), 0.D0 )
     &                   *SQRT( MAX(GPRCL( IJ ),0.D0)/VTERM )
            EVPS  = EVAPR*MAX( GDQW-GDQ(IJ,K,1), 0.D0 )
     &                   *SQRT( MAX(GSNWL( IJ ),0.D0)/VTERM )
            EVPP0 = GPRCL( IJ )
     &                   /( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*GRAV
            EVPS0 = GSNWL( IJ )
     &                   /( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*GRAV
            EVPP  = MIN( EVPP,EVPP0 )
            EVPS  = MIN( EVPS,EVPS0 )
            EVP( IJ,K ) = EVPP+EVPS
            GPRCL( IJ ) = GPRCL( IJ ) 
     &                  - EVPP*( GDPM( IJ,K )-GDPM( IJ,K+1 ) )/GRAV
            GSNWL( IJ ) = GSNWL( IJ ) 
     &                  - EVPS*( GDPM( IJ,K )-GDPM( IJ,K+1 ) )/GRAV
*
*"          << evap of cloud >>
*
            EVPI  = GPICE( IJ )
     &                   /( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*GRAV
            EVPC  = GDQ( IJ,K,2 )/DELT
            GDTL  = GDT( IJ,K   ) - ELF *(EVPP+EVPC)*DELT
     &                            - ELFI*(EVPS+EVPI)*DELT
            GDQL  = GDQ( IJ,K,1 ) + (EVPP+EVPC+EVPS+EVPI)*DELT
*
*"          << diag. cloud water : iterations >>
*
            QSAT  = FQSAT ( GDTL, GDP( IJ,K ) )
            GAM   = ELF*FDQSAT( GDTL, QSAT  )
*
            IF      ( QSAT .GE. (1.+DQR)*GDQL ) THEN
               GDCLWX = 0.
            ELSE IF ( (QSAT+GAM*GDQL)/(1.+GAM)
     &                 .LE. (1.-DQR)*GDQL            ) THEN
               GDCLWX = (GDQL-QSAT)/(1.+GAM)
            ELSE 
               AA     = (1.+DQR)*GDQL - QSAT
               BB     = AA + 2.*DQR*GDQL/GAM
               GDCLWX = ( BB - SQRT(MAX(BB**2-AA**2, 0.D0 )) )/GAM
            ENDIF
*
            GDTX  = GDTL + ELF * GDCLWX
            QSAT  = FQSAT ( GDTX, GDP( IJ,K ) )
            GAM   = ELF*FDQSAT( GDTX, QSAT  )
            QSATL = QSAT - GAM*GDCLWX
*
            IF      ( QSATL .GE. (1.+DQR)*GDQL ) THEN
               GDCLWX = 0.
            ELSE IF ( (QSATL+GAM*GDQL)/(1.+GAM)
     &                 .LE. (1.-DQR)*GDQL            ) THEN
               GDCLWX = (GDQL-QSATL)/(1.+GAM)
            ELSE 
               AA     = (1.+DQR)*GDQL - QSATL
               BB     = AA + 2.*DQR*GDQL/GAM
               GDCLWX = ( BB - SQRT(MAX(BB**2-AA**2, 0.D0 )) )/GAM
            ENDIF
*
            GDTX  = GDTL + ELF * GDCLWX
            QSAT  = FQSAT ( GDTX, GDP( IJ,K ) )
            GAM   = ELF*FDQSAT( GDTX, QSAT  )
            QSATL = QSAT - GAM*GDCLWX
            IF      ( QSATL .GE. (1.+DQR)*GDQL ) THEN
               GDCLWX = 0.
            ELSE IF ( (QSATL+GAM*GDQL)/(1.+GAM)
     &                 .LE. (1.-DQR)*GDQL            ) THEN
               GDCLWX = (GDQL-QSATL)/(1.+GAM)
            ELSE 
               AA     = (1.+DQR)*GDQL - QSATL
               BB     = AA + 2.*DQR*GDQL/GAM
               GDCLWX = ( BB - SQRT(MAX(BB**2-AA**2, 0.D0 )) )/GAM
            ENDIF
*
            GDTX  = GDTL + ELF * GDCLWX
            QSAT  = FQSAT( GDTX,GDP(IJ,K) )
            IF      ( QSAT .GE. (1.+DQR)*GDQL ) THEN
               GDCFRC( IJ,K ) = 0.
               GDCLW ( IJ,K ) = 0.
            ELSE IF ( QSAT .LE. (1.-DQR)*GDQL ) THEN
               GDCFRC( IJ,K ) = 1.
               GDCLW ( IJ,K ) = GDQL - QSAT
            ELSE 
               GDCFRC( IJ,K ) = ((1.+DQR)*GDQL-QSAT)/(2.*DQR*GDQL)
               GDCLW ( IJ,K ) = ((1.+DQR)*GDQL-QSAT)*GDCFRC(IJ,K)/2.
            ENDIF
            IF ( OSQRTC ) THEN
               GDCFRC( IJ,K ) = GDCFRC( IJ,K )**(2./3.)
            ENDIF
*
            IF ( GDCLW( IJ,K ) .LE. 0. ) THEN
               GDCLW ( IJ,K ) = 0.
               GDCFRC( IJ,K ) = 0.
            ENDIF
*
            GDTX = GDTL + ELF * GDCLW( IJ,K )
            GDQX = GDQL  - GDCLW( IJ,K )
*
*"       << precip. process >>
*
            IF      ( PRCALP .GT. 0. .AND. GDTX .LT. TCRICE ) THEN  
               TDIF  = MAX( GDTX-TCRICM, 0.D0 )
               PRCCR = PRCCRL/( 1.D0 + PRCALP*EXP(-PRCBET*TDIF**2) )
            ELSE
               PRCCR = PRCCRL
            ENDIF
            IF ( GDCFRC( IJ,K ) .GT. 0. .AND. IPRFC .GT. 0 ) THEN
               CLWM  = GDCLW(IJ,K)/GDCFRC(IJ,K)
               PRCEF = 1.- EXP( -(CLWM/PRCCR)**IPRFC )
            ELSE IF ( GDCLW( IJ,K ) .GT. GDCFRC(IJ,K)*PRCCR ) THEN
               PRCEF = 1.               
            ELSE
               PRCEF = 0.
            ENDIF
            IF ( PRCTAU .GT. 0. ) THEN
               AUTCNV = ( 1.D0 - EXP(-PRCEF/PRCTAU*DELT) )/DELT 
            ELSE
               AUTCNV = PRCEF/DELT 
            ENDIF
            PRCP ( IJ,K ) = GDCLW( IJ,K )*AUTCNV
            PRCP ( IJ,K ) = MIN( PRCP( IJ,K ), GDCLW( IJ,K )/DELT  )
            GDCLW( IJ,K ) = GDCLW( IJ,K ) - PRCP( IJ,K )*DELT 
*
*"       << precip flux and melt/freeze >>
*
            QSAT  = FQSAT ( GDTX, GDP( IJ,K ) )
            GAM   = ELF*FDQSAT( GDTX, QSAT  )
            GDTW  = GDTX - ELF*( QSAT - GDQX )/(1.+GAM)
*
            IF ( GDTW .LT. TWSNOW ) THEN
               GDTX = GDTX + ELFM* GPRCL( IJ ) *DELT
     &                      /( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*GRAV
     &                     + ELFM* PRCP( IJ,K )*DELT
               GSNWL( IJ ) = GPRCL( IJ ) + GSNWL( IJ ) 
     &                     + PRCP( IJ,K )
     &                      *( GDPM( IJ,K )-GDPM( IJ,K+1 ) )/GRAV
               GPRCL( IJ ) = 0.
            ELSE
               GDTX = GDTX - ELFM* GSNWL( IJ )*DELT
     &                      /( GDPM( IJ,K )-GDPM( IJ,K+1 ) )*GRAV
               GPRCL( IJ ) = GPRCL( IJ ) + GSNWL( IJ ) 
     &                     + PRCP( IJ,K )
     &                      *( GDPM( IJ,K )-GDPM( IJ,K+1 ) )/GRAV
               GSNWL( IJ ) = 0.
            ENDIF
*
*"       << snowflake fall >>
*
            FICE   = (TCRICE-GDTW)/(TCRICE-TCRICM)
            QICE   = MAX( MIN( FICE, 1.D0 ), 0.D0 )*GDCLW( IJ,K )
            IF ( QICE .GT. 0. .AND. VICE0 .GT. 0. ) THEN
               RHO    = GDP( IJ,K )/(RAIR*GDTX)
               VICE   = VICE0*( RHO*QICE )**VICEP
               TAUICE = ( GDPM( IJ,K )-GDPM( IJ,K+1 ) ) 
     &                 /( RHO*GRAV*VICE )
               SICEFL = ( 1.D0 - EXP(-DELT/TAUICE) )/DELT
               PICE ( IJ,K ) = QICE*SICEFL
               GDTX          = GDTX + ELFM* PICE( IJ,K )*DELT
               GDCLW( IJ,K ) = GDCLW( IJ,K ) - PICE( IJ,K )*DELT 
               GPICE( IJ )   = PICE( IJ,K )
     &                         *( GDPM( IJ,K )-GDPM( IJ,K+1 ) )/GRAV
            ELSE
               PICE ( IJ,K ) = 0.
               GPICE( IJ )   = 0.
            ENDIF
*
            IF ( GDCLW( IJ,K ) .LE. 0. ) THEN
               GDCLW ( IJ,K ) = 0.
               GDCFRC( IJ,K ) = 0.
            ENDIF
*
*"       << tendency term >>
*
            GTQ( IJ,K,1 ) = ( GDQX          - GDQ( IJ,K,1 ) )/DELT 
            GTQ( IJ,K,2 ) = ( GDCLW( IJ,K ) - GDQ( IJ,K,2 ) )/DELT 
            GTT( IJ,K   ) = ( GDTX          - GDT( IJ,K   ) )/DELT 
*
 2000 CONTINUE
*
      DO 3000 IJ = 1, IJSDIM
         GSNWL( IJ ) = GSNWL( IJ ) + GPICE( IJ )
 3000 CONTINUE 
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( PRCP, 'PRLSC', 'LSC precipitation ' ,'1/S', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( EVP , 'EVLSC', 'LSC evaporation   ' ,'1/S', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( PICE, 'SFLSC', 'LSC ice fall      ' ,'1/S', 'ALEV'  )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:16 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
