<title>pradi</title>
<pre>
* PACKAGE PRADI   !" physics: radiation (incidence)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/06/23(takata)   correction for OYRAVR=T, ODYAVR=F
***********************************************************************
      SUBROUTINE <a name="SHTINS">SHTINS</a>    !" solar incidence
     O         ( SINS  , COSZET ,
     I           TIMES , TIMEE  ,
     C           ALON  , ALAT    )
*
*   [PARAM] 
#include       "<a href="../include/zcdim.html">zcdim.F</a>"
*
*   [OUTPUT] 
      REAL*8     SINS  ( IJSDIM )            !" flux of incidence
      REAL*8     COSZET( IJSDIM )            !" cos(incident angle)
*
*   [INPUT] 
      REAL * 8   TIMES                       !" sart time
      REAL * 8   TIMEE                       !" finish time
      REAL*8     ALON  ( IJSDIM )            !" longitude
      REAL*8     ALAT  ( IJSDIM )            !" latitude
*
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IH 
      INTEGER    IFPAR, JFPAR
      REAL*8     PI, DELTS, ANGHR, RDAY, COSZ, RDAYS, RSEC
      REAL*8     A0, A1, A2, A3, B1, B2, B3
      REAL*8     EM, OMG, RR, SOLINS
      INTEGER    IDAYS, NSECDY, NDAYYR, IDAYY, IYEAR, NHSUBX
      REAL * 8   TIMEEX
*      

*   [INTERNAL PARM] 
      NAMELIST  /NMRADI/ SOLCON, OYRAVR, ODYAVR, 
     &                   EPSORB, EQNORB, PERORB, ECCORB,
     &                   AZET  , BZET  , NHSUB
      REAL*8     SOLCON
      LOGICAL    OYRAVR, ODYAVR
      REAL*8     EPSORB, EQNORB, PERORB, ECCORB
      REAL*8     AZET,   BZET
      INTEGER    NHSUB
      LOGICAL    OFIRST
      SAVE
*
      DATA       SOLCON     / 1365.   /      !" solar constant (AMIP)
      DATA       OYRAVR     / .FALSE. /      !" day-av solar incidence
      DATA       ODYAVR     / .FALSE. /      !" day-av solar incidence
      DATA       EPSORB     / 23.45   /      !" orbital incline angle
      DATA       EQNORB     / 77.64  /       !" longitude of periherion
      DATA       PERORB     /  2.32   /      !" long. of perigee
      DATA       ECCORB     / 0.01672 /      !" eccentricity
      DATA       AZET       / 0.410   /      !" fact. day-av incidence
      DATA       BZET       / 0.590   /      !" fact. day-av incidence
      DATA       NHSUB      / 12      /      !" # of averaging angle
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PRADI: SOLAR INSOLATION  95/06/23'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRADI, END=190 )
  190    WRITE  ( JFPAR, NMRADI )
*
*        (Ref. Katayama, 1974)
         A0 = 1.D0  + ECCORB**2
         A1 = ECCORB 
     &      - 3.D0/8.D0 *ECCORB**3
     &      - 5.D0/32.D0*ECCORB**5
         A2 = 1.D0/2.D0  *ECCORB**2
     &      - 1.D0/3.D0  *ECCORB**4
         A3 = 3.D0/8.D0   *ECCORB**3
     &      - 135.D0/64.D0*ECCORB**5
         B1 = 2.D0 * ECCORB
     &      - 1.D0/4.D0 *ECCORB**3
     &      + 5.D0/96.D0*ECCORB**5
         B2 = 5.D0/4.D0  *ECCORB**2
     &      - 11.D0/24.D0*ECCORB**4
         B3 = 13.D0/12.D0  *ECCORB**3
     &      - 645.D0/940.D0*ECCORB**5
      ENDIF
*
      PI = ATAN( 1.D0 ) *4.D0
*
      CALL <a href="../util/ucaln.html#CSS2DS">CSS2DS</a>
     O            ( IDAYS , RSEC  ,
     I              TIMES           )
      CALL <a href="../util/ucaln.html#CSECDY">CSECDY</a> ( NSECDY )
      CALL <a href="../util/ucaln.html#CDD2YD">CDD2YD</a>
     O            ( IYEAR , IDAYY ,
     I              IDAYS           )
      CALL <a href="../util/ucaln.html#CDAYYR">CDAYYR</a> ( NDAYYR, IYEAR   )
      RDAYS = DBLE(IDAYY)/DBLE(NDAYYR)
*
      IF ( ODYAVR ) THEN
         TIMEEX = TIMES + DBLE( NSECDY )
      ELSE
         TIMEEX = TIMEE
      ENDIF
*
      IF ( TIMEEX .NE. TIMES ) THEN
         NHSUBX = NHSUB
      ELSE
         NHSUBX = 1
      ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( COSZET, IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( SINS  , IJSDIM )
*
      IF ( OYRAVR .AND. ODYAVR ) THEN
*
*"  < DYAVR : annual and daily av. >
*     
         DO 1100 IJ = 1, IJSDIM
            SINS  ( IJ ) = - SOLCON / PI
            COSZET( IJ ) = AZET + BZET*COS( ALAT(IJ) )**2
 1100    CONTINUE
*     
      ELSE IF ( OYRAVR ) THEN
*
*"  < YRAVR : annual av. with diurnal cycle >
*
*
         DO 2200 IH = 1, NHSUBX
            RDAY = ( RSEC + (TIMEEX-TIMES)*(IH-1)/NHSUB )/NSECDY
            DO 2210 IJ = 1, IJSDIM
               ANGHR = RDAY*2.D0*PI - PI + ALON( IJ )
               COSZ  = ( AZET + BZET*COS( ALAT(IJ) )**2 )*COS( ANGHR )
               IF ( COSZ .GT. 0. ) THEN
                  COSZET( IJ ) = COSZET( IJ ) + COSZ
                  SINS  ( IJ ) = SINS  ( IJ ) + 1.D0
               ENDIF
 2210       CONTINUE
 2200    CONTINUE
*
         DO 2300 IJ = 1, IJSDIM
            IF ( SINS( IJ ) .GT. 0. ) THEN
               COSZET( IJ ) = COSZET( IJ )/ SINS( IJ )
               SINS  ( IJ ) = - SOLCON * SINS( IJ )/ NHSUBX
            ELSE
               COSZET( IJ ) = -1.D0
               SINS  ( IJ ) = 0.D0               
            ENDIF
 2300    CONTINUE
*
      ELSE 
*
*"  < MARCH : with seasonal cycle >
*
         EM     = ( RDAYS - PERORB/360.D0 )*2.D0*PI
         OMG    = EM + B1*SIN( EM ) + B2*SIN( 2.D0*EM ) 
     &               + B3*SIN( 3.D0*EM )
         RR     = A0 - A1*COS( EM ) - A2*COS( 2.D0*EM ) 
     &               - A3*COS( 3.D0*EM )
*
         DELTS  = ASIN(   SIN( EPSORB/180.D0*PI )
     &                  * SIN( OMG - EQNORB/180.D0*PI ) )
*
         SOLINS = SOLCON/(RR**2)
*
         DO 3200 IH = 1, NHSUBX
            RDAY = ( RSEC + (TIMEEX-TIMES)*(IH-1)/NHSUB )/NSECDY
            DO 3210 IJ = 1, IJSDIM
               ANGHR = RDAY*2.D0*PI - PI + ALON( IJ )
               COSZ  = SIN( ALAT( IJ ) )*SIN( DELTS )
     &               + COS( ALAT( IJ ) )*COS( DELTS )*COS( ANGHR )
               IF ( COSZ .GT. 0. ) THEN
                  COSZET( IJ ) = COSZET( IJ ) + COSZ
                  SINS  ( IJ ) = SINS  ( IJ ) + 1.D0
               ENDIF
 3210       CONTINUE
 3200    CONTINUE
*
         DO 3300 IJ = 1, IJSDIM
            IF ( SINS( IJ ) .GT. 0. ) THEN
               COSZET( IJ ) = COSZET( IJ )/ SINS( IJ )
               SINS  ( IJ ) = - SOLINS * SINS( IJ )/ NHSUBX
            ELSE
               COSZET( IJ ) = -1.D0
               SINS  ( IJ ) = 0.D0               
            ENDIF
 3300    CONTINUE
*
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:17 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
