<title>pradt</title>
<pre>
* Package PRADT !" physics: radiation (Nakajima,2 stream)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/05/29(numaguti) Surface Renormalization (T.Nakajima)
*"        95/06/23(takata) Demension of BL in PLANKS
*********************************************************************
      SUBROUTINE <a name="RADFLX">RADFLX</a>    !" radiative flux (Nakajima)
     O         ( RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     O           DRFLXL, PAR   ,
     I           GDTM  , GDTG  , GDPM  , GDZM  ,
     I           GDT   , GDP   , GDQ   ,
     I           GDCLW , GDCFRC, CUMCLW, CUMFRC,
     I           GDO3  , TIME  , IJS   ,
     C           ALON  , ALAT  , GRALB , KDSFC   )
*
*"    radiation code by Nakajima : 2 STREAM VERSION, Sequential KD
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"
*
*   [OUTPUT] 
      REAL*8     RFLXSU ( IJSDIM, KMAX+1, NCRF )  !" upward shot wave
      REAL*8     RFLXSD ( IJSDIM, KMAX+1, NCRF )  !" down. SW rad.
      REAL*8     RFLXLU ( IJSDIM, KMAX+1, NCRF )  !" upward long wave
      REAL*8     RFLXLD ( IJSDIM, KMAX+1, NCRF )  !" up. LW rad.
      REAL*8     DRFLXL ( IJSDIM, KMAX+1, NCRF )  !" long wave deriv.
      REAL*8     PAR    ( IJSDIM )                !" PAR
*
*   [INPUT] 
      REAL*8     GDTM   ( IJSDIM, KMAX+1 ) !" temp. (half lev)
      REAL*8     GDTG   ( IJSDIM )         !" surface temperature
      REAL*8     GDPM   ( IJSDIM, KMAX+1 ) !" pressure (half lev)
      REAL*8     GDZM   ( IJSDIM, KMAX+1 ) !" altitude (half lev)
      REAL*8     GDT    ( IJSDIM, KMAX )   !" temperature (integer)
      REAL*8     GDP    ( IJSDIM, KMAX )   !" pressure (interger)
      REAL*8     GDQ    ( IJSDIM, KMAX )   !" humidity q
      REAL*8     GDCLW  ( IJSDIM, KMAX )   !" mix. ratio cloud water
      REAL*8     GDCFRC ( IJSDIM, KMAX )   !" ratio of cloudy area
      REAL*8     CUMCLW ( IJSDIM, KMAX )   !" cloud water in cumulus
      REAL*8     CUMFRC ( IJSDIM )         !" areal rate of cumulus
      REAL*8     GDO3   ( IJSDIM, KMAX )   !" mixing ratio of O3 PPMV
      REAL * 8   TIME                      !" time
      INTEGER    IJS                       !" IJ index
*
      REAL*8     ALON   ( IJSDIM )         !" longitude
      REAL*8     ALAT   ( IJSDIM )         !" latitude
      REAL*8     GRALB  ( IJSDIM, NRALB )  !" surface albedo
*                                          !" (1:VIS,2:NIR,3:IR)
      INTEGER    KDSFC  ( IJSDIM )         !" surface condition
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           FD, FU,
     &           PB, PL, TB, TL, CPCL, CGAS, CCFC, CGO2, FCLD, 
     &           SALB, COSZ, SINS, SINS0
#endif
      REAL*8     FD     ( IJSDIM,KMAX+1,NRBFLX,NCRF )
      REAL*8     FU     ( IJSDIM,KMAX+1,NRBFLX,NCRF )
      REAL*8     PB     ( IJSDIM,KMAX+1 )
      REAL*8     PL     ( IJSDIM,KMAX   )
      REAL*8     TB     ( IJSDIM,KMAX+1 )
      REAL*8     TL     ( IJSDIM,KMAX   )
      REAL*8     CPCL   ( IJSDIM,KPCL,KMAX )
      REAL*8     CGAS   ( IJSDIM,KMOL,KMAX )
      REAL*8     CCFC   ( KCFC, KMAX )
      REAL*8     CGO2   ( KMAX   )
      REAL*8     FCLD   ( IJSDIM,KMAX  )
      REAL*8     CUMPCL ( IJSDIM,2,   KMAX )
      REAL*8     SALB   ( IJSDIM,NRALB )
      REAL*8     COSZ   ( IJSDIM )
      REAL*8     SINS   ( IJSDIM )                !" flux of incidence
      REAL*8     SINS0  ( IJSDIM )                !" flux of incidence
      INTEGER    ISTRT  ( IJSDIM ) 
*
      INTEGER    IJ, K, KK, IUP, IERR, IEOD, IEOC, IB, IC, ICF
      INTEGER    IFPAR, JFPAR
      LOGICAL    OCALC
      REAL*8     GAM, FICE
      REAL * 8   TIMEZ
*
*   [EXTERNAL FUNC] 
      LOGICAL    OINTVL
*
*   [INTERNAL SAVE] 
      REAL * 8   TPREV                        !" last calculation time
      REAL * 8   TORIGN
      REAL * 8   TIMESS                       !" start calculate mean SW
      REAL * 8   TIMESE                       !" calculate mean SW
      INTEGER    NCLD
*
*   [INTERNAL PARM]
      NAMELIST  /NMRADM/ TINTV, TUNIT, OACORC
      REAL*8     TINTV                        !" calculation interval
      CHARACTER  TUNIT *4                     !" time unit
      LOGICAL    OACORC                       !" zenith angle correc.
*
      NAMELIST  /NMRADT/ PARA  , TCRICE, TCRICM,
     &                   PPMCO2, PPMN2O, PPMCH4, PPMCFC, PPMO2 ,
     &                   AEROSL, AEROSS, QSTR  , PSTRMX, GCRSTR,
     &                   OFRCLD, OFRCUM
      CHARACTER  PARA *(NFILN)                !" parameter file
      REAL*8     TCRICE                       !" crit. temp. of ice
      REAL*8     TCRICM                       !" max temp. ice formation
      REAL*8     PPMCO2                       !" CO2 concentration
      REAL*8     PPMN2O                       !" N2O concentration
      REAL*8     PPMCH4                       !" CH4 concentration
      REAL*8     PPMCFC( KCFC )               !" CFC concentration
      REAL*8     PPMO2                        !" conc. of O2
      REAL*8     AEROSL                       !" aerosol concentration
      REAL*8     AEROSS                       !" stratospheric aerosol
      REAL*8     QSTR                         !" q if stratosphere
      REAL*8     PSTRMX                       !" max p of stratopause
      REAL*8     GCRSTR                       !" crit. dT/dz tropopause
      LOGICAL    OFRCLD                       !" use cloudiness
      LOGICAL    OFRCUM                       !" use cumulus cloudiness
      LOGICAL    OFIRST
      LOGICAL    OFIRSC
      REAL*8     P00, T00
      SAVE
*
      DATA       TINTV  / 3.     /
      DATA       TUNIT  / 'HOUR' /
      DATA       OACORC / .TRUE. /
      DATA       TCRICE / 273.15 /
      DATA       TCRICM / 258.15 /
      DATA       PPMCO2 / 345.   /            !" AMIP standard
      DATA       PPMN2O / 0.3    /            
      DATA       PPMCH4 / 1.7    /            
      DATA       PPMCFC / KCFC*1.D-4 /            
      DATA       PPMO2  / 2.1D5  /            
      DATA       AEROSL / 1.D-6  /
      DATA       AEROSS / 0.     /
      DATA       QSTR   / 2.5D-6  /
      DATA       PSTRMX / 400.D2 /
      DATA       GCRSTR / 0.D-4  /
      DATA       OFRCLD / .TRUE. /
      DATA       OFRCUM / .TRUE. /
      DATA       OFIRST / .TRUE. /
      DATA       OFIRSC / .TRUE. /
      DATA       P00, T00 / 101325., 273.15 /
*
*   [ONCE]
      IF ( IJS .EQ. 1 .AND. .NOT. OFIRST ) THEN
         OFIRSC = .FALSE. 
      ENDIF
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PRADT: CCSR RADIATION VER.7e-1 94/06/23'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRADM, END=190 )
  190    WRITE  ( JFPAR, NMRADM )
*
         NCLD = NCRF
         IF ( OFRCLD ) NCLD = 2
         IF ( OFRCUM ) NCLD = 3
*
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXSU(1,1,1 ),IEOD,TIMEZ,'RFSU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXSD(1,1,1 ),IEOD,TIMEZ,'RFSD',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXLU(1,1,1 ),IEOD,TIMEZ,'RFLU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXLD(1,1,1 ),IEOD,TIMEZ,'RFLD',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( DRFLXL(1,1,1 ),IEOD,TIMEZ,'DRFU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( PAR           ,IEOD,TIMEZ,'PAR', 1,     IJS )
*
         IF ( IEOD .NE. 0 ) THEN
            WRITE (6,*) ' ### PRADT: NO INITIAL RFLUX DATA: RECALC'
            TPREV  = TIME
         ELSE
            TPREV  = TIMEZ
         ENDIF
         TORIGN = 0
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRADT, END=290 )
  290    WRITE  ( JFPAR, NMRADT )
*
         CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O        ( IUP   , IERR  ,
     I          PARA  , 'READ',  '(*)' )
*
      ENDIF
*
      OCALC = OINTVL            !" time step passed ?
     I         ( TIME, TPREV , TORIGN, TINTV, TUNIT )
      IF ( OCALC .OR. OFIRSC ) THEN
         IF ( OCALC ) TPREV  = TIME
*
         DO 1100 K = 1, KMAX+1
            KK = KMAX+2-K
            DO 1100 IJ = 1, IJSDIM
               PB( IJ,KK ) = GDPM( IJ,K )/100.D0
               TB( IJ,KK ) = GDTM( IJ,K )
 1100    CONTINUE 
         DO 1110 K = 1, KMAX
            KK = KMAX+1-K
            DO 1110 IJ = 1, IJSDIM
               PL( IJ,KK ) = GDP( IJ,K )/100.D0
               TL( IJ,KK ) = GDT( IJ,K )
 1110    CONTINUE 
         DO 1120 IJ = 1, IJSDIM
            ISTRT( IJ ) = 0
 1120    CONTINUE 
*
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( CGAS  , IJSDIM*KMAX*KMOL )
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( CPCL  , IJSDIM*KMAX*KPCL )
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( CUMPCL, IJSDIM*KMAX*2    )
*
         DO 1200 K = 1, KMAX
            KK = KMAX+1-K
            DO 1200 IJ = 1, IJSDIM
               FICE = (TCRICE-GDT(IJ,K))/(TCRICE-TCRICM)
               FICE = MAX( MIN( FICE, 1.D0 ), 0.D0 )
               CPCL  ( IJ,1,KK ) = (1.-FICE)* GDCLW( IJ,K )*1.D6
     &                               * P00 / ( RAIR*T00 ) / DWATR
               CPCL  ( IJ,2,KK ) = FICE     * GDCLW( IJ,K )*1.D6
     &                               * P00 / ( RAIR*T00 ) / DWATR
               CUMPCL( IJ,1,KK ) = (1.-FICE)* CUMCLW( IJ,K )*1.D6
     &                               * P00 / ( RAIR*T00 ) / DWATR
               CUMPCL( IJ,2,KK ) = FICE     * CUMCLW( IJ,K )*1.D6
     &                               * P00 / ( RAIR*T00 ) / DWATR
               CPCL  ( IJ,3,KK ) = AEROSL
               CGAS  ( IJ,1,KK ) = MAX( GDQ(IJ,K), 1.D-7 )
     &                                 *1.D6 * RVAP/RAIR
               CGAS  ( IJ,2,KK ) = PPMCO2
               CGAS  ( IJ,3,KK ) = MAX( GDO3(IJ,K), 1.D-10 )
               CGAS  ( IJ,4,KK ) = PPMN2O
               CGAS  ( IJ,5,KK ) = PPMCH4
*
               IF ( OFRCUM ) THEN
                  IF ( CUMFRC( IJ ) .GT. 0. ) THEN
                     CUMPCL( IJ,1,KK ) = CUMPCL( IJ,1,KK )/CUMFRC( IJ )
                     CUMPCL( IJ,2,KK ) = CUMPCL( IJ,2,KK )/CUMFRC( IJ )
                  ENDIF
                  FCLD  ( IJ,KK )   = GDCFRC( IJ,K )
               ELSE IF ( CUMCLW( IJ,K ) .GT. 0. ) THEN
                  CPCL  ( IJ,1,KK ) = CPCL  ( IJ,1,KK )
     &                              + CUMPCL( IJ,1,KK )
                  CPCL  ( IJ,2,KK ) = CPCL  ( IJ,2,KK )
     &                              + CUMPCL( IJ,2,KK )
                  FCLD  ( IJ,KK )   = 1. - ( 1.- GDCFRC( IJ,K ) )
     &                                    *( 1.- CUMFRC( IJ )   )
               ENDIF
*
               IF ( OFRCLD ) THEN
                  IF ( FCLD( IJ,KK ) .GT. 0. ) THEN
                     CPCL( IJ,1,KK ) = CPCL( IJ,1,KK )/FCLD( IJ,KK )
                     CPCL( IJ,2,KK ) = CPCL( IJ,2,KK )/FCLD( IJ,KK )
                  ENDIF
               ELSE
                  IF ( FCLD( IJ,KK ) .GT. 0. ) THEN
                     FCLD( IJ,KK ) = 1.
                  ENDIF
               ENDIF
*
               GAM = ( GDTM( IJ,K+1 )-GDTM( IJ,K ) )
     &              /( GDZM( IJ,K+1 )-GDZM( IJ,K ) )
               IF ( GDP(IJ,K).LT.PSTRMX .AND. GAM.GT.GCRSTR ) THEN
                  ISTRT(IJ) = 1
               ENDIF
               IF ( ISTRT(IJ) .GE. 1 ) THEN
                  CPCL( IJ,1,KK ) = 0.
                  CPCL( IJ,2,KK ) = 0.
                  CPCL( IJ,3,KK ) = AEROSS
                  CGAS( IJ,1,KK ) = QSTR*1.D6 * RVAP/RAIR
               ENDIF
 1200    CONTINUE
*
         DO 1300 K = 1, KMAX
            CGO2( K ) = PPMO2
            DO 1300 ICF = 1, KCFC
               CCFC( ICF,K ) = PPMCFC( ICF )
 1300    CONTINUE 
*
         DO 1400 IB = 1, NRALB
            DO 1400 IJ = 1, IJSDIM
               IF ( KDSFC(IJ) .EQ. 0 ) THEN
                  SALB(IJ,IB) = -1.
               ELSE
                  SALB(IJ,IB) = GRALB(IJ,IB)
               ENDIF
 1400    CONTINUE 
*
         CALL <a href="../util/ucaln.html#CSSAFT">CSSAFT</a> ( TIMESE, TIME  , TINTV, TUNIT )
         TIMESS = TIME
         CALL <a href="../physics/pradi.html#SHTINS">SHTINS</a>
     O         ( SINS  , COSZ  ,
     I           TIMESS, TIMESE, ALON  , ALAT   )
*
         CALL <a href="../physics/pradt.html#DTRN23">DTRN23</a>
     I           ( IUP   , COSZ  , 
     I             PB    , PL    , TB    , TL    , GDTG  ,
     I             CPCL  , CGAS  , CCFC  , CGO2  , SALB  ,
     I             NCLD  , FCLD  , CUMPCL, CUMFRC,
     O             FD    , FU    , PAR                     )
*
         DO 2100 IC = 1, NCRF
            DO 2100 K = 1, KMAX+1
               DO 2100 IJ = 1, IJSDIM
                  RFLXSU( IJ,KMAX+2-K,IC ) = FU(IJ,K,1,IC)
                  RFLXSD( IJ,KMAX+2-K,IC ) = FD(IJ,K,1,IC)
                  RFLXLU( IJ,KMAX+2-K,IC ) = FU(IJ,K,2,IC) 
                  RFLXLD( IJ,KMAX+2-K,IC ) = FD(IJ,K,2,IC) 
                  DRFLXL( IJ,KMAX+2-K,IC ) = FU(IJ,K,3,IC)
     &                                     - FU(IJ,K,2,IC)
 2100    CONTINUE 
*
         IF ( OCALC ) THEN
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXSU(1,1,1 ),'RFSU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .TRUE.              )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXSD(1,1,1 ),'RFSD','rad.flux','W/m**2',
     I                 'AMLEV', KMAX+1, IJS  , .TRUE.              )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXLU(1,1,1 ),'RFLU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .TRUE.              )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXLD(1,1,1 ),'RFLD','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .TRUE.              )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( DRFLXL(1,1,1 ),'DRFU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .TRUE.              )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( PAR           ,'PAR', 'rad.flux','W/m**2',
     I                   'ASFC' , 1     , IJS , .TRUE.              )
         ENDIF
         IF ( NCRF .EQ. 2 ) THEN
            IC=2
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXSU(1,1,IC),'RCSU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .FALSE.             )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXSD(1,1,IC),'RCSD','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .FALSE.             )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXLU(1,1,IC),'RCLU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .FALSE.             )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( RFLXLD(1,1,IC),'RCLD','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .FALSE.             )
            CALL <a href="../physics/psave.html#PGSAVE">PGSAVE</a>( DRFLXL(1,1,IC),'DCFU','rad.flux','W/m**2',
     I                  'AMLEV', KMAX+1, IJS  , .FALSE.             )
         ENDIF
      ENDIF
      IF ( .NOT. OCALC .OR. OFIRSC ) THEN
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXSU(1,1,1 ),IEOD,TIMEZ,'RFSU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXSD(1,1,1 ),IEOD,TIMEZ,'RFSD',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXLU(1,1,1 ),IEOD,TIMEZ,'RFLU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( RFLXLD(1,1,1 ),IEOD,TIMEZ,'RFLD',KMAX+1,IJS ) 
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( DRFLXL(1,1,1 ),IEOD,TIMEZ,'DRFU',KMAX+1,IJS )
         CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>   ( PAR           ,IEOD,TIMEZ,'PAR', 1,     IJS )
         IF ( NCRF .EQ. 2 ) THEN
            IC=2
            CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>( RFLXSU(1,1,IC),IEOC,TIMEZ,'RCSU',KMAX+1,IJS )
            CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>( RFLXSD(1,1,IC),IEOC,TIMEZ,'RCSD',KMAX+1,IJS )
            CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>( RFLXLU(1,1,IC),IEOC,TIMEZ,'RCLU',KMAX+1,IJS )
            CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>( RFLXLD(1,1,IC),IEOC,TIMEZ,'RCLD',KMAX+1,IJS ) 
            CALL <a href="../physics/psave.html#PGLOAD">PGLOAD</a>( DRFLXL(1,1,IC),IEOC,TIMEZ,'DCFU',KMAX+1,IJS )
         ENDIF
      ENDIF
*
      IF ( OACORC ) THEN
         CALL <a href="../physics/pradi.html#SHTINS">SHTINS</a>
     O         ( SINS , COSZ ,
     I           TIME , TIME , ALON  , ALAT   )
*
         DO 6100 IJ = 1, IJSDIM
            IF ( RFLXSD( IJ,KMAX+1,1 ) .GT. 0. ) THEN
               PAR( IJ ) = PAR( IJ )* (-SINS( IJ ))*COSZ( IJ )
     &                              / RFLXSD( IJ,KMAX+1,1 )
            ELSE
               PAR( IJ ) = 0.
            ENDIF
 6100    CONTINUE 
         DO 6200 IC = 1, NCRF
            DO 6200 K = 1, KMAX+1
               DO 6200 IJ = 1, IJSDIM
                  IF ( COSZ( IJ )             .GT. 0. AND. 
     &                 RFLXSD( IJ,KMAX+1,IC ) .GT. 0.      ) THEN
                     RFLXSU( IJ,K,IC ) = RFLXSU( IJ,K,IC )
     &                                  * (-SINS( IJ ))*COSZ( IJ )
     &                                  / RFLXSD( IJ,KMAX+1,IC )
                     RFLXSD( IJ,K,IC ) = RFLXSD( IJ,K,IC )
     &                                  * (-SINS( IJ ))*COSZ( IJ )
     &                                  / RFLXSD( IJ,KMAX+1,IC )
                  ELSE
                     RFLXSU( IJ,K,IC ) = 0.
                     RFLXSD( IJ,K,IC ) = 0.
                  ENDIF
 6200    CONTINUE 
*
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="DTRN23">DTRN23</a>    !" main routine of radiation (Nakajima)
     I          ( IUP   , AMS   ,
     I            PB    , PL    , TB    , TL    , GTMP  ,
     I            CPCL  , CGAS  , CCFC  , CGO2  , SALB  ,
     I            NCLD  , FCLD  , CUMPCL, FCUM  ,
     O            FD    , FU    , PAR                     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      INTEGER    IUP                       !" Unit for parameters.
      REAL*8     AMS   ( IJSDIM )          !" COS(Solar zenith angle)
      REAL*8     PB    ( IJSDIM, KMAX+1 )  !" Pressure interface (hPa)
      REAL*8     PL    ( IJSDIM, KMAX  )   !" Pressure layer     (hPa)
      REAL*8     TB    ( IJSDIM, KMAX+1 )  !" Temp. interface (K)
      REAL*8     TL    ( IJSDIM, KMAX  )   !" Temp. layer     (K)
      REAL*8     GTMP  ( IJSDIM )          !" Ground temp.  (K)
      REAL*8     CPCL  ( IJSDIM, KPCL, KMAX )
       !" Parameter packet for particulates in sublayers.
       !"                1: Water cloud        2: Ice cloud
       !"                3: aerosol 1          4: aerosol 2
       !"             Concentration in ppmv
       !"                  = aerosol volume(cm3/cm3)*T*P0/T0/P*1.0e6
       !"                  with T0=273, P0=1atm.
      REAL*8     CGAS  ( IJSDIM, KMOL, KMAX )  
       !" Gas concentration in the sublayer (PPMV) 
       !"  1: H2O, 2: CO2, 3: O3, 4: N2O, 5: CH4
      REAL*8     CCFC  ( KCFC, KMAX )      !" CFC concentration
      REAL*8     CGO2  ( KMAX   )          !" O2  concentration
      REAL*8     SALB  ( IJSDIM, NRALB  )  !" (1:VIS,2:NIR,3:IR)
      INTEGER    NCLD
      REAL*8     FCLD  ( IJSDIM, KMAX   )  !" fractional cloudiness
      REAL*8     CUMPCL( IJSDIM, 2, KMAX ) !" cumulus cloud particles
      REAL*8     FCUM  ( IJSDIM )          !" cumulus fractional area
*
*   [OUTPUT] 
      REAL*8     FD    ( IJSDIM, KMAX+1, NRBFLX, NCRF ) !" Downward 
      REAL*8     FU    ( IJSDIM, KMAX+1, NRBFLX, NCRF ) !" Upward
      REAL*8     PAR   ( IJSDIM )                       !" PAR
*
*   [WORK] 
      INTEGER    NMOL  ( KWNB )
      INTEGER    MID   ( KMOL, KWNB )  !" Molecular ID
      REAL*8     WNBND ( KWNB+1 )
      INTEGER    IFLGB ( KFLG,  KWNB )
      REAL*8     APLNK ( KPLNK, KWNB )
      REAL*8     FSOL  ( KWNB )
      REAL*8     RY    ( KWNB )
      REAL*8     QMOL  ( KDA*2+2 )
      REAL*8     Q     ( KPCL, KDA*2+2, KWNB )
      INTEGER    NCH   ( KWNB )
      REAL*8     WGT0  ( KCH, KWNB )
      REAL*8     AKD   ( KKDP, KKDT, KCH, KMOL, KWNB )
      REAL*8     WDTH0 ( KWNB )
      REAL*8     AH2O  ( KH2O, KWNB )
      REAL*8     AO2   ( KWNB )
      REAL*8     AO3   ( KAO3, KWNB )
      REAL*8     ACFC  ( KCFC, KWNB )
*
      REAL*8     PI
      REAL*8     BP    ( IJSDIM, KMAX+1 )
      REAL*8     BL    ( IJSDIM, KMAX   )
      REAL*8     BGND  ( IJSDIM, 2 )
      REAL*8     DP    ( IJSDIM )
      REAL*8     DZ    ( IJSDIM )
      REAL*8     RDZ   ( IJSDIM )
      REAL*8     WGT   ( KCH )
      REAL*8     TKD   ( IJSDIM, KCH , KMAX )
      REAL*8     TCON  ( IJSDIM, KMAX )
      INTEGER    IFCLD
      REAL*8     TAUP  ( IJSDIM, KMAX, KCLD )
      REAL*8     SCAP  ( IJSDIM, KMAX, KCLD )
      REAL*8     G     ( IJSDIM, KDA*2+1, KMAX, KCLD )
      REAL*8     EXPT  ( IJSDIM, KCLD )
      REAL*8     TAUT  ( IJSDIM, KCLD )
      REAL*8     GALB  ( IJSDIM, KCLD )
      REAL*8     TAU   ( IJSDIM )
      REAL*8     CPLK  ( IJSDIM, KPLK+1 )
*
      REAL*8     RE    ( IJSDIM, KMAX+1, KCLD )
      REAL*8     TE    ( IJSDIM, KMAX+1, KCLD )
      REAL*8     SER   ( IJSDIM, KMAX+1, KCLD )
      REAL*8     SET   ( IJSDIM, KMAX+1, KCLD )
      REAL*8     SERM  ( IJSDIM, KMAX+1 )
      REAL*8     SETM  ( IJSDIM, KMAX+1 )
      REAL*8     EXPD  ( IJSDIM, KMAX+1, KCLD )
      REAL*8     FLXD  ( IJSDIM, KMAX+1 )
      REAL*8     FLXU  ( IJSDIM, KMAX+1 )
      INTEGER    NWNB
      REAL*8     WNAVR
*
      INTEGER    IJ, K, ICH, IRGN, IW, ICL, IBND, NPLK
      INTEGER    NAKDT, NAKDP
      INTEGER    NTG1, ITG1
*
      REAL*8   PSTD, TSTD
      LOGICAL  OFIRST
      SAVE
*
      DATA     PSTD   / 1013.25 /
      DATA     TSTD   / 273.15  /
      DATA     OFIRST / .TRUE. /
*
C[EXEC]
* INITIALIZATION
*
      IF( OFIRST )THEN
         OFIRST = .FALSE.
         PI = 4.D0 * ATAN( 1.D0 )
         CALL <a href="../physics/pradt.html#OPPARM">OPPARM</a>
     I           ( IUP   ,
     O             NWNB  , NMOL  , MID   , WNBND , IFLGB , 
     O             APLNK , FSOL  , RY    , QMOL  , Q     ,
     O             NCH   , WGT0  , NAKDT , NAKDP , AKD   , 
     O             WDTH0 , AH2O  , AO2   , AO3   , ACFC   )
      ENDIF
*
      DO 1200 IJ = 1, IJSDIM
         AMS( IJ )  = MAX( AMS( IJ ), 1.D-6 )
 1200 CONTINUE
      CALL <a href="../util/usubs.html#RESET">RESET</a>( FD , IJSDIM*(KMAX+1)*NRBFLX*NCRF )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( FU , IJSDIM*(KMAX+1)*NRBFLX*NCRF )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( PAR, IJSDIM )
*
      DO 8000 IW = 1, NWNB
*
         WNAVR = SQRT( WNBND(IW)*WNBND(IW+1) )
         CALL <a href="../physics/pradt.html#PLANKS">PLANKS</a>
     I         ( TB    , TL    , GTMP  ,
     I           WNAVR , APLNK(1,IW)   , 
     I           IFLGB(3,IW)   , 
     O           BP    , BL    , BGND  , BGND(1,2) )
*
         CALL <a href="../util/usubs.html#RESET">RESET</a>( TAUT, IJSDIM )
*
         DO 2900 K = 1, KMAX
*
            DO 2100 IJ = 1, IJSDIM
               DP ( IJ ) = ABS( PB( IJ,K ) - PB( IJ,K+1 ) )
               DZ ( IJ ) = RAIR/GRAV*TL( IJ,K )
     &                   * DP( IJ )/PL( IJ,K ) / 1000.D0
               RDZ( IJ ) = ( PL( IJ,K ) / PSTD )/( TL( IJ,K ) / TSTD )
     &                   * DZ( IJ )
 2100       CONTINUE

* P-T-FITTING OF KD

            CALL <a href="../physics/pradt.html#PTFIT">PTFIT</a>
     I         ( PL(1,K)    , TL(1,K)   , DZ               ,
     I           NMOL (IW)  , MID(1,IW) , AKD(1,1,1,1,IW)  , 
     I           WDTH0(IW)  , WGT0(1,IW), CGAS(1,1,K)      ,
     I           IFLGB(1,IW), NCH(IW)   , NAKDT   , NAKDP  ,
     O           TKD(1,1,K) , WGT                            )

* CONTINUM & CFC

            CALL <a href="../physics/pradt.html#CNTCFC">CNTCFC</a>
     I         ( CGAS(1,1,K), CCFC(1,K)  , CGO2(K)    , 
     I           PL(1,K)    , TL(1,K), 
     I           PSTD       , TSTD       , DZ         , RDZ    ,
     I           AH2O(1,IW) , AO2(IW)    , AO3(1,IW)  , 
     I           ACFC(1,IW) ,
     I           IFLGB(5,IW), IFLGB(6,IW), IFLGB(7,IW),
     I           IFLGB(8,IW), IFLGB(1,IW),
     O           TCON(1,K)                                      )

* PHASE FUNCTION, SIGLE SCATTERING ALBEDO, ELC.
*   LOOP NCLD =  1: CLOUDY(MIXED), 2: CLEAR, 3: CUMULUS
*
            DO 2700 ICL = 1, NCLD
*
               IF ( ICL .EQ. 2 ) THEN
                  IFCLD = 0
               ELSE 
                  IFCLD = 1
               ENDIF
*
               IF ( ICL .LE. 2 ) THEN
                  CALL <a href="../physics/pradt.html#SCATMM">SCATMM</a>
     I            ( CPCL(1,1,K)  , CPCL(1,3,K)  , DP         ,
     I              Q(1,1,IW)    , RY(IW)       , QMOL       ,
     I              IFLGB(2,IW)  , IFCLD        ,
     I              PSTD         , RDZ          ,
     O              TAUP(1,K,ICL), SCAP(1,K,ICL), G(1,1,K,ICL)  )
               ELSE
                  CALL <a href="../physics/pradt.html#SCATMM">SCATMM</a>
     I            ( CUMPCL(1,1,K), CPCL(1,3,K)  , DP         ,
     I              Q(1,1,IW)    , RY(IW)       , QMOL       ,
     I              IFLGB(2,IW)  , IFCLD        ,
     I              PSTD         , RDZ          ,
     O              TAUP(1,K,ICL), SCAP(1,K,ICL), G(1,1,K,ICL)  )
               ENDIF
 2700       CONTINUE 
*
            IF ( NCLD .GE. 2 ) THEN
               DO 2800 IJ = 1, IJSDIM
                  TAUT( IJ,1 ) = TAUT( IJ,1 ) 
     &                       + ( FCLD( IJ,K )       *TAUP( IJ,K,1 )
     &                           + (1.-FCLD( IJ,K ))*TAUP( IJ,K,2 ) )
 2800          CONTINUE 
            ELSE
               DO 2810 IJ = 1, IJSDIM
                  TAUT( IJ,1 ) = TAUT( IJ,1 ) + TAUP( IJ,K,1 )
 2810          CONTINUE 
            ENDIF
            DO 2820 ICL = 2, NCLD
               DO 2820 IJ = 1, IJSDIM
                  TAUT( IJ,ICL ) = TAUT( IJ,ICL ) + TAUP( IJ,K,ICL )
 2820       CONTINUE 
*            
 2900    CONTINUE 
*
            
* SURFACE ALBEDO

         DO 3000 ICL = 1, NCLD
            CALL <a href="../physics/pradt.html#SSRFC">SSRFC</a>
     I          ( AMS , TAUT(1,ICL),
     O            GALB(1,ICL)        )
            DO 3100 IJ = 1, IJSDIM
               IF ( SALB( IJ,1 ) .GE. 0. )THEN
                  IF      ( IFLGB( 9,IW ) .GT. 0 ) THEN !" VIS(PAR)
                     GALB( IJ,ICL ) = SALB( IJ,1 )
                  ELSE IF ( IFLGB( 4,IW ) .GT. 0 ) THEN !" NIR
                     GALB( IJ,ICL ) = SALB( IJ,2 )
                  ELSE
                     GALB( IJ,ICL ) = SALB( IJ,3 )
                  ENDIF
               ENDIF
 3100       CONTINUE 
 3000    CONTINUE 
*
         IF( IFLGB( 3,IW ) .GT. 0 )THEN
            NPLK = 2
         ELSE
            NPLK = 0
         ENDIF
         IF( IFLGB( 4,IW ) .GT. 0 )THEN
            IRGN = 1
            NTG1 = 1
         ELSE
            IRGN = 2
            NTG1 = 2
         ENDIF
*
         DO 7900 ICH = 1, MAX(NCH(IW),1)
*
            DO 5000 ICL = 1, NCLD
               DO 5000 IJ = 1, IJSDIM
                  EXPD( IJ,1,ICL ) = 1.
 5000       CONTINUE 
*
            DO 5900 K = 1, KMAX

* LOOP NCLD =  1: CLOUDY(MIXED), 2: CLEAR, 3: CUMULUS
                  
               DO 5700 ICL = 1, NCLD

* TOTAL TAU AND OMEGA
              
                  DO 5100 IJ = 1, IJSDIM
                     TAU( IJ ) = TKD ( IJ,ICH,K ) + TAUP( IJ,K,ICL )
     &                         + TCON( IJ,K )
 5100             CONTINUE 

* PLANK EXPANSION COEFFICIENTS

                  CALL <a href="../physics/pradt.html#PLKEXP">PLKEXP</a>
     I               ( BP(1,K)     , BL(1,K), TAU  ,
     I                 IFLGB(3,IW) ,
     O                 CPLK                               )
*
                  CALL <a href="../physics/pradt.html#TWST">TWST</a>     
     I               ( AMS          , TAU           , 
     I                 SCAP(1,K,ICL), G (1,1,K,ICL) , FSOL(IW),  
     I                 NPLK         , CPLK          , 
     I                 EXPD(1,K,ICL), EXPD(1,K,1  ) , IRGN    ,
     O                 RE  (1,K,ICL), TE  (1,K,ICL) ,
     O                 SER (1,K,ICL), SET (1,K,ICL) ,
     O                 SERM(1,K)    , SETM(1,K)     ,
     O                 EXPT(1,ICL)                             )
*
                  IF      ( ICL .EQ. 1 .AND. NCLD .GE. 2 ) THEN
                     DO 5600 IJ = 1, IJSDIM
                        EXPT( IJ,  1 ) = FCLD(IJ,K)*EXPT(IJ,  1)
                        RE  ( IJ,K,1 ) = FCLD(IJ,K)*RE  (IJ,K,1)
                        TE  ( IJ,K,1 ) = FCLD(IJ,K)*TE  (IJ,K,1)
                        SER ( IJ,K,1 ) = FCLD(IJ,K)*SERM(IJ,K)
                        SET ( IJ,K,1 ) = FCLD(IJ,K)*SETM(IJ,K)
 5600                CONTINUE 
                  ELSE IF ( ICL .EQ. 2 .AND. NCLD .GE. 2 ) THEN
                     DO 5610 IJ = 1, IJSDIM
                        EXPT( IJ,  1 ) = EXPT( IJ,  1 )
     &                                 + (1.-FCLD(IJ,K))*EXPT(IJ,  2)
                        RE  ( IJ,K,1 ) = RE  ( IJ,K,1 )
     &                                 + (1.-FCLD(IJ,K))*RE  (IJ,K,2)
                        TE  ( IJ,K,1 ) = TE  ( IJ,K,1 )
     &                                 + (1.-FCLD(IJ,K))*TE  (IJ,K,2)
                        SER ( IJ,K,1 ) = SER ( IJ,K,1 )
     &                                 + (1.-FCLD(IJ,K))*SERM(IJ,K)
                        SET ( IJ,K,1 ) = SET ( IJ,K,1 )
     &                                 + (1.-FCLD(IJ,K))*SETM(IJ,K)
 5610                CONTINUE 
                  ENDIF
*
 5700          CONTINUE 
*
               DO 5800 ICL = 1, NCLD
                  DO 5800 IJ = 1, IJSDIM
                     EXPD( IJ,K+1,ICL ) 
     &               = EXPD( IJ,K,ICL ) * EXPT( IJ,ICL )
 5800          CONTINUE 
*
 5900       CONTINUE 
*
            DO 7800 ICL = 1, NCLD
               DO 7700 ITG1 = 1, NTG1
*
                  CALL <a href="../physics/pradt.html#ADDING">ADDING</a>  
     M               ( RE  (1,1,ICL), TE (1,1,ICL), 
     M                 SER (1,1,ICL), SET(1,1,ICL),
     I                 EXPD(1,1,ICL), AMS         , 
     I                 GALB(1,ICL)  , BGND(1,ITG1),
     I                 FSOL(IW)     , IRGN        ,
     O                 FLXD         , FLXU            )
*
                  IBND = IRGN + (ITG1-1)
                  IF      ( NCLD .GE. 3 .AND. ICL .EQ. 1 ) THEN
                     DO 7500 K = 1, KMAX+1
                        DO 7500 IJ = 1, IJSDIM
                           FD( IJ,K,IBND,1 ) 
     &                       = FD( IJ,K,IBND,1 )
     &                       + ( 1.-FCUM(IJ) )*WGT(ICH)*FLXD( IJ,K )
                           FU( IJ,K,IBND,1 )
     &                       = FU( IJ,K,IBND,1 )
     &                       + ( 1.-FCUM(IJ) )*WGT(ICH)*FLXU( IJ,K )
 7500                CONTINUE 
                  ELSE IF ( ICL .EQ. 3 ) THEN
                     DO 7510 K = 1, KMAX+1
                        DO 7510 IJ = 1, IJSDIM
                           FD( IJ,K,IBND,1 ) 
     &                       = FD( IJ,K,IBND,1 )
     &                       + FCUM( IJ )*WGT(ICH)*FLXD( IJ,K )
                           FU( IJ,K,IBND,1 )
     &                       = FU( IJ,K,IBND,1 )
     &                       + FCUM( IJ )*WGT(ICH)*FLXU( IJ,K )
 7510                CONTINUE 
                  ELSE IF ( ICL .LE. NCRF ) THEN
                     DO 7520 K = 1, KMAX+1
                        DO 7520 IJ = 1, IJSDIM
                           FD( IJ,K,IBND,ICL ) 
     &                       = FD( IJ,K,IBND,ICL )
     &                       + WGT(ICH)  * FLXD( IJ,K )
                           FU( IJ,K,IBND,ICL )
     &                       = FU( IJ,K,IBND,ICL )
     &                       + WGT(ICH) * FLXU( IJ,K )
 7520                CONTINUE 
                  ENDIF
*
                  IF ( IFLGB( 9,IW ) .GT. 0 .AND. ICL .EQ. 1 ) THEN
                     DO 7600 IJ = 1, IJSDIM
                        PAR( IJ ) = PAR( IJ ) 
     &                            + WGT( ICH ) * FLXD( IJ,KMAX+1 )
 7600                CONTINUE 
                  ENDIF
*
 7700          CONTINUE 
 7800       CONTINUE 
*
 7900    CONTINUE 
*
 8000 CONTINUE
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PTFIT">PTFIT</a>     !" k-distribution fitted in T,P
     I         ( P     , T     , DZ    , 
     I           NMOL  , MID   , AKD   , 
     I           WDTH0 , WGT0  , CGAS  ,
     I           IFLGB , NCH   , NAKDT , NAKDP ,
     O           TKD   , WGT                      )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      REAL*8     P     ( IJSDIM )      !" P-interpolation point
      REAL*8     T     ( IJSDIM )      !" T-interpolation point
      REAL*8     DZ    ( IJSDIM )      !" layer thickness 
      INTEGER    NMOL                  !" Number of molecular spiecies
      INTEGER    MID   ( KMOL )        !" Molecular ID
      REAL*8     AKD   ( KKDP, KKDT, KCH, KMOL )
                                       !" Fitting for Abs.X-section
      REAL*8     WDTH0                 !" Wavenumber width for k=0
      REAL*8     WGT0  ( KCH )         !" Normalized weights
      REAL*8     CGAS  ( IJSDIM, KMOL )
       !" Gas concentration in PPMV 1:H2O, 2:CO2, 3:O3, 4:N2O, 5:CH4
      INTEGER    IFLGB ( KFLG )        !" Optical flag
      INTEGER    NCH                   !" Number of channels
      INTEGER    NAKDT                 !" # of T-fitting of AKD
      INTEGER    NAKDP                 !" # of T-fitting of AKD
*
*   [OUTPUT] 
      REAL*8     TKD   ( IJSDIM, KCH ) !" Optical thickness
      REAL*8     WGT   ( KCH )         !" Normalized weights 
*
*   [WORK] 
      REAL*8     PL    ( IJSDIM )
      REAL*8     TD    ( IJSDIM )
      REAL*8     GASM  ( IJSDIM )
      REAL*8     CT    ( IJSDIM )
      REAL*8     ACFT  ( IJSDIM )
*
      INTEGER  IJ, IM, IC, IT, IP
      SAVE
*
      REAL*8     RGAS, TSTD
      DATA       RGAS   / 8.3145 /
      DATA       TSTD   / 273.15  /

      IF( IFLGB( 1 ) .LE. 0 )THEN
         DO 1000 IJ = 1, IJSDIM
            WGT( 1 )    = 1.
            TKD( IJ,1 ) = 0.
 1000    CONTINUE
         RETURN
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         PL( IJ ) = LOG( P( IJ ) )
         TD( IJ ) = T( IJ ) - TSTD
 1100 CONTINUE
      DO 1200 IC = 1, NCH+1
         DO 1200 IJ = 1, IJSDIM
            TKD( IJ,IC ) = 0.
 1200 CONTINUE 

      DO 4900 IM = 1, NMOL

* MOL/CM2/KM FROM PPMV * DZ

         DO 2100 IJ = 1, IJSDIM
            GASM( IJ ) = 1.0E-5 * P( IJ )/( RGAS*T( IJ ) )
     &                   * CGAS( IJ,MID( IM ) )
     &                   * DZ( IJ )
 2100    CONTINUE 
*
         DO 3900 IC = 1, NCH
*
            DO 3100 IJ = 1, IJSDIM
               ACFT( IJ ) = 0.
 3100       CONTINUE 
            DO 3200 IT = NAKDT, 1, -1
               DO 3210 IJ = 1, IJSDIM
                  CT( IJ ) = AKD( NAKDP, IT, IC, IM )
 3210          CONTINUE 
               DO 3220 IP = NAKDP-1, 1, -1
                  DO 3220 IJ = 1, IJSDIM
                     CT( IJ ) = CT( IJ )*PL( IJ ) 
     &                        + AKD( IP, IT, IC, IM )
 3220          CONTINUE 
               DO 3230 IJ = 1, IJSDIM
                  ACFT( IJ ) = ACFT( IJ )*TD( IJ ) + CT( IJ )
 3230          CONTINUE 
 3200       CONTINUE 
*
            DO 3300 IJ = 1, IJSDIM
               TKD( IJ,IC ) = TKD( IJ,IC ) 
     &                       + GASM( IJ )*EXP( ACFT( IJ ) )
 3300       CONTINUE 
*
            WGT( IC ) = WGT0( IC )
*
 3900    CONTINUE 
 4900 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CNTCFC">CNTCFC</a>    !" continuum absorption, CFC
     I         ( CGAS  , CCFC  , CGO2  , 
     I           PL    , TL    , 
     I           PSTD  , TSTD  , DZ    , RDZ   ,
     I           AH2O  , AO2   , AO3   , ACFC  ,
     I           IFLGW , IFLG2 , IFLG3 , IFLGC ,
     I           IFLGL ,
     O           TCON                              )

*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      REAL*8     CGAS  ( IJSDIM, KMOL )
      REAL*8     CCFC  ( KCFC   )
      REAL*8     CGO2
      REAL*8     PL    ( IJSDIM )
      REAL*8     TL    ( IJSDIM )
      REAL*8     PSTD 
      REAL*8     TSTD
      REAL*8     DZ    ( IJSDIM )
      REAL*8     RDZ   ( IJSDIM )
      REAL*8     AH2O  ( KH2O )
      REAL*8     AO2
      REAL*8     AO3   ( KAO3 )
      REAL*8     ACFC  ( KCFC )
      INTEGER    IFLGW
      INTEGER    IFLG2
      INTEGER    IFLG3
      INTEGER    IFLGC
      INTEGER    IFLGL
*   [OUTPUT] 
      REAL*8     TCON  ( IJSDIM )
*   [WORK] 
      INTEGER    IJ, IC
      REAL*8     CONCT, TSS
      REAL*8     TH2O, TO2, TO3
      REAL*8     ALOSCH, RHOAIR, RHOH2O, TFAC
      REAL*8     DNST1, DNST2, DNST3
*
      REAL*8     AVOG
      REAL*8     RGAS
      REAL*8     TRH2O, TSH2O
      DATA       AVOG   / 6.022045E+23 /
      DATA       RGAS   / 8.31451 /
      DATA       TRH2O  / 296.0   /
      DATA       TSH2O  / 260.0   /
*
      ALOSCH = AVOG*PSTD/(RGAS*TSTD)
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( TCON, IJSDIM )

      IF( IFLGW .GT. 0 )THEN
         DO 1100  IJ = 1, IJSDIM
            RHOAIR = ( PL(IJ)/PSTD )/( TL(IJ)/TSTD )
            RHOH2O = CGAS( IJ,1 )*RHOAIR*1.D-6
            TFAC   = ( TRH2O - TL( IJ ) )/( TRH2O - TSH2O )
*
            DNST1  = ALOSCH*RHOH2O*RHOH2O*(TRH2O/TSTD)*10.*DZ( IJ )
            DNST3  = ALOSCH*RHOH2O*RHOAIR*(TRH2O/TSTD)*10.*DZ( IJ )
            DNST2  = DNST1 * MIN( MAX( TFAC, 0.D0 ), 1.D0 )
            TH2O   = ( AH2O( 1 ) - AH2O( 3 ) )*DNST1
     &               + AH2O( 2 )*DNST2
            IF ( IFLGL .EQ. 0 ) THEN
               TH2O = TH2O + AH2O( 3 )* DNST3
            ENDIF
            TCON( IJ ) = TCON( IJ ) + TH2O
 1100    CONTINUE 
      ENDIF

* OPTICAL THICKNESS FOR O2 CONTINUUM

      IF( IFLG2 .GT. 0 )THEN
         DO 2100 IJ = 1, IJSDIM
            TO2        = AO2 * CGO2 * RDZ( IJ )
            TCON( IJ ) = TCON( IJ ) + TO2
 2100    CONTINUE
      ENDIF

* OPTICAL THICKNESS FOR O3 CONTINUUM

      IF( IFLG3 .GT. 0 )THEN
         DO 3100 IJ = 1, IJSDIM
            TSS   = TL( IJ )/TSTD
            CONCT = AO3( 1 )
     &            + AO3( 2 )*TSS
     &            + AO3( 3 )*TSS*TSS
            TO3   = CONCT*CGAS( IJ,3 )*RDZ( IJ )
            TCON( IJ ) = TCON( IJ ) + TO3
 3100    CONTINUE 
      ENDIF
*
* OPTICAL THICKNESS FOR CFC

      IF( IFLGC .GT. 0 )THEN
         DO 4100 IC = 1, KCFC
            DO 4100 IJ = 1, IJSDIM
               TCON( IJ ) = TCON( IJ ) 
     &                    + ACFC( IC )*CCFC( IC )*RDZ( IJ )*0.1
 4100    CONTINUE 
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="SCATMM">SCATMM</a>    !" moments of scattering (2 STREAM)
     I        ( CPCLC , CPCLA , DP    ,
     I          Q     , RY    , QMOL  ,
     I          IFLG  , IFCLD ,
     I          PSTD  , RDZ   ,
     O          TAUP  , SCAP  , G                )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      REAL*8     CPCLC ( IJSDIM, 2       )
      REAL*8     CPCLA ( IJSDIM, KPCL-2  )
      REAL*8     DP    ( IJSDIM          ) 
      REAL*8     Q     ( KPCL, KDA*2+2   )

      REAL*8     RY 
      REAL*8     QMOL  ( KDA*2+2 )
      INTEGER    IFLG
      INTEGER    IFCLD
      REAL*8     PSTD
      REAL*8     RDZ   ( IJSDIM )
*
*   [OUTPUT] 
      REAL*8     TAUP  ( IJSDIM )
      REAL*8     SCAP  ( IJSDIM )
      REAL*8     G     ( IJSDIM, KDA*2+1 )
*
*   [WORK]       
      REAL*8     QQ    ( IJSDIM, KDA*2+2 )
      INTEGER    IJ, IDA, IPCL
*
      IF( IFLG .LE. 0 )THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( TAUP , IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( SCAP , IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( G    , IJSDIM*(KDA*2+1) )
         DO 1100 IJ = 1, IJSDIM
            G( IJ,1 ) = 1.D0
 1100    CONTINUE
      ELSE
         DO 2800 IDA = 1, KDA*2+2
            DO 2100 IJ = 1, IJSDIM
               QQ( IJ,IDA ) 
     &             = RY * DP( IJ )/PSTD * QMOL( IDA )
 2100       CONTINUE
            IF ( IFCLD .GE. 1 ) THEN
               DO 2200 IPCL = 1, 2
                  DO 2200 IJ = 1, IJSDIM
                     QQ( IJ,IDA ) 
     &                = QQ( IJ,IDA )
     &                + Q( IPCL,IDA ) * CPCLC( IJ,IPCL )
     &                                * 0.1 * RDZ( IJ )
 2200          CONTINUE 
            ENDIF
            DO 2300 IPCL = 3, KPCL
               DO 2300 IJ = 1, IJSDIM
                     QQ( IJ,IDA ) 
     &                = QQ( IJ,IDA )
     &                + Q( IPCL,IDA ) * CPCLA( IJ,IPCL-2 )
     &                                * 0.1 * RDZ( IJ )
 2300       CONTINUE 
 2800    CONTINUE
*     
         DO 3100 IJ = 1, IJSDIM
            TAUP( IJ ) = QQ( IJ,1 )
            SCAP( IJ ) = QQ( IJ,1 ) - QQ( IJ,2 )
            G( IJ,1 )  = 1.D0
 3100    CONTINUE
         DO 3200 IDA = 1, KDA*2
            DO 3200 IJ = 1, IJSDIM
               G( IJ,IDA+1 ) = QQ( IJ,IDA+2 )/SCAP( IJ )
 3200    CONTINUE 
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PLKEXP">PLKEXP</a>   !" PLANK FUNCTION EXPANSION (KPLK=2)
     I         ( BP    , BL    , TAU   ,
     I           IFLG  ,     
     O           CPLK                    )
*
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*   [INPUT] 
      REAL*8     BP    ( IJSDIM, 2 )
      REAL*8     BL    ( IJSDIM )
      REAL*8     TAU   ( IJSDIM )
      INTEGER    IFLG
*   [OUTPUT] 
      REAL*8     CPLK  ( IJSDIM, KPLK+1 )
*   [WORK] 
      INTEGER    IJ
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( CPLK, IJSDIM*(KPLK+1) )
*
      IF ( IFLG .GT. 0 ) THEN
         DO 1100 IJ = 1, IJSDIM
            IF ( TAU( IJ ).GT. 0. )THEN
               CPLK( IJ,1 ) = BP( IJ,1 )
               CPLK( IJ,2 ) = ( 4.D0*BL( IJ )-BP( IJ,2 )
     &                          -3.D0*BP( IJ,1 )         )
     &                       / TAU( IJ )
               CPLK( IJ,3 ) = ( BP( IJ,2 )+BP( IJ,1 )-2.D0*BL( IJ ) )
     &                       /(TAU( IJ )*TAU( IJ ))*2.D0
            ENDIF             
 1100    CONTINUE 
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PLANKS">PLANKS</a>    !" PLANK FUNCTIONS 
     I         ( TB    , TL    , GTMP  ,
     I           WNAVR , APLNK , 
     I           IFLG  ,
     O           BP    , BL    , BGND  , BGND1   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT]  
      REAL*8     TB    ( IJSDIM, KMAX+1 )
      REAL*8     TL    ( IJSDIM, KMAX   ) 
      REAL*8     GTMP  ( IJSDIM )        
      REAL*8     WNAVR
      REAL*8     APLNK ( KPLNK )
      INTEGER    IFLG
*
*   [OUTPUT] 
      REAL*8     BP    ( IJSDIM, KMAX+1 )
      REAL*8     BL    ( IJSDIM, KMAX )
      REAL*8     BGND  ( IJSDIM )
      REAL*8     BGND1 ( IJSDIM )
*
*   [WORK] 
      REAL*8     GTMP1 ( IJSDIM )
      INTEGER    IJ

* PLANK FUNCTIONS 

      IF ( IFLG .LE. 0 ) THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( BP   , IJSDIM*(KMAX+1) )         
         CALL <a href="../util/usubs.html#RESET">RESET</a>( BL   , IJSDIM*KMAX     )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( BGND , IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( BGND1, IJSDIM ) 
      ELSE
         CALL <a href="../physics/pradt.html#PLANKF">PLANKF</a>
     I      ( TB    , WNAVR , APLNK , KMAX+1, 
     O        BP                             )
*
         CALL <a href="../physics/pradt.html#PLANKF">PLANKF</a>
     I      ( TL    , WNAVR , APLNK , KMAX,
     O        BL                             )
*
         CALL <a href="../physics/pradt.html#PLANKF">PLANKF</a>
     I      ( GTMP  , WNAVR , APLNK , 1,
     O        BGND                           )
* 
         DO 1400 IJ = 1, IJSDIM
            GTMP1( IJ ) = GTMP( IJ ) + 1.D0
 1400    CONTINUE
         CALL <a href="../physics/pradt.html#PLANKF">PLANKF</a>
     I      ( GTMP1 , WNAVR , APLNK , 1,
     O        BGND1                          )
      ENDIF
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PLANKF">PLANKF</a>    !" PLANK FUNCTION
     I         ( T     , WNAVR , APLNK , KMAXD ,
     O           BP                              )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT]  
      REAL*8     T     ( IJSDIM, KMAXD  )
      REAL*8     WNAVR
      REAL*8     APLNK ( KPLNK )
      INTEGER    KMAXD
*
*   [OUTPUT] 
      REAL*8     BP    ( IJSDIM, KMAXD )
*
*   [WORK] 
      INTEGER    IJ, K
      REAL*8     WL, BP0
      REAL*8     X, XX, BPX
*
      WL  = 1.D4/WNAVR
      BP0 = 1.D0/WL**3
*
      DO 1100 K = 1, KMAXD
         DO 1100 IJ = 1, IJSDIM
            X   = 1.D0/( WL*T( IJ,K ) )
            XX  = X*X
            BPX = APLNK( 1 )
     &          + APLNK( 2 )*X
     &          + APLNK( 3 )*XX
     &          + APLNK( 4 )*XX*X
     &          + APLNK( 5 )*XX*XX
            BP( IJ,K ) = BP0 * EXP(-BPX)/X
 1100   CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="TWST">TWST</a>     !" 2 stream rad.trans in layer
     I           ( AM0   , THK   , 
     I             SCAP  , G     , FSOL  , 
     I             NPLK  , CPLK  ,
     I             EXPD  , EXPDM , IRGN  ,
     O             R     , T     , 
     O             ER    , ET    ,
     O             ERM   , ETM   ,
     O             EXPT                    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      REAL*8     AM0   ( IJSDIM )           !" COS(zenith angle)
      REAL*8     THK   ( IJSDIM )           !" Optical thickness
      REAL*8     SCAP  ( IJSDIM )           !" scattering tau
      REAL*8     G     ( IJSDIM, 3 )        !" phase function. g(i)
      REAL*8     FSOL                       !" Solar irradiance
      INTEGER    NPLK                       !" order of approx. plank
      REAL*8     CPLK  ( IJSDIM, KPLK+1 )   !" Thermal emission
      REAL*8     EXPD  ( IJSDIM )           !" Direct Solar Trans.
      REAL*8     EXPDM ( IJSDIM )           !" Direct Solar Trans.(Av)
      INTEGER    IRGN                       !" 1 for SHORT, 2 for LONG
*
*   [OUTPUT] 
      REAL*8     R     ( IJSDIM )           !" Transmission Matrix
      REAL*8     T     ( IJSDIM )
      REAL*8     ER    ( IJSDIM )
      REAL*8     ET    ( IJSDIM )
      REAL*8     ERM   ( IJSDIM )
      REAL*8     ETM   ( IJSDIM )
      REAL*8     EXPT  ( IJSDIM )
*
*   [WORK] 
      REAL*8     TAU   ( IJSDIM )
      REAL*8     FACT  ( IJSDIM )
      REAL*8     OMGT  ( IJSDIM )
*
      REAL*8     X     ( IJSDIM )
      REAL*8     Y     ( IJSDIM )
      REAL*8     SP    ( IJSDIM )
      REAL*8     SM    ( IJSDIM )
      REAL*8     DP    ( IJSDIM )
      REAL*8     DM    ( IJSDIM )
      REAL*8     DP0   ( IJSDIM )
      REAL*8     DM0   ( IJSDIM )
      REAL*8     XX    ( IJSDIM )
*
      REAL*8     AMUA(2), AMX(2), WMP(2), WMM(2), EPS(2), PI, EPST
      REAL*8     PA0(2),  PA1(2), P00(2), P01
      REAL*8     OMG, FF, GT, PT, PR, PT0, PR0
      REAL*8     CPLF, CPL0, CPL1, CPL2
      REAL*8     ZEIG, E, QC0, QC1, QC2, SUM1, SUM2
      REAL*8     DP1, DP2, DM1, DPX, QGA, QGB
      REAL*8     AA, BB, VP0, VM0, VP, VM
      REAL*8     ERS, ETS, ERA, ETA
      INTEGER    IJ
      LOGICAL    OFIRST 
      SAVE
      DATA       OFIRST / .TRUE. /

*  LEGENDRE POLYNOMIALS. 

      IF ( OFIRST ) THEN
         OFIRST = .FALSE. 
         PI = 4.D0 * ATAN( 1.D0 )
         AMUA(1) = 1.D0/SQRT(3.D0)
         WMP (1) = SQRT(AMUA(1))
         WMM (1) = 1.D0/WMP(1)
         EPS (1) = 1.0D-5
         AMX (1) = 1.D0
         PA0 (1) = WMM(1)**2/2.D0
         PA1 (1) = 3.D0 * (WMM(1)*AMUA(1))**2/ 2.D0
         P00 (1) = WMM(1)/2.D0
         AMUA(2) = 1.D0 / 1.66D0
         WMP (2) = SQRT(AMUA(2))
         WMM (2) = 1.D0/WMP(2)
         EPS (2) = 1.0D-10
         AMX (2) = AMUA(2)*2
         PA0 (2) = WMM(2)**2/2.D0
         PA1 (2) = 3.D0 * (WMM(2)*AMUA(2))**2/ 2.D0
         P00 (2) = WMM(2)/2.D0
         EPST    = 1.D-4
      ENDIF

* MATRIX

      DO 1100 IJ = 1, IJSDIM
         IF( THK( IJ ) .GT. 0 ) THEN
            OMG       = SCAP( IJ )/THK( IJ )
         ELSE
            OMG       = 1.D0
         ENDIF
         FF          = G( IJ,3 )/G( IJ,1 )
         FACT( IJ )  = 1.D0/( 1.D0 - OMG*FF )
         TAU ( IJ )  = THK( IJ )/FACT( IJ )
         OMGT( IJ )  = ( 1 - FF )*OMG *FACT( IJ )
         OMGT( IJ )  = MIN( OMGT( IJ ), 1.D0-EPS(IRGN) )
*
         GT  = ( G( IJ,2 ) / G( IJ,1 ) - FF )/( 1 - FF )
         P01 = 3.0 * ( WMM(IRGN)*AMUA(IRGN) ) * AM0( IJ )/2.D0
         PR  = OMGT( IJ )*( PA0(IRGN) - GT * PA1(IRGN) )
         PT  = OMGT( IJ )*( PA0(IRGN) + GT * PA1(IRGN) )
         PR0 = OMGT( IJ )*( P00(IRGN) - GT * P01 )
         PT0 = OMGT( IJ )*( P00(IRGN) + GT * P01 )
*
         X   ( IJ ) = 1.D0/AMUA(IRGN) - ( PT - PR )
         Y   ( IJ ) = 1.D0/AMUA(IRGN) - ( PT + PR )
         SP  ( IJ ) = PT0 + PR0
         SM  ( IJ ) = PT0 - PR0
*
 1100 CONTINUE 
*
      DO 1200 IJ = 1, IJSDIM
         ZEIG = SQRT( X( IJ )*Y( IJ ) )
         E  = EXP( - ZEIG * TAU( IJ ) )
         AA = ( X(IJ)*(1.D0+E) - ZEIG*(1.D0-E) )
     &       /( X(IJ)*(1.D0+E) + ZEIG*(1.D0-E) )
         BB = ( X(IJ)*(1.D0-E) - ZEIG*(1.D0+E) )
     &       /( X(IJ)*(1.D0-E) + ZEIG*(1.D0+E) )
*
         R( IJ ) = ( AA + BB )/2.D0
         T( IJ ) = ( AA - BB )/2.D0
 1200 CONTINUE

* THERMAL SOURCE

      IF ( NPLK .GT. 0 ) THEN
         DO 2100  IJ = 1, IJSDIM
            CPLF = WMM(IRGN) * 2.D0* PI * ( 1.D0 - OMGT( IJ ) )
            CPL0 = CPLF * CPLK( IJ,1 )
            CPL1 = CPLF * CPLK( IJ,2 )*FACT( IJ )
            CPL2 = CPLF * CPLK( IJ,3 )*FACT( IJ )*FACT( IJ )
*
            DP2  = CPL2/Y( IJ )
            QC1  = CPL1/Y( IJ )
            QC2  = 2.D0*DP2/X( IJ )
            DP1  = QC1 - QC2
            DM1  = QC1 + QC2
            QC0  = ( CPL0 + QC2 )/Y( IJ )
            QC1  = QC1/X( IJ )
            DP0( IJ ) = QC0 - QC1
            DM0( IJ ) = QC0 + QC1
*
            DPX       = DP2*TAU( IJ )**2
            DP ( IJ ) = DP0( IJ ) + DP1*TAU( IJ ) + DPX
            DM ( IJ ) = DM0( IJ ) + DM1*TAU( IJ ) + DPX

            SUM1 = 2.D0*( CPL2-AMUA(IRGN)*CPL1 ) + AMUA(IRGN)**2*CPL0
            SUM2 = SUM1*TAU(IJ)/6.D0 + ( CPL1-AMUA(IRGN)*CPL0 )/2.D0
            XX ( IJ ) = ( SUM2*TAU(IJ)+CPL0 )*TAU(IJ)
 2100    CONTINUE 
      ELSE
         CALL <a href="../util/usubs.html#RESET">RESET</a>( DP , IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( DM , IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( DP0, IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( DM0, IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a>( XX , IJSDIM )
      ENDIF

* SOURCE FUNCTION

      DO 3100 IJ = 1, IJSDIM
         EXPT( IJ ) = EXP( - TAU( IJ )/AM0( IJ ) )
         IF ( TAU( IJ ) .GT. EPST ) THEN
            QGA  = ( X( IJ )*SP( IJ )*AM0( IJ ) + SM( IJ )       )
     &           / ( X( IJ )*Y ( IJ )*AM0( IJ ) - 1.D0/AM0( IJ ) )
            QGB  = ( QGA/AM0( IJ ) + SM( IJ ) )/X( IJ )
            VP0  = ( QGA + QGB )/2.D0
            VM0  = ( QGA - QGB )/2.D0
            VP   = VP0*EXPT( IJ )
            VM   = VM0*EXPT( IJ )
            ERS  = VM0       - R( IJ )*VP0       - T( IJ )*VM
            ETS  = VP        - T( IJ )*VP0       - R( IJ )*VM
            ERA  = DM0( IJ ) - R( IJ )*DP0( IJ ) - T( IJ )*DM( IJ )
            ETA  = DP ( IJ ) - T( IJ )*DP0( IJ ) - R( IJ )*DM( IJ )
         ELSE
            VP0  = ( SP( IJ ) + SM( IJ )  )/2.D0*TAU( IJ )
            VM0  = ( SP( IJ ) - SM( IJ )  )/2.D0*TAU( IJ )
            ERS  = VM0*SQRT( EXPT( IJ ) )
            ETS  = VP0*SQRT( EXPT( IJ ) )
            ERA  = XX( IJ )
            ETA  = XX( IJ )
         ENDIF
         ER ( IJ ) = ERS * EXPD ( IJ ) * FSOL + ERA 
         ET ( IJ ) = ETS * EXPD ( IJ ) * FSOL + ETA
         ERM( IJ ) = ERS * EXPDM( IJ ) * FSOL + ERA 
         ETM( IJ ) = ETS * EXPDM( IJ ) * FSOL + ETA
 3100 CONTINUE 
*
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="ADDING">ADDING</a>          !" 2 stream adding
     M         ( RE    , TE    , 
     M           SER   , SET   ,
     I           EXPD  , AM0   , 
     I           GALB  , BGND  ,
     I           FSOL  , IRGN  ,
     O           RDN   , RUP     )
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      REAL*8     RE    ( IJSDIM, KMAX+1 )
      REAL*8     TE    ( IJSDIM, KMAX+1 )
      REAL*8     SER   ( IJSDIM, KMAX+1 )
      REAL*8     SET   ( IJSDIM, KMAX+1 )
      REAL*8     EXPD  ( IJSDIM, KMAX+1 )
      REAL*8     AM0   ( IJSDIM )           !" COS(zenith angle)
      REAL*8     GALB  ( IJSDIM )           !" Ground albedo 
      REAL*8     BGND  ( IJSDIM )           !" emission from ground
      REAL*8     FSOL                       !" Solar irradiance
      INTEGER    IRGN                       !" 1 for SHORT, 2 for LONG
*
*   [OUTPUT] 
      REAL*8     RDN   ( IJSDIM, KMAX+1 )  !" Downward flux (W/m2)
      REAL*8     RUP   ( IJSDIM, KMAX+1 )  !" Upward flux (W/m2)
*
*   [WORK] 
      REAL*8     RL    ( IJSDIM, KMAX+1 )
      REAL*8     SL    ( IJSDIM, KMAX+1 )
      REAL*8     RT    ( IJSDIM )
      REAL*8     ST    ( IJSDIM )
*
      REAL*8     AMUA(2), AMX(2), WMP(2), PI
      REAL*8     R1D, S1D, SD, BB
      INTEGER    IJ, K
      LOGICAL    OFIRST 
      SAVE
      DATA       OFIRST / .TRUE. /

*  LEGENDRE POLYNOMIALS. 

      IF ( OFIRST ) THEN
         OFIRST = .FALSE. 
         PI = 4.D0 * ATAN( 1.D0 )
         AMUA(1) = 1.D0/SQRT(3.D0)
         WMP (1) = SQRT(AMUA(1))
         AMX (1) = 1.D0
         AMUA(2) = 1.D0/1.66D0
         WMP (2) = SQRT(AMUA(2))
         AMX (2) = AMUA(2)*2
      ENDIF

* LAMBERT SURFACE

      DO 4100 IJ = 1, IJSDIM
         RE ( IJ,KMAX+1 ) = GALB( IJ )
         TE ( IJ,KMAX+1 ) = 0.
         SER( IJ,KMAX+1 ) = WMP(IRGN)
     &                    *( GALB( IJ ) * AM0( IJ )/AMUA(IRGN) * FSOL
     &                         * EXPD( IJ,KMAX+1 ) 
     &                     + 2.* PI *( 1.-GALB( IJ ) )* BGND( IJ ) )
         SET( IJ,KMAX+1 ) = 0.
 4100 CONTINUE 

* UPWARD ADDING

      DO 5100 IJ = 1, IJSDIM
          RL( IJ,KMAX+1 ) = RE ( IJ,KMAX+1 )
          SL( IJ,KMAX+1 ) = SER( IJ,KMAX+1 )
 5100 CONTINUE 
*
      DO 5200 K = KMAX, 1, -1
        DO 5200 IJ = 1, IJSDIM
           BB  = 1./( 1. - RL( IJ,K+1 )*RE( IJ,K ) )
           SD  = BB*( RL( IJ,K+1 )*SET( IJ,K ) + SL( IJ,K+1 ) )
           RL( IJ,K ) = RE( IJ,K ) 
     &                + TE( IJ,K )*BB*RL( IJ,K+1 )*TE( IJ,K )
           SL( IJ,K ) = SER( IJ,K )
     &                + TE( IJ,K )*SD
 5200 CONTINUE 

* FIELD AT THE TOP OF THE SYSTEM

      DO 5300 IJ = 1, IJSDIM
         RUP( IJ,1 ) = SL( IJ,1 )
         RDN( IJ,1 ) = 0
 5300 CONTINUE 

* DOWNWARD ADDING

      DO 5400 IJ = 1, IJSDIM
         RT( IJ ) = RE ( IJ,1 )
         ST( IJ ) = SET( IJ,1 )
 5400 CONTINUE
*
      DO 5500 K = 2, KMAX+1
         DO 5500 IJ = 1, IJSDIM
            R1D  = 1./( 1.-RT( IJ )*RL( IJ,K ) )
            S1D  = R1D*( ST( IJ ) + RT( IJ )*SL( IJ,K ) )
            RDN( IJ,K ) = S1D
            RUP( IJ,K ) = RL( IJ,K )*S1D + SL( IJ,K )
*
            BB = 1./( 1. - RT( IJ )*RE( IJ,K ) )
            SD = BB*( RT( IJ )*SER( IJ,K ) + ST( IJ ) )
            ST( IJ ) = SET( IJ,K ) 
     &               + TE( IJ,K )*SD
            RT( IJ ) = RE( IJ,K )
     &               + TE( IJ,K )*BB*RT( IJ )*TE( IJ,K )
 5500 CONTINUE 

* FLUX

      DO 6100 K = 1, KMAX+1
         DO 6100 IJ = 1, IJSDIM
            RUP( IJ,K ) = WMP(IRGN)/AMX(IRGN) * RUP( IJ,K )
            RDN( IJ,K ) = WMP(IRGN)/AMX(IRGN) * RDN( IJ,K )
     &                  + AM0( IJ ) * EXPD( IJ,K ) * FSOL
 6100 CONTINUE 
*
      RETURN
      END
****************************************************************
      SUBROUTINE <a name="SSRFC">SSRFC</a>     !" surface albedo
     I         ( AM    , TAUT  ,
     O           GALB           )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
      INTEGER    M1, M2
      PARAMETER  (M1=3,M2=5)
*
*   [INPUT] 
      REAL*8     AM    ( IJSDIM )         !" cos(solar angle)
      REAL*8     TAUT  ( IJSDIM )         !" Optical thickness
*
*   [OUTPUT] 
      REAL*8     GALB  ( IJSDIM )  !" sea surface albedo
*
*   [WORK] 
      REAL*8     TR    ( IJSDIM )
      REAL*8     AM1   ( IJSDIM )
      REAL*8     S     ( IJSDIM )
      REAL*8     A     ( IJSDIM )
      REAL*8     T     ( IJSDIM )
*
*   [INTERNAL SAVE] 
      REAL*8     C     ( M2, M1 )
      INTEGER    IJ, L, M
      SAVE
*
      DATA C /
     & -2.8108E+00,-1.3651E+00, 2.9210E+01,-4.3907E+01, 1.8125E+01,
     &  6.5626E-01,-8.7253E+00,-2.7749E+01, 4.9486E+01,-1.8345E+01,
     & -6.5423E-01, 9.9967E+00, 2.7769E+00,-1.7620E+01, 7.0838E+00 /
*
      DO 1100 IJ = 1, IJSDIM
         IF ( ( TAUT( IJ ) .GT. 0. ) .AND.
     &        ( AM( IJ )   .GT. 0. )       ) THEN
            TR( IJ ) = MIN( 1./( 4.*TAUT( IJ )/AM( IJ ) ), 1.D0 )
            TR( IJ ) = MAX( TR( IJ ),0.05D0   )
         ELSE
            TR( IJ ) = 1.D0
         ENDIF
         AM1( IJ ) = MIN( MAX( AM( IJ ),0.0349D0 ),0.961D0  )
 1100 CONTINUE
*
      DO 2000 IJ = 1, IJSDIM
         S  ( IJ ) = 0.
         A  ( IJ ) = 1.
 2000 CONTINUE 
      DO 2900 M = 1, M1
         DO 2100 IJ = 1, IJSDIM
            T( IJ ) = 1.
 2100    CONTINUE 
         DO 2200 L = 1, M2
            DO 2200 IJ = 1, IJSDIM
               S( IJ ) = S( IJ ) + C( L,M )*A( IJ )*T( IJ )
               T( IJ ) = T( IJ ) * TR( IJ )
 2200    CONTINUE 
         DO 2300 IJ = 1, IJSDIM
            A( IJ ) = A( IJ ) * AM1( IJ )
 2300    CONTINUE 
 2900 CONTINUE 
*
      DO 3100 IJ = 1, IJSDIM
         IF ( ( TAUT( IJ ) .GT. 0. ) .AND.
     &        ( AM( IJ )   .GT. 0. )       ) THEN
            GALB( IJ ) = EXP( S( IJ )  )
          ELSE
            GALB( IJ ) = 0.1
          ENDIF
 3100 CONTINUE
*
      RETURN
      END
*********************************************************************
      SUBROUTINE <a name="OPPARM">OPPARM</a>    !" read radiation parameter
     I           ( IUP   ,
     O             NWNB  , NMOL  , MID   , WNBND , IFLGB , 
     O             APLNK , FSOL  , RY    , QMOL  , Q     ,
     O             NCH   , WGT0  , NAKDT , NAKDP , AKD   , 
     O             WDTH0 , AH2O  , AO2   , AO3   , ACFC   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zradim.html">zradim.F</a>"               /* radiation */
*
*   [INPUT] 
      INTEGER    IUP                         !" unit # of parameters
*
*   [OUTPUT] 
      INTEGER    NWNB                        !" Number of bands
      INTEGER    NMOL  ( KWNB )              !" Number of molecules 
      INTEGER    MID   ( KMOL, KWNB )        !" Molecular ID
          !"             1: H2O, 2: CO2, 3: O3, 4: N2O, 5: CH4
          !"  in PARA -- 1: H2O, 2: CO2, 3: O3, 4: N2O, 5: CO,
          !"             6: CH4, 7:O2
      REAL*8     WNBND ( KWNB+1 )            !" Wave # at bound(cm-1)
      INTEGER    IFLGB ( KFLG, KWNB )        !" Optical flag 
                 !" 1 Line abs., 2:scat, 3:Plank, 4:Solar Inso,
                 !" 5:H2O cont, 6:O2 cont, 7:O3 cont, 8:CFC
      REAL*8     APLNK ( KPLNK, KWNB )       !" Plank function 
      REAL*8     FSOL  ( KWNB )              !" sol. irradiance (Wm-2)
      REAL*8     RY    ( KWNB )              !" Raleigh tau
      REAL*8     QMOL  ( KDA*2+2 )           !" Moments of phase func
      REAL*8     Q   ( KPCL, KDA*2+2, KWNB ) 
           !" 1: Ce/V, 2: Ca/V, 3: Cs*G(2)/V,
           !"              ...  6: Cs*G(5)/V with G(1)=1
           !"          KPCL= 1: Water cloud        2: Ice cloud
           !"                3: aerosol 1          4: aerosol 2
      INTEGER    NCH   ( KWNB )              !" Number of channels
      REAL*8     WGT0  ( KCH, KWNB )         !" Weights for channel
      INTEGER    NAKDT                       !" # of T-fitting of AKD
      INTEGER    NAKDP                       !" # of T-fitting of AKD
      REAL*8     AKD   ( KKDP, KKDT, KCH, KMOL, KWNB )
                                             !" Fitting Abs.X-sect
      REAL*8     WDTH0 ( KWNB )              !" width for k=0 in band
      REAL*8     AH2O  ( KH2O, KWNB )        !" Fitting parameters H20
      REAL*8     AO2   ( KWNB )              !" Abs. coefficients O2
      REAL*8     AO3   ( KAO3, KWNB )        !" Fitting parameters O3
      REAL*8     ACFC  ( KCFC, KWNB )        !" Abs. coefficients CFC
*
*   [WORK] 
      REAL*8     SR    ( KWNB, KSFC )        !" Parameter for surface
      REAL*8     QZ ( KKPCL, KDA*2+2, KWNB ) 
             !" 1: Ce/V, 2: Ca/V, 3: Cs*G(2)/V
             !"            , ...  6: Cs*G(5)/V with G(1)=1
       !"          KPCL= 1: Water cloud       2: Ice cloud
       !"                3: Dust-like aerosol 4: Water-soluble aerosol
       !"                5: Oceanic aerosol   6: Soot aerosol
       !"                7: Volcanic-ash      8: 75%H2SO4
      REAL*8     PLG   ( KPG )               !" Grid-Log(P)
      REAL*8     TG    ( KTG )               !" Grid-temperatures
      INTEGER    NSFC, NPCL, NDA, NPLK, NFLG, NPG, NTG,
     &           NAPLNK, NAH2O, NAO3, NACFC
      INTEGER    IW, IPG, ITG, IFLG, IPL, ISFC, IDA, IPCL, IMOL,
     &           ICH, IH2O, ICO3, ICFC
      REAL*8     DUMY
      CHARACTER  CDUM*1
      INTEGER    IFPAR, JFPAR
*
      NAMELIST  /NMRADP/ IDPCL
      INTEGER    IDPCL ( KPCL )
      DATA       IDPCL / 1,2,3,4 /
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMRADP, END=190 )
  190 WRITE  ( JFPAR, NMRADP )
*
      READ( IUP,* ) NWNB, NSFC, NPCL, NDA, NPLK, NFLG, NPG, NTG,
     &              NAPLNK, NAKDT, NAKDP, NAH2O, NAO3, NACFC
      IF ( NWNB   .GT. KWNB  .OR. NSFC  .GT. KSFC .OR.
     &     NPCL   .GT. KKPCL .OR. NDA   .GT. KDA  .OR.
     &     NPLK   .GT. KPLK+1.OR. NFLG  .GT. KFLG .OR.
     &     NPG    .NE. KPG   .OR. NTG   .NE. KTG  .OR.
     &     NAPLNK .NE. KPLNK .OR. 
     &     NAKDT  .GT. KKDT  .OR. NAKDP .GT. KKDP .OR.
     &     NAH2O  .NE. KH2O  .OR. NAO3  .NE. KAO3 .OR.
     &     NACFC  .NE. KCFC                            )  THEN
         WRITE (6,*) ' #### INVALID RADIATION WORK SIZE ',
     &              NWNB, NSFC, NPCL, NDA, NPLK, NFLG, NPG, NTG,
     &              NAPLNK, NAKDT, NAKDP, NAH2O, NAO3, NACFC
         WRITE (6,*) ' #### FOR                         ',
     &              KWNB, KSFC, KKPCL, KDA, KPLK+1, KFLG, KPG, KTG,
     &              KPLNK, KKDT, KKDP, KH2O, KAO3, KCFC
         STOP
      ENDIF

* BAND BOUNDARIES

      READ( IUP,'(A)' ) CDUM
      READ( IUP,* ) ( WNBND( IW ), IW=1,NWNB+1 )

* LOG(PRESSURE) GRIDS

      READ( IUP,'(A)' ) CDUM
      READ( IUP,* ) ( PLG( IPG ), IPG=1,NPG )

* TEMPERATURE GRIDS

      READ( IUP,'(A)' ) CDUM
      READ( IUP,* ) ( TG( ITG ), ITG=1,NTG )

* QUANTITIES FOR EACH BAND

      DO 8000 IW = 1, NWNB

** OPTICAL PROPERTY FLAG

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( IFLGB( IFLG,IW ), IFLG=1,NFLG )
*
         IF ( KFLG .GT. NFLG ) THEN
            IF ( WNBND( IW ) .GT. 10000./0.7 ) THEN  
               IFLGB( KFLG,IW ) = 1                   !" PAR
            ELSE
               IFLGB( KFLG,IW ) = 0
            ENDIF
         ENDIF

** PLANK FUNCTIONS

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( APLNK( IPL,IW ), IPL=1,NAPLNK )

** SOLAR INSOLATION

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) FSOL( IW )

** SURFACE PROPERTIES

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( SR( IW,ISFC ), ISFC=1,KSFC )

** RAYLEIGH SCATTERING

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) RY( IW )
*
         READ( IUP,'(A)' ) CDUM
*
         DO 4100 IDA = 1, KDA*2+2

*** MOMENTS FOR RAYLEIGH SCATTERING PHASE FUNCTION

            READ( IUP,* ) QMOL( IDA )

*** MOMENTS FOR PARTICLE SCATTERING PHASE FUNCTION

            READ( IUP,* ) ( QZ( IPCL,IDA,IW ), IPCL=1,NPCL )
*
            DO 4110 IPCL = 1, KPCL
               Q( IPCL,IDA,IW ) = QZ( IDPCL(IPCL),IDA,IW )
 4110       CONTINUE 
 4100    CONTINUE
         DO 4200 IDA = KDA*2+3, KDMAX
            READ( IUP,* ) DUMY
            READ( IUP,* ) ( DUMY, IPCL=1,NPCL )
 4200    CONTINUE

** GAS ABSORPTION

         READ( IUP,'(A)' ) CDUM

** NUMBER OF CHANNELS

         READ( IUP,* ) NCH( IW )

** WEIGHTS FOR CHANNELS

         IF ( NCH( IW ) .GT. KCH ) THEN
            WRITE (6,*) ' #### INVALID RADIATION WORK KCH ', NCH(IW)
            STOP
         ENDIF
         IF ( NCH( IW ) .GT. 0 ) THEN
            READ( IUP,* ) ( WGT0( ICH,IW ), ICH=1,NCH( IW ) )
         ENDIF
         READ( IUP,* ) WDTH0( IW )

** MOLECULES

         IF ( NCH( IW ) .GT. 0 ) THEN
            READ( IUP,* ) NMOL( IW )
            DO 6100 IMOL = 1, NMOL( IW )
               READ( IUP,* ) MID( IMOL,IW )
               IF ( MID( IMOL,IW ) .EQ. 6 ) MID( IMOL,IW ) = 5

**** K-WIDTH

               DO 6110 ITG = 1, NAKDT
                  DO 6120 IPG = 1, NAKDP
                     READ( IUP,* ) 
     &           ( AKD( IPG,ITG,ICH,IMOL,IW ), ICH=1,NCH( IW ) )
 6120             CONTINUE 
 6110          CONTINUE 
 6100       CONTINUE 
         ENDIF

** H2O CONTINUUM

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( AH2O( IH2O,IW ), IH2O=1,NAH2O )

** O2 CONTINUUM

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) AO2( IW )

** O3 CONTINUUM

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( AO3( ICO3,IW ), ICO3=1,NAO3 )

** CFC

         READ( IUP,'(A)' ) CDUM
         READ( IUP,* ) ( ACFC( ICFC,IW ), ICFC=1,NACFC )
*
 8000 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:18 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
