<title>prcon</title>
<pre>
* PACKAGE PRCON  !" radiative components
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="RADCON">RADCON</a>    !" radiative components
     M         ( GDCLW , GDCFRC,
     O           GDO3  ,
     I           GDQ   , TIME  , IJS    )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*   [OUTPUT] 
      REAL*8     GDCLW ( IJSDIM, KMAX )    !" cloud water
      REAL*8     GDCFRC( IJSDIM, KMAX )    !" ratio of cloudy area
      REAL*8     GDO3  ( IJSDIM, KMAX )    !" mixing ratio of O3 PPMV
*
*   [INPUT] 
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )  !" humidity q
      REAL * 8   TIME                         !" time
      INTEGER    IJS                          !" IJ index
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, ISETW, ISETF, ISETO, IFPAR, JFPAR
*
*   [INTERNAL PARM] 
      NAMELIST  /NMRCLD/ OSETFC
      LOGICAL    OSETFC                       !" cloudiness*cloud water
      LOGICAL    OFIRST
      SAVE
      DATA       OSETFC / .FALSE. /
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ PRCLD: PRESCRIBED CLOUD FOR RAD. 94/01/05'
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRCLD, END=190 )
  190    WRITE  ( JFPAR, NMRCLD )
      ENDIF
*
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>    !" read cloud water
     O         ( GDCLW , ISETW  ,
     I           TIME  , 'CLDW' , 'ALEV' , 0.0D0, .TRUE. )
*     
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>    !" read cloudiness
     O         ( GDCFRC, ISETF   ,
     I           TIME  , 'CLDFRC', 'ALEV', 0.0D0, .TRUE. )
*
      IF ( OSETFC ) THEN
         DO 2100 K = 1, KMAX
            DO 2100 IJ = 1, IJSDIM
               GDCLW( IJ,K ) = GDCLW( IJ,K )*GDCFRC( IJ,K )
 2100    CONTINUE 
      ELSE IF ( ISETF .LT. 0 .AND. ISETW .GE. 0 ) THEN
         DO 2200 K = 1, KMAX
            DO 2200 IJ = 1, IJSDIM
               IF ( GDCLW( IJ,K ) .GT. 0. ) THEN
                  GDCFRC( IJ,K ) = 1.
               ELSE
                  GDCFRC( IJ,K ) = 0.
               ENDIF
 2200    CONTINUE 
      ENDIF
*
      CALL <a href="../util/usubs.html#SETV">SETV</a>( GDO3, 0.D0, IJSDIM*KMAX )
      CALL <a href="../io/irdat.html#RDDAT">RDDAT</a>    !" read ozone concentration
     O         ( GDO3  , ISETO   ,
     I           TIME  , 'OZONE', 'ALEV' , 0.0D0, .TRUE. )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:18 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
