<title>psave</title>
<pre>
*" PACKAGE PSAVE !" save/load internal data (memory)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
************************************************************************
      SUBROUTINE <a name="PGSAVE">PGSAVE</a>    !" save internal data
     I         ( GDATA , HITEM  , HTITL , HUNIT , HCORD ,
     I           KDIMD , IJS    , OWRIT                   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zsdim.html">zsdim.F</a>"                /* saving information */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* No. of character */
*
*   [INPUT] 
      REAL*8     GDATA ( IJSDIM, KDIMD )    !" data
      CHARACTER  HITEM *(*)
      CHARACTER  HTITL *(*)
      CHARACTER  HUNIT *(*)
      CHARACTER  HCORD *(*)
      INTEGER    KDIMD
      INTEGER    IJS
      LOGICAL    OWRIT
*   [ENTRY OUTPUT] 
      INTEGER    IEOD
      REAL * 8   TIMED
*   [ENTRY INPUT] 
      INTEGER    IFLSTR, JFLRST
      CHARACTER  HDFMT*(*)
*
*   [INTERNAL WORK] 
      INTEGER    IB, IBUF, K, KLEVS, KREST, IEODZ
      INTEGER    IFPAR, JFPAR
      REAL * 8   TIME, TIMEZ
      CHARACTER  HITEMD*(NCC)
*
*   [INTERNAL SAVE]
      REAL*8     GSBUF ( NGSBUF )
      CHARACTER  HISBUF( MGSBUF )*(NCC)
      CHARACTER  HTSBUF( MGSBUF )*(NCC*2)
      CHARACTER  HUSBUF( MGSBUF )*(NCC)
      CHARACTER  HCSBUF( MGSBUF )*(NCC)
      REAL * 8   TGSBUF( MGSBUF )
      INTEGER    IGSBUF( MGSBUF )
      INTEGER    KGSBUF( MGSBUF )
      INTEGER    INSBUF( MGSBUF )
      LOGICAL    OWSBUF( MGSBUF )
      INTEGER    IPP                            !" poiter to assign next
      INTEGER    NBUF
      REAL * 8   TDUR
      INTEGER    IFLSTX
      CHARACTER  HDFMTX*(NCC)
      LOGICAL    OFIRST
*
*   [INTERNAL PARAM]
      NAMELIST  /NMINII/ OREAD
      LOGICAL    OREAD
      SAVE
*
      DATA       OREAD  / .TRUE. /
*
      DATA       HISBUF / MGSBUF*' ' /
      DATA       HTSBUF / MGSBUF*' ' /
      DATA       TGSBUF / MGSBUF*0.  /
      DATA       IGSBUF / MGSBUF*0   /
      DATA       KGSBUF / MGSBUF*0   /
      DATA       INSBUF / MGSBUF*0   /
      DATA       IPP, NBUF / 1, 0    /
      DATA       TDUR   / 1. /
      DATA       IFLSTX / 1 /
      DATA       HDFMTX / 'UR4' /
      DATA       OFIRST / .TRUE. /
*
      CALL <a href="../admin/astep.html#GETTIM">GETTIM</a>( TIME )
*
      IBUF = 0
      DO 1100 IB = 1, NBUF
         IF ( HITEM .EQ. HISBUF(IB) ) THEN
            IBUF = IB
         ENDIF
 1100 CONTINUE 
*
      IF ( IBUF .EQ. 0 ) THEN
         NBUF = NBUF + 1
         IF ( NBUF .GT. MGSBUF ) THEN
            WRITE (6,*) ' ### PGSAVE : MGSBUF TOO SMALL  < ', NBUF
            CALL <a href="../util/usubs.html#XABORT">XABORT</a>(1)
            RETURN
         ENDIF
         IGSBUF( NBUF ) = IPP
         IPP = IPP + IJDIM*KDIMD
         IF ( IPP-1 .GT. NGSBUF ) THEN
            WRITE (6,*) ' ### PGSAVE : NGSBUF TOO SMALL < ', IPP-1
            CALL <a href="../util/usubs.html#XABORT">XABORT</a>(1)
            RETURN
         ENDIF
         IBUF = NBUF
         HISBUF(IBUF) = HITEM
         KGSBUF(IBUF) = KDIMD
         WRITE (6,*) ' *** PGSAVE: REGISTERED ITEM: ',HITEM,' ', KDIMD
      ELSE IF ( IJS .EQ. 1 ) THEN
         INSBUF(IBUF) = INSBUF(IBUF) + 1
      ENDIF
      IF ( HTSBUF(IBUF) .EQ. ' ' ) THEN
         HTSBUF(IBUF) = HTITL
         HUSBUF(IBUF) = HUNIT
         HCSBUF(IBUF) = HCORD
         OWSBUF(IBUF) = OWRIT
      ENDIF
*
      IF ( IJSDIM .EQ. IJDIM ) THEN
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GSBUF(IGSBUF(IBUF)), GDATA, IJDIM*KDIMD )
      ELSE
         DO 2100 K = 1, KDIMD
            CALL <a href="../util/usubs.html#COPY">COPY</a> ( GSBUF(IGSBUF(IBUF)+IJDIM*(K-1)+IJS-1), 
     &                  GDATA(1,K), IJSDIM                     )
 2100    CONTINUE 
      ENDIF
*
      IF ( IJS .EQ. 1 ) THEN
         TGSBUF(IBUF) = TIME
      ENDIF
*
      RETURN
*======================================================================
      ENTRY      <a name="PGLOAD">PGLOAD</a>    !" load internal data
     O         ( GDATA , IEOD  , TIMED ,
     I           HITEM , KDIMD , IJS     )
*
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ PSAVE : SAVE/LOAD VARIABLES 93/12/20'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMINII, END=3090 )
 3090    WRITE  ( JFPAR, NMINII )
         IF ( .NOT. OREAD ) THEN
            IFLSTX = 0
         ENDIF
      ENDIF
*
      IBUF = 0
      DO 3100 IB = 1, NBUF
         IF ( HITEM .EQ. HISBUF(IB) ) THEN
            IBUF = IB
         ENDIF
 3100 CONTINUE 
      IF ( IBUF .EQ. 0 ) THEN
         KREST = (NGSBUF-IPP+1)/(IDIM*JDIM)
         CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GSBUF(IPP)    , IEODZ ,
     O           HITEMD, TIMEZ , KLEVS ,
     I           IFLSTX, HITEM , HDFMTX, 
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KREST  )
         IF ( IEODZ .EQ. 0 ) THEN
            NBUF = NBUF+1
            IF ( NBUF .GT. MGSBUF ) THEN
               WRITE (6,*) ' ### PGLOAD : MGSBUF TOO SMALL  < ', NBUF
               CALL <a href="../util/usubs.html#XABORT">XABORT</a>(1)
               RETURN
            ENDIF
            IGSBUF(NBUF) = IPP
            HISBUF(NBUF) = HITEMD
            KGSBUF(NBUF) = KDIMD
            INSBUF(NBUF) = 1
            TGSBUF(NBUF) = TIMEZ
            IPP = IPP + IJDIM*KDIMD
            IF ( IPP-1 .GT. NGSBUF ) THEN
               WRITE (6,*) ' ### PGREAD : NGSBUF TOO SMALL < ', IPP-1
               CALL <a href="../util/usubs.html#XABORT">XABORT</a>(1)
               RETURN
            ENDIF
            WRITE (6,*) ' *** PGLOAD: REGISTERED ITEM: ',  HITEMD, KDIMD
            IBUF = NBUF
         ELSE
            IEOD = 1
            RETURN
         ENDIF
      ELSE IF ( INSBUF(IBUF) .EQ. 0 .AND. IJS .NE. 1 ) THEN
         IEOD = 1
         RETURN
      ENDIF
*
      IEOD = 0
*
      IF ( IJSDIM .EQ. IJDIM ) THEN
         CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDATA, 
     &               GSBUF(IGSBUF(IBUF)), IJDIM*KDIMD )
      ELSE
         DO 4100 K = 1, KDIMD
            CALL <a href="../util/usubs.html#COPY">COPY</a> ( GDATA(1,K), 
     &                  GSBUF(IGSBUF(IBUF)+IJDIM*(K-1)+IJS-1), 
     &                  IJSDIM                                 )
 4100    CONTINUE 
      ENDIF
*
      TIME = TGSBUF(IBUF)
*
      RETURN
*======================================================================
      ENTRY      <a name="PGWRIT">PGWRIT</a>    !" write internal data for restart
     I         ( JFLRST, TIMED , HDFMT   )
*
      DO 6100 IBUF = 1, NBUF
         IF ( OWSBUF(IBUF)  ) THEN
            CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I         ( GSBUF(IGSBUF(IBUF)),
     I           HISBUF(IBUF), HTSBUF(IBUF), HUSBUF(IBUF),
     I           TIMED , TDUR  , JFLRST, HDFMT ,
     I           IMAX  , JMAX  , 
     I           IDIM  , JDIM  , KGSBUF(IBUF), HCSBUF(IBUF) )
         ENDIF
 6100 CONTINUE 
*
      RETURN
*======================================================================
      ENTRY      <a name="PGSET">PGSET</a>     !" set i/o param for internal data
     I         ( IFLSTR, HDFMT  )
*
      IFLSTX = IFLSTR
      HDFMTX = HDFMT
*
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:19 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
