<title>psetc</title>
<pre>
* PACKAGE PSETC    !" set level of ground
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
************************************************************************
      SUBROUTINE <a name="SETGLV">SETGLV</a>    !" set land vertical coordinate (heat)
     O         ( GLEV  , DGLV  ,
     O           GLEVM , DGLVM  )
*
*   [PARAM] 
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GLEV   ( 0:KGMAX )      !" level of ground for heat
      REAL*8     GLEVM  ( 0:KGMAX+1 )    !" level of ground for heat
      REAL*8     DGLV   ( 0:KGMAX )      !" layer of ground or heat
      REAL*8     DGLVM  ( 0:KGMAX+1 )    !" layer of ground or heat
*
*   [WORK] 
      INTEGER    IFPAR, JFPAR
*
*    [INTERNAL PARAM]
      NAMELIST  /NMGLVM/ GLEVML, HGLEV , HGLEVM
#include        "<a href="../include/zglev.html">zglev.F</a>"                /* definition of GLEVM */
*
      WRITE ( 6,* ) ' CONTROL PARAMETER NMGLVM: '
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMGLVM, END=2190 )
 2190 WRITE  ( JFPAR, NMGLVM )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GLEVM(1), GLEVML, KGMAX+1 )
      GLEVM( 0 ) = 0.
*
      CALL <a href="../physics/psetc.html#SLEVM2">SLEVM2</a>
     O         ( GLEV  , DGLV  , DGLVM ,
     I           GLEVM , KGMAX+1         )
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'GLV', HGLEV,  GLEV(1),  DGLV(1),  KGMAX,  KGMAX   )
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'GLVM',HGLEVM, GLEVM(1), DGLVM(1), KGMAX+1,KGMAX+1 )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'GLEV',  'ALON', 'ALAT' , 'GLV'  )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'GMLEV', 'ALON', 'ALAT' , 'GLVM' )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="SETWLV">SETWLV</a>    !" set land vertical coordinate (water)
     O         ( WLEV  , DWLV  ,
     O           WLEVM , DWLVM  )
*
*   [PARAM] 
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     WLEV   ( KWMAX )            !" level for land w
      REAL*8     WLEVM  ( KWMAX+1 )          !" level for land w
      REAL*8     DWLV   ( KWMAX )            !" land thickness (w)
      REAL*8     DWLVM  ( KWMAX+1 )          !" land thickness (w)
*
*   [WORK] 
      INTEGER    IFPAR, JFPAR
*
*    [INTERNAL PARAM]
      NAMELIST  /NMWLVM/ WLEVML, HWLEV , HWLEVM
#include        "<a href="../include/zglev.html">zglev.F</a>"                /* definition of WLEVM */
*
      WRITE ( 6,* ) ' CONTROL PARAMETER NMWLVM: '
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMWLVM, END=2190 )
 2190 WRITE  ( JFPAR, NMWLVM )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( WLEVM, WLEVML, KWMAX+1 )
*
      CALL <a href="../physics/psetc.html#SLEVM2">SLEVM2</a>
     O         ( WLEV  , DWLV  , DWLVM ,
     I           WLEVM , KWMAX          )
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'WLV',  HWLEV,  WLEV,  DWLV,  KWMAX,   KWMAX   )
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'WLVM', HWLEVM, WLEVM, DWLVM, KWMAX+1, KWMAX+1 )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'WLEV',  'ALON', 'ALAT' , 'WLV'  )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'WMLEV', 'ALON', 'ALAT' , 'WLVM' )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="SETSLV">SETSLV</a>    !" set ocean vertical coordinate (M.L.)
     O         ( SLEV  , DSLV  ,
     O           SLEVM , DSLVM  )
*
*   [PARAM] 
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     SLEV   ( 0:KSMAX )            !" level of ocean
      REAL*8     SLEVM  ( 0:KSMAX+1 )          !" level of ocean
      REAL*8     DSLV   ( 0:KSMAX )            !" dz of ocean layer
      REAL*8     DSLVM  ( 0:KSMAX+1 )          !" dz of ocean layer
*
*   [WORK] 
      INTEGER    IFPAR, JFPAR
*
*    [INTERNAL PARAM]
      NAMELIST  /NMSLVM/ SLEVML, HSLEV , HSLEVM
#include        "<a href="../include/zglev.html">zglev.F</a>"                /* definition of SLEVM */
*
      WRITE ( 6,* ) ' CONTROL PARAMETER NMSLVM: '
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMSLVM, END=2190 )
 2190 WRITE  ( JFPAR, NMSLVM )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( SLEVM(1), SLEVML, KSMAX+1 )
      SLEVM( 0 ) = 0.
*
      CALL <a href="../physics/psetc.html#SLEVM2">SLEVM2</a>
     O         ( SLEV  , DSLV  , DSLVM ,
     I           SLEVM , KSMAX+1         )
*
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'SLV', HSLEV,  SLEV(1),  DSLV(1),  KSMAX,  KSMAX   )
      CALL <a href="../io/icord.html#HSAXIS">HSAXIS</a>( 'SLVM',HSLEVM, SLEVM(1), DSLVM(1), KSMAX+1,KSMAX+1 )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'SLEV',  'ALON', 'ALAT' , 'SLV'  )
      CALL <a href="../io/icord.html#HSCORD">HSCORD</a>( 'SMLEV', 'ALON', 'ALAT' , 'SLVM' )
*
      RETURN
      END
************************************************************************
      SUBROUTINE <a name="SLEVM2">SLEVM2</a>    !"  vertical coordinate : MLEV->LEV
     O         ( ALEV  , DLEV  , DLEVM ,
     I           ALEVM , KAMAX            )
*
*   [PARAM] 
      INTEGER    KAMAX
*
*   [OUTPUT] 
      REAL*8     ALEV   ( KAMAX )            !" level
      REAL*8     DLEV   ( KAMAX )            !" thickness of layer
      REAL*8     DLEVM  ( KAMAX+1 )          !" thickness of layer
*
*   [INTERNAL WORK]     
      REAL*8     ALEVM  ( KAMAX+1 )          !" level
      INTEGER    K
*
      DO 1100 K = 1, KAMAX
         DLEV  ( K ) =   ALEVM( K+1 ) - ALEVM( K )
         ALEV  ( K ) = ( ALEVM( K+1 ) + ALEVM( K ) )/2.
 1100 CONTINUE 
      DO 1200 K = 2, KAMAX
         DLEVM ( K ) = ALEV( K ) - ALEV( K-1 )
 1200 CONTINUE 
      DLEVM( 1 )     = ALEV ( 1 )
      DLEVM(KAMAX+1) = ALEVM( KAMAX+1 ) - ALEV( KAMAX )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="PSETCO">PSETCO</a>    !"  coordinates of model
*
*   [PARAM] 
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
      REAL*8     GLEV   ( 0:KGMAX )            !" level of ground
      REAL*8     GLEVM  ( 0:KGMAX+1 )          !" level of ground
      REAL*8     DGLV   ( 0:KGMAX )            !" land thickness
      REAL*8     DGLVM  ( 0:KGMAX+1 )          !" land thickness
      REAL*8     WLEV   ( KWMAX )              !" level of ground
      REAL*8     WLEVM  ( KWMAX+1 )            !" level of ground
      REAL*8     DWLV   ( KWMAX )              !" land thickness
      REAL*8     DWLVM  ( KWMAX+1 )            !" land thickness
      REAL*8     SLEV   ( 0:KSMAX )            !" level of ocean
      REAL*8     SLEVM  ( 0:KSMAX+1 )          !" level of ocean
      REAL*8     DSLV   ( 0:KSMAX )            !" dz of ocean layer
      REAL*8     DSLVM  ( 0:KSMAX+1 )          !" dz of ocean layer
*
      CALL <a href="../physics/psetc.html#SETGLV">SETGLV</a> 
     O         ( GLEV  , DGLV  ,
     O           GLEVM , DGLVM  )
      CALL <a href="../physics/psetc.html#SETWLV">SETWLV</a> 
     O         ( WLEV  , DWLV  ,
     O           WLEVM , DWLVM  )
      CALL <a href="../physics/psetc.html#SETSLV">SETSLV</a> 
     O         ( SLEV  , DSLV  ,
     O           SLEVM , DSLVM  )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:19 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
