<title>psfcm</title>
<pre>
* PACKAGE PSFCM  !" physics: surface fluxes
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="SFCFLX">SFCFLX</a>    !"  surface flux
     M         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     M           GRZ0M , GRZ0H , GRZ0E , 
     O           CMV   , CHV   , CEV   ,
     O           DUFDU , DTFDG , DTFDT , DQFDG , DQFDQ ,
     I           GDU   , GDV   , GDT   , GDQ   ,
     I           GDTVM , GDTG  , GDP   , GDPM  , 
     I           GDZ   , GDZM  , GRZSD , 
     I           GTU   , GTV   , UMTX  , 
     I           DELTP , KDSFC , IJS                     )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     UFLUX ( IJSDIM, KMAX+1 )      !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1 )      !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1 )      !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR ) !" flux of q
      REAL*8     GRZ0M ( IJSDIM )              !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )              !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )              !" surface roughness (q)
*
*   [OUTPUT]  
      REAL*8     CMV   ( IJSDIM )               !" bulk trans. coef. u
      REAL*8     CHV   ( IJSDIM )               !" bulk trans. coef. T
      REAL*8     CEV   ( IJSDIM )               !" bulk trans. coef. q
      REAL*8     DUFDU ( IJSDIM )               !" d(tau)/du
      REAL*8     DTFDG ( IJSDIM )               !" dH/dTg
      REAL*8     DTFDT ( IJSDIM )               !" dH/dTa
      REAL*8     DQFDG ( IJSDIM )               !" dLE/dTg
      REAL*8     DQFDQ ( IJSDIM )               !" dLE/dqa
*
*   [INPUT] 
      REAL*8     GDU   ( IJSDIM, KMAX      )   !" westerly u
      REAL*8     GDV   ( IJSDIM, KMAX      )   !" southern wind v
      REAL*8     GDT   ( IJSDIM, KMAX      )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )   !" humidity q
      REAL*8     GDTVM ( IJSDIM, KMAX      )   !" virt. temp.(half lev)
      REAL*8     GDTG  ( IJSDIM            )   !" surface temperature
      REAL*8     GDP   ( IJSDIM, KMAX      )   !" pressure
      REAL*8     GDPM  ( IJSDIM, KMAX      )   !" pressure (half lev)

      REAL*8     GDZ   ( IJSDIM, KMAX      )   !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX+1    )   !" altitude (half lev)
      REAL*8     GRZSD ( IJSDIM            )   !" std. dev. of topo.
*
      REAL*8     GTU   ( IJSDIM, KMAX      )   !" convergence
      REAL*8     GTV   ( IJSDIM, KMAX      )   !" convergence
      REAL*8     UMTX  ( IJSDIM, KMAX, -1:1 )  !" impl. mat. of u
*
      REAL*8     DELTP                         !" dt for implicit
      INTEGER    KDSFC ( IJSDIM )              !" surface condition
      INTEGER    IJS                           !" IJ index
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           USFC  , VSFC  ,
     &           GDTGC , ZA    ,
     &           EXNER , EXNERM,
     &           VABS  , RIB   ,
     &           QSAT  , DQSAT ,
     &           UFLUXS, VFLUXS, BFLUXS
#endif
      REAL*8     USFC  ( IJSDIM )         !" wind vel. for bulk coef.
      REAL*8     VSFC  ( IJSDIM )         !" wind vel. for bulk coef.
      REAL*8     GDTGC ( IJSDIM )         !" surface temp. (S.L.)
      REAL*8     ZA    ( IJSDIM )         !" lowest layer altitude
      REAL*8     EXNER ( IJSDIM )         !" atmospheric Exner function
      REAL*8     EXNERM( IJSDIM )         !" atmospheric Exner function
      REAL*8     VABS  ( IJSDIM )         !" wind speed
      REAL*8     RIB   ( IJSDIM )         !" bulk Ri number
      REAL*8     QSAT  ( IJSDIM )         !" surface saturate moisture
      REAL*8     DQSAT ( IJSDIM )         !" change in qsat
      REAL*8     UFLUXS( IJSDIM )         !" roughness for prognosis
      REAL*8     VFLUXS( IJSDIM )         !" roughness for prognosis
      REAL*8     BFLUXS( IJSDIM )         !" buoyancy flux
      INTEGER    IJ, ITR
      INTEGER    IFPAR, JFPAR
      REAL*8     AKAPPA, RHO
*
*   [INTERNAL PARM] 
      NAMELIST  /NMSFCM/ THS   , URMIN ,
     &                   USMINM, USMAXM,
     &                   USMINH, USMAXH,
     &                   USMINE, USMAXE,
     &                   OZ0VAR, OCNVEF, OVSFCI, ITRNUM, 
     &                   OSSTZC, TLAPS , CFORM

      REAL*8     P00, THS
      REAL*8     URMIN
      REAL*8     USMINM, USMINH, USMINE
      REAL*8     USMAXM, USMAXH, USMAXE
      LOGICAL    OZ0VAR
      LOGICAL    OCNVEF
      LOGICAL    OVSFCI
      INTEGER    ITRNUM
      LOGICAL    OSSTZC
      REAL*8     TLAPS
      REAL*8     CFORM
      LOGICAL    OFIRST
      SAVE
*   [INTERNAL FUNC] 
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate q */
      DATA       P00   / 100000. /
      DATA       THS   / 300.    /            !" basic pot. temp
      DATA       URMIN / 0.5     /            !" min. wind vel. for Ri #
      DATA       USMINM/ 4.0     /            !" min. wind vel. for V
      DATA       USMINH/ 4.0     /            !" min. wind vel. for T
      DATA       USMINE/ 4.0     /            !" min. wind vel. for q
      DATA       USMAXM/ 1000.   /            !" max wind vel. for V
      DATA       USMAXH/ 1000.   /            !" max. wind vel. for heat
      DATA       USMAXE/ 1000.   /            !" max wind vel. for q
      DATA       OZ0VAR / .TRUE. /            !" sea surface roughness
      DATA       OCNVEF / .TRUE.  /           !" effect of conv. wind
      DATA       OVSFCI / .FALSE.  /          !" iterate surface wind
      DATA       ITRNUM / 3 /                 !" # of iteration
      DATA       OSSTZC / .TRUE.  /           !" reduction to sea level
      DATA       TLAPS  / 0.005  /            !" reduc. fact. to sea lev
      DATA       CFORM  / 0.D-7  /            !" form drag(1.D-7?)
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PSFCM: SURFACE FLUX 95/01/12a'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSFCM, END=190 )
  190    WRITE  ( JFPAR, NMSFCM )
*
      ENDIF
*
      CALL <a href="../util/usubs.html#COPY">COPY</a>( GDTGC, GDTG, IJSDIM )
      IF ( OSSTZC ) THEN                  !" reduction to sea level
         DO 1100 IJ = 1, IJSDIM
            IF ( KDSFC( IJ ) .EQ. 0 ) THEN
               GDTGC( IJ ) = GDTG( IJ ) - TLAPS*GDZM( IJ,1 )
            ENDIF
 1100    CONTINUE 
      ENDIF
*
      AKAPPA = RAIR / CP
      DO 1200 IJ = 1, IJSDIM
         EXNER ( IJ ) = ( GDP ( IJ,1 )/ P00 ) ** AKAPPA
         EXNERM( IJ ) = ( GDPM( IJ,1 )/ P00 ) ** AKAPPA
         QSAT  ( IJ ) = FQSAT ( GDTGC( IJ ), GDPM( IJ,1 ) )
         DQSAT ( IJ ) = FDQSAT( GDTGC( IJ ), QSAT( IJ )   )
         USFC  ( IJ ) = GDU( IJ,1 )
         VSFC  ( IJ ) = GDV( IJ,1 )
 1200 CONTINUE
*
      IF ( OZ0VAR .OR. OCNVEF ) THEN
         ITRNUM = MAX( ITRNUM, 2 )
      ENDIF
*
      DO 9000 ITR = 1, ITRNUM
*
         IF ( OCNVEF ) THEN
            DO 2200 IJ = 1, IJSDIM
               RHO          = GDPM( IJ,1 )/( RAIR * GDTVM( IJ,1 ) )
               BFLUXS( IJ ) = GRAV/RHO
     &                      * ( TFLUX( IJ,1 )/( CP*GDT( IJ,1 ) )
     &                           + EPSVT*QFLUX( IJ,1,1 )/EL      )
 2200       CONTINUE 
            CALL <a href="../physics/psfcm.html#SFCWND">SFCWND</a>         !" wind vel. with conv. effect
     O           ( VABS  ,
     I             USFC  , VSFC , BFLUXS, KDSFC  )
         ELSE
            DO 2300 IJ = 1, IJSDIM
               VABS( IJ ) = SQRT( USFC( IJ )**2 + VSFC( IJ )**2  )
 2300       CONTINUE 
         ENDIF
*
         IF ( OZ0VAR .AND. ITR .GE. 2 ) THEN
            CALL <a href="../physics/psfcm.html#SEAZ0F">SEAZ0F</a>         !" roughness of sea surface
     M         ( GRZ0M , GRZ0H , GRZ0E ,
     I           UFLUX , VFLUX , KDSFC ,
     I           GDPM  , GDTVM           )
         ENDIF
*
         DO 3100 IJ = 1, IJSDIM
            ZA   ( IJ ) = GDZ( IJ,1 ) - GDZM( IJ,1 )
            RIB  ( IJ ) = GRAV / THS
     &                  * (   GDT  ( IJ,1 )/EXNER ( IJ ) 
     &                      - GDTGC( IJ   )/EXNERM( IJ )  )
     &                  / MAX( VABS( IJ )**2, URMIN ) * ZA( IJ )
 3100    CONTINUE 
*
         CALL <a href="../physics/psfcl.html#BLKCOF">BLKCOF</a>
     O         ( CMV   , CHV   , CEV   ,
     I           RIB   , VABS  , 
     I           GRZ0M , GRZ0H , GRZ0E , ZA    )
*
         DO 3200 IJ = 1, IJSDIM
            CMV( IJ ) = CMV( IJ ) + CFORM*GRZSD( IJ )**2
 3200    CONTINUE 
*
         IF ( ITR .EQ. ITRNUM ) THEN
            CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( CMV, 'CDM'   , 'bulk coef. momentum' ,'ND', 'ASFC')
            CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( CHV, 'CDH'   , 'bulk coef. heat    ' ,'ND', 'ASFC')
            CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( CEV, 'CDE'   , 'bulk coef. moisture' ,'ND', 'ASFC')
         ENDIF
*
*" << BLKTC : bulk tranfer coef. >>
*
         DO 4100 IJ = 1, IJSDIM
            CMV  ( IJ ) = CMV ( IJ )
     &                  * MIN( MAX ( VABS( IJ ), USMINM ), USMAXM )
            CHV  ( IJ ) = CHV ( IJ )
     &                  * MIN( MAX ( VABS( IJ ), USMINH ), USMAXH )
            CEV  ( IJ ) = CEV ( IJ )
     &                  * MIN( MAX ( VABS( IJ ), USMINE ), USMAXE )
 4100    CONTINUE
*
*" << FLUXS : fluxes >>
*
         DO 6100 IJ = 1, IJSDIM
            RHO = GDPM( IJ,1 ) / ( RAIR * GDTVM( IJ,1 ) )
            UFLUX( IJ,1 ) = - RHO * CMV( IJ ) * GDU( IJ,1 )
            VFLUX( IJ,1 ) = - RHO * CMV( IJ ) * GDV( IJ,1 )
*
            TFLUX( IJ,1 )   = CP * RHO * CHV( IJ )*EXNERM( IJ )
     &                           *(   GDTGC( IJ )  /EXNERM( IJ )
     &                              - GDT  ( IJ,1 )/EXNER ( IJ ) )
*
            QFLUX( IJ,1,1 ) = EL * RHO * CEV( IJ )
     &                           *( QSAT( IJ ) - GDQ ( IJ,1,1 ) )
C           QFLUX( IJ,1,2 ) = 0.
 6100    CONTINUE
*
*" << IMPMTX : implicit matrix >>
*
         DO 7100 IJ = 1, IJSDIM
            RHO = GDPM( IJ,1 ) / ( RAIR * GDTVM( IJ,1 ) )
            DUFDU ( IJ ) = - RHO * CMV( IJ )
            DTFDT ( IJ ) = - CP * RHO * CHV( IJ ) * EXNERM( IJ )
     &                                            / EXNER ( IJ )
            DQFDQ ( IJ ) = - EL * RHO * CEV( IJ )
            DTFDG ( IJ ) =   CP * RHO * CHV( IJ )
            DQFDG ( IJ ) =   EL * RHO * CEV( IJ ) * DQSAT ( IJ )
 7100    CONTINUE
*
*" << IMPVSF : iterate |V| >>
*
         IF ( OVSFCI ) THEN
            DO 8100 IJ = 1, IJSDIM
               USFC( IJ ) = GDU( IJ,1 ) 
     &                    + ( GTU( IJ,1 ) + UFLUX( IJ,1 ) )*DELTP
     &                     /( UMTX( IJ,1,0 ) - DUFDU( IJ )*DELTP )
               VSFC( IJ ) = GDV( IJ,1 ) 
     &                    + ( GTV( IJ,1 ) + VFLUX( IJ,1 ) )*DELTP
     &                     /( UMTX( IJ,1,0 ) - DUFDU( IJ )*DELTP )
 8100       CONTINUE 
         ENDIF
*
 9000 CONTINUE 
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CMV, 'CDVM', 'bulk transfer coef. momentum' ,'m/s', 'ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CHV, 'CDVH', 'bulk transfer coef. heat    ' ,'m/s', 'ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CEV, 'CDVE', 'bulk transfer coef. moisture' ,'m/s', 'ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GRZ0M,'Z0M' , 'roughness for momentum', 'm', 'ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GRZ0H,'Z0H' , 'roughness for heat',     'm', 'ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GRZ0E,'Z0E' , 'roughness for moisture', 'm', 'ASFC')
*
      RETURN
      END
********************************************************************
      SUBROUTINE <a name="SEAZ0F">SEAZ0F</a>     !" roughness of ocean (flux dependent)
     O         ( GRZ0M , GRZ0H , GRZ0E ,
     I           UFLUXS, VFLUXS, KDSFC ,
     I           GDPS  , GDTVS          )
*
*"     roughness of sea surface (Miller et al., 1992)
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GRZ0M  ( IJSDIM )        !" surface roughness (V)
      REAL*8     GRZ0H  ( IJSDIM )        !" surface roughness (T)
      REAL*8     GRZ0E  ( IJSDIM )        !" surface roughness (q)
*
*   [INPUT] 
      REAL*8     UFLUXS ( IJSDIM )        !" flux of U
      REAL*8     VFLUXS ( IJSDIM )        !" flux of V
      INTEGER    KDSFC  ( IJSDIM )        !" surface condition
      REAL*8     GDPS   ( IJSDIM )        !" pressure P
      REAL*8     GDTVS  ( IJSDIM )        !" virtual temperature T
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR
      REAL*8     USTAR
*
*   [INTERNAL PARM]     
      NAMELIST  /NMSEAZ/
     &           Z0M0, Z0MR, Z0MS,
     &           Z0H0, Z0HR, Z0HS,
     &           Z0E0, Z0ER, Z0ES,
     &           VISAIR, USTRMN,
     &           Z0MMIN, Z0HMIN, Z0EMIN
      REAL*8     Z0M0                     !" base
      REAL*8     Z0MR                     !" rough factor
      REAL*8     Z0MS                     !" smooth factor
      REAL*8     Z0H0                     !" base
      REAL*8     Z0HR                     !" rough factor
      REAL*8     Z0HS                     !" smooth factor
      REAL*8     Z0E0                     !" base
      REAL*8     Z0ER                     !" rough factor
      REAL*8     Z0ES                     !" smooth factor
      REAL*8     VISAIR                   !" kinematic viscosity 
      REAL*8     USTRMN                   !" min(u*)
      REAL*8     Z0MMIN                   !" minimum
      REAL*8     Z0HMIN                   !" minimum
      REAL*8     Z0EMIN                   !" minimum
      LOGICAL    OFIRST
      SAVE
      DATA       Z0M0, Z0MR, Z0MS / 0.,     0.018, 0.11  /
      DATA       Z0H0, Z0HR, Z0HS / 1.4E-5, 0.   , 0.4   /
      DATA       Z0E0, Z0ER, Z0ES / 1.3E-4, 0.   , 0.62  /
      DATA       VISAIR / 1.5E-5  / 
      DATA       USTRMN / 1.E-3 /
      DATA       Z0MMIN, Z0HMIN, Z0EMIN  / 3*1.E-5  /        
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' SEA SURFACE Z0 (Miller et al.) 93/06/24'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSEAZ, END=190 )
  190    WRITE  ( JFPAR, NMSEAZ )
*
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( KDSFC( IJ ) .EQ. 0 ) THEN
            USTAR = SQRT( SQRT( UFLUXS ( IJ )**2 + VFLUXS( IJ )**2 )
     &                    / (  GDPS( IJ ) / ( RAIR * GDTVS( IJ ) ) ) )
            USTAR = MAX( USTAR, USTRMN )
*
            GRZ0M( IJ ) = Z0M0 + Z0MR*USTAR**2/GRAV + Z0MS*VISAIR/USTAR
            GRZ0H( IJ ) = Z0H0 + Z0HR*USTAR**2/GRAV + Z0HS*VISAIR/USTAR
            GRZ0E( IJ ) = Z0E0 + Z0ER*USTAR**2/GRAV + Z0ES*VISAIR/USTAR

            GRZ0M( IJ ) = MAX( GRZ0M( IJ ), Z0MMIN )            
            GRZ0H( IJ ) = MAX( GRZ0H( IJ ), Z0HMIN )            
            GRZ0E( IJ ) = MAX( GRZ0E( IJ ), Z0EMIN )            
         ENDIF
 1100 CONTINUE
*
      RETURN
      END
********************************************************************
      SUBROUTINE <a name="SFCWND">SFCWND</a>    !" wind vel. with conv. effect
     O         ( VABS  ,
     I           USFC  , VSFC  , BFLUXS, KDSFC  )
*
*"     effcet of convective wind (Miller et al., 1992)
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     VABS  ( IJSDIM )        !" absolute wind velocity
*
*   [INPUT] 
      REAL*8     USFC  ( IJSDIM )         !" u
      REAL*8     VSFC  ( IJSDIM )         !" v
      REAL*8     BFLUXS( IJSDIM )         !" buoyancy flux
      INTEGER    KDSFC ( IJSDIM )         !" surface condition
*
*   [INTERNAL WORK] 
      INTEGER    IJ, IFPAR, JFPAR 
      REAL*8     WSTAR
*
*   [INTERNAL PARM]     
      NAMELIST  /NMCNVW/
     &           ZPBL
      REAL*8     ZPBL                     !" PBL depth
      LOGICAL    OFIRST
      SAVE
      DATA       ZPBL / 1000. /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' CONVECTION EFFECT TO VSFC (Miller) 93/06/24'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMCNVW, END=190 )
  190    WRITE  ( JFPAR, NMCNVW )
*
      ENDIF
*
      DO 1100 IJ = 1, IJSDIM
         IF ( BFLUXS( IJ ) .GT. 0. .AND. KDSFC( IJ ) .EQ. 0 ) THEN
            WSTAR       = ( ZPBL*BFLUXS( IJ ) )**(1./3.)
            VABS ( IJ ) = SQRT( USFC( IJ )**2 + VSFC( IJ )**2 
     &                                        + WSTAR**2       )
         ELSE
            VABS ( IJ ) = SQRT( USFC( IJ )**2 + VSFC( IJ )**2  )
         ENDIF
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:20 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
