<title>psfcl</title>
<pre>
* PACKAGE PSFCL  !" physics: surface bulk coefficient
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="BLKCOF">BLKCOF</a>    !" bulk coefficient
     O         ( CM    , CH    , CE    ,
     I           RIB   , VABS  , 
     I           GRZ0M , GRZ0H , GRZ0E , ZA    )
*
*"         Louis Bulk Coeff.
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     CM    ( IJSDIM )         !" bulk coefficient : u
      REAL*8     CH    ( IJSDIM )         !" bulk coefficient : T
      REAL*8     CE    ( IJSDIM )         !" bulk coefficient : q
*
*   [INPUT] 
      REAL*8     RIB   ( IJSDIM )         !" bulk Ri number
      REAL*8     VABS  ( IJSDIM )         !" wind speed
      REAL*8     GRZ0M ( IJSDIM )         !" surface roughness (V)
      REAL*8     GRZ0H ( IJSDIM )         !" surface roughness (T)
      REAL*8     GRZ0E ( IJSDIM )         !" surface roughness (V)
      REAL*8     ZA    ( IJSDIM )         !" altitude of lowest level
*
*   [INTERNAL WORK] 
      REAL*8     RIB0  ( IJSDIM )         !" bulk Ri number WORK
      REAL*8     T0TH  ( IJSDIM )         !" del(theta_0)/del(theta_H)
      REAL*8     Q0QE  ( IJSDIM )         !" delta(q_0)/delta(q_E)
      REAL*8     LCM   ( IJSDIM )         !" Louis factor c of u
      REAL*8     LCH   ( IJSDIM )         !" Louis factor c of T
      REAL*8     LCE   ( IJSDIM )         !" Louis factor c of q
      REAL*8     T0THN, FM0, FH0, FE0, FZH, FZE
      INTEGER    IJ
      INTEGER    IFPAR, JFPAR
*
*   [INTERNAL PARM] 
      NAMELIST  /NMSFCL/ NEWTRL, CHCONS, OZ0ZT ,
     &                   CMMIN , CHMIN , CEMIN ,
     &                   CMMAX , CHMAX , CEMAX ,
     &                   LBM   , LBH   , LBE   ,
     &                   LDM   , LDH   , LDE   ,
     &                   LEM   , LEH   , LEE   
      LOGICAL    NEWTRL
      REAL*8     CHCONS
      LOGICAL    OZ0ZT
      REAL*8     CMMIN, CHMIN, CEMIN
      REAL*8     CMMAX, CHMAX, CEMAX
      REAL*8     LBM  , LBH  , LBE
      REAL*8     LDM  , LDH  , LDE
      REAL*8     LEM  , LEH  , LEE
      LOGICAL    OFIRST
      SAVE
*
      DATA       NEWTRL / .FALSE. /
      DATA       CHCONS /  -1.   /
      DATA       OZ0ZT  / .TRUE. /           !" roughness of T and q
      DATA       CMMIN  /  1.E-5 /           !" min. bulk coef. of u
      DATA       CHMIN  /  1.E-5 /           !" min. bulk coef. of T
      DATA       CEMIN  /  1.E-5 /           !" min. bulk coef. of q
      DATA       CMMAX  /   1.   /           !" max. bulk coef. of u
      DATA       CHMAX  /   1.   /           !" max. bulk coef. of T
      DATA       CEMAX  /   1.   /           !" max. bulk coef. of q
      DATA       LBM    /  9.4   /           !" Louis factor b of u
      DATA       LBH    /  9.4   /           !" Louis factor b of T
      DATA       LBE    /  9.4   /           !" Louis factor b of q
      DATA       LDM    /  7.4   /           !" Louis factor d of u
      DATA       LDH    /  5.3   /           !" Louis factor d of T
      DATA       LDE    /  5.3   /           !" Louis factor d of q
      DATA       LEM    /  2.    /           !" Louis factor e of u
      DATA       LEH    /  2.    /           !" Louis factor e of T
      DATA       LEE    /  2.    /           !" Louis factor e of q
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PSFCL: SURFACE BULK COEF. Louis 94/12/22'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSFCL, END=190 )
  190    WRITE  ( JFPAR, NMSFCL )
*
      ENDIF
*
*"         < 1. neutral bulk coef. >
*
      IF ( CHCONS .LT. 0. ) THEN
*
         DO 1100 IJ = 1, IJSDIM
            CM ( IJ ) = FKARM**2 / LOG( ZA( IJ )/GRZ0M( IJ ) )**2
            CH ( IJ ) = FKARM**2 / LOG( ZA( IJ )/GRZ0M( IJ ) )**2
            CE ( IJ ) = FKARM**2 / LOG( ZA( IJ )/GRZ0M( IJ ) )**2
 1100    CONTINUE
*
      ELSE
         DO 1200 IJ = 1, IJSDIM
            CM ( IJ ) = CHCONS
            CH ( IJ ) = CHCONS
            CE ( IJ ) = CHCONS
 1200    CONTINUE
      ENDIF
*
*"         < 2. non-neutral >
*
      IF ( .NOT. NEWTRL ) THEN
*
         DO 2100 IJ = 1, IJSDIM
            LCM ( IJ ) = LDM * CM( IJ ) * LBM 
     &                 * SQRT( ZA( IJ ) / GRZ0M( IJ ) )
            LCH ( IJ ) = LDH * CH( IJ ) * LBH 
     &                 * SQRT( ZA( IJ ) / GRZ0M( IJ ) )
            LCE ( IJ ) = LDE * CE( IJ ) * LBE 
     &                 * SQRT( ZA( IJ ) / GRZ0M( IJ ) )
 2100    CONTINUE
*
*"         << roughness correction for T,q 1 >>
*
         IF ( OZ0ZT ) THEN
            DO 2200 IJ = 1, IJSDIM
               T0THN = LOG( ZA( IJ ) / GRZ0M( IJ ) )
     &               / LOG( ZA( IJ ) / GRZ0H( IJ ) )
*
               IF ( RIB( IJ ) .GE. 0. ) THEN
                  FM0 = 1./( 1. + LBM / LEM * RIB( IJ ) * T0THN ) ** LEM
                  FH0 = 1./( 1. + LBH / LEH * RIB( IJ ) * T0THN ) ** LEH
                  FE0 = 1./( 1. + LBE / LEE * RIB( IJ ) * T0THN ) ** LEE
               ELSE
                  FM0 =  1. - LBM * RIB( IJ ) * T0THN
     &                  / ( 1.+ LCM( IJ ) * SQRT( -RIB( IJ ) * T0THN ))
                  FH0 =  1. - LBH * RIB( IJ ) * T0THN
     &                  / ( 1.+ LCH( IJ ) * SQRT( -RIB( IJ ) * T0THN ))
                  FE0 =  1. - LBE * RIB( IJ ) * T0THN
     &                  / ( 1.+ LCE( IJ ) * SQRT( -RIB( IJ ) * T0THN ))
               ENDIF
*
               FZH =   LOG( GRZ0M( IJ ) / GRZ0H( IJ ) )
     &               / LOG( ZA( IJ )    / GRZ0M( IJ ) )
               FZE =   LOG( GRZ0M( IJ ) / GRZ0E( IJ ) )
     &               / LOG( ZA( IJ )    / GRZ0M( IJ ) )
               T0TH( IJ ) = 1. / ( 1.+ FZH / SQRT( FM0 ) * FH0 )
               Q0QE( IJ ) = 1. / ( 1.+ FZE / SQRT( FM0 ) * FE0 )
*
               RIB0( IJ ) = RIB( IJ ) * T0TH( IJ )
 2200       CONTINUE
*
         ELSE
            DO 2300 IJ = 1, IJSDIM
               RIB0( IJ ) = RIB( IJ )
 2300       CONTINUE
         ENDIF
*
*
         DO 3100 IJ = 1, IJSDIM
*
            IF ( RIB0( IJ ) .GT. 0.   ) THEN
*
*"         << stable >>
*
               CM ( IJ ) = CM ( IJ )
     &                     / ( 1. + LBM / LEM * RIB0( IJ ) ) ** LEM
               CH ( IJ ) = CH ( IJ )
     &                     / ( 1. + LBH / LEH * RIB0( IJ ) ) ** LEH
               CE ( IJ ) = CE ( IJ )
     &                     / ( 1. + LBE / LEE * RIB0( IJ ) ) ** LEE
            ELSE
*
*"         << unstable >>
*
               CM ( IJ ) = CM ( IJ )
     &                     * ( 1. - LBM * RIB0( IJ )
     &                            / ( 1. + LCM( IJ )
     &                                   * SQRT( - RIB0( IJ ) ) ) )
               CH ( IJ ) = CH ( IJ )
     &                     * ( 1. - LBH * RIB0( IJ )
     &                            / ( 1. + LCH( IJ )
     &                                   * SQRT( - RIB0( IJ ) ) ) )
               CE ( IJ ) = CE ( IJ )
     &                     * ( 1. - LBE * RIB0( IJ )
     &                            / ( 1. + LCE( IJ )
     &                                   * SQRT( - RIB0( IJ ) ) ) )
*
            ENDIF
 3100    CONTINUE
*
*"         << roughness correction for T,q 2 >>
*
         IF ( OZ0ZT ) THEN
            DO 4100 IJ = 1, IJSDIM
               CH ( IJ ) = CH ( IJ ) * T0TH( IJ )
               CE ( IJ ) = CE ( IJ ) * Q0QE( IJ )
 4100       CONTINUE
         ENDIF
*
      ENDIF
*
      DO 5100 IJ = 1, IJSDIM
         CM ( IJ ) = MAX(  MIN( CM ( IJ ), CMMAX ), CMMIN  )
         CH ( IJ ) = MAX(  MIN( CH ( IJ ), CHMAX ), CHMIN  )
         CE ( IJ ) = MAX(  MIN( CE ( IJ ), CEMAX ), CEMIN  )
 5100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:20 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
