<title>pstep</title>
<pre>
* PACKAGE PSTEP !" physics: tendency
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*         93/12/24(numaguti) CLOD RADIATIVE FORCING
*         95/06/23(takata)   Reset GTQ
***********************************************************************
      SUBROUTINE <a name="PHSTEP">PHSTEP</a>    !" tendency by physics
     I         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     M           GDG   , GDW   ,
     I           TIME  , DELTA , DELTI , IJS   ,
     C           GDZS  , ALON  , ALAT  ,
     C           SIG   , SIGM  , DSIG  , DSIGM           )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY] 
      REAL*8     GDU   ( IJSDIM, KMAX      )  !" westerly u
      REAL*8     GDV   ( IJSDIM, KMAX      )  !" southern wind v
      REAL*8     GDT   ( IJSDIM, KMAX      )  !" temperature T
      REAL*8     GDPS  ( IJSDIM            )  !" surface pressure Ps
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )  !" humidity q
      REAL*8     GDG   ( IJSDIM, KGDIM     )  !" soil temperature
      REAL*8     GDW   ( IJSDIM, KWDIM     )  !" soil moisture
*
*   [INPUT] 
      REAL * 8   TIME                      !" time
      REAL*8     DELTA                     !" time step (atmos.)
      REAL*8     DELTI                     !" time step (int. var.)
      INTEGER    IJS                       !" IJ index
*
      REAL*8     GDZS  ( IJSDIM )          !" surface topography
      REAL*8     ALON  ( IJSDIM )          !" longitude
      REAL*8     ALAT  ( IJSDIM )          !" latitude
      REAL*8     SIG   ( KMAX )            !" sigma-level (integer)
      REAL*8     SIGM  ( KMAX+1 )          !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )            !" delta(sigma)
      REAL*8     DSIGM ( KMAX+1 )          !" delta(sigma) (half lev)
*
*   [INTERNAL WORK] 
      REAL*8     GTU   ( IJSDIM, KMAX      ) !" tendency of zonal wind
      REAL*8     GTV   ( IJSDIM, KMAX      ) !" tend. of merid. wind
      REAL*8     GTT   ( IJSDIM, KMAX      ) !" tend. term of T
      REAL*8     GTPS  ( IJSDIM            ) !" tend. term of p
      REAL*8     GTQ   ( IJSDIM, KMAX, NTR ) !" tend. of q
*
      REAL*8     RFLXSU( IJSDIM, KMAX+1, NCRF ) !" upward shot wave
      REAL*8     RFLXSD( IJSDIM, KMAX+1, NCRF ) !" down. SW rad.
      REAL*8     RFLXLU( IJSDIM, KMAX+1, NCRF ) !" upward long wave
      REAL*8     RFLXLD( IJSDIM, KMAX+1, NCRF ) !" up. LW rad.
      REAL*8     DRFLXL( IJSDIM, KMAX+1, NCRF ) !" deriv. of up. LW
      REAL*8     PAR   ( IJSDIM )               !" PAR
      REAL*8     RFLXLG( IJSDIM )               !" upward long wave
*
      REAL*8     GDTV  ( IJSDIM, KMAX   )       !" virtual temperature
      REAL*8     GDTM  ( IJSDIM, KMAX+1 )       !" temp. (half lev)
      REAL*8     GDTVM ( IJSDIM, KMAX+1 )       !" virt. temp.(half lev)
      REAL*8     GDP   ( IJSDIM, KMAX )         !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX+1 )       !" pressure (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX )         !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX+1 )       !" altitude (half lev)
*
      INTEGER    IDSFC ( IJSDIM )               !" surface condition
      INTEGER    KDSFC ( IJSDIM )               !" index sea,ice,land
      REAL*8     GRALB ( IJSDIM, NRALB )        !" surface albedo
      REAL*8     GRZSD ( IJSDIM )               !" std. dev. of topo.
*
      REAL*8     UFLUX ( IJSDIM, KMAX+1      )  !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1      )  !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1      )  !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR )  !" flux of q
*
      REAL*8     DUFLUX( IJSDIM, KMAX+1,  -1:0 ) !" flux deriv. of U
      REAL*8     DTFLUX( IJSDIM, KMAX+1,  -1:0 ) !" flux deriv. of T
      REAL*8     DQFLUX( IJSDIM, KMAX+1,  -1:0 ) !" flux deriv. of q
*
      REAL*8     UMTX  ( IJSDIM, KMAX,  -1:1 )   !" impl. mat. of u
      REAL*8     TMTX  ( IJSDIM, KMAX,  -1:1 )   !" impl. mat. of T
      REAL*8     QMTX  ( IJSDIM, KMAX,  -1:1 )   !" impl. mat. of q
*
      REAL*8     CUMCLW( IJSDIM, KMAX )    !" cloud water in cumulus
      REAL*8     CUMFRC( IJSDIM )          !" areal rate of cumulus
*
      REAL*8     GDCLW ( IJSDIM, KMAX )    !" cloud water
      REAL*8     GDCFRC( IJSDIM, KMAX )    !" ratio of cloudy area
      REAL*8     GDO3  ( IJSDIM, KMAX )    !" mixing ratio of O3 PPMV
      REAL*8     CCOVER( IJSDIM )          !" total cloudiness
*
      REAL*8     GTTRL ( IJSDIM, KMAX )    !" long wave heating rate
      REAL*8     GTTRS ( IJSDIM, KMAX )    !" shor wave heating rate
*
      REAL*8     GPRCT ( IJSDIM )          !" precipitation
      REAL*8     GSNWT ( IJSDIM )          !" snow fall
      REAL*8     GPRCC ( IJSDIM )          !" rain fall (cumulus)
      REAL*8     GPRCL ( IJSDIM )          !" rain fall (stratus)
      REAL*8     GSNWC ( IJSDIM )          !" snow fall (cumulus)
      REAL*8     GSNWL ( IJSDIM )          !" snow fall (stratus)
*
      REAL*8     DELTP                     !" 2*dt for implicit
      REAL*8     DELI
      INTEGER    IJ, K, IT, IC
      REAL*8     QSAT
*
      LOGICAL    OFIRST
      SAVE       OFIRST
*   [INTERNAL FUNC] 
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate vapor pressure */
*
      DATA       OFIRST / .TRUE. /
*
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PSTEP: PHYSICS PACKAGE 95/06/23'
         OFIRST = .FALSE.
      ENDIF
*
      DELTP = MAX( DELTA, 2.D0*DELTI )
*
      DELI = 1.D0/DELTA
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GDU,'DUPHY','physics u-tendency','m/s**2', 'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GDV,'DVPHY','physics v-tendency','m/s**2', 'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GDT,'DTPHY','physics T-tendency','K/s',    'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GDPS,'DPPHY','physics Ps-tendency','hPa/s','ASFC',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GDQ,'DQPHY','physics q-tendency','1/s',    'ALEV',-DELI)
      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I (GDQ(1,1,ITL),'DLPHY','physics l-tendency','1/s','ALEV',-DELI)
      ENDIF
*
      CALL <a href="../physics/pmisc.html#PSETUP">PSETUP</a>
     O         ( GDTV  , GDTM  , GDTVM ,
     O           GDP   , GDPM  , GDZ   , GDZM  ,
     I           GDT   , GDQ   , GDPS  ,
     C           GDZS  , SIG   , SIGM  , DSIG  , DSIGM   )
*
*    << moist process >>
*
#ifndef OPT_NOMOIST
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTQ, IJSDIM*KMAX*NTR )
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('CUMLUS')
      CALL <a href="../physics/pcuma.html#CUMLUS">CUMLUS</a>
     M         ( GTT   , GTQ   ,
     O           GPRCC , GSNWC , CUMCLW, CUMFRC,
     I           GDT   , GDQ   ,
     I           GDP   , GDPM  , GDZ   , GDZM  , GDTM  ,
     I           DELTA , DELTI , IJS                    )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('CUMLUS')
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a> ( GDT , GTT , DELTA, KMAX )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a> ( GDQ , GTQ , DELTA, KMAX*NTR )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTT, 'DTCUM' , 'cumulus heating',    'K/s ', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTQ, 'DQCUM' , 'cumulus moistning',  '1/s ', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTT, 'DTCND' , 'cum+LSC heating',    'K/s ', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTQ, 'DQCND' , 'cum+LSC moistning',  '1/s ', 'ALEV'  )
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTQ, IJSDIM*KMAX*NTR )
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('LSCOND')
      CALL <a href="../physics/pmlsc.html#LSCOND">LSCOND</a>
     O         ( GTT   , GTQ   ,
     O           GPRCL , GSNWL , GDCLW , GDCFRC,
     I           GDT   , GDQ   , GDTM  ,
     I           GDP   , GDPM  , GDZ   , GDZM  ,
     I           DELTA , IJS                      )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('LSCOND')
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a> ( GDT , GTT , DELTA, KMAX )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a> ( GDQ , GTQ , DELTA, KMAX*NTR )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTT, 'DTLSC' , 'L.S.cond. heating',   'K/s', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTQ, 'DQLSC' , 'L.S.cond. moistening','1/s', 'ALEV'  )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GTT    , 'DTCND',  1.D0 )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GTQ    , 'DQCND',  1.D0 )
*
      CALL <a href="../physics/pcuma.html#CMQSET">CMQSET</a> ( GDQ , IJS   )
#else
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GPRCC , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GPRCL , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GSNWC , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GSNWL , IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GDCLW , IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GDCFRC, IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( CUMCLW, IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( CUMFRC, IJSDIM )
#endif
*
*    << boundary condition >>
*
      CALL <a href="../physics/pgsfc.html#GNDSFC">GNDSFC</a>  !" surface condition
     M         ( GDG   , GDW   ,
     O           IDSFC , KDSFC ,
     I           TIME  , ALON  , ALAT  , IJS     )
      CALL <a href="../physics/pgbnd.html#GETZSD">GETZSD</a>
     O         ( GRZSD ,
     I           TIME  , IDSFC , IJS    )
*
*    << radiation >>
*
      CALL <a href="../physics/pgsfc.html#GNDALB">GNDALB</a>
     O         ( GRALB ,
     I           GDG   , GDW   , 
     I           TIME  , ALON  , ALAT  , 
     I           IDSFC , IJS              ) 
*
      CALL <a href="../physics/prcon.html#RADCON">RADCON</a>
     M         ( GDCLW , GDCFRC,
     O           GDO3  ,
     I           GDQ   , TIME  , IJS    )
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('RADFLX')
      CALL <a href="../physics/pradt.html#RADFLX">RADFLX</a>
     O         ( RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     O           DRFLXL, PAR   ,
     I           GDTM  , GDG   , GDPM  , GDZM  ,
     I           GDT   , GDP   , GDQ   ,
     I           GDCLW , GDCFRC, CUMCLW, CUMFRC,
     I           GDO3  ,
     I           TIME  , IJS   ,
     I           ALON  , ALAT  , GRALB , KDSFC  )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('RADFLX')
*
*    << vert diff\&surface >>
*
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTU ,  IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTV ,  IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTT ,  IJSDIM*KMAX     )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTQ ,  IJSDIM*KMAX*NTR )
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('VDF1')
      CALL <a href="../physics/pvdfm.html#VDFFLX">VDFFLX</a>
     O         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     O           DUFLUX,         DTFLUX, DQFLUX,
     I           GDU   , GDV   , GDT   , GDQ   , 
     I           GDTV  , GDTVM , GDCFRC,
     I           GDP   , GDPM  , GDZ   , GDZM  , IJS   )
      CALL <a href="../physics/pimtx.html#VFTND1">VFTND1</a> 
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     O           UMTX  ,         TMTX  , QMTX  , 
     I           UFLUX , VFLUX , TFLUX , QFLUX , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I           DUFLUX, DTFLUX, DQFLUX, 
     I           GDPM  , DELTP , IJS             )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('VDF1')
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('SURF')
      CALL <a href="../physics/pgsfc.html#SURFCE">SURFCE</a>
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     M           GDG   , GDW   , 
     M           UFLUX , VFLUX , TFLUX , QFLUX ,
     O           RFLXLG,
     I           UMTX          , TMTX  , QMTX  , 
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I           DRFLXL, PAR   , 
     I           GPRCC , GPRCL , GSNWC , GSNWL ,
     I           GDU   , GDV   , GDT   , GDQ   , 
     I           GDP   , GDPM  , GDTM  , 
     I           GDZ   , GDZM  , GRZSD ,
     I           IDSFC , KDSFC , 
     I           TIME  , ALON  , ALAT  ,
     I           DELTI , DELTP , IJS             )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('SURF')
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('VDF2')
      CALL <a href="../physics/pimtx.html#VFTND2">VFTND2</a>  
     M         ( GTU   , GTV   , GTT   , GTQ   , 
     I           UMTX  ,         TMTX  , QMTX  , 
     I           IJS                             )
      CALL <a href="../physics/pimtx.html#RADTND">RADTND</a>
     M         ( GTT   , RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     O           GTTRL , GTTRS ,
     I           DRFLXL, RFLXLG, GDPM  , DELTP , IJS    )
      CALL <a href="../physics/pimtx.html#FLXCOR">FLXCOR</a>
     M         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     I           GTU   , GTV   , GTT   , GTQ   ,
     I           DUFLUX,         DTFLUX, DQFLUX,
     I           DELTP , IJS                     )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('VDF2')
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTU,  'DUVDF', 'diffusion du/dt',   'm/s**2','ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTV,  'DVVDF', 'diffusion dv/dt',   'm/s**2','ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTT,  'DTVDF', 'diffusion heating  ','K/s  ','ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTQ,  'DQVDF', 'diffusion moistning','1/s  ','ALEV' )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GTTRL, 'DTVDF',  -1.D0 )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GTTRS, 'DTVDF',  -1.D0 )
*
*    << mass source >>
*
      DO 5100 IJ = 1, IJSDIM
         GPRCT( IJ ) = GPRCC( IJ ) + GPRCL( IJ ) 
     &               + GSNWC( IJ ) + GSNWL( IJ )
         GSNWT( IJ ) = GSNWC( IJ ) + GSNWL( IJ )
         GTPS ( IJ ) = - GPRCT( IJ )/100.*GRAV
 5100 CONTINUE 
      DO 5200 IT = 1, ITL
         DO 5200 IJ = 1, IJSDIM
            GTPS( IJ ) = GTPS( IJ ) + QFLUX( IJ,1,IT )/EL/100.*GRAV
 5200 CONTINUE 
*
      CALL <a href="../physics/pdiag.html#PDIAG">PDIAG</a>
     I         ( TFLUX , QFLUX ,
     I           RFLXSU, RFLXSD, RFLXLU, RFLXLD,
     I           GTT   , GTQ   , 
     I           GDT   , GDQ   , GDPM  ,
     I           DELTI , IJS                     )
*
*     << TIME INTEGRATION >>
*
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDU , GTU , DELTA, KMAX     )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDV , GTV , DELTA, KMAX     )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDT , GTT , DELTA, KMAX     )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDQ , GTQ , DELTA, KMAX*NTR )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDPS, GTPS, DELTA, 1        )
*
*    << gravity wave drag >>
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTU ,  IJSDIM*KMAX )
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( GTV ,  IJSDIM*KMAX )
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('GRAVTY')
      CALL <a href="../physics/pigwd.html#GRAVTY">GRAVTY</a> 
     M         ( GTU   , GTV   , 
     I           GDU   , GDV   , GDT   , GDP   ,
     I           GDZ   , GDTM  , GDPM  , GRZSD , IJS     )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('GRAVTY')
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTU,  'DUGRAV','gravity wave du/dt','m/s**2 ','ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTV,  'DVGRAV','gravity wave dv/dt','m/s**2 ','ALEV' )
*
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDU , GTU , DELTA, KMAX     )
      CALL <a href="../physics/pstep.html#GDINTG">GDINTG</a>( GDV , GTV , DELTA, KMAX     )
*
      CALL <a href="../util/ucloc.html#CLCSTR">CLCSTR</a>('DADJST')
      CALL       <a href="../physics/pdadj.html#DADJST">DADJST</a>      !" dry convective adjustment
     M         ( GDT   , GDQ   ,
     I           GDP   , GDPM  , DELTA , IJS    )
      CALL <a href="../util/ucloc.html#CLCEND">CLCEND</a>('DADJST')
*
*     << OUTPUT >>
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDCLW, 'CLDW  ','cloud water mix.ratio' ,'kg/kg',  'ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDCFRC,'CLDFRC','cloud fraction'     , '       ',  'ALEV' )
      DO 6100 IJ = 1, IJSDIM
         CCOVER( IJ ) = 1.D0
 6100 CONTINUE 
      DO 6110 K = 1, KMAX
         DO 6110 IJ = 1, IJSDIM
            CCOVER( IJ ) = CCOVER( IJ )*( 1.- GDCFRC( IJ,K ) ) 
 6110 CONTINUE 
      DO 6120 IJ = 1, IJSDIM
         CCOVER( IJ ) = CUMFRC( IJ ) 
     &                + ( 1.-CUMFRC( IJ ) )*( 1. - CCOVER( IJ ) )
 6120 CONTINUE 
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CCOVER, 'CCOVER','cloud cover'      , '       ',  'ASFC' )
*
      DO 6200 K = 1, KMAX
         DO 6200 IJ = 1, IJSDIM
            IF ( GDCFRC( IJ,K ) .GT. 0.D0 ) THEN
               GDCFRC( IJ,K ) = 1.D0
            ENDIF
 6200 CONTINUE 
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GDCFRC,'CLDINC','cloud incidence'     , '     ',  'ALEV' )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CUMCLW,'CUMCLW','cumulus cloud water ' ,'kg/kg',  'ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CUMFRC,'CUMFRC','cumulus cloud fraction','    ',  'ASFC' )
      DO 6300 IJ = 1, IJSDIM
         IF ( CUMFRC( IJ ) .GT. 0.D0 ) THEN
            CUMFRC( IJ ) = 1.D0
         ENDIF
 6300 CONTINUE 
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( CUMFRC,'CUMINC','cumulus incidence', '       ',  'ALEV' )
*
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GPRCT,'RAIN' ,'precipitation        ','W/m**2','ASFC', EL )
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GSNWT,'SNWFLX','snow precipitation  ','W/m**2','ASFC', EL )
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GPRCC,'RAINC','cumulus precipitation','W/m**2','ASFC', EL )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( GSNWC,'RAINC', EL )
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GPRCL,'RAINL','L.S.precipitation    ','W/m**2','ASFC', EL )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( GSNWL,'RAINL', EL )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GPRCT,'PRCP' ,'precipitation        ','kg/m**2/s','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GSNWT,'SNWFAL','snow fall           ','kg/m**2/s','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GPRCC,'PRCPC','cumulus precipitation','kg/m**2/s','ASFC')
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( GSNWC,'PRCPC', 1.D0 )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GPRCL,'PRCPL','L.S.precipitation    ','kg/m**2/s','ASFC')
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( GSNWL,'PRCPL', 1.D0 )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( UFLUX(1,1),  'TAUX','surface stress(x) ', 'N/m**2','ASFC' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( VFLUX(1,1),  'TAUY','surface stress(y) ', 'N/m**2','ASFC' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( QFLUX(1,1,1),'EVAP','latent heat flux',   'W/m**2','ASFC' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( TFLUX(1,1),  'SENS' ,'sensible heat flux','W/m**2','ASFC' )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTTRL, 'DTRADL', 'radiative heating(long)','K/s',  'ALEV'  )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTTRS, 'DTRADS','radiative heating(short)','K/s',  'ALEV'  )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( RFLXLU      ,'RFLUXL','rad. flux(long)', 'W/m**2', 'AMLEV' )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( RFLXLD      ,'RFLUXL', -1.D0 )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( RFLXSU      ,'RFLUXS','rad. flux(short)','W/m**2', 'AMLEV' )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I   ( RFLXSD      ,'RFLUXS', -1.D0 )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXLU(1,KMAX+1,1),'OLR','top longwave ','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXLU(1,1,     1),'SLR','surf.longwave','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I  ( RFLXLD(1,1,     1),'SLR', -1.D0 )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXLU(1,1,     1),'SLRU','surf.long.up',  'W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXLD(1,1,     1),'SLRD','surf.long.down','W/m**2','ASFC')
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSU(1,KMAX+1,1),'OSR','top shortwave ','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I  ( RFLXSD(1,KMAX+1,1),'OSR', -1.D0 )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSU(1,KMAX+1,1),'OSRU','top short.up ','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSD(1,KMAX+1,1),'OSRD','top short.down','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSU(1,1,     1),'SSR','surf.shortwave','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I  ( RFLXSD(1,1,     1),'SSR', -1.D0 )      
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSU(1,1,     1),'SSRU','surf.short.up',  'W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( RFLXSD(1,1,     1),'SSRD','surf.short.down','W/m**2','ASFC')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I  ( PAR               ,'PAR ','PAR rad.flux   ','W/m**2','ASFC')
*
      IF ( NCRF .EQ. 2 ) THEN
         IC = 2
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXLU(1,1,IC),'RFLUXLC','clr.radflux(long)','W/m**2','AMLEV')
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I ( RFLXLD(1,1,IC),'RFLUXLC', -1.D0 )
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSU(1,1,IC),'RFLUXSC','clr.radflux(shrt)','W/m**2','AMLEV')
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I ( RFLXSD(1,1,IC),'RFLUXSC', -1.D0 )
*
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXLU(1,KMAX+1,IC),'OLRC','clr.top lng.','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXLU(1,1,     IC),'SLRC','clr.surf.lng. ','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I ( RFLXLD(1,1,     IC),'SLRC', -1.D0 )
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXLU(1,1,     IC),'SLRUC','clr.surf.lng.up','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXLD(1,1,     IC),'SLRDC','clr.surf.lng.dn','W/m**2','ASFC')
*
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSU(1,KMAX+1,IC),'OSRC','clr.top.sht.','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I ( RFLXSD(1,KMAX+1,IC),'OSRC', -1.D0 )
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSU(1,KMAX+1,IC),'OSRUC','clr.top sht.up','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSD(1,KMAX+1,IC),'OSRDC','clr.top sht.dn','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSU(1,1,     IC),'SSRC','clr.surf.sht.',  'W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a>
     I ( RFLXSD(1,1,     IC),'SSRC', -1.D0 )      
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSU(1,1,     IC),'SSRUC','clr.surf.sht.up','W/m**2','ASFC')
         CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I ( RFLXSD(1,1,     IC),'SSRDC','clr.surf.sht.dn','W/m**2','ASFC')
      ENDIF
*
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDU    , 'DUPHY',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDV    , 'DVPHY',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDT    , 'DTPHY',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDPS   , 'DPPHY',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDQ    , 'DQPHY',  DELI )
      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GDQ(1,1,ITL), 'DLPHY',  DELI )
      ENDIF
*
      DO 7100 K = 1, KMAX
         DO 7100 IJ = 1, IJSDIM
            QSAT = FQSAT( GDT( IJ,K ), GDP( IJ,K ) )
            GTQ( IJ,K,1 ) = GDQ( IJ,K,1 )/QSAT 
 7100 CONTINUE 
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( GTQ,'RH','relative humidity', '       ',  'ALEV' )
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="GDINTG">GDINTG</a>    !" time integration in grid
     M         ( GDATA ,
     I           GTEND , DELT  , KDIMD )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
      INTEGER    KDIMD
*
*   [MODIFY] 
      REAL*8     GDATA ( IJSDIM, KDIMD )
*
*   [INPUT] 
      REAL*8     GTEND ( IJSDIM, KDIMD )
      REAL*8     DELT
*
*   [INTERNAL WORK] 
      INTEGER    I, IJ, K
*
      DO 1100 K = 1, KDIMD
         DO 1110 IJ = 0, IJSDIM-1, IDIM
            DO 1120 I = 1, IMAX
               GDATA( IJ+I,K ) = GDATA( IJ+I,K ) 
     &                         + DELT*GTEND( IJ+I,K )
 1120       CONTINUE 
 1110    CONTINUE 
 1100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:21 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
