<title>pstrt</title>
<pre>
* PACKAGE PSTRT   !" physics: read/write initial
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="PRSTRT">PRSTRT</a>    !" read physical initial value
     O         ( GDG   , GDW   ,
     I           TSTART, GDT     )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [OUTPUT] 
      REAL*8     GDG    ( IJDIM, KGDIM    )  !" soil temperature
      REAL*8     GDW    ( IJDIM, KWDIM    )  !" soil moisture
*
*   [INPUT] 
      REAL * 8   TSTART                      !" time
      REAL*8     GDT    ( IJDIM, KMAX )      !" air temperature
*
*   [INTERNAL WORK]
      REAL * 8   TINITR                !" time of initial data
      REAL * 8   TINITD                !" time of initial data
      REAL * 8   SDTBFR                !" for backward acceptable error
      REAL * 8   SDTAFT                !" for forward acceptable error
      INTEGER    IFPAR, JFPAR, IFLSTR, IERR, IEODG, IEODW
      INTEGER    ITSTRT ( 6 )
      INTEGER    K, KLEVS
      CHARACTER  HITEMD*(NCC)
*
*   [INTERNAL PARAM]
      NAMELIST /NMINIT/ FILE, TINIT, DTBFR, DTAFTR, TUNIT, DFMT
      NAMELIST /NMINIP/ FILE, TINIT, DTBFR, DTAFTR, TUNIT, DFMT, 
     &                  WINIT,SNWINI,OSSTIN
      CHARACTER  FILE *(NFILN)         !" input file :initial value
      INTEGER    TINIT ( 6 )           !" time of initial data
      REAL*8     DTBFR
      REAL*8     DTAFTR
      CHARACTER  TUNIT *(NCC)          !" unit time
      CHARACTER  DFMT  *(NCC)
      REAL*8     WINIT                 !" initial of W
      REAL*8     SNWINI                !" initial of snow
      LOGICAL    OSSTIN                !" reset SST at initial value
      SAVE
      DATA       FILE   / ' ' /
      DATA       TINIT  / -999, 1, 1, 0, 0, 0 /
      DATA       DTBFR  / 0 /
      DATA       DTAFTR / 10 /
      DATA       TUNIT  / 'DAY ' /
      DATA       DFMT   / 'UR' /
      DATA       WINIT, SNWINI / 0.,0. /
      DATA       OSSTIN / .FALSE. /
*
      WRITE ( 6,* ) ' @@@ PSTRT : PHYS. INITIAL DATA READ 94/10/14'
*
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMINIT, END=90  )
   90 WRITE  ( JFPAR, NMINIT )
      CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
      READ   ( IFPAR, NMINIP, END=190 )
  190 WRITE  ( JFPAR, NMINIP )
*
      CALL <a href="../util/ucaln.html#CSS2YH">CSS2YH</a>
     O         ( ITSTRT,
     I           TSTART )
      IF ( TINIT(1) .GE. 0 ) THEN
         WRITE ( 6,* ) ' ### TRY TO READ PRSTRT AT T = ', TINIT
         WRITE ( 6,* ) ' ### AS START VALUE FOR    T = ', ITSTRT
         CALL <a href="../util/ucaln.html#CYH2SS">CYH2SS</a>
     O      ( TINITR,
     I        TINIT   )  
      ELSE
         WRITE ( 6,* ) ' ### TRY TO READ PRSTRT AT T = ', ITSTRT
         TINITR = TSTART
      ENDIF
*
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTBFR, DTBFR,  TUNIT , TINITR )
      CALL <a href="../util/ucaln.html#CXX2SS">CXX2SS</a> ( SDTAFT, DTAFTR, TUNIT , TINITR )
*
      CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( IFLSTR, IERR  ,
     I           FILE  , 'READ', DFMT  )
      IF ( IFLSTR .GT. 0 ) REWIND ( IFLSTR )
*
      DO 1000 K = 1, KGDIM
         CALL <a href="../util/usubs.html#COPY">COPY</a>  ( GDG (1,K), GDT  , IJDIM )
 1000 CONTINUE 
*
 1100 CONTINUE
*
         CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDG   , IEODG ,
     O           HITEMD, TINITD, KLEVS ,
     I           IFLSTR, 'GDG' , DFMT  ,
     I           IMAX  , JMAX  ,
     I           IDIM  , JDIM  , KGDIM  )
*
         IF ( IEODG .EQ. 0  ) THEN
            IF ( ((SDTBFR.GE.0).AND.(TINITD.LT.TINITR-SDTBFR)) .OR.
     &           ((SDTAFT.GE.0).AND.(TINITD.GT.TINITR+SDTAFT)) ) THEN
                     GOTO 1100
*"                              ------> next-data ----->
            ENDIF
         ELSE IF ( OSSTIN ) THEN
            WRITE (6,*) ' ### PRSTRT: Using GRSST as Init Tg Data.'
            CALL <a href="../io/irdat.html#RDDATM">RDDATM</a> 
     O         ( GDG   ,
     I          'GRSST', 'ASFC' , 300.D0 )
            DO 2100 K = 2, KGDIM
               CALL <a href="../util/usubs.html#COPY">COPY</a>  ( GDG (1,K), GDG(1,1), IJDIM )
 2100       CONTINUE 
         ELSE
            WRITE (6,*) ' ### PRSTRT: No Init Tg Data.',
     &                  ' Assume Atmospheric Temp.'
            DO 2200 K = 1, KGDIM
               CALL <a href="../util/usubs.html#COPY">COPY</a>  ( GDG (1,K), GDT     , IJDIM )
 2200       CONTINUE 
         ENDIF
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( GDW, IJDIM*KWDIM )
*
      CALL <a href="../io/irwgd.html#GDREAD">GDREAD</a>
     O         ( GDW   , IEODW ,
     O           HITEMD, TINITD, KLEVS ,
     I           IFLSTR, 'GDW' , DFMT  , 
     I           IMAX  , JMAX  , 
     I           IDIM  , JDIM  , KWDIM  )
*
      IF ( IEODW .NE. 0 ) THEN
        WRITE (6,*) ' ### PRSTRT: No Init Wg Data.',
     &              ' Assume Constant Value ', WINIT
        CALL <a href="../util/usubs.html#SETV">SETV</a> ( GDW ,          WINIT , IJDIM*KWMAX  )
        CALL <a href="../util/usubs.html#SETV">SETV</a> ( GDW (1,KWSNW), SNWINI, IJDIM        ) !" snow
      ENDIF
*
      CALL <a href="../physics/psave.html#PGSET">PGSET</a>( IFLSTR, DFMT  )
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PWRSTR">PWRSTR</a>    !" write physical restart file
     I         ( TIME  ,
     I           GDG   , GDW    )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
*
*   [INPUT]
      REAL * 8   TIME                         !" time
      REAL*8     GDG    ( IJDIM, KGDIM    )  !" soil temperature
      REAL*8     GDW    ( IJDIM, KWDIM    )  !" soil moisture
*
*    [INTERNAL WORK]
      INTEGER    IFPAR, JFPAR, IERR
      CHARACTER  HITEM*(NCC)
*
*   [INTERNAL SAVE] 
      INTEGER    JFLRSP, JFLRST
      REAL * 8   TDUR
*
*    [INTERNAL PARAM]
      NAMELIST  /NMRSTR/ FILE, TINTV, TUNIT, START,
     &                   DFMT, OVERWT
      NAMELIST  /NMRSTP/ FILE, DFMT, OVERWT
      CHARACTER  FILE  *(NFILN)         !" output file :restart
      CHARACTER  DFMT  *(NCC)           !" output format
      LOGICAL    OVERWT                 !" overwrite ?
      INTEGER    START  ( 6 )           !" start output
      REAL*8     TINTV                  !" interval
      CHARACTER  TUNIT  *(NCC)          !" unit
      LOGICAL    OFIRST
      SAVE       
      DATA       FILE   / '  ' /
      DATA       DFMT   / 'UR8' /
      DATA       OVERWT / .FALSE. /
      DATA       START  / -999, 1, 1, 0, 0, 0 /
      DATA       TINTV  / 10 /
      DATA       TUNIT  / 'DAY' /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRSTR, END=1080 )
 1080    WRITE  ( JFPAR, NMRSTR )         
         CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( JFLRST, IERR  ,
     I           FILE  ,'WRITE', DFMT  )
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMRSTP, END=1090 )
 1090    WRITE  ( JFPAR, NMRSTP )         
         CALL <a href="../io/ifopn.html#IFLOPN">IFLOPN</a>
     O         ( JFLRSP, IERR  ,
     I           FILE  ,'WRITE', DFMT  )
         OFIRST = .FALSE.
         IF ( JFLRST .EQ. JFLRSP ) OVERWT = .FALSE.
      ENDIF
*
      IF ( JFLRSP .EQ. 0 ) RETURN
*
      IF ( OVERWT ) THEN
         REWIND ( JFLRSP )
      ENDIF
*
      HITEM = 'GDG'
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDG   ,
     I          HITEM , 'ground temperature  ','K'   ,
     I          TIME  , TDUR  , JFLRSP, DFMT  ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KGDIM, 'GLEV'           )
*
      HITEM = 'GDW'
      CALL <a href="../io/irwgd.html#GDWRIT">GDWRIT</a>
     I        ( GDW   ,
     I          HITEM , 'ground wetness     ','m/m'  ,
     I          TIME  , TDUR  , JFLRSP, DFMT ,
     I          IMAX  , JMAX  ,
     I          IDIM  , JDIM  , KWDIM , 'WLEV'          )
*
      CALL <a href="../physics/psave.html#PGWRIT">PGWRIT</a>
     I         ( JFLRSP, TIME , DFMT   )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:22 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
