<title>pvdfm</title>
<pre>
* PACKAGE PVDFM  !" physics: vertical diffusion
*
*"  [HIS] 
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="VDFFLX">VDFFLX</a>    !" vertical diffusion
     O         ( UFLUX , VFLUX , TFLUX , QFLUX ,
     O           DUFLUX,         DTFLUX, DQFLUX,
     I           GDU   , GDV   , GDT   , GDQ   , 
     I           GDTV  , GDTVM , GDCFRC,
     I           GDP   , GDPM  , GDZ   , GDZM  , IJS   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     UFLUX ( IJSDIM, KMAX+1       ) !" flux of U
      REAL*8     VFLUX ( IJSDIM, KMAX+1       ) !" flux of V
      REAL*8     TFLUX ( IJSDIM, KMAX+1       ) !" flux of T
      REAL*8     QFLUX ( IJSDIM, KMAX+1, NTR  ) !" flux of q
      REAL*8     DUFLUX( IJSDIM, KMAX+1, -1:0 ) !" impl. mat. of U
      REAL*8     DTFLUX( IJSDIM, KMAX+1, -1:0 ) !" impl. mat. of T
      REAL*8     DQFLUX( IJSDIM, KMAX+1, -1:0 ) !" impl. mat. of q
*
*   [INPUT] 
      REAL*8     GDU   ( IJSDIM, KMAX      )   !" westerly U
      REAL*8     GDV   ( IJSDIM, KMAX      )   !" southern wind V
      REAL*8     GDT   ( IJSDIM, KMAX      )   !" temperature T
      REAL*8     GDQ   ( IJSDIM, KMAX, NTR )   !" humidity q
      REAL*8     GDTV  ( IJSDIM, KMAX      )   !" virtual temperature
      REAL*8     GDTVM ( IJSDIM, KMAX+1    )   !" temp. (half lev)
      REAL*8     GDCFRC( IJSDIM, KMAX      )   !" ratio of cloudy area
      REAL*8     GDP   ( IJSDIM, KMAX      )   !" pressure P
      REAL*8     GDPM  ( IJSDIM, KMAX      )   !" pressure (half lev)
      REAL*8     GDZ   ( IJSDIM, KMAX      )   !" altitude
      REAL*8     GDZM  ( IJSDIM, KMAX      )   !" altitude (half lev)
      INTEGER    IJS                           !" IJ index
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           DVDZ  , RIB   ,
     &           DFM   , DFH   , DFE   ,
     &           EXNER , EXNERM,
     &           WORK1 , WORK2, WORK3 , WORK4
#endif
      REAL*8     DVDZ  ( IJSDIM, KMAX )   !" d|v|/dz
      REAL*8     RIB   ( IJSDIM, KMAX )   !" bulk Ri number
      REAL*8     DFM   ( IJSDIM, KMAX )   !" trans. coef. :u
      REAL*8     DFH   ( IJSDIM, KMAX )   !" trans. coef. :T
      REAL*8     DFE   ( IJSDIM, KMAX )   !" trans. coef. :q
      REAL*8     EXNER ( IJSDIM, KMAX )   !" Exner function : integer
      REAL*8     EXNERM( IJSDIM, KMAX )   !" Exner func.: half lev
      REAL*8     WORK1 ( IJSDIM, KMAX )   !" work
      REAL*8     WORK2 ( IJSDIM, KMAX )
      REAL*8     WORK3 ( IJSDIM, KMAX )
      REAL*8     WORK4 ( IJSDIM, KMAX )
*
      INTEGER    IJ, K, LT, KK
      INTEGER    IFPAR, JFPAR
      REAL*8     AKAPPA, THVK, THVKM, THVSM, GQS, GQSM, GQM
      REAL*8     RIBD, RIBM, RIBSM, RIBX
*
*   [INTERNAL PARM] 
      NAMELIST  /NMVDFM/ THS   , URMIN , RIBMIN, RIBMAX, 
     &                   FMRIB0, FMRIB1, FMRIB2
      REAL*8     P00, THS
      REAL*8     URMIN, RIBMIN, RIBMAX
      REAL*8     FMRIB0, FMRIB1, FMRIB2
      LOGICAL    OFIRST
      SAVE
*   [INTERNAL FUNC]
#include        "<a href="../include/zqsat.html">zqsat.F</a>"                /* saturate vapor pressure */
*
      DATA       P00    / 100000. /
      DATA       THS    / 300.    /           !" basic pot. temp
      DATA       URMIN  / 0.1     /           !" min. of del-wind sq.
      DATA       RIBMIN / -100.   /           !" min. of bulk Ri number
      DATA       RIBMAX /  100.   /           !" max. of bulk Ri number
      DATA       FMRIB0 / 0.0     /           !" moist Ri factor
      DATA       FMRIB1 / 0.5     /           !" moist Ri factor
      DATA       FMRIB2 / 1.0     /           !" moist Ri factor
      DATA       OFIRST / .TRUE.  /
*
*"         < 1. constant >
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ PVDFM: VERTICAL DIFFUSION 93/12/22'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMVDFM, END=1190 )
 1190    WRITE  ( JFPAR, NMVDFM )
      ENDIF
*
      AKAPPA = RAIR / CP
      DO 1100 K = 1, KMAX
         DO 1110 IJ = 1, IJSDIM
            EXNER ( IJ,K ) = ( GDP ( IJ,K )/P00 ) ** AKAPPA
            EXNERM( IJ,K ) = ( GDPM( IJ,K )/P00 ) ** AKAPPA
 1110    CONTINUE
 1100 CONTINUE
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( DVDZ, IJSDIM )
      CALL <a href="../util/usubs.html#RESET">RESET</a>( RIB , IJSDIM )
*
      DO 2100 K = 2, KMAX
         DO 2100 IJ = 1, IJSDIM
            DVDZ( IJ,K ) = SQRT( MAX( URMIN,
     &                               ( GDU( IJ,K )-GDU( IJ,K-1 ) )**2
     &                              +( GDV( IJ,K )-GDV( IJ,K-1 ) )**2
     &                         )    )
     &                       / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
 2100 CONTINUE
*
      DO 2200 K = 2, KMAX
         DO 2200 IJ = 1, IJSDIM
            THVK  = GDTV( IJ,K   )/EXNER( IJ,K   )
            THVKM = GDTV( IJ,K-1 )/EXNER( IJ,K-1 )
            RIBD  = GRAV / THS * ( THVK - THVKM )
     &                     / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
     &                     / DVDZ ( IJ,K )**2
*
            GQS   = FQSAT( GDT( IJ,K   ), GDP( IJ,K   ) )
            GQSM  = FQSAT( GDT( IJ,K-1 ), GDP( IJ,K-1 ) )
            GQM   = GDQ( IJ,K-1,1 )
            THVK  = ( GDTV( IJ,K   ) + EL/CP*GQS  )/EXNER( IJ,K   )
            THVKM = ( GDTV( IJ,K-1 ) + EL/CP*GQM  )/EXNER( IJ,K-1 )
            THVSM = ( GDTV( IJ,K-1 ) + EL/CP*GQSM )/EXNER( IJ,K-1 )
*
            RIBM  = GRAV / THS * ( THVK - THVKM )
     &                     / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
     &                     / DVDZ ( IJ,K )**2
*
            RIBSM = GRAV / THS * ( THVK - THVSM )
     &                     / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
     &                     / DVDZ ( IJ,K )**2
*
            RIBX  = RIBD + MIN((   FMRIB1 * GDCFRC( IJ,K-1 )
     &                           + FMRIB0 * GDCFRC( IJ,K   ) ), 1.D0 )
     &                   *( RIBSM - RIBD )
*
            RIB ( IJ,K ) = RIBX - MAX( RIBX - RIBM, 0.D0 )*FMRIB2
            RIB ( IJ,K ) = MIN( MAX ( RIB( IJ,K ), RIBMIN ), RIBMAX )
 2200 CONTINUE
*
      CALL <a href="../physics/pvdfy.html#VDFCOF">VDFCOF</a>
     O         ( DFM   , DFH   , DFE   ,
     I           RIB   , DVDZ  , GDZM  ,
     W           WORK1 , WORK2 , WORK3 , WORK4 )
*
      CALL <a href="../physics/pshl0.html#SHLCOF">SHLCOF</a> !" diffusive shallow cumulus
     M         ( DFM   , DFH   , DFE   ,
     I           GDT   , GDQ   , GDP   , GDZ   ,
     W           WORK1 , WORK2 , WORK3 , WORK4 )
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( DFM, 'DFM'  , 'diffusion coef. momentum' ,'m**2/s', 'ALEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( DFH, 'DFH'  , 'diffusion coef. heat    ' ,'m**2/s', 'ALEV')
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I   ( DFE, 'DFE'  , 'diffusion coef. moisture' ,'m**2/s', 'ALEV')
*
*"         < 4. transfer coef. >
*
      DO 4100 K = 2, KMAX
         DO 4110 IJ = 1, IJSDIM
            DFM( IJ,K ) = DFM( IJ,K )
     &                    *  GDPM( IJ,K ) / RAIR / GDTVM( IJ,K )
     &                    / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
*
            DFH( IJ,K ) = DFH( IJ,K )
     &                    *  GDPM( IJ,K ) / RAIR / GDTVM( IJ,K )
     &                    / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
*
            DFE( IJ,K ) = DFE( IJ,K )
     &                    *  GDPM( IJ,K ) / RAIR / GDTVM( IJ,K )
     &                    / ( GDZ( IJ,K ) - GDZ( IJ,K-1 ) )
*
 4110    CONTINUE
 4100 CONTINUE
*
*"         < 5. fluxes >
*
      DO 5100 K = 2, KMAX
         DO 5110 IJ = 1, IJSDIM
            UFLUX( IJ,K ) = DFM ( IJ,K )
     &                       * ( GDU ( IJ,K-1 ) - GDU ( IJ,K ) )
*
            VFLUX( IJ,K ) = DFM ( IJ,K )
     &                       * ( GDV ( IJ,K-1 ) - GDV ( IJ,K ) )
*
            TFLUX( IJ,K ) = CP * DFH ( IJ,K )  * EXNERM( IJ,K   )
     &                        * (  GDT( IJ,K-1 ) / EXNER ( IJ,K-1 )
     &                           - GDT( IJ,K   ) / EXNER ( IJ,K   ) )
 5110    CONTINUE
 5100 CONTINUE
*
      DO 5200 LT = 1, NTR
         DO 5210 K = 2, KMAX
            DO 5220 IJ = 1, IJSDIM
               QFLUX( IJ,K,LT ) = EL * DFE ( IJ,K )
     &                       * ( GDQ( IJ,K-1,LT ) - GDQ( IJ,K,LT ) )
 5220       CONTINUE 
 5210    CONTINUE 
 5200 CONTINUE 
*
      DO 5300 K = 1, KMAX+1, KMAX
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( UFLUX(1,K), IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( VFLUX(1,K), IJSDIM )
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( TFLUX(1,K), IJSDIM )
         DO 5310 LT = 1, NTR
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( QFLUX(1,K,LT), IJSDIM )
 5310    CONTINUE 
 5300 CONTINUE 
*
*"         < 6. implicit matrix >
*
      DO 6100 K = 2, KMAX
         DO 6110 IJ = 1, IJSDIM
            DUFLUX( IJ,K, 0 ) = - DFM ( IJ,K )
            DUFLUX( IJ,K,-1 ) =   DFM ( IJ,K )
*
            DTFLUX( IJ,K, 0 ) = - CP * DFH ( IJ,K )*EXNERM( IJ,K   )
     &                                             /EXNER ( IJ,K   )
            DTFLUX( IJ,K,-1 ) =   CP * DFH ( IJ,K )*EXNERM( IJ,K   )
     &                                             /EXNER ( IJ,K-1 )
*
            DQFLUX( IJ,K, 0 ) = - EL * DFE ( IJ,K )
            DQFLUX( IJ,K,-1 ) =   EL * DFE ( IJ,K )
 6110    CONTINUE
 6100 CONTINUE
*
      DO 6300 K = 1, KMAX+1, KMAX
         DO 6310 KK = -1, 0
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( DUFLUX(1,K,KK), IJSDIM )
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( DTFLUX(1,K,KK), IJSDIM )
            CALL <a href="../util/usubs.html#RESET">RESET</a> ( DQFLUX(1,K,KK), IJSDIM )
 6310    CONTINUE 
 6300 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:22 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
