<title>dadmn</title>
<pre>
* PACKAGE DADMN !" dynamics: main routine
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="DYNMCS">DYNMCS</a>    !"  dynamics
     M         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     M           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           DELT  , OINIT , 
     C           GDZS  , ALON  , DLON  , ALAT  , DLAT  ,
     C           SIG   , SIGM  , DSIG  , DSIGM           )
*
*"              semi-implicit time integration
*"              implicit diffusion
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zhdim.html">zhdim.F</a>"                /* # of char. in string */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GAU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GAPS  ( IJDIM            )  !" surface pressure
      REAL*8     GAQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t) <GENGD>  grid value(t+dt)
*
      REAL*8     GBU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GBV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GBT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GBPS  ( IJDIM            )  !" surface pressure
      REAL*8     GBQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t-dt) <MOVGD>  grid value(t)
*
*   [INPUT]
      REAL*8     DELT                        !" time step delta(t)
      LOGICAL    OINIT                       !" initialized condition ?
*"       :  time variable
      REAL*8     GDZS  ( IJDIM )             !" surface topography
      REAL*8     ALON  ( IJDIM )             !" longitude
      REAL*8     DLON  ( IJDIM )             !" weight of longitude
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     DLAT  ( IJDIM )             !" weight of latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
      REAL*8     DSIGM (KMAX+1)              !" delta(sigma) (half lev)
*"        : coordinate grid
*
*   [INTERNAL WORK]
      REAL*8     GTUA  ( IJDIM, KMAX   )  !" tend. of u adv.
      REAL*8     GTVA  ( IJDIM, KMAX   )  !" tend. merid.adv. V
      REAL*8     GTKE  ( IJDIM, KMAX   )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX   )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX   )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX   )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM         )  !" tend. term of p
      REAL*8     GSIGD ( IJDIM, KMAX+1 )  !" tendency of sigma
      REAL*8     GPID  ( IJDIM         )  !" tendency of pai
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
*
      INTEGER    IFPAR, JFPAR, IJ, K
      REAL*8     DELI
*
*   [INTERNAL PARM] 
      NAMELIST  /NMCHKD/ OCHECK, OCKALL
      LOGICAL    OCHECK, OCKALL
      LOGICAL    OFIRST
      SAVE       OCHECK, OCKALL, OFIRST
      DATA       OCHECK, OCKALL / .FALSE., .FALSE. /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DADMN: DYNAMICS CONTROL 93/11/05'
         OFIRST = .FALSE.
*
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMCHKD, END=190 )
  190    WRITE  ( JFPAR, NMCHKD )
      ENDIF
*
      CALL <a href="../dynamics/dmfix.html#FIXMAS">FIXMAS</a>
     I         ( GBPS  , GBQ   , DLON  , DLAT  , DSIG   )
*
*" << tendency term >>
*
      CALL <a href="../dynamics/dterm.html#DYNTRM">DYNTRM</a>
     O         ( GTUA  , GTVA  , GTKE  , 
     O           GTUT  , GTVT  , GTT   ,
     O           GTPI  , GSIGD , GPID  ,
     O           GTUQ  , GTVQ  , GTQ   , 
     I           GAU   , GAV   , GAT   , GAPS  , GAQ   , 
     C           GDZS  , ALAT  , SIG   , SIGM  , DSIG    ) 
*     
*" << time integration >>
*
      DELI = 1.D0/(2.D0*DELT)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GBU,'DUDYN','dynamics u-tendency','m/s**2', 'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GBV,'DVDYN','dynamics v-tendency','m/s**2', 'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GBT,'DTDYN','dynamics T-tendency','K/s',    'ALEV',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GBPS,'DPDYN','dynamics Ps-tendency','hPa/s','ASFC',-DELI)
      CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I   ( GBQ,'DQDYN','dynamics q-tendency','1/s',    'ALEV',-DELI)
      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../io/ihist.html#HISTIF">HISTIF</a>
     I (GBQ(1,1,ITL),'DLDYN','dynamics l-tendency','1/s','ALEV',-DELI)
      ENDIF
      CALL <a href="../dynamics/dstep.html#DYNSTP">DYNSTP</a>
     M         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     M           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , GTPI  ,
     I           GTUQ  , GTVQ  , GTQ   ,
     I           DELT  , OINIT , 
     C           GDZS  , ALAT  , SIG   , SIGM  , DSIG    )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAU    , 'DUDYN',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAV    , 'DVDYN',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAT    , 'DTDYN',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAPS   , 'DPDYN',  DELI )
      CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAQ    , 'DQDYN',  DELI )
      IF ( ITL .GE. 2 ) THEN
         CALL <a href="../io/ihist.html#HISTAD">HISTAD</a> ( GAQ(1,1,ITL), 'DLDYN',  DELI )
      ENDIF
*
*  << adjust >>
*
      CALL <a href="../dynamics/dmfix.html#MASFIX">MASFIX</a>
     M         ( GAPS  , GAQ   ,
     I           DELT  , DLON  , DLAT  , DSIG  )
*
      IF ( OCHECK ) THEN
         CALL <a href="../dynamics/dadmn.html#DCHKT">DCHKT</a>             !" valid range monitor
     I         ( GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , 
     I           GTPI  , GSIGD , GPID  , 
     I           GTUQ  , GTVQ  , GTQ   , OCKALL )
      ENDIF
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I      ( GSIGD, 'SIGD  ', 'sigma-velocity  ' ,'1/s   ', 'AMLEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I      ( GPID , 'PID   ', 'pi-tendency     ' ,'1/s   ', 'ASFC'  )
*
      DO 2100 K = 1, KMAX
         DO 2100 IJ = 1, IJDIM
            GSIGD( IJ,K ) = ( GSIGD( IJ,K ) + GPID( IJ )*SIG( K ) )
     &                     *GAPS( IJ ) 
 2100 CONTINUE 
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GSIGD, 'OMG   ', 'p-velocity  ' ,'hPa/s', 'AMLEV' )
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="DCHKT">DCHKT</a>     !" valid range monitor
     I         ( GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , 
     I           GTPI  , GSIGD , GPID  , 
     I           GTUQ  , GTVQ  , GTQ   , OCKALL )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [INPUT] 
      REAL*8     GTUA  ( IJDIM, KMAX   )  !" tend. of u adv.
      REAL*8     GTVA  ( IJDIM, KMAX   )  !" tend. merid.adv. V
      REAL*8     GTKE  ( IJDIM, KMAX   )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX   )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX   )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX   )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM         )  !" tend. term of p
      REAL*8     GSIGD ( IJDIM, KMAX+1 )  !" tendency of sigma
      REAL*8     GPID  ( IJDIM         )  !" tendency of pai
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
      LOGICAL    OCKALL
*
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTUA, IDIM,JDIM,KMAX,-1.D0, 1.D0, 'GTUA','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTVA, IDIM,JDIM,KMAX,-1.D0, 1.D0, 'GTVA','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTKE, IDIM,JDIM,KMAX,-1.D4, 1.D6, 'GTKE','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTUT, IDIM,JDIM,KMAX,-1.D4, 1.D4, 'GTUT','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTVT, IDIM,JDIM,KMAX,-1.D4, 1.D4, 'GTVT','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTT , IDIM,JDIM,KMAX,-1.D-1,1.D-1,'GTDT','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTPI, IDIM,JDIM,   1,-1.D-4,1.D-4,'GTPI','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GSIGD,IDIM,JDIM,KMAX,-1.D-4,1.D-4,'SIGD','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GPID, IDIM,JDIM,   1,-1.D-4,1.D-4,'GPID','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTUQ, IDIM,JDIM,KMAX,-1.D-1,1.D1, 'GTUQ','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTVQ, IDIM,JDIM,KMAX,-1.D-1,1.D1, 'GTVQ','D',OCKALL)
      CALL <a href="../util/usubs.html#CHKVAL">CHKVAL</a>(GTQ , IDIM,JDIM,KMAX,-1.D-4,1.D-4,'GTDQ','D',OCKALL)
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:00 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
