<title>dadvn</title>
<pre>
* PACKAGE  DADVN   !" dynamics: time advancing + time filter
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
***********************************************************************
      SUBROUTINE <a name="DADVNC">DADVNC</a>    !" GA->GB time advancing + time filter
     M         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GAU   , GAV   , GAT   , GAPS  , GAQ    )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*    [MODIFY]
      REAL*8     GBU   ( IJDIM*KMAX      )    !" westerly u(t-delta(t))
      REAL*8     GBV   ( IJDIM*KMAX      )    !" southery wind v(t-dt)
      REAL*8     GBT   ( IJDIM*KMAX      )    !" temp. T(t-dt)
      REAL*8     GBPS  ( IJDIM           )    !" surface pressure (t-dt)
      REAL*8     GBQ   ( IJDIM*KMAX, NTR )    !" humidity q(t-dt)
*
*   [INPUT] 
      REAL*8     GAU   ( IJDIM*KMAX      )    !" westerly u(t)
      REAL*8     GAV   ( IJDIM*KMAX      )    !" southern wind v(t)
      REAL*8     GAT   ( IJDIM*KMAX      )    !" temperature T(t)
      REAL*8     GAPS  ( IJDIM           )    !" surface pressure (t)
      REAL*8     GAQ   ( IJDIM*KMAX, NTR )    !" specific humidity q(t)
*
*    [INTERNAL WORK]
      REAL*8     TFILB, TFILA
      INTEGER    IJ, IJK, LT, IFPAR, JFPAR
*
*   [INTERNAL SAVE] 
      NAMELIST  /NMTFIL/ TFIL
      REAL*8     TFIL                        !" factor of time filter
      LOGICAL    OFIRST
      SAVE       TFIL, OFIRST
      DATA       TFIL / 0.05 /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DADVN: TIME ADVANCE & FILTER 93/12/17'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMTFIL, END=90 )
   90    WRITE  ( JFPAR, NMTFIL )
      ENDIF
*
      TFILB =          TFIL  /( 1.D0 - TFIL )
      TFILA = 1.D0 - TFILB
*
      DO 1100 IJK = 1, IJDIM*KMAX
         GBU  ( IJK ) = TFILB * GBU ( IJK )
     &                + TFILA * GAU ( IJK )
 1100 CONTINUE 
*
      DO 1200 IJK = 1, IJDIM*KMAX
         GBV  ( IJK ) = TFILB * GBV ( IJK )
     &                + TFILA * GAV ( IJK )
 1200 CONTINUE
*
      DO 1300 IJK = 1, IJDIM*KMAX
         GBT  ( IJK ) = TFILB * GBT ( IJK )
     &                + TFILA * GAT ( IJK )
 1300 CONTINUE 
*
      DO 1400 IJ = 1, IJDIM
         GBPS ( IJ  ) = TFILB * GBPS( IJ  )
     &                + TFILA * GAPS( IJ  )
 1400 CONTINUE
*
      DO 1500 LT = 1, NTR
         DO 1510 IJK = 1, IJDIM*KMAX
            GBQ  ( IJK,LT ) = TFILB * GBQ ( IJK,LT )
     &                      + TFILA * GAQ ( IJK,LT )
 1510    CONTINUE 
 1500 CONTINUE 
*
      RETURN
*=================================================================
      ENTRY      <a name="TFILT">TFILT</a>     !" time filter
     M         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GAU   , GAV   , GAT   , GAPS  , GAQ     )
*
      TFILA =        TFIL
      TFILB = 1.D0 - TFIL
*
      DO 2100 IJK = 1, IJDIM*KMAX
         GBU  ( IJK ) = TFILB * GBU ( IJK )
     &                + TFILA * GAU ( IJK )
 2100 CONTINUE 
*
      DO 2200 IJK = 1, IJDIM*KMAX
         GBV  ( IJK ) = TFILB * GBV ( IJK )
     &                + TFILA * GAV ( IJK )
 2200 CONTINUE
*
      DO 2300 IJK = 1, IJDIM*KMAX
         GBT  ( IJK ) = TFILB * GBT ( IJK )
     &                + TFILA * GAT ( IJK )
 2300 CONTINUE 
*
      DO 2400 IJ = 1, IJDIM
         GBPS ( IJ  ) = TFILB * GBPS( IJ  )
     &                + TFILA * GAPS( IJ  )
 2400 CONTINUE
*
      DO 2500 LT = 1, NTR
         DO 2510 IJK = 1, IJDIM*KMAX
            GBQ  ( IJK,LT ) = TFILB * GBQ ( IJK,LT )
     &                      + TFILA * GAQ ( IJK,LT )
 2510    CONTINUE 
 2500 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:00 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
