<title>ddiag</title>
<pre>
* PACKAGE DDIAG  !" dynamics: prognosis
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
***********************************************************************
      SUBROUTINE <a name="DDIAG">DDIAG</a>     !"  prognostic output
     I         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     I           GDVOR , GDDIV , GDZ                    )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [INPUT]
      REAL*8     GDU   ( IDIM*JDIM, KMAX )  !" westerly U
      REAL*8     GDV   ( IDIM*JDIM, KMAX )  !" southern wind V
      REAL*8     GDT   ( IDIM*JDIM, KMAX )  !" temperature T
      REAL*8     GDPS  ( IDIM*JDIM )        !" surface pressure
      REAL*8     GDQ   ( IDIM*JDIM, KMAX )  !" humidity q
      REAL*8     GDVOR ( IDIM*JDIM, KMAX )  !" vorticity
      REAL*8     GDDIV ( IDIM*JDIM, KMAX )  !" divergence D
      REAL*8     GDZ   ( IDIM*JDIM, KMAX )  !" geopotential
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON 
     &           GDKE  , GDIE  , GDPE , GDLE ,
     &           GDTE  , GDEN  , GDTM
#endif
*
      REAL*8     GDKE  ( IDIM*JDIM, KMAX )  !" kinetic energy
      REAL*8     GDIE  ( IDIM*JDIM, KMAX )  !" internal energy
      REAL*8     GDPE  ( IDIM*JDIM, KMAX )  !" potential
      REAL*8     GDLE  ( IDIM*JDIM, KMAX )  !" latent heat energy
      REAL*8     GDTE  ( IDIM*JDIM, KMAX )  !" total energy
      REAL*8     GDEN  ( IDIM*JDIM, KMAX )  !" enstrophy
      REAL*8     GDTM  ( IDIM*JDIM )        !" mass
*
      INTEGER    IJ,K
*
*    [INTERNAL ONCE]      
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST / .TRUE. /
*[ONCE]
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ DDAIG: DIAGNOSE TOTAL ENERGY 93/11/30'
         OFIRST = .FALSE.
      ENDIF
*
*"         < 1. energy, enstrophy >
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJDIM
*
               GDKE ( IJ,K )
     &                = ( GDU( IJ,K )**2 + GDV( IJ,K )**2 )/ 2.D0
     &                  * GDPS( IJ ) * 100.D0 / GRAV
*
               GDIE ( IJ,K )
     &                = CP * GDT( IJ,K )
     &                  * GDPS( IJ ) * 100.D0 / GRAV
*
               GDPE ( IJ,K )
     &                = GDZ  ( IJ,K ) * GRAV
     &                  * GDPS( IJ ) * 100.D0 / GRAV
*
               GDLE ( IJ,K )
     &                = EL * GDQ( IJ,K )
     &                  * GDPS( IJ ) * 100.D0 / GRAV
*
               GDTE ( IJ,K )
     &                = GDKE ( IJ,K ) + GDIE ( IJ,K )
     &                + GDPE ( IJ,K ) + GDLE ( IJ,K )
*
               GDEN ( IJ,K )
     &                = GDVOR ( IJ,K ) **2  
     &                  * GDPS( IJ ) * 100.D0 / GRAV
*
 1100 CONTINUE
*
      DO 1200 IJ = 1, IJDIM
            GDTM ( IJ ) = GDPS ( IJ ) * 100.D0 / GRAV
 1200 CONTINUE
*
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDTM, 'TM ', 'total mass         ' ,'kg/m**2', 'ASFC' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDKE, 'KE ', 'kinetic energy      ' ,'J/m**2', 'ALEV' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDIE, 'IE ', 'internal energy     ' ,'J/m**2', 'ALEV' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDPE, 'PE ', 'potential energy    ' ,'J/m**2', 'ALEV' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDLE, 'LE ', 'latent energy       ' ,'J/m**2', 'ALEV' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDTE, 'TE ', 'total energy        ' ,'J/m**2', 'ALEV' )
      CALL     <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I       ( GDEN, 'ENS', 'enstrophy     ' ,'kg/s**2/m**2', 'ALEV' )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:01 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
