<title>ddifc</title>
<pre>
* PACKAGE DDIFC  !" dynamics: fric. heat,p-level diff. correc.
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
**********************************************************************
      SUBROUTINE <a name="CORDIF">CORDIF</a>    !" p-level diff. correc.
     M         ( GDT   , GDQ   ,
     I           WDPI  , DELT  ,
     C           DIFT  , DIFQ  , SIG    )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GDQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
*
*   [INPUT]
      REAL*8     WDPI  ( NMDIM  )            !" log Ps=pi
      REAL*8     DELT                        !" time step delta(t)
*
      REAL*8     DIFT  ( NMDIM, KMAX  )      !" h-diff. coef. of heat
      REAL*8     DIFQ  ( NMDIM, KMAX  )      !" h-diff. coef. of water
      REAL*8     SIG   ( KMAX )              !" sigma (integer)
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON
     &           WTPDIF, GTPDIF, GDTDS
#endif
      REAL*8     WTPDIF( NMDIM, KMAX )       !" pi  tend. of diff.
      REAL*8     GTPDIF( IJDIM, KMAX )       !" pi  tend. of diff.
      REAL*8     GDTDS ( IJDIM, KMAX )       !" dT/d(sigma)
*
      INTEGER    NM, LT, K
*
*   [INTERNAL SAVE] 
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DDIFC: DIFFUSIN CORRECTIONS 93/11/09'
         OFIRST = .FALSE.
      ENDIF
*
      DO 1100 K = 1, KMAX
         DO 1100 NM = 1, NMDIM
            WTPDIF( NM,K )   = - DIFT( NM,K ) * WDPI ( NM )
 1100 CONTINUE
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GTPDIF,
     I           WTPDIF,
     I           '    ', 'POS ', KMAX )
*
      CALL <a href="../dynamics/ddifc.html#PSFCDF">PSFCDF</a>
     M         ( GDT   ,
     I           GTPDIF, DELT  ,
     C           SIG   ,
     W           GDTDS          )
*
      DO 2100 K = 1, KMAX
         DO 2100 NM = 1, NMDIM
            WTPDIF( NM,K )   = - DIFQ( NM,K ) * WDPI ( NM )
 2100 CONTINUE
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GTPDIF,
     I           WTPDIF,
     I           '    ', 'POS ', KMAX )
*
      DO 2200 LT = 1, NTR
         CALL <a href="../dynamics/ddifc.html#PSFCDF">PSFCDF</a>
     M         ( GDQ(1,1,LT),
     I           GTPDIF, DELT  ,
     C           SIG   ,
     W           GDTDS          )
 2200 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PSFCDF">PSFCDF</a>    !" p-level diff. correc.
     M         ( GD    ,
     I           GTPDIF, DELT  ,
     C           SIG   ,
     W           GDDS            )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [MODIFY]
      REAL*8     GD    ( IJDIM, * )
*
*   [INPUT]
      REAL*8     GTPDIF( IJDIM, KMAX )       !" pi  tend. of diff.
      REAL*8     DELT                        !" time step delta(t)
      REAL*8     SIG   ( * )                 !" sigma (integer)
*
*   [WORK] 
      REAL*8     GDDS  ( IJDIM, KMAX )       !" d/d(sigma)
*
*   [INTERNAL WORK]
      INTEGER    IJ, K
*
      IF ( KMAX .EQ. 1 ) RETURN
*
      DO 4100 K = 2, KMAX-1
         DO 4100 IJ = 1, IJDIM         
            GDDS( IJ,K )  = ( GD ( IJ,K+1  )-GD ( IJ,K-1    ) ) 
     &                    / ( SIG(    K+1  )-SIG(    K-1    ) )
 4100 CONTINUE
*
      DO 4200 IJ = 1, IJDIM
         GDDS( IJ,1    )  = ( GD ( IJ,2    )-GD ( IJ,1      ) )
     &                    / ( SIG(    2    )-SIG(    1      ) )
         GDDS( IJ,KMAX )  = ( GD ( IJ,KMAX )-GD ( IJ,KMAX-1 ) )
     &                    / ( SIG(    KMAX )-SIG(    KMAX-1 ) )
 4200 CONTINUE
*
      DO 4300 K = 1, KMAX
         DO 4300 IJ = 1, IJDIM
            GD ( IJ,K ) = GD  ( IJ,K ) 
     &                  - SIG ( K )
     &                    * GDDS( IJ,K ) * GTPDIF( IJ,K ) * 2.D0 *DELT
 4300 CONTINUE 
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="CORFRC">CORFRC</a>    !" friction heat of horiz. diff.
     M         ( GDT   ,
     I           GDU   , GDV   ,
     I           WDVOR , WDDIV , DELT  ,
     C           DIFV  , DIFD  , ALAT   )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GDT   ( IJDIM, KMAX )   !" temperature T(t)
*
*   [INPUT]
      REAL*8     GDU   ( IJDIM, KMAX )   !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX )   !" southern wind v
      REAL*8     WDVOR ( NMDIM, KMAX )   !" vorticity
      REAL*8     WDDIV ( NMDIM, KMAX )   !" divergence D
      REAL*8     DELT                    !" time step delta(t)
*
      REAL*8     DIFV  ( NMDIM, KMAX )   !" h-diff. coef (vor)
      REAL*8     DIFD  ( NMDIM, KMAX )   !" h-diff. coef (div)
      REAL*8     ALAT  ( IJDIM  )        !" latitude
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON
     &           WTVDIF, WTDDIF, GTUDIF, GTVDIF
#endif
      REAL*8     WTVDIF( NMDIM, KMAX )   !" tend. of vor. diff.
      REAL*8     WTDDIF( NMDIM, KMAX )   !" tend. of divergence & diff.
      REAL*8     GTUDIF( IJDIM, KMAX )   !" westerly U tendency
      REAL*8     GTVDIF( IJDIM, KMAX )   !" diff. tend. of wind V
*
      INTEGER    IJ, K, NM
*
*" << WTDTRM : tend. term by diff. >>
*
      DO 1100 K = 1, KMAX
         DO 1100 NM = 1, NMDIM
            WTVDIF( NM,K ) = - DIFV( NM,K )* WDVOR( NM,K )
            WTDDIF( NM,K ) = - DIFD( NM,K )* WDDIV( NM,K )
 1100 CONTINUE
*
*" << GTDTRM : grid val. of h-diff. tend. >>
*
      CALL       <a href="../dynamics/dvect.html#VDW2UV">VDW2UV</a>      !" (vor.,D)spectral -> (U,V)
     O         ( GTUDIF, GTVDIF,
     I           WTVDIF, WTDDIF,
     C           ALAT            )
*
*" << FRCWRM : frictional heat >>
*
      DO 3100 K = 1, KMAX
         DO 3100 IJ = 1, IJDIM
            GDT ( IJ,K ) = GDT ( IJ,K )
     &                    - (   GDU ( IJ,K ) * GTUDIF( IJ,K )
     &                        + GDV ( IJ,K ) * GTVDIF( IJ,K )  )
     &                     / CP * 2.D0 * DELT
 3100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:01 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
