<title>dg2wd</title>
<pre>
* PACKAGE DG2WD  !" dynamics: grid -> spectral
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
**********************************************************************
      SUBROUTINE <a name="TENG2W">TENG2W</a>    !" grid -> spectral (tendency)
     O         ( WTVOR , WTDIV , WTT   , WTPI  , WTQ   ,
     I           GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , GTPI  ,
     I           GTUQ  , GTVQ  , GTQ   ,
     C           ALAT                                    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT]
      REAL*8     WTVOR ( NMDIM, KMAX      )  !" tendency of vorticity
      REAL*8     WTDIV ( NMDIM, KMAX      )  !" tendency of divergence D
      REAL*8     WTT   ( NMDIM, KMAX      )  !" tendency of temperature
      REAL*8     WTPI  ( NMDIM            )  !" logPs pai tendency
      REAL*8     WTQ   ( NMDIM, KMAX, NTR )  !" tend. of humidity etc.
*
*   [INPUT]
      REAL*8     GTUA  ( IJDIM, KMAX      )  !" u advection UA
      REAL*8     GTVA  ( IJDIM, KMAX      )  !" merid. adv. of momentum
      REAL*8     GTKE  ( IJDIM, KMAX      )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX      )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX      )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX      )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM            )  !" tend. term of p
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR )  !" tend. of q
*
      REAL*8     ALAT  ( IJDIM )             !" latitude
*
*   [INTERNAL WORK] 
      REAL*8     WTKE  ( NMDIM, KMAX      )  !" kinetic energy term KE
      INTEGER    K, NM, LT
*   [INTERNAL SAVE] 
      REAL*8     FLAPLA( NMDIM  )            !" Laplacian factor
      LOGICAL    OFIRST
      SAVE       FLAPLA, OFIRST
*
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DG2WD: GRID TO WAVE 93/11/05'
         OFIRST = .FALSE.

         CALL <a href="../dynamics/dsetc.html#DSETLP">DSETLP</a>
     O      ( FLAPLA )
      ENDIF
*
*"      ( VOR, DIV: <- UA,VA )
*
      CALL       <a href="../dynamics/dvect.html#UV2VDW">UV2VDW</a>    !" (U,V) -> (vor.,D)spectral
     O         ( WTVOR , WTDIV ,
     I           GTUA  , GTVA  ,
     C           ALAT            )
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WTKE  ,
     I           GTKE  ,
     I           '    ', 'POSO', KMAX )
*
      DO 2000 K = 1 , KMAX
         DO 2000 NM = 1 , NMDIM
            WTDIV ( NM,K ) =  WTDIV ( NM,K ) 
     &                     -  WTKE  ( NM,K ) * FLAPLA( NM )
 2000 CONTINUE
*
*"      ( T: -d(UT')/dx - d(VT')/dy )
*
      CALL <a href="../dynamics/dvect.html#HCONVW">HCONVW</a>
     O         ( WTT   ,
     I           GTUT  , GTVT  ,
     C           ALAT  , KMAX   )
*
*"      ( T: H )
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     M         ( WTT   ,
     I           GTT   ,
     I           '    ', 'ADDO', KMAX )
*
*"      ( PI: Z )
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WTPI  ,
     I           GTPI  ,
     I           '    ', 'POSO',  1  )
*
      DO 5100 LT = 1, NTR
*
*"      ( Q: -d(Uq)/dx - d(Vq)/dy )
*
         CALL <a href="../dynamics/dvect.html#HCONVW">HCONVW</a>
     O         ( WTQ (1,1,LT),
     I           GTUQ(1,1,LT), GTVQ(1,1,LT),
     C           ALAT        , KMAX          )
*
*"      ( Q: R )
*
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     M         ( WTQ(1,1,LT),
     I           GTQ(1,1,LT),
     I           '    ', 'ADDO', KMAX )
*
 5100 CONTINUE 
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="GD2WD">GD2WD</a>     !" grid -> spectral (prognostic variables)
     O         ( WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     I           GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     I           ALAT                                   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT]
      REAL*8     WDVOR ( NMDIM, KMAX      )  !" vorticity
      REAL*8     WDDIV ( NMDIM, KMAX      )  !" divergence D
      REAL*8     WDT   ( NMDIM, KMAX      )  !" temperature T
      REAL*8     WDPI  ( NMDIM            )  !" log Ps=pi
      REAL*8     WDQ   ( NMDIM, KMAX, NTR )  !" humidity etc.
*
*   [INPUT]
      REAL*8     GDU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GDT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GDPS  ( IJDIM            )  !" surface pressure
      REAL*8     GDQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
      REAL*8     ALAT  ( IJDIM )             !" latitude
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON 
     &           GDPI
#endif
      REAL*8     GDPI  ( IJDIM       )        !" log Ps=pi
*
      INTEGER    IJ, LT
*
      CALL       <a href="../dynamics/dvect.html#UV2VDW">UV2VDW</a> 
     O         ( WDVOR , WDDIV ,
     I           GDU   , GDV   ,
     C           ALAT            )
*
      DO 1300 IJ = 1, IJDIM
         GDPI ( IJ ) = LOG ( GDPS( IJ ) )
 1300 CONTINUE
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDT   ,
     I           GDT   ,
     I           '    ', 'POSO', KMAX )
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDPI  ,
     I           GDPI  ,
     I           '    ', 'POSO', 1    )
      DO 3100 LT = 1, NTR
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDQ(1,1,LT),
     I           GDQ(1,1,LT),
     I           '    ', 'POS' , KMAX )
 3100 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:02 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
