<title>dgdyn</title>
<pre>
* PACKAGE DGDYN   !" dynamics: non-linear term
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*
*********************************************************************
      SUBROUTINE <a name="GRDDYN">GRDDYN</a>    !"  dynamical terms in grid
     O         ( GTUA  , GTVA  , GTKE  , 
     O           GTUT  , GTVT  , GTT   ,
     O           GTPI  , GSIGD , GPID  ,
     O           GTUQ  , GTVQ  , GTQ   , 
     I           GAU   , GAV   , GAT   , GAQ   , 
     I           GAVOR , GADIV , GATV  , GAPIX , GAPIY ,
     C           ALAT  , SIG   , SIGM  , DSIG             )
*
*"                 Arakawa & Suarez vert.diffr in sigma
*
*   [PARAMETER]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT] 
      REAL*8     GTUA  ( IJDIM, KMAX       )  !" tend. of u adv.
      REAL*8     GTVA  ( IJDIM, KMAX       )  !" tend. merid.adv. V
      REAL*8     GTKE  ( IJDIM, KMAX       )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX       )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX       )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX       )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM             )  !" tend. term of p
      REAL*8     GSIGD ( IJDIM, KMAX+1     )  !" tendency of sigma
      REAL*8     GPID  ( IJDIM             )  !" tendency of pai
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
*
*   [INPUT] 
      REAL*8     GAU   ( IJDIM, KMAX       )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX       )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX       )  !" temperature T
      REAL*8     GAQ   ( IJDIM, KMAX, NTR  )  !" humidity etc.
      REAL*8     GAVOR ( IJDIM, KMAX )        !" vorticity
      REAL*8     GADIV ( IJDIM, KMAX )        !" divergence D
      REAL*8     GATV  ( IJDIM, KMAX )        !" virtual temperature
      REAL*8     GAPIX ( IJDIM       )        !" zonal deriv. of pi
      REAL*8     GAPIY ( IJDIM       )        !" merid. differ. of pi
*
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     SIG   ( KMAX  )             !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1 )             !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX  )             !" delta(sigma) (integer)
*
*   [INTERNAL SAVE] 
      REAL*8     CORIOL( IJDIM )             !" Corioris factor f
      REAL*8     SALPHA( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SKAPPA( KMAX )              !" fact. of vert. intrp. T
      REAL*8     ATF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     BTF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     TBAR  ( KMAX )              !" basic temp. (full lev)
      REAL*8     TBARM ( KMAX )              !" basic temp. (half lev)
      SAVE       
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON 
     &           GSIGDA, GAPADV, GSUMP , GSUMPA
#endif
      REAL*8     GSIGDA( IJDIM, KMAX+1 ) !" tend. of sigma : non-linear
      REAL*8     GAPADV( IJDIM, KMAX )   !" advection of pai
      REAL*8     GSUMP ( IJDIM, KMAX )   !" vert. integ. of tend. of pi
      REAL*8     GSUMPA( IJDIM, KMAX )   !" vert. integ. of pi adv.
*
      INTEGER    IJ
*
*   [INTERNAL ONCE]
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DGDYN: DYNAMICAL TERM 93/11/05'
         OFIRST = .FALSE.
*
         CALL    <a href="../dynamics/dsetc.html#DSETCO">DSETCO</a>  
     O         ( CORIOL,
     C           ALAT   )
         CALL    <a href="../dynamics/dsetv.html#DSETVD">DSETVD</a>                 !" cons. vert. deriv.
     O         ( SALPHA, SBETA , SKAPPA, 
     O           ATF   , BTF   , TBAR  , TBARM ,
     C           SIG   , SIGM                   )
*
      ENDIF
*
      CALL <a href="../dynamics/dgdyn.html#PSDOT">PSDOT</a>
     O        ( GSIGD , GSIGDA, GAPADV, GSUMP , GSUMPA,
     I          GAU   , GAV   , GADIV , GAPIX , GAPIY ,
     C          DSIG  , SIGM                            )
*
      CALL <a href="../dynamics/dgdyn.html#GRUADV">GRUADV</a>                      !"  momentum advection
     O         ( GTUA  , GTVA  , GTKE  ,
     I           GAU   , GAV   , GAVOR , 
     I           GAPIX , GAPIY , GSIGD , GATV  , GAT   ,
     C           CORIOL, 
     C           SALPHA, SBETA , SKAPPA, TBAR  , DSIG    )
*
      CALL <a href="../dynamics/dgdyn.html#GRTADV">GRTADV</a>                      !"  temperature advection
     O         ( GTUT  , GTVT  , GTT   ,
     I           GAT   , GATV  ,
     I           GAU   , GAV   , GADIV , GSIGD , GSIGDA, 
     I           GAPADV, GSUMP , GSUMPA,
     C           SALPHA, SBETA , SKAPPA,
     C           ATF   , BTF   , TBAR  , TBARM , DSIG    )
*
      CALL <a href="../dynamics/dgdyn.html#GRQADV">GRQADV</a>                      !"  adv. of humidity etc.
     O         ( GTUQ  , GTVQ  , GTQ   ,
     I           GAQ   ,
     I           GAU   , GAV   , GADIV , GSIGD ,
     C           DSIG                            )
*
      DO 6100 IJ = 1, IJDIM
         GTPI  ( IJ ) = - GSUMPA ( IJ,1 )
         GPID  ( IJ ) = - GSUMP  ( IJ,1 )
 6100 CONTINUE
*
      RETURN
      END
**********************************************************************
      SUBROUTINE <a name="PSDOT">PSDOT</a>     !"  surface pres. change & sigma velocity
     O        ( GSIGD , GSIGDA, GAPADV, GSUMP , GSUMPA,
     I          GAU   , GAV   , GADIV , GAPIX , GAPIY ,
     C          DSIG  , SIGM                           )
*
*   [PARAMETER]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT]
      REAL*8     GSIGD ( IJDIM, KMAX+1 ) !" tendency of sigma
      REAL*8     GSIGDA( IJDIM, KMAX+1 ) !" tend. of sigma : non-linear
      REAL*8     GAPADV( IJDIM, KMAX )   !" advection of pai
      REAL*8     GSUMP ( IJDIM, KMAX )   !" vert. integ. of tend. of pi
      REAL*8     GSUMPA( IJDIM, KMAX )   !" vert. integ. of pi adv.
*
*   [INPUT]
      REAL*8     GAU   ( IJDIM, KMAX )   !" westerly U(t)
      REAL*8     GAV   ( IJDIM, KMAX )   !" southern wind V(t)
      REAL*8     GADIV ( IJDIM, KMAX )   !" divergence D(t)
      REAL*8     GAPIX ( IJDIM       )   !" zonal deriv. of pi
      REAL*8     GAPIY ( IJDIM       )   !" merid. differ. of pi
*
      REAL*8     SIGM  ( KMAX+1 )            !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma)
*
*   [INTERNAL WORK]
      INTEGER    IJ, K
*
*"         < PADV: Ps adv. term >
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJDIM
            GAPADV( IJ,K ) =  GAU( IJ,K ) * GAPIX( IJ )
     &                      + GAV( IJ,K ) * GAPIY( IJ )
 1100 CONTINUE
*
      DO 2100 IJ = 1, IJDIM
            GSUMPA( IJ,KMAX ) = GAPADV( IJ,KMAX ) * DSIG  ( KMAX )
 2100 CONTINUE
      DO 2200 K = KMAX-1, 1, -1
         DO 2200 IJ = 1, IJDIM
            GSUMPA ( IJ,K   ) = GSUMPA( IJ,K+1  )
     &                        + GAPADV( IJ,K    ) * DSIG  ( K )
 2200 CONTINUE
*
*"         < PTEN: Ps tend. term >
*
      DO 3100 IJ = 1, IJDIM
            GSUMP ( IJ,KMAX ) = ( GADIV( IJ,KMAX ) + GAPADV( IJ,KMAX ) )
     &                          * DSIG  ( KMAX )
 3100 CONTINUE
      DO 3200 K = KMAX-1, 1, -1
         DO 3200 IJ = 1, IJDIM
            GSUMP ( IJ,K   )  = GSUMP ( IJ,K+1 )
     &                        + ( GADIV ( IJ,K ) + GAPADV( IJ,K ) )
     &                          * DSIG  ( K )
 3200 CONTINUE
*
*"         < SIGD: vert sig. vel. >
*
      DO 4100 K = 2, KMAX
         DO 4100 IJ = 1, IJDIM
            GSIGD ( IJ,K ) =  SIGM( K ) * GSUMP ( IJ,1 )
     &                       -   GSUMP ( IJ,K )
            GSIGDA( IJ,K ) =  SIGM( K ) * GSUMPA( IJ,1 )
     &                       -   GSUMPA( IJ,K )
 4100 CONTINUE
*
      DO 4200 IJ = 1, IJDIM
            GSIGD ( IJ,1 )      = 0.  
            GSIGD ( IJ,KMAX+1 ) = 0.  
            GSIGDA( IJ,1 )      = 0.  
            GSIGDA( IJ,KMAX+1 ) = 0.  
 4200 CONTINUE
*
      RETURN
      END
*******************************************************************
      SUBROUTINE <a name="GRUADV">GRUADV</a>    !"  momentum advection
     O         ( GTUA  , GTVA  , GTKE  ,
     I           GAU   , GAV   , GAVOR , 
     I           GAPIX , GAPIY , GSIGD , GATV  , GAT   ,
     C           CORIOL,
     C           SALPHA, SBETA , SKAPPA, TBAR  , DSIG    )
*
*   [PARAMETER]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [MODIFY]
      REAL*8     GTUA  ( IJDIM, KMAX )   !" u advection UA
      REAL*8     GTVA  ( IJDIM, KMAX )   !" merid. adv. of momentum
      REAL*8     GTKE  ( IJDIM, KMAX )   !" kinetic energy term KE
*
*   [INPUT]
      REAL*8     GAU   ( IJDIM, KMAX )   !" westerly U(t)
      REAL*8     GAV   ( IJDIM, KMAX )   !" southern wind V(t)
      REAL*8     GAVOR ( IJDIM, KMAX )   !" vorticity zeta(t)
      REAL*8     GAPIX ( IJDIM       )   !" zonal deriv. of pi
      REAL*8     GAPIY ( IJDIM       )   !" merid. differ. of pi
      REAL*8     GSIGD ( IJDIM, KMAX+1 ) !" tendency of sigma
      REAL*8     GATV  ( IJDIM, KMAX )   !" Tv
      REAL*8     GAT   ( IJDIM, KMAX )   !" T
*
      REAL*8     CORIOL( IJDIM )         !" Corioris factor f
      REAL*8     SALPHA( KMAX )          !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )          !" fact. of hydrostatic eq.
      REAL*8     SKAPPA( KMAX )          !" fact. of vert. intrp. T
      REAL*8     TBAR  ( KMAX )          !" basic temp. (full lev)
      REAL*8     DSIG  ( KMAX )          !" delta(sigma)
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K
*
* << UVADV : UA,VA-terms >>
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJDIM
            GTUA( IJ,K ) =   GAV ( IJ,K )
     &                       * ( GAVOR( IJ,K ) + CORIOL ( IJ )  )
     &                     - CP * SKAPPA(K)
     &                          * ( GATV ( IJ,K ) - TBAR(K) )
     &                          * GAPIX( IJ )
*
            GTVA( IJ,K ) = - GAU ( IJ,K )
     &                       * ( GAVOR( IJ,K ) + CORIOL ( IJ )  )
     &                     - CP * SKAPPA(K)
     &                          * ( GATV ( IJ,K ) - TBAR(K) )
     &                          * GAPIY( IJ )
*
 1100 CONTINUE
*
      DO 1200 K = 2, KMAX
         DO 1200 IJ = 1, IJDIM
            GTUA( IJ,K ) =  GTUA( IJ,K )
     &                    -  GSIGD( IJ,K ) / ( DSIG (K) * 2.D0 )
     &                     * ( GAU  ( IJ,K-1 ) - GAU  ( IJ,K   ) )
*
            GTVA( IJ,K ) =  GTVA( IJ,K )
     &                    -  GSIGD( IJ,K ) / ( DSIG (K) * 2.D0 )
     &                     * ( GAV  ( IJ,K-1 ) - GAV  ( IJ,K   ) )
*
 1200 CONTINUE
*
      DO 1300 K = 1, KMAX-1
         DO 1300 IJ = 1, IJDIM
            GTUA( IJ,K ) =  GTUA( IJ,K )
     &                    -  GSIGD( IJ,K+1 ) / ( DSIG (K) * 2.D0 )
     &                     * ( GAU  ( IJ,K   ) - GAU  ( IJ,K+1 ) )
*
            GTVA( IJ,K ) =  GTVA( IJ,K )
     &                    -  GSIGD( IJ,K+1 ) / ( DSIG (K) * 2.D0 )
     &                     * ( GAV  ( IJ,K   ) - GAV  ( IJ,K+1 ) )
*
 1300 CONTINUE
*
*  << KE : KE term + vert. temp. correc. >>
*
      DO 2100 IJ = 1, IJDIM
            GTKE( IJ,1 ) = CP * SALPHA( 1   )
     &                        *( GATV( IJ,1   ) - GAT( IJ,1   ) )
 2100 CONTINUE
      DO 2200 K = 2, KMAX
         DO 2200 IJ = 1, IJDIM
            GTKE( IJ,K ) = GTKE( IJ,K-1 ) 
     &                   + CP * SALPHA( K   )
     &                        *( GATV( IJ,K   ) - GAT( IJ,K   ) )
     &                   + CP * SBETA ( K-1 )
     &                        *( GATV( IJ,K-1 ) - GAT( IJ,K-1 ) )
 2200 CONTINUE
*
      DO 2300 K = 1, KMAX
         DO 2300 IJ = 1, IJDIM
            GTKE( IJ,K ) = GTKE( IJ,K )
     &                   + (  GAU( IJ,K )**2 + GAV( IJ,K )**2  )/2.D0  
 2300 CONTINUE
*
      RETURN
      END
*******************************************************************
      SUBROUTINE <a name="GRTADV">GRTADV</a>    !"  temperature advection
     O         ( GTUT  , GTVT  , GTT   ,
     I           GAT   , GATV  ,
     I           GAU   , GAV   , GADIV , GSIGD , GSIGDA, 
     I           GAPADV, GSUMP , GSUMPA,
     C           SALPHA, SBETA , SKAPPA,
     C           ATF   , BTF   , TBAR  , TBARM , DSIG    )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT]
      REAL*8     GTUT  ( IJDIM, KMAX )   !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX )   !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX )   !" tend. term of T
*
*   [INPUT
      REAL*8     GAT   ( IJDIM, KMAX )   !" T:temperature
      REAL*8     GATV  ( IJDIM, KMAX )   !" Tv:virtual temperature
      REAL*8     GAU   ( IJDIM, KMAX )   !" westerly U(t)
      REAL*8     GAV   ( IJDIM, KMAX )   !" southern wind V(t)
      REAL*8     GADIV ( IJDIM, KMAX )   !" divergence D(t)
      REAL*8     GSIGD ( IJDIM, KMAX+1 ) !" tendency of sigma
      REAL*8     GSIGDA( IJDIM, KMAX+1 ) !" tend. of sigma : non-linear
      REAL*8     GAPADV( IJDIM, KMAX )   !" advection of pai
      REAL*8     GSUMP ( IJDIM, KMAX )   !" vert. integ. D tend.
      REAL*8     GSUMPA( IJDIM, KMAX )   !" vert. integ. of pi adv.
*
      REAL*8     SALPHA( KMAX )          !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )          !" fact. of hydrostatic eq.
      REAL*8     SKAPPA( KMAX )          !" fact. of vert. intrp. T
      REAL*8     ATF   ( KMAX )          !" fact. of vert. intrp. T
      REAL*8     BTF   ( KMAX )          !" fact. of vert. intrp. T
      REAL*8     TBAR  ( KMAX )          !" basic temp. (full lev)
      REAL*8     TBARM ( KMAX )          !" basic temp. (half lev)
      REAL*8     DSIG  ( KMAX )          !" delta(sigma)
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K
*
*" << THADV : UT',VT' >>
*
      DO 5100 K = 1, KMAX
         DO 5100 IJ = 1, IJDIM
            GTUT( IJ,K ) =  GAU ( IJ,K ) * ( GAT ( IJ,K ) - TBAR( K ) )
            GTVT( IJ,K ) =  GAV ( IJ,K ) * ( GAT ( IJ,K ) - TBAR( K ) )
 5100 CONTINUE
*
*" << TVADV : H=T'D+kTw/p+sig adv. >>
*
      DO 6100 K = 1, KMAX
        DO 6100 IJ = 1, IJDIM
            GTT ( IJ,K )
     &        =  ( GAT ( IJ,K ) - TBAR( K ) ) * GADIV( IJ,K )
     &        +  SKAPPA( K ) * GATV ( IJ,K ) * GAPADV( IJ,K )
     &        -  SALPHA( K ) / DSIG ( K )
     &           * (  GATV ( IJ,K ) * GSUMP ( IJ,K )
     &              - TBAR ( K )  
     &                * ( GSUMP( IJ,K )-GSUMPA( IJ,K ) ) )
*
 6100 CONTINUE
*
      DO 6200 K = 2, KMAX
        DO 6200 IJ = 1, IJDIM
            GTT ( IJ,K )
     &       =  GTT ( IJ,K )
     &        -  GSIGD ( IJ,K ) / DSIG ( K )
     &            * (   ATF( K   )* GAT( IJ,K   )
     &                + BTF( K-1 )* GAT( IJ,K-1 )
     &                - GAT( IJ,K )                 )
     &        +  ( GSIGD( IJ,K ) - GSIGDA( IJ,K ) )/ DSIG ( K )
     &            * ( TBARM( K ) - TBAR ( K )  )
*
 6200 CONTINUE
*
      DO 6300 K = 1, KMAX-1
        DO 6300 IJ = 1, IJDIM
            GTT ( IJ,K )
     &       =  GTT ( IJ,K )
     &        -  GSIGD ( IJ,K+1 )  / DSIG ( K )
     &            * ( GAT( IJ,K )
     &                - ATF( K+1 )* GAT( IJ,K+1 )
     &                - BTF( K   )* GAT( IJ,K   ) )
     &        +  ( GSIGD( IJ,K+1 ) - GSIGDA( IJ,K+1 ) )/ DSIG ( K )
     &            * ( TBAR ( K ) - TBARM( K+1 )  )
     &        -  SBETA ( K ) / DSIG ( K )
     &           * (  GATV ( IJ,K ) * GSUMP ( IJ,K+1 )
     &              - TBAR ( K )  
     &                * ( GSUMP( IJ,K+1 )-GSUMPA( IJ,K+1 ) ) )
*
 6300 CONTINUE
*
      RETURN
      END
*******************************************************************
      SUBROUTINE <a name="GRQADV">GRQADV</a>    !"  adv. of humidity etc.
     O         ( GTUQ  , GTVQ  , GTQ   ,
     I           GAQ   ,
     I           GAU   , GAV   , GADIV , GSIGD , 
     C           DSIG                            )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY]
*
*   [OUTPUT]
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
*
*   [INPUT
      REAL*8     GAQ   ( IJDIM, KMAX, NTR  )  !" humidity etc.
      REAL*8     GAU   ( IJDIM, KMAX )   !" westerly U(t)
      REAL*8     GAV   ( IJDIM, KMAX )   !" southern wind V(t)
      REAL*8     GADIV ( IJDIM, KMAX )   !" divergence D(t)
      REAL*8     GSIGD ( IJDIM, KMAX+1 ) !" tendency of sigma
*
      REAL*8     DSIG  ( KMAX )          !" delta(sigma)
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, LT
*
*" << THADV : Uq, Vq >>
*
      DO 5100 LT = 1, NTR
         DO 5100 K = 1, KMAX
            DO 5100 IJ = 1, IJDIM
               GTUQ( IJ,K,LT ) =  GAU ( IJ,K ) * GAQ ( IJ,K,LT )
               GTVQ( IJ,K,LT ) =  GAV ( IJ,K ) * GAQ ( IJ,K,LT )
 5100 CONTINUE
*
*" << TVADV : sigma adv. >>
*
      DO 6000 LT = 1, NTR
*
         DO 6100 K = 1, KMAX
            DO 6100 IJ = 1, IDIM*JDIM
               GTQ ( IJ,K,LT )
     &         =  GAQ ( IJ,K,LT ) * GADIV( IJ,K )
 6100    CONTINUE
*
         DO 6200 K = 2, KMAX
            DO 6200 IJ = 1, IDIM*JDIM
               GTQ ( IJ,K,LT )
     &         =  GTQ ( IJ,K,LT )
     &           -  GSIGD ( IJ,K ) / ( 2.D0 * DSIG ( K ) )
     &               * ( GAQ ( IJ,K-1,LT ) - GAQ ( IJ,K,LT )  )
 6200    CONTINUE
*
         DO 6300 K = 1, KMAX-1
            DO 6300 IJ = 1, IDIM*JDIM
               GTQ ( IJ,K,LT )
     &         =  GTQ ( IJ,K,LT )
     &           -  GSIGD ( IJ,K+1 )  / ( 2.D0 * DSIG ( K ) )
     &               * ( GAQ ( IJ,K,LT ) - GAQ  ( IJ,K+1,LT )  )
 6300    CONTINUE
*
 6000 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:02 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
