<title>dgeng</title>
<pre>
* PACKAGE DGENG  !" dynamics: spectral -> grid point value
*
************************************************************************
      SUBROUTINE <a name="GENGD">GENGD</a>     !" generate new grid point value
     O         ( GDU   , GDV   , GDT   , GDPS  , GDQ   ,
     I           WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     C           ALAT                                     )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [OUTPUT]
      REAL*8     GDU   ( IJDIM, KMAX      )   !" westerly U
      REAL*8     GDV   ( IJDIM, KMAX      )   !" southern wind V
      REAL*8     GDT   ( IJDIM, KMAX      )   !" temperature T
      REAL*8     GDPS  ( IJDIM            )   !" surface pressure Ps
      REAL*8     GDQ   ( IJDIM, KMAX, NTR )   !" humidity etc.
*
*   [INPUT]
      REAL*8     WDVOR ( NMDIM, KMAX      )   !" vorticity
      REAL*8     WDDIV ( NMDIM, KMAX      )   !" divergence D
      REAL*8     WDT   ( NMDIM, KMAX      )   !" temperature T
      REAL*8     WDPI  ( NMDIM            )   !" log Ps=pi
      REAL*8     WDQ   ( NMDIM, KMAX, NTR )   !" humidity etc.
*
      REAL*8     ALAT  ( IJDIM )              !" latitude
*
*   [INTERNAL WORK]
      INTEGER    IJ, LT
*
*   [INTERNAL SAVE]       
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DGENG: WAVE TO GRID 93/11/05'
         OFIRST = .FALSE.
      ENDIF
*
*"         < 1.  u,v grid point value >
*
      CALL <a href="../dynamics/dvect.html#VDW2UV">VDW2UV</a>      !" (vor.,D)spectral -> (U,V)
     O         ( GDU   , GDV   ,
     I           WDVOR , WDDIV ,
     C           ALAT            )
*
*"         < 2. T,pi,q in grid >
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDT   ,
     I           WDT   ,
     I           '    ', 'POSO', KMAX )
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDPS  ,
     I           WDPI  ,
     I           '    ', 'POSO', 1    )
*
      DO 2100 IJ = 1, IJDIM
         GDPS ( IJ ) = EXP( GDPS( IJ ) )
 2100 CONTINUE
*
      DO 2200 LT = 1, NTR
         CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDQ(1,1,LT),
     I           WDQ(1,1,LT),
     I           '    ', 'POS ', KMAX    )
 2200 CONTINUE 
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:03 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
