<title>dhydr</title>
<pre>
* PACKAGE DHYDR       !" dynamics: hydrostatics
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="WHYDRO">WHYDRO</a>    !" hydrostatic relation (spectral)
     O         ( WDPHI ,
     I           WDT   ,
     C           SIG   , SIGM  )
*
*"                 Arakawa & Suarez vert.diffr in sigma
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     WDPHI ( NMDIM, KMAX )       !" altitude phi
*   [ENTRY OUTPUT] 
      REAL*8     GDZ   ( IJDIM, KMAX )       !" altitude Z
*
*   [INPUT] 
      REAL*8     WDT   ( NMDIM, KMAX )       !" temperature T
*   [ENTRY INPUT] 
      REAL*8     GDT   ( IJDIM, KMAX )       !" temperature T
*
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
*
*   [ENTRY INPUT] 
      REAL*8     GDZS  ( IJDIM )             !" surface topography
*
*   [INTERNAL WORK] 
      INTEGER    IJ, K, NM
*
*   [INTERNAL SAVE] 
      REAL*8     SALPHA( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )              !" fact. of hydrostatic eq.
      LOGICAL    OFIRST
      SAVE       SALPHA, SBETA, OFIRST
*
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DHYDR: HYDROSTATICS 94/11/25'
         OFIRST = .FALSE.
         CALL <a href="../dynamics/dsetv.html#DSETVH">DSETVH</a>
     O        ( SALPHA, SBETA ,
     I          SIG   , SIGM   )
      ENDIF
*
      DO 1100 NM = 1, NMDIM
            WDPHI ( NM,1 ) = CP * SALPHA( 1 ) * WDT ( NM,1 )
 1100 CONTINUE
*
      DO 1200 K = 2, KMAX
         DO 1200 NM = 1, NMDIM
            WDPHI ( NM,K ) = WDPHI( NM,K-1 )
     &                          + CP * SALPHA( K   ) * WDT ( NM,K   )
     &                          + CP * SBETA ( K-1 ) * WDT ( NM,K-1 )
 1200 CONTINUE
*
      RETURN
*======================================================================
      ENTRY      <a name="GHYDRO">GHYDRO</a>    !" hydrostatic relation (grid)
     O         ( GDZ   ,
     I           GDT   ,
     C           GDZS  , SIG   , SIGM   )
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DHYDR: HYDROSTATICS 94/11/25'
         OFIRST = .FALSE.
         CALL <a href="../dynamics/dsetv.html#DSETVH">DSETVH</a>
     O        ( SALPHA, SBETA ,
     I          SIG   , SIGM   )
      ENDIF
*
      DO 2100 IJ = 1, IJDIM
         GDZ ( IJ,1 ) = GDZS( IJ )
     &                + CP * SALPHA( 1 ) * GDT ( IJ,1 )/GRAV
 2100 CONTINUE
*
      DO 2200 K = 2, KMAX
         DO 2200 IJ = 1, IJDIM
            GDZ ( IJ,K ) = GDZ( IJ,K-1 )
     &                     +(  CP * SALPHA( K   ) * GDT ( IJ,K   ) 
     &                       + CP * SBETA ( K-1 ) * GDT ( IJ,K-1 ) )
     &                     / GRAV
 2200 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:03 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
