<title>dintg</title>
<pre>
* PACKAGE DINTG  !" dynamics: time integration
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*"        95/06/06(takata)  <2. non-IGW term> (Sugata)
***********************************************************************
      SUBROUTINE <a name="TINTGR">TINTGR</a>    !" time integration (spectral)
     M         ( WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     I           WTVOR , WTDIV , WTT   , WTPI  , WTQ   ,
     I           DELT  , WPHIS ,
     C           DIFV  , DIFD  , DIFT  , DIFQ  , 
     C           SIG   , SIGM  , DSIG                    )
*
*"                 Arakawa & Suarez vert.diffr in sigma
*"                   semi implicit scheme
*"                   implicit horizontal diffusion
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     WDVOR ( NMDIM , KMAX     )  !" vorticity
      REAL*8     WDDIV ( NMDIM , KMAX     )  !" divergence D
      REAL*8     WDT   ( NMDIM , KMAX     )  !" temperature T
      REAL*8     WDPI  ( NMDIM            )  !" log Ps=pi
      REAL*8     WDQ   ( NMDIM, KMAX, NTR )  !" humidity etc.
*
*   [INPUT] 
      REAL*8     WTVOR ( NMDIM, KMAX      )  !" tendency of vorticity
      REAL*8     WTDIV ( NMDIM, KMAX      )  !" tendency of divergence D
      REAL*8     WTT   ( NMDIM, KMAX      )  !" tendency of temperature
      REAL*8     WTPI  ( NMDIM            )  !" logPs pai tendency
      REAL*8     WTQ   ( NMDIM, KMAX, NTR )  !" humidity etc.
      REAL*8     DELT                        !" time step delta(t)
      REAL*8     WPHIS ( NMDIM )             !" surface geopotential
*
      REAL*8     DIFV  ( NMDIM, KMAX )       !" h-diff. coef (vor)
      REAL*8     DIFD  ( NMDIM, KMAX )       !" h-diff. coef (div)
      REAL*8     DIFT  ( NMDIM, KMAX )       !" h-diff. coef. of heat
      REAL*8     DIFQ  ( NMDIM, KMAX )       !" h-diff. coef. of water
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           WDTX  , WDPIX ,
     &           WDPHIX, WBRDIV
#endif
      REAL*8     WDTX     ( NMDIM, KMAX )    !" temperature (temporal)
      REAL*8     WDPIX    ( NMDIM )          !" pi (virtual integ.)
      REAL*8     WDPHIX   ( NMDIM, KMAX )    !" phi (temporary)
      REAL*8     WBRDIV   ( NMDIM, KMAX )    !" D of history
*
      REAL*8     DELT2
      INTEGER    NM, K, KK, LT
*
*   [INTERNAL SAVE] 
      REAL*8     GG    ( KMAX )              !" for semi-implicit
      REAL*8     TMTX  ( KMAX, KMAX )        !" for semi-implicit
      REAL*8     WHMTX ( KMAX, KMAX )        !" for semi-implicit
      REAL*8     GCMTX ( KMAX, KMAX )        !" for semi-implicit
      REAL*8     FLAPLA( NMDIM  )            !" Laplacian factor
      REAL*8     DMLU  ( NMDIM, KMAX, KMAX ) !" LU decomp. of SI matrix
      INTEGER    KPIV  ( NMDIM, KMAX       ) !" pivot of SI matrix
      REAL*8     DELTSV                      !" saved value of delta(t)
      LOGICAL    OFIRST
      SAVE       GG, TMTX, WHMTX, GCMTX, FLAPLA, 
     &           DMLU, KPIV, DELTSV, OFIRST
*
      DATA       DELTSV / 0.0  /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DINTG: TIME INTEGRATION 95/06/06'
         OFIRST = .FALSE.
*
         CALL    <a href="../dynamics/dsetv.html#DSETVM">DSETVM</a>
     O         ( GG    , TMTX  , WHMTX , GCMTX ,
     C           SIG   , SIGM  , DSIG            )
         CALL    <a href="../dynamics/dsetc.html#DSETLP">DSETLP</a>
     O         ( FLAPLA )
      ENDIF
*
*"         < 1. set matrix >
*
      IF ( DELT .NE. DELTSV ) THEN
         CALL <a href="../dynamics/dmtrx.html#DMTRIX">DMTRIX</a>                   !" matrix for semi-implicit
     O         ( DMLU  , KPIV  ,
     I           DELT  ,
     C           WHMTX , GCMTX ,
     C           DIFD  , DIFT   )
         DELTSV = DELT
      ENDIF
*
      DELT2  = DELT*2.D0  
*
*"         < 2. non-IGW term >
*
      DO 2100 K = 1 , KMAX
         DO 2100 NM = 1 , NMDIM
            WDTX  ( NM,K ) = WDT ( NM,K )*( 1.D0 + DELT*DIFT( NM,K ) )
     &                     + WTT ( NM,K )* DELT
 2100 CONTINUE
*
      DO 2200 NM = 1 , NMDIM
            WDPIX ( NM )   = WDPI ( NM ) + WTPI  ( NM )* DELT
 2200 CONTINUE
*
      CALL <a href="../dynamics/dhydr.html#WHYDRO">WHYDRO</a>
     O         ( WDPHIX,
     I           WDTX  , 
     C           SIG   , SIGM  )
*
*"         < 3. RHS of div-eq.  >
*
      DO 3100 K = 1 , KMAX
         DO 3110 NM = 1 , NMDIM
            WBRDIV( NM,K )
     &       =  WDDIV( NM,K ) * ( 1.D0 + DELT *DIFD( NM,K ) )
     &                        * ( 1.D0 + DELT2*DIFT( NM,K ) )
     &           + DELT*(   WTDIV ( NM,K )
     &                      * ( 1.D0 + DELT2*DIFT( NM,K ) )
     &                    - FLAPLA( NM )
     &                      * (  WDPHIX( NM,K )
     &                           + ( 1.D0 + DELT2*DIFT( NM,K ) )
     &                             * (  WPHIS ( NM )
     &                                + WDPIX ( NM )*GG( K ) )  )   )
 3110    CONTINUE
 3100 CONTINUE
*
*"         < 4. solve bar(D) with LU matrix >
*
      CALL <a href="../util/umtlu.html#LUSOLV">LUSOLV</a>
     M         ( WBRDIV,
     I           DMLU  , KPIV  ,
     D           NMDIM , KMAX    )
*
*"         < 5. temp., press.tendency term >
*
      DO 5100 K = 1, KMAX
         DO 5100 KK = 1 , KMAX
            DO 5100 NM = 1, NMDIM
               WTT ( NM,K ) = WTT   ( NM,K )
     &                       - TMTX ( K,KK ) * WBRDIV( NM,KK )
 5100 CONTINUE
*
      DO 5200 KK = 1 , KMAX
         DO 5200 NM = 1, NMDIM
              WTPI ( NM   ) = WTPI  ( NM   )
     &                        - DSIG(   KK ) * WBRDIV( NM,KK )
 5200 CONTINUE
*
*"         < 6. time integration >
*
      DO 6100  K = 1 , KMAX
         DO 6100  NM = 1 , NMDIM
            WDVOR( NM,K ) = ( WDVOR( NM,K ) + WTVOR( NM,K )*DELT2 )
     &                     /( 1.D0 + DELT2*DIFV( NM,K )           )
*
            WDDIV ( NM,K ) =  WBRDIV( NM,K )*2.D0 - WDDIV ( NM,K )
*
            WDT  ( NM,K ) = ( WDT  ( NM,K ) + WTT  ( NM,K )*DELT2 )
     &                    / ( 1.D0 + DELT2*DIFT( NM,K )           )
 6100 CONTINUE
*
      DO 6200 NM = 1 , NMDIM
            WDPI ( NM   ) =   WDPI ( NM   ) + WTPI ( NM   )*DELT2
 6200 CONTINUE
*
      DO 6300 LT = 1, NTR
         DO 6300  K = 1 , KMAX
            DO 6300  NM = 1 , NMDIM
               WDQ ( NM,K,LT ) 
     &                  = ( WDQ ( NM,K,LT ) + WTQ ( NM,K,LT )*DELT2 )
     &                  / ( 1.D0 + DELT2*DIFQ( NM,K )               )
*
 6300 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:04 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
