<title>dmfix</title>
<pre>
* PACKAGE DMFIX !" mass fixer & negative tracer removal
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
*********************************************************************
      SUBROUTINE <a name="MASFIX">MASFIX</a>   !" mass fixer & negative tracer removal
     M         ( GDPS  , GDQ   , 
     I           DELT  , DLON  , DLAT  , DSIG  )
*
*"     globally conserve \& remove negative
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                 /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                 /* physics etc. */
*
*   [MODIFY]
      REAL*8     GDPS   ( IDIM, JDIM )             !" surface pressure
      REAL*8     GDQ    ( IDIM, JDIM, KMAX, NTR )  !" humidity q
*
*   [INPUT]     
      REAL*8     DELT                         !" delta(t)
      REAL*8     DLON   ( IDIM, JDIM )
      REAL*8     DLAT   ( IDIM, JDIM )
      REAL*8     DSIG   ( KMAX  )
*
*   [INTERNAL WORK] 
#ifndef OPT_NOCOMMON
      COMMON 
     &           GTPFIX, GSRMNQ
#endif
      REAL*8     GTPFIX ( IDIM, JDIM )         !" tendency of pressure
      REAL*8     GSRMNQ ( IDIM, JDIM, KMAX )   !" change in q
      INTEGER    I, J, K, IT, IFPAR, JFPAR, IP, IM, JP, JM
      REAL*8     TM, QP, TQ, DTQ, TDM
      REAL*8     DSX, DSP, DSM, SUMQ, DELQ
      REAL*8     RATIO
      REAL*8     DS     ( IDIM, JDIM )
*
*   [INTERNAL SAVE] 
      REAL*8     TMAS
      REAL*8     TQMAS ( NTR )
*
      NAMELIST  /NMMFIX/ TDMAS, OTRPOS, OQLPOS
      REAL*8     TDMAS
      LOGICAL    OTRPOS( NTR )
      LOGICAL    OQLPOS
      LOGICAL    OFIRST
      SAVE 
      DATA       TDMAS  / -999. /
      DATA       OTRPOS / NTR*.TRUE. /
      DATA       OQLPOS / .FALSE. /
      DATA       OFIRST / .TRUE. /
*     
*   [ONCE] 
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' ### MASFIX : FIXMAS MUST BE CALLED FIRST ###'
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>(1)
      ENDIF
*
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GTPFIX, GDPS, IJDIM )
      CALL <a href="../util/usubs.html#COPY">COPY</a> ( GSRMNQ, GDQ , IJDIM*KMAX )
      DO 200 J = 1, JDIM
         DO 200 I = 1, IDIM
            DS( I,J ) = DLON( I,J )*DLAT( I,J )
  200 CONTINUE
*
*" << total mass >>
*
      TM = 0.D0
      DO 1100 J = 1, JDIM
         DO 1100 I = 1, IDIM
            TM = TM + GDPS( I,J )*DS( I,J )
 1100 CONTINUE 
      RATIO = TMAS/TM 
      DO 1200 J = 1, JDIM
         DO 1200 I = 1, IDIM
            GDPS( I,J ) = RATIO * GDPS( I,J )
 1200 CONTINUE 
*
      IF ( ABS(1.D0-RATIO) .GT. 0.01D0 ) THEN
         WRITE (6,*) 
     &         ' ### MASFIX: BAD CONSERVATION OF TOT MASS ### ', RATIO
      ENDIF
*     
*" << tracers : local >>
*
      DO 2200 IT = 1, NTR
         IF ( OTRPOS( IT ) ) THEN
            DO 2210 K = 1, KMAX
               DO 2210 J = 1, JMAX
                  JP  = J + 1
                  JM  = J - 1
                  DSX = DS( 1,J )
                  IF ( JP .GT. JMAX ) THEN
                     JP  = JMAX
                     DSP = 0.
                  ELSE
                     DSP = DS( 1,JP )
                  ENDIF
                  IF ( JM .LT. 1 ) THEN
                     JM  = 1
                     DSM = 0.
                  ELSE
                     DSM = DS( 1,JM )
                  ENDIF
                  DO 2210 I = 1, IMAX
                     IP = MOD( I,        IMAX )+1
                     IM = MOD( I+IMAX-2, IMAX )+1
                     IF ( GDQ( I,J,K,IT ) .LT. 0. ) THEN
                        SUMQ = DSM*( MAX( GDQ( IM,JM,K,IT ),0.D0 )
     &                              +MAX( GDQ( I ,JM,K,IT ),0.D0 )
     &                              +MAX( GDQ( IP,JM,K,IT ),0.D0 ) )
     &                       + DSX*( MAX( GDQ( IM,J ,K,IT ),0.D0 )
     &                              +MAX( GDQ( IP,J ,K,IT ),0.D0 ) )
     &                       + DSP*( MAX( GDQ( IM,JP,K,IT ),0.D0 )
     &                              +MAX( GDQ( I ,JP,K,IT ),0.D0 )
     &                              +MAX( GDQ( IP,JP,K,IT ),0.D0 ) )
                        DELQ = MIN( - DSX*GDQ( I,J,K,IT ), SUMQ )
                        GDQ( I,J,K,IT ) = GDQ( I,J,K,IT )
     &                                  + DELQ/DSX
                        IF ( SUMQ .GT. 0. ) THEN
                           RATIO = DELQ/SUMQ
                        ELSE
                           RATIO = 0.D0
                        ENDIF
                        IF ( DSM .GT. 0. ) THEN
                           GDQ( IM,JM,K,IT ) = GDQ( IM,JM,K,IT )
     &                          - RATIO*MAX( GDQ( IM,JM,K,IT ),0.D0 )
                           GDQ( I ,JM,K,IT ) = GDQ( I ,JM,K,IT )
     &                          - RATIO*MAX( GDQ( I ,JM,K,IT ),0.D0 )
                           GDQ( IP,JM,K,IT ) = GDQ( IP,JM,K,IT )
     &                          - RATIO*MAX( GDQ( IP,JM,K,IT ),0.D0 )
                        ENDIF
                        IF ( DSP .GT. 0. ) THEN
                           GDQ( IM,JP,K,IT ) = GDQ( IM,JP,K,IT )
     &                          - RATIO*MAX( GDQ( IM,JP,K,IT ),0.D0 )
                           GDQ( I ,JP,K,IT ) = GDQ( I ,JP,K,IT )
     &                          - RATIO*MAX( GDQ( I ,JP,K,IT ),0.D0 )
                           GDQ( IP,JP,K,IT ) = GDQ( IP,JP,K,IT )
     &                          - RATIO*MAX( GDQ( IP,JP,K,IT ),0.D0 )
                        ENDIF
                        GDQ( IM,J ,K,IT ) = GDQ( IM,J ,K,IT )
     &                       - RATIO*MAX( GDQ( IM,J ,K,IT ),0.D0 )
                        GDQ( IP,J ,K,IT ) = GDQ( IP,J ,K,IT )
     &                       - RATIO*MAX( GDQ( IP,J ,K,IT ),0.D0 )
                     ENDIF
                  CONTINUE
 2210       CONTINUE
         ENDIF
 2200 CONTINUE
*     
*" << tracers : global >>
*
      DO 2900 IT = 1, NTR
         TQ  = 0.D0
         DTQ = 0.D0
         DO 2300 K = 1, KMAX
            DO 2310 J = 1, JDIM
               DO 2310 I = 1, IDIM
                  QP = GDQ( I,J,K,IT ) * GDPS( I,J )
     &                                 * DS( I,J )* DSIG( K )
                  TQ = TQ  + QP
                  IF ( QP .LT. 0. ) THEN
                     DTQ = DTQ - QP
                  ENDIF
 2310       CONTINUE
 2300    CONTINUE
*
         RATIO = 1.D0
         IF ( OTRPOS( IT ) ) THEN
            IF ( (TQ+DTQ) .GT. 0. ) THEN
               RATIO = TQMAS( IT )/(TQ+DTQ)
            ENDIF
            DO 2400 K = 1, KMAX
               DO 2400 J = 1, JDIM
                  DO 2400 I = 1, IDIM
                     GDQ( I,J,K,IT ) = RATIO*MAX(GDQ( I,J,K,IT ),0.D0)
 2400       CONTINUE
         ELSE
            IF ( TQ .GT. 0. ) THEN
               RATIO = TQMAS( IT )/TQ
            ENDIF
            DO 2500 K = 1, KMAX
               DO 2500 J = 1, JDIM
                  DO 2500 I = 1, IDIM
                     GDQ( I,J,K,IT ) = RATIO * GDQ( I,J,K,IT )
 2500       CONTINUE
         ENDIF
*
         IF ( ABS(1.D0-RATIO) .GT. 0.1D0 ) THEN
            WRITE (6,*) 
     &         ' ### MASFIX: BAD CONSERVATION OF Q ### ', IT, RATIO
         ENDIF
 2900 CONTINUE 
*
*" << dry mass >>
*
      TDM = TMAS
      DO 3100 IT = 1, MIN(NTR,2)
         TQ = 0.D0
         DO 3110 K = 1, KMAX
            DO 3110 J = 1, JDIM
               DO 3110 I = 1, IDIM
                  TQ = TQ + GDQ( I,J,K,IT )* GDPS( I,J )
     &                                     * DS( I,J )* DSIG( K )
 3110    CONTINUE 
         TDM = TDM - TQ
 3100 CONTINUE
*
      RATIO = TDMAS/TDM 
      DO 3200 J = 1, JDIM
         DO 3200 I = 1, IDIM
            GDPS( I,J ) = RATIO * GDPS( I,J )
 3200 CONTINUE 
*
      IF ( ABS(1.D0-RATIO) .GT. 0.01D0 ) THEN
         WRITE (6,*) 
     &         ' ### MASFIX: BAD CONSERVATION OF DRY MASS ### ', RATIO
      ENDIF
*
      DO 4100 J = 1, JDIM
         DO 4100 I = 1, IDIM
            GTPFIX( I,J ) = ( GDPS( I,J ) - GTPFIX( I,J ) )/(DELT*2.D0)
 4100 CONTINUE
      DO 4200 K = 1, KMAX
         DO 4210 J = 1, JDIM
            DO 4210 I = 1, IDIM
               GSRMNQ( I,J,K ) = ( GDQ( I,J,K,1 )-GSRMNQ( I,J,K ) )
     &                          /(DELT*2.D0)
 4210    CONTINUE
 4200 CONTINUE
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GSRMNQ, 'SRMNQ', 'moisture fixer','1/s', 'ALEV' )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I     ( GTPFIX , 'MFIX', 'mass fixer',  'hPa/s', 'ASFC' )
*
      RETURN
*===================================================================
      ENTRY      <a name="FIXMAS">FIXMAS</a>   !" summation of total mass
     I         ( GDPS  , GDQ   , DLON  , DLAT  , DSIG  )
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         WRITE ( 6,* ) ' @@@ DMFIX: MASS FIXER 95/01/24'
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMMFIX, END=190 )
  190    WRITE  ( JFPAR, NMMFIX )
         IF ( ITL .GE. 2 ) OTRPOS( ITL ) = OQLPOS 
      ENDIF
*
      TMAS = 0.D0
      DO 7100 J = 1, JDIM
         DO 7100 I = 1, IDIM
            DS( I,J ) = DLON( I,J )*DLAT( I,J )
            TMAS      = TMAS + GDPS( I,J )*DS( I,J )
 7100 CONTINUE 
      TDM = TMAS
*
      DO 7200 IT = 1, NTR
         TQMAS( IT ) = 0.D0
         DO 7210 K = 1, KMAX
            DO 7210 J = 1, JDIM
               DO 7210 I = 1, IDIM
                  TQMAS( IT ) = TQMAS( IT )
     &                        + GDQ( I,J,K,IT )* GDPS( I,J )
     &                                         * DS( I,J )* DSIG( K )
 7210    CONTINUE 
         IF ( IT .LE. 2 ) THEN
            TDM = TDM - TQMAS( IT )
         ENDIF
 7200 CONTINUE
*
      IF ( TDMAS .LT. 0 ) THEN
         TDMAS = TDM
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:04 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
