<title>dsetv</title>
<pre>
* PACKAGE DSETV !" dynamics: set constants (vertical difference)
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="DSETVD">DSETVD</a>    !" factors for vertical difference
     O        ( SALPHA, SBETA , SKAPPA,
     O          ATF   , BTF   , TBAR  , TBARM ,
     I          SIG   , SIGM                    )
*
*"                 Arakawa & Suarez vert.diffr in sigma
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     SALPHA( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SKAPPA( KMAX )              !" fact. of vert. intrp. T
      REAL*8     ATF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     BTF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     TBAR  ( KMAX )              !" basic temp. (full lev)
      REAL*8     TBARM ( KMAX )              !" basic temp. (half lev)
*
*   [INPUT] 
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  ( KMAX+1 )            !" sigma-level (half lev)
*
*   [INTERNAL WORK] 
      REAL*8     AKAPPA                      !" R/Cp
      INTEGER    IFPAR, JFPAR
      INTEGER    K
*
*   [INTERNAL PARM] 
      NAMELIST   /NMTBAR/ TBAR0
      REAL*8     TBAR0                       !" basica temperature
      LOGICAL    OFIRST 
*
      DATA       TBAR0   / 300.   /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DSETV: SET V.COEFFICIENTS 93/11/05'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMTBAR, END=190 )
  190    WRITE  ( JFPAR, NMTBAR )
      ENDIF
*
      AKAPPA = RAIR / CP
*
*"         < 1. hydrostatic eq. >
*
      CALL <a href="../dynamics/dsetv.html#DSETVH">DSETVH</a>
     O     ( SALPHA, SBETA ,
     I       SIG   , SIGM   )
*
*"         < 2. press. grad. term >
*
      DO 2100 K = 1, KMAX
         SKAPPA( K ) =  (    SIGM( K   ) * SALPHA( K )
     &                     + SIGM( K+1 ) * SBETA ( K )    )
     &                 /(    SIGM( K   ) - SIGM  ( K+1 )  )
 2100 CONTINUE
*
*"         < 3. interp. temp. >
*
      DO 3100 K = 2, KMAX
         ATF ( K ) =   SALPHA( K )
     &              / (   1. - ( SIG( K ) / SIG( K-1 ) )**AKAPPA   )
 3100 CONTINUE
*
      DO 3200 K = 1, KMAX-1
         BTF ( K ) =   SBETA ( K )
     &              / (   ( SIG( K ) / SIG( K+1 ) )**AKAPPA - 1.   )
 3200 CONTINUE
*
      ATF ( KMAX          ) = 0.5D0
      BTF ( MAX(KMAX-1,1) ) = 0.5D0
*
*"         < 4. basic temp. >
*
      DO 4100 K = 1, KMAX
         TBAR  ( K ) = TBAR0
 4100 CONTINUE
*
      DO 4200 K = 2, KMAX
         TBARM ( K ) =   ATF ( K   ) * TBAR ( K   )
     &                 + BTF ( K-1 ) * TBAR ( K-1 )
 4200 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="DSETVH">DSETVH</a>    !" factor of hydrostatic relation
     O         ( SALPHA, SBETA ,
     I           SIG   , SIGM   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     SALPHA( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )              !" fact. of hydrostatic eq.
*
*   [INPUT] 
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  ( KMAX+1 )            !" sigma-level (half lev)
*   [INTERNAL WORK] 
      REAL*8     AKAPPA
      INTEGER    K
*
      AKAPPA = RAIR / CP
*
      DO 1100 K = 1, KMAX
         SALPHA( K ) =        ( SIGM( K   )/SIG ( K ) )**AKAPPA - 1.  
         SBETA ( K ) = 1.   - ( SIGM( K+1 )/SIG ( K ) )**AKAPPA
 1100 CONTINUE
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="DSETVM">DSETVM</a>    !" factor of semi-implicit
     O         ( GG    , TMTX  , WHMTX , GCMTX ,
     C           SIG   , SIGM  , DSIG            )
*
*"                 Arakawa & Suarez vert.diffr in sigma
*
*   [PARAM] 
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
*   [OUTPUT] 
      REAL*8     GG    ( KMAX )              !" for semi-implicit
      REAL*8     TMTX  ( KMAX, KMAX )        !" for semi-implicit
      REAL*8     WHMTX ( KMAX, KMAX )        !" for semi-implicit
      REAL*8     GCMTX ( KMAX, KMAX )        !" for semi-implicit
*
*   [INPUT] 
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  ( KMAX+1 )            !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma)
*
*   [INTERNAL WORK] 
      REAL*8     WW    ( KMAX, KMAX )        !" W
      REAL*8     SS    ( KMAX, KMAX )        !" S
      REAL*8     QQ    ( KMAX, KMAX )        !" Q
      REAL*8     RR    ( KMAX, KMAX )        !" R
      REAL*8     SALPHA( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SBETA ( KMAX )              !" fact. of hydrostatic eq.
      REAL*8     SKAPPA( KMAX )              !" fact. of vert. intrp. T
      REAL*8     ATF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     BTF   ( KMAX )              !" fact. of vert. intrp. T
      REAL*8     TBAR  ( KMAX )              !" basic temp. (full lev)
      REAL*8     TBARM ( KMAX )              !" basic temp. (half lev)
*
      INTEGER    K, L, M
*
      CALL <a href="../dynamics/dsetv.html#DSETVD">DSETVD</a>      !" factors for vertical difference
     O        ( SALPHA, SBETA , SKAPPA,
     O          ATF   , BTF   , TBAR  , TBARM ,
     I          SIG   , SIGM                    )
*
*"         < 1. G=CpkT >
*
      DO 1100 K = 1, KMAX
         GG ( K ) = CP * SKAPPA( K ) * TBAR( K )
 1100 CONTINUE
*
*"         < 2. W : phi=WT >
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( WW, KMAX*KMAX )
*
      DO 2120 K = 1, KMAX
*
         DO 2100 L = 1, K
            WW( K,L ) =             CP * SALPHA( L )
 2100   CONTINUE
*
         DO 2110 L = 1, K-1
            WW( K,L ) = WW( K,L ) + CP * SBETA( L )
 2110    CONTINUE
*
 2120 CONTINUE
*
*"         < 3. S:dsig/dt=SD >
*
      DO 3120 K = 1, KMAX
*
         DO 3100 L = 1, KMAX
            SS( K,L ) =   SIGM( K ) * DSIG( L )
 3100    CONTINUE
*
         DO 3110 L = K, KMAX
            SS( K,L ) =   SS( K,L ) - DSIG( L )
 3110    CONTINUE
*
 3120 CONTINUE
*
*"         < 4. Q: dsig/dt dT/dsig = QSD >
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( QQ, KMAX*KMAX )
*
      DO 4100 K = 1, KMAX
         QQ( K,K   ) = ( TBARM( K ) - TBAR ( K   ) ) / DSIG( K )
 4100 CONTINUE
*
      DO 4110 K = 1, KMAX-1
         QQ( K,K+1 ) = ( TBAR ( K ) - TBARM( K+1 ) ) / DSIG( K )
 4110 CONTINUE
*
*"         < 5. R: kT(dpi/dt+dsig/dt/sig)
*"                  = R D >
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( RR, KMAX*KMAX )
*
      DO 5120 K = 1, KMAX
*
         DO 5100 L = K, KMAX
            RR( K,L ) = - SALPHA( K ) / DSIG( K ) * DSIG( L )
     &                    * TBAR( K )
 5100    CONTINUE
*
         DO 5110 L = K+1, KMAX
            RR( K,L ) = RR( K,L )
     &                   - SBETA ( K ) / DSIG( K ) * DSIG( L )
     &                     * TBAR( K )
 5110    CONTINUE
*
 5120 CONTINUE
*
*"         < 6. Q S >
*
      CALL <a href="../util/usubs.html#RESET">RESET</a>( TMTX, KMAX*KMAX )
*
      DO 6100 K = 1, KMAX
         DO 6100 L = 1, KMAX
            DO 6100 M = 1, KMAX
               TMTX( K,L ) = TMTX( K,L ) + QQ( K,M ) * SS( M,L )
 6100 CONTINUE
*
*"         < 7. h=QS-R >
*
      DO 7100 K = 1, KMAX
         DO 7100 L = 1, KMAX
            TMTX( K,L ) = TMTX( K,L ) - RR( K,L )
 7100 CONTINUE
*
*"         < 8. Wh >
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( WHMTX, KMAX*KMAX )
*
      DO 8100 K = 1, KMAX
         DO 8100 L = 1, KMAX
            DO 8100 M = 1, KMAX
               WHMTX( K,L ) = WHMTX( K,L ) + WW( K,M ) * TMTX( M,L )
 8100 CONTINUE
*
*"         < 9. G tC  >
*
      DO 9100 K = 1, KMAX
         DO 9100 L = 1, KMAX
               GCMTX( K,L ) = GG( K ) * DSIG( L )
 9100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:06 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
