<title>dsphe</title>
<pre>
* PACKAGE DSPHE  !" dynamics: spherical trans.
*
**********************************************************************
      SUBROUTINE <a name="W2G">W2G</a>       !" spherical trans.(spect.->grid)
     M         ( GDATA ,
     I           WDATA ,
     I           HGRAD , HFUNC , KMAXD )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* stand. physical const. */
*
      INTEGER    KMAXD
*
*   [MODIFY] 
      REAL*8     GDATA ( IDIM*JDIM, KMAXD )  !" grid point data
*
*   [INPUT] 
      REAL*8     WDATA ( NMDIM, KMAXD    )   !" spectral data
      CHARACTER  HGRAD*4                     !" flag of differential
      CHARACTER  HFUNC*4                     !" flag of sign
*
*   [ENTRY INPUT]          
      REAL*8     ALAT  ( IDIM*JDIM )         !" latitude
*
*   [INTERNAL WORK] 
      REAL*8     ZDATA ( IDIM*JDIM, KMAX )   !" zonal spectral
      REAL*8     WORK  ( IDIM*JDIM, KMAX )   !" work
*
      REAL * 8   QSINLA( JDIM )              !" sin(lat.):double
      REAL * 8   QGW   ( JDIM )              !" Gaussian weight:double
      REAL * 8   QPNM  ( 0:NMAX+1, 0:MMAX )  !" Pnm Legendre
      REAL * 8   QDPNM ( 0:NMAX+1, 0:MMAX )  !" mu differential of Pnm
*
      INTEGER    J
*
*   [INTERNAL SAVE] 
      REAL*8     PNM   ( JMXHF*NMDIM )       !" Pnm Legendre
      REAL*8     DPNM  ( JMXHF*NMDIM )       !" mu differential of Pnm
      REAL*8     TRIGS ( IDIM*2 )            !" triangle function table
      INTEGER    IFAX  ( 10 )                !" factorziation of IMAX
      INTEGER    NMO   ( 2, 0:MMAX, 0:LMAX ) !" order of spect. suffix
      REAL*8     GWX   ( JDIM )              !" Gaussian weight
      REAL*8     GWDEL ( JDIM )              !" Gaussian weight for diff
      LOGICAL    OSET                        !" flag of setting const.
      LOGICAL    OFIRST
      SAVE       PNM   , DPNM  , TRIGS , IFAX
      SAVE       NMO   , GWX   , GWDEL , OSET
      DATA       OSET   / .FALSE. /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE (6,*) ' @@@ DSPHE: SPHERICAL TRANSFORM INTFC. 93/12/07'
         OFIRST= .FALSE.
      ENDIF
*
      IF ( .NOT. OSET ) THEN
         WRITE (6,*) ' ### W2G: SPSTUP MUST BE CALLED BEFORE'
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 1 )
         RETURN
      ENDIF
*
      IF ( HGRAD(1:1) .EQ. 'Y' ) THEN
         CALL    <a href="../util/usphe.html#SPW2G">SPW2G</a>
     M         ( GDATA ,
     I           WDATA ,
     C           DPNM  , NMO   , TRIGS , IFAX ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAXD , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           ZDATA , WORK                                   )
      ELSE
         CALL    <a href="../util/usphe.html#SPW2G">SPW2G</a>
     M         ( GDATA ,
     I           WDATA ,
     C           PNM   , NMO   , TRIGS , IFAX ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAXD , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           ZDATA , WORK                                   )
      ENDIF
*
      RETURN
*======================================================================
      ENTRY      <a name="G2W">G2W</a>       !"  spherical trans.(grid->spect.)
     M         ( WDATA ,
     I           GDATA ,
     I           HGRAD , HFUNC , KMAXD )
*
      IF ( .NOT. OSET ) THEN
         WRITE (6,*) ' ### G2W: SPSTUP MUST BE CALLED BEFORE'
         CALL <a href="../util/usubs.html#XABORT">XABORT</a>( 1 )
         RETURN
      ENDIF
*
      IF      ( HGRAD(1:1) .EQ. 'Y' ) THEN
         CALL    <a href="../util/usphe.html#SPG2W">SPG2W</a>
     M         ( WDATA ,
     I           GDATA ,
     C           DPNM  , NMO   , TRIGS , IFAX  , GWDEL ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAXD , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           ZDATA , WORK                                   )
      ELSE IF ( HGRAD(1:1) .EQ. 'X' ) THEN
         CALL    <a href="../util/usphe.html#SPG2W">SPG2W</a>
     M         ( WDATA ,
     I           GDATA ,
     C           PNM   , NMO   , TRIGS , IFAX  , GWDEL ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAXD , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           ZDATA , WORK                                   )
      ELSE
         CALL    <a href="../util/usphe.html#SPG2W">SPG2W</a>
     M         ( WDATA ,
     I           GDATA ,
     C           PNM   , NMO   , TRIGS , IFAX  , GWX   ,
     F           HGRAD , HFUNC ,
     D           IMAX  , JMAX  , KMAXD , IDIM  , JDIM  ,
     D           LMAX  , MMAX  , NMAX  , MINT  , NMDIM , JMXHF ,
     W           ZDATA , WORK                                   )
      ENDIF
*
      RETURN
*=====================================================================
      ENTRY      <a name="SPSTUP">SPSTUP</a>    !" setup spherical harmonic functions
     I         ( ALAT    )              
*
      CALL <a href="../dynamics/dsphe.html#DSETNM">DSETNM</a>
     O         ( NMO    )
*
*"         < prepare FFT >
*
      IF ( IMAX .GE. 2 ) THEN
         CALL <a href="../util/ufftp.html#RFFTIM">RFFTIM</a>
     I         ( IMAX  ,
     O           TRIGS , IFAX )
      ENDIF
*
      IF ( JMAX .GE. 2 ) THEN
*
*"         < Gaussian weight >
*
         CALL    <a href="../util/uspst.html#GAUSS">GAUSS</a>       !"  calculate Gaussian latitude & weight
     O         ( QSINLA, QGW   ,
     I           JMAX            )
*
         DO 3100 J = 1, JMAX
            GWX  ( J ) = QGW( J )
            GWDEL( J ) = QGW( J ) / ER / ( 1. - QSINLA(J)**2 )
 3100    CONTINUE
*
*"         < Legendre function >
*
         CALL <a href="../util/uspst.html#SETPNM">SETPNM</a>
     O         ( PNM   , DPNM  , NMO   ,
     I           QSINLA,
     D           JMAX  , MMAX  , LMAX  , NMAX  , MINT  ,
     D           NMDIM , JMXHF ,
     W           QPNM  , QDPNM                          )
      ELSE
*
         DO 3200 J = 1, JMAX
            GWX  ( J ) = 1.
            GWDEL( J ) = 1. / ER / ( 1. - SIN(ALAT(J))**2 )
 3200    CONTINUE
*
         CALL    <a href="../util/uspst.html#SETNMO">SETNMO</a>      !" order of matrix
     O         ( NMO   ,
     D           MMAX  , LMAX  , NMAX  , MINT    )
      ENDIF
*
      OSET = .TRUE.
*
      RETURN
      END
*****************************************************************
      SUBROUTINE <a name="DSETNM">DSETNM</a>    !" order of matrix
     O         ( NMO    )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
*
*   [OUTPUT] 
      INTEGER    NMO   ( 2, 0:MMAX, 0:LMAX ) !" order of spect. suffix
*
      CALL       <a href="../util/uspst.html#SETNMO">SETNMO</a>      !" order of matrix
     O         ( NMO   ,
     D           MMAX  , LMAX  , NMAX  , MINT    )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:06 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
