<title>dstep</title>
<pre>
* PACKAGE DTERM !" dynamics: integration of eqs.
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="DYNSTP">DYNSTP</a>    !" time step of dynamics
     M         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     M           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , GTPI  ,
     I           GTUQ  , GTVQ  , GTQ   ,
     I           DELT  , OINIT , 
     C           GDZS  , ALAT  , SIG   , SIGM  , DSIG   )
*     
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* physics etc. */
*
*   [MODIFY] 
      REAL*8     GAU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GAPS  ( IJDIM            )  !" surface pressure
      REAL*8     GAQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t) <GENGD>  grid value(t+dt)
*
      REAL*8     GBU   ( IJDIM, KMAX      )  !" westerly u
      REAL*8     GBV   ( IJDIM, KMAX      )  !" southern wind v
      REAL*8     GBT   ( IJDIM, KMAX      )  !" temperature T
      REAL*8     GBPS  ( IJDIM            )  !" surface pressure
      REAL*8     GBQ   ( IJDIM, KMAX, NTR )  !" humidity etc.
*"       : grid value(t-dt) <DADVNC>  grid value(t)
*
*   [INPUT] 
      REAL*8     GTUA  ( IJDIM, KMAX       )  !" tend. of u adv.
      REAL*8     GTVA  ( IJDIM, KMAX       )  !" tend. merid.adv. V
      REAL*8     GTKE  ( IJDIM, KMAX       )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX       )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX       )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX       )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM             )  !" tend. term of p
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
*
      REAL*8     DELT                        !" time step
      LOGICAL    OINIT                       !" initialized condition ?
*
      REAL*8     GDZS  ( IJDIM )             !" surface topography
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
*
*   [INTERNAL WORK] 
      REAL*8     WDVOR ( NMDIM, KMAX      )  !" vorticity
      REAL*8     WDDIV ( NMDIM, KMAX      )  !" divergence D
      REAL*8     WDT   ( NMDIM, KMAX      )  !" temperature T
      REAL*8     WDPI  ( NMDIM            )  !" log Ps=pi
      REAL*8     WDQ   ( NMDIM, KMAX, NTR )  !" humidity etc.
*
      REAL*8     WTVOR ( NMDIM, KMAX      )  !" tendency of vorticity
      REAL*8     WTDIV ( NMDIM, KMAX      )  !" tendency of divergence D
      REAL*8     WTT   ( NMDIM, KMAX      )  !" tendency of temperature
      REAL*8     WTPI  ( NMDIM            )  !" logPs pai tendency
      REAL*8     WTQ   ( NMDIM, KMAX, NTR )  !" tend. of humidity etc.
      INTEGER    NM
*
*   [INTERNAL SAVE] 
      REAL*8     DIFV  ( NMDIM, KMAX )       !" h-diff. coef (vor)
      REAL*8     DIFD  ( NMDIM, KMAX )       !" h-diff. coef (div)
      REAL*8     DIFT  ( NMDIM, KMAX )       !" h-diff. coef. of heat
      REAL*8     DIFQ  ( NMDIM, KMAX )       !" h-diff. coef. of water
      REAL*8     WPHIS ( NMDIM  )            !" surface G.P.
      LOGICAL    OFIRST
      SAVE       DIFV, DIFD, DIFT, WPHIS, OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DSTEP: DYNAMICAL STEP 94/11/30'
         OFIRST = .FALSE.
         CALL    <a href="../dynamics/dsetc.html#DSETDF">DSETDF</a>
     O         ( DIFV  , DIFD  , DIFT  , DIFQ  ,
     I           SIG                              )
*
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WPHIS ,
     I           GDZS  ,
     F           '    ', 'POS ', 1     )
         DO 1100 NM = 1, NMDIM
            WPHIS( NM ) = WPHIS( NM )*GRAV
 1100    CONTINUE 
      ENDIF
*
*" << G2W : grid->spectral >>
*
      CALL <a href="../dynamics/dg2wd.html#GD2WD">GD2WD</a>                       !" convert data into spectral
     O         ( WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     I           GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     C           ALAT                                    )
*
      CALL <a href="../dynamics/dg2wd.html#TENG2W">TENG2W</a>                      !" convert tendency into spectral
     O         ( WTVOR , WTDIV , WTT   , WTPI  , WTQ   ,
     I           GTUA  , GTVA  , GTKE  ,
     I           GTUT  , GTVT  , GTT   , GTPI  ,
     I           GTUQ  , GTVQ  , GTQ   ,
     C           ALAT                                   )
*
*" << INTGR : time integration >>
*
      CALL <a href="../dynamics/dintg.html#TINTGR">TINTGR</a>                      !" spectral time integration
     M         ( WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     I           WTVOR , WTDIV , WTT   , WTPI  , WTQ   ,
     I           DELT  , WPHIS , 
     C           DIFV  , DIFD  , DIFT  , DIFQ  , 
     C           SIG   , SIGM  , DSIG                   )
*
      IF ( .NOT. OINIT ) THEN
         CALL <a href="../dynamics/dadvn.html#DADVNC">DADVNC</a>                   !" time advancing + time filter
     M         ( GBU   , GBV   , GBT   , GBPS  , GBQ   ,
     I           GAU   , GAV   , GAT   , GAPS  , GAQ    )
      ENDIF
*
      CALL <a href="../dynamics/dgeng.html#GENGD">GENGD</a>                       !" generate new grid point value
     O         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           WDVOR , WDDIV , WDT   , WDPI  , WDQ   ,
     I           ALAT                                    )
*
*" << CORRCT : correction >>
*
      CALL <a href="../dynamics/ddifc.html#CORDIF">CORDIF</a>                       !" p-level diff. correc.
     M         ( GAT   , GAQ   ,
     I           WDPI  , DELT  ,
     C           DIFT  , DIFQ  , SIG    )
*
      CALL <a href="../dynamics/ddifc.html#CORFRC">CORFRC</a>                       !" friction heat of horiz. diff.
     M         ( GAT   ,
     I           GAU   , GAV   ,
     I           WDVOR , WDDIV , DELT  ,
     I           DIFV  , DIFD  , ALAT    )
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="SPCTLD">SPCTLD</a>    !"  diagnosis in spectral
     I         ( WDATA , HTTL  , KDIMD )
*
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
*
*   [INPUT]
      INTEGER    KDIMD
      REAL*8     WDATA ( NMDIM, KDIMD )
      CHARACTER  HTTL  *(*)
*
*   [INTERNAL WORK]
      REAL*8     WAMP  ( 0:NMAX, KMAX+1 )
      LOGICAL    ODIAG
      INTEGER    JFLDIA, NCOLS, ISTR, IEND, IINT
      INTEGER    K,L,M,N
*
*   [INTERNAL SAVE] 
      INTEGER    NMO   ( 2, 0:MMAX, 0:LMAX ) !" order of spect. suffix
      LOGICAL    OFIRST
      SAVE
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         CALL <a href="../dynamics/dsphe.html#DSETNM">DSETNM</a>
     O         ( NMO    )
      ENDIF
*
      CALL <a href="../io/idiag.html#QDIAGP">QDIAGP</a>
     O     ( ODIAG , JFLDIA, NCOLS,
     O       ISTR  , IEND  , IINT ,
     I       KDIMD                  )
*
      IF ( .NOT. ODIAG )       RETURN
*
      CALL <a href="../util/usubs.html#RESET">RESET</a> ( WAMP, (NMAX+1)*KDIMD )
*
      DO 2100 K = 1, KDIMD
         DO 2110 N = 0 , NMAX
            DO 2120 M = 0 , MMAX, MINT
               L = N - M
               IF ( ( L .GE. 0 ).AND.( L .LE. LMAX ) ) THEN
                  WAMP ( N,K ) = WAMP ( N,K )
     &                         + WDATA( NMO(1,M,L),K ) ** 2
     &                         + WDATA( NMO(2,M,L),K ) ** 2
               ENDIF
 2120      CONTINUE
 2110   CONTINUE
 2100 CONTINUE
*
      WRITE ( JFLDIA, * ) '@@@@@@@@@@@@< SPECTRAL AMPLITUDE ', HTTL,
     &                    '>@@@@@@@@@@@@@'
*
      DO 3100 K = 1, KDIMD
         CALL <a href="../io/idiag.html#PRINTD">PRINTD</a>
     I       ( JFLDIA, '(1PE12.4)', WAMP  ,
     I         1     , NMAX+1 , 1     , K    ,
     I         NMAX+1, KDIMD  , NCOLS         )
 3100 CONTINUE
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:07 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
