<title>dterm</title>
<pre>
* PACKAGE DTERM !" dynamics: terms of eqs.
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
**********************************************************************
      SUBROUTINE <a name="DYNTRM">DYNTRM</a>    !" dynamics terms (non-gravity wave)
     O         ( GTUA  , GTVA  , GTKE  , 
     O           GTUT  , GTVT  , GTT   ,
     O           GTPI  , GSIGD , GPID  ,
     O           GTUQ  , GTVQ  , GTQ   , 
     I           GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     C           GDZS  , ALAT  , SIG   , SIGM  , DSIG   )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* physical constants */
*
*   [OUTPUT] 
      REAL*8     GTUA  ( IJDIM, KMAX       )  !" tend. of u adv.
      REAL*8     GTVA  ( IJDIM, KMAX       )  !" tend. merid.adv. V
      REAL*8     GTKE  ( IJDIM, KMAX       )  !" kinetic energy term KE
      REAL*8     GTUT  ( IJDIM, KMAX       )  !" zonal adv. of temp.
      REAL*8     GTVT  ( IJDIM, KMAX       )  !" merid. adv. of temp.
      REAL*8     GTT   ( IJDIM, KMAX       )  !" tend. term of T
      REAL*8     GTPI  ( IJDIM             )  !" tend. term of p
      REAL*8     GSIGD ( IJDIM, KMAX+1     )  !" tendency of sigma
      REAL*8     GPID  ( IJDIM             )  !" tendency of pai
      REAL*8     GTUQ  ( IJDIM, KMAX, NTR  )  !" zonal advection Uq
      REAL*8     GTVQ  ( IJDIM, KMAX, NTR  )  !" meridional advection Vq
      REAL*8     GTQ   ( IJDIM, KMAX, NTR  )  !" tend. of q
*   [INPUT] 
      REAL*8     GAU   ( IJDIM, KMAX       )  !" westerly u
      REAL*8     GAV   ( IJDIM, KMAX       )  !" southern wind v
      REAL*8     GAT   ( IJDIM, KMAX       )  !" temperature T
      REAL*8     GAPS  ( IJDIM             )  !" surface pressure
      REAL*8     GAQ   ( IJDIM, KMAX, NTR  )  !" humidity etc.
*
      REAL*8     GDZS  ( IJDIM )             !" surface topography
      REAL*8     ALAT  ( IJDIM )             !" latitude
      REAL*8     SIG   ( KMAX )              !" sigma-level (integer)
      REAL*8     SIGM  (KMAX+1)              !" sigma-level (half lev)
      REAL*8     DSIG  ( KMAX )              !" delta(sigma) (integer)
*
*   [INTERNAL WORK] 
      REAL*8     GAVOR ( IJDIM, KMAX )  !" vorticity
      REAL*8     GADIV ( IJDIM, KMAX )  !" divergence D
      REAL*8     GATV  ( IJDIM, KMAX )  !" virt temp. \& PSI
      REAL*8     GAZ   ( IJDIM, KMAX )  !" geo-potential  & CHI
      REAL*8     GAPI  ( IJDIM       )  !" pai = ln(surface pressure)
      REAL*8     GAPIX ( IJDIM       )  !" zonal deriv. of pi
      REAL*8     GAPIY ( IJDIM       )  !" merid. differ. of pi
      INTEGER    IJ, IFPAR, JFPAR, K 
      REAL*8     TVM
      LOGICAL    OOUT
*
*   [INTERNAL PARM] 
      NAMELIST  /NMSLP/ TLAPS
      REAL*8     TLAPS                       !" lapse rate: underground
      LOGICAL    OFIRST
      SAVE
      DATA       TLAPS  /  0.005 /
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DTERM: DYNAMICS EQ. TERMS 95/02/02'
         OFIRST = .FALSE.
         CALL   <a href="../sysdep/ySun.html#REWNML">REWNML</a> ( IFPAR , JFPAR )
         READ   ( IFPAR, NMSLP, END=190 )
  190    WRITE  ( JFPAR, NMSLP )
         CALL <a href="../dynamics/dsphe.html#SPSTUP">SPSTUP</a>
     I      ( ALAT    )   !" spherical harmonic functions
      ENDIF
*
      CALL <a href="../dynamics/dvect.html#UV2VDG">UV2VDG</a>
     O         ( GAVOR , GADIV ,
     O           GATV  , GAZ   ,
     I           GAU   , GAV   ,
     C           ALAT            )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I    ( GATV , 'PSI', 'stream function   ' ,'m**2/s', 'ALEV'   )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I    ( GAZ  , 'CHI', 'velocity potential' ,'m**2/s', 'ALEV'   )
*
      CALL <a href="../dynamics/dvtmp.html#VIRTMD">VIRTMD</a>
     O         ( GATV  ,
     I           GAT   , GAQ     )
*
      DO 2100 IJ = 1, IJDIM
         GAPI ( IJ ) = LOG( GAPS( IJ ) )
 2100 CONTINUE 
*
      CALL <a href="../dynamics/dvect.html#HGRAD">HGRAD</a>                       !" surface pressure gradient
     O         ( GAPIX , GAPIY ,
     I           GAPI  ,
     C           ALAT  , 1      )
*
      CALL <a href="../dynamics/dgdyn.html#GRDDYN">GRDDYN</a>                      !"  non-linear dynamical term
     O         ( GTUA  , GTVA  , GTKE  , 
     O           GTUT  , GTVT  , GTT   ,
     O           GTPI  , GSIGD , GPID  ,
     O           GTUQ  , GTVQ  , GTQ   , 
     I           GAU   , GAV   , GAT   , GAQ   ,
     I           GAVOR , GADIV , GATV  , GAPIX , GAPIY ,
     C           ALAT  , SIG   , SIGM  , DSIG            )
*
      CALL <a href="../dynamics/dhydr.html#GHYDRO">GHYDRO</a>                       !" hydrostatic eq.
     O         ( GAZ   ,
     I           GATV  ,
     C           GDZS  , SIG   , SIGM   )
*
      CALL <a href="../dynamics/ddiag.html#DDIAG">DDIAG</a>                        !"  prognostic output
     I         ( GAU   , GAV   , GAT   , GAPS  , GAQ   ,
     I           GAVOR , GADIV , GAZ                    )
*
*"     < outputs >
*
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I    ( GAZ  , 'Z',   'geopotential height', 'm', 'ALEV'   )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I    ( GAVOR, 'VOR', 'vorticity     ' ,'1/s   ', 'ALEV'   )
      CALL <a href="../io/ihist.html#HISTIN">HISTIN</a>
     I    ( GADIV, 'DIV', 'divergence    ' ,'1/s   ', 'ALEV'   )
*
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT,'SLP', 'sea level pressure', 'hPa', 'ASFC' )
      IF ( OOUT ) THEN
         DO 5100 IJ = 1, IJDIM
            TVM         = GATV(IJ,1) + GDZS(IJ)*TLAPS/2.
            GATV( IJ,1 ) = GAPS(IJ)*EXP( GRAV*GDZS(IJ)/(RAIR*TVM) )
 5100    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'SLP', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT , 'UV', 'uv', '(m/s)**2', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5200 K = 1, KMAX
            DO 5200 IJ = 1, IJDIM
               GATV( IJ,K ) = GAU( IJ,K )*GAV( IJ,K )
 5200    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'UV', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'UT', 'uT', 'K*m/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5300 K = 1, KMAX
            DO 5300 IJ = 1, IJDIM
               GATV( IJ,K ) = GAU( IJ,K )*GAT( IJ,K )
 5300    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'UT', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'UQ', 'uq', 'K m/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5400 K = 1, KMAX
            DO 5400 IJ = 1, IJDIM
               GATV( IJ,K ) = GAU( IJ,K )*GAQ( IJ,K,1 )
 5400    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'UQ', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'UZ', 'uz', 'm**2/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5500 K = 1, KMAX
            DO 5500 IJ = 1, IJDIM
               GATV( IJ,K ) = GAU( IJ,K )*GAZ( IJ,K )
 5500    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'UZ', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'VT', 'vT', 'K*m/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5600 K = 1, KMAX
            DO 5600 IJ = 1, IJDIM
               GATV( IJ,K ) = GAV( IJ,K )*GAT( IJ,K )
 5600    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'VT', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'VQ', 'vq', 'K m/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5700 K = 1, KMAX
            DO 5700 IJ = 1, IJDIM
               GATV( IJ,K ) = GAV( IJ,K )*GAQ( IJ,K,1 )
 5700    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'VQ', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT, 'VZ', 'vz', 'm**2/s', 'ALEV' )
      IF ( OOUT ) THEN
         DO 5800 K = 1, KMAX
            DO 5800 IJ = 1, IJDIM
               GATV( IJ,K ) = GAV( IJ,K )*GAZ( IJ,K )
 5800    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'VZ', 1.D0, .FALSE. )
      ENDIF
      CALL <a href="../io/ihist.html#HISTRG">HISTRG</a>
     I   ( OOUT,'PRECW','precipitable water','kg/m**2','ASFC')
      IF ( OOUT ) THEN
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GATV, IJDIM*KMAX )
         DO 5900 K = 1, KMAX
            DO 5900 IJ = 1, IJDIM
               GATV( IJ,1 ) = GATV( IJ,1 )
     &                      + GAPS( IJ )*GAQ( IJ,K,1 )*100./GRAV
     &                                  *DSIG( K )
 5900    CONTINUE 
         CALL <a href="../io/ihist.html#HISTAX">HISTAX</a>( GATV, 'PRECW', 1.D0, .FALSE. )
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:07 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
