<title>dvect</title>
<pre>
* PACKAGE DVECT      !" dynamics: vector operation
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="UV2VDW">UV2VDW</a>    !" (U,V) -> (vor.,D)spectral
     O         ( WDVOR , WDDIV ,
     I           GDU   , GDV   ,
     C           ALAT            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
*
*   [OUTPUT]
      REAL*8     WDVOR ( NMDIM , KMAX )  !" vorticity
      REAL*8     WDDIV ( NMDIM , KMAX )  !" divergence D
*
*   [INPUT]
      REAL*8     GDU   ( IJDIM, KMAX )   !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX )   !" southern wind v
      REAL*8     ALAT  ( IJDIM )         !" latitude
*
*   [INTERNAL WORK]
      REAL*8     GDUU  ( IJDIM, KMAX )   !" westerly U
      REAL*8     GDVV  ( IJDIM, KMAX )   !" southern wind V
      REAL*8     WDPSI ( NMDIM, KMAX )   !" psi / a spectral
      REAL*8     WDCHI ( NMDIM, KMAX )   !" chi / a spectral
*
      INTEGER    IJ, K, NM
*
*   [INTERNAL SAVE] 
      REAL*8     UVFACT( IJDIM  )        !" factor of u -> U
      REAL*8     EDEL  ( NMDIM  )        !" vor.,D -> U,V
      LOGICAL    OFIRST
      SAVE       UVFACT, EDEL, OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DVECT: VECTOR OPERATIONS 95/02/10'
         OFIRST = .FALSE.
         CALL   <a href="../dynamics/dsetc.html#DSETUV">DSETUV</a>
     O        ( UVFACT,
     I          ALAT   )
         CALL   <a href="../dynamics/dsetc.html#DSETED">DSETED</a>
     O        ( EDEL   )
      ENDIF
*
      DO 1100 K = 1, KMAX
         DO 1100 IJ = 1, IJDIM
            GDUU ( IJ,K ) = GDU ( IJ,K ) * UVFACT( IJ )
            GDVV ( IJ,K ) = GDV ( IJ,K ) * UVFACT( IJ )
 1100 CONTINUE
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDVOR ,
     I           GDUU  ,
     I           'YGRA', 'POS ', KMAX )
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDVOR ,
     I           GDVV  ,
     I           'XGRA', 'ADD ', KMAX )
      ENDIF
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDDIV ,
     I           GDVV  ,
     F           'YGRA', 'NEG ', KMAX )
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WDDIV ,
     I           GDUU  ,
     F           'XGRA', 'ADD ', KMAX )
      ENDIF
*
      RETURN
*===================================================================
      ENTRY      <a name="VDW2UV">VDW2UV</a>    !" (vor.,D)spectral -> (U,V)
     O         ( GDU   , GDV   ,
     I           WDVOR , WDDIV ,
     C           ALAT            )
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DVECT: U,V -> VOR,DIV 93/11/08'
         OFIRST = .FALSE.
         CALL   <a href="../dynamics/dsetc.html#DSETUV">DSETUV</a>
     O        ( UVFACT,
     I          ALAT    )
         CALL   <a href="../dynamics/dsetc.html#DSETED">DSETED</a>
     O        ( EDEL   )
      ENDIF
*
      DO 2100 K = 1, KMAX
         DO 2100 NM = 1, NMDIM
            WDPSI( NM,K ) = WDVOR( NM,K ) * EDEL( NM )
            WDCHI( NM,K ) = WDDIV( NM,K ) * EDEL( NM )
 2100 CONTINUE
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDU   ,
     I           WDPSI ,
     I           'YGRA', 'NEG ', KMAX )
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     M         ( GDU   ,
     I           WDCHI ,
     I           'XGRA', 'ADD ', KMAX )
      ENDIF
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDV   ,
     I           WDCHI ,
     I           'YGRA', 'POS ', KMAX )
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     M         ( GDV   ,
     I           WDPSI ,
     I           'XGRA', 'ADD ', KMAX )
      ENDIF
*
      DO 3100 K = 1, KMAX
         DO 3100 IJ = 1, IJDIM
            GDU ( IJ,K ) = GDU ( IJ,K ) / UVFACT( IJ )
            GDV ( IJ,K ) = GDV ( IJ,K ) / UVFACT( IJ )
 3100 CONTINUE
*
      RETURN
      END
****************************************************************
      SUBROUTINE <a name="HGRAD">HGRAD</a>     !" surface pressure gradient
     O         ( GDDX  , GDDY  ,
     I           GD    ,
     C           ALAT  , KDIMD   )
*
*   [PARAM]
#include        "<a href="../include/zcdim.html">zcdim.F</a>"                /* # of grid point & wave */
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zccom.html">zccom.F</a>"                /* ER */
*
*   [OUTPUT] 
      REAL*8     GDDX  ( IJDIM, KDIMD )   !" zonal differential
      REAL*8     GDDY  ( IJDIM, KDIMD )   !" meridional differential
*
*   [INPUT] 
      REAL*8     GD    ( IJDIM, KDIMD )
      REAL*8     ALAT  ( IJDIM )          !" latitude
      INTEGER    KDIMD
*
*   [ENTRY OUTPUT]
      REAL*8     WCNV  ( NMDIM, KDIMD )   !" horizontal convergence
*
*   [ENTRY INPUT] 
      REAL*8     GFX   ( IJDIM, KDIMD )   !" zonal flux
      REAL*8     GFY   ( IJDIM, KDIMD )   !" meridional flux
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON 
     &           WD, GFXX, GFYY
#endif
      REAL*8     WD    ( NMDIM, KMAX )
      REAL*8     GFXX  ( IJDIM, KMAX )
      REAL*8     GFYY  ( IJDIM, KMAX )
*
      INTEGER    IJ, K
*
*   [INTERNAL SAVE] 
      REAL*8     UVFACT( IJDIM  )        !" factor of u -> U
      LOGICAL    OFIRST
      SAVE       UVFACT, OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         CALL   <a href="../dynamics/dsetc.html#DSETUV">DSETUV</a>
     O        ( UVFACT,
     I          ALAT   )
      ENDIF
*
      CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WD   ,
     I           GD   ,
     I           '    ', 'POSO', KDIMD )
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDDX ,
     I           WD   ,
     I           'XGRA', 'POSO', KDIMD )
      ELSE
         CALL <a href="../util/usubs.html#RESET">RESET</a> ( GDDX , IJDIM*KDIMD )
      ENDIF
*
      IF ( LMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDDY ,
     I           WD   ,
     I           'YGRA', 'POSO', KDIMD )
      ELSE
         CALL <a href="../util/usubs.html#RESET">RESET</a>( GDDY, IJDIM*KDIMD )
      ENDIF
*
      DO 3100 K = 1, KDIMD
         DO 3100 IJ = 1, IJDIM
            GDDX ( IJ,K ) = GDDX ( IJ,K ) / UVFACT ( IJ ) / ER
            GDDY ( IJ,K ) = GDDY ( IJ,K ) / UVFACT ( IJ ) / ER
 3100 CONTINUE 
*
      RETURN
*=====================================================================
      ENTRY      <a name="HCONVW">HCONVW</a>    !" horizontal convergence
     O         ( WCNV  ,
     I           GFX   , GFY   ,
     C           ALAT  , KDIMD   )
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         CALL   <a href="../dynamics/dsetc.html#DSETUV">DSETUV</a>
     O        ( UVFACT,
     I          ALAT   )
      ENDIF
*
      DO 1100 K = 1, KDIMD
         DO 1100 IJ = 1, IJDIM
            GFXX ( IJ,K ) = GFX ( IJ,K ) * UVFACT( IJ )
            GFYY ( IJ,K ) = GFY ( IJ,K ) * UVFACT( IJ )
 1100 CONTINUE 
*
      IF ( LMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     O         ( WCNV  ,
     I           GFYY  ,
     I           'YGRA', 'POS ', KDIMD )
      ELSE
         CALL <a href="../util/usubs.html#RESET">RESET</a>( WCNV, NMDIM*KDIMD )
      ENDIF
*
      IF ( MMAX .GE. 1 ) THEN
         CALL <a href="../dynamics/dsphe.html#G2W">G2W</a>
     M         ( WCNV  ,
     I           GFXX  ,
     I           'XGRA', 'SUB ', KDIMD )
      ENDIF
*
      RETURN
      END
***********************************************************************
      SUBROUTINE <a name="UV2VDG">UV2VDG</a>    !" (U,V) -> (vor.,D) grid
     O         ( GDVOR , GDDIV ,
     O           GDPSI , GDCHI ,
     I           GDU   , GDV   ,
     C           ALAT            )
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zddim.html">zddim.F</a>"                /* NMDIM */
#include        "<a href="../include/zccom.html">zccom.F</a>"
*
*   [OUTPUT]
      REAL*8     GDVOR ( IJDIM , KMAX )  !" vorticity
      REAL*8     GDDIV ( IJDIM , KMAX )  !" divergence D
      REAL*8     GDPSI ( IJDIM , KMAX )  !" stream function
      REAL*8     GDCHI ( IJDIM , KMAX )  !" velocity potential
*
*   [INPUT]
      REAL*8     GDU   ( IJDIM, KMAX )   !" westerly u
      REAL*8     GDV   ( IJDIM, KMAX )   !" southern wind v
      REAL*8     ALAT  ( IJDIM )         !" latitude
*
*   [INTERNAL WORK]
#ifndef OPT_NOCOMMON
      COMMON 
     &           GDUU  , GDVV, UVFACT, 
     &           WDVOR , WDDIV
#endif
      REAL*8     GDUU  ( IJDIM, KMAX )   !"  used in UV2VDW
      REAL*8     GDVV  ( IJDIM, KMAX )   !"  used in UV2VDW
      REAL*8     UVFACT( IJDIM )         !"  used in UV2VDW
      REAL*8     WDVOR ( NMDIM, KMAX ) 
      REAL*8     WDDIV ( NMDIM, KMAX )
      INTEGER    K, NM
*
*   [INTERNAL SAVE] 
      INTEGER    NMO   ( 2, 0:MMAX, 0:LMAX ) !" order of spect. suffix
      REAL*8     EDEL  ( NMDIM  )            !" vor.,D -> U,V
      LOGICAL    OFIRST
      SAVE
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         OFIRST = .FALSE.
         CALL   <a href="../dynamics/dsphe.html#DSETNM">DSETNM</a>
     O        ( NMO    )
         CALL   <a href="../dynamics/dsetc.html#DSETED">DSETED</a>
     O        ( EDEL   )
      ENDIF
*
      CALL <a href="../dynamics/dvect.html#UV2VDW">UV2VDW</a>    !" (U,V) -> (vor.,D)spectral
     O         ( WDVOR , WDDIV ,
     I           GDU   , GDV   ,
     C           ALAT            )
*
      DO 1100 K = 1, KMAX
         WDVOR( NMO(1,0,0),K ) = 0.D0
         WDDIV( NMO(1,0,0),K ) = 0.D0
 1100 CONTINUE 
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDVOR ,
     I           WDVOR ,
     I           '    ', 'POS ', KMAX )
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDDIV ,
     I           WDDIV ,
     I           '    ', 'POS ', KMAX )
*
      DO 2100 K = 1, KMAX
         DO 2100 NM = 1, NMDIM
            WDVOR( NM,K ) = WDVOR( NM,K ) * EDEL( NM ) * ER 
            WDDIV( NM,K ) = WDDIV( NM,K ) * EDEL( NM ) * ER
 2100 CONTINUE
*
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDPSI ,
     I           WDVOR ,
     I           '    ', 'POS ', KMAX )
      CALL <a href="../dynamics/dsphe.html#W2G">W2G</a>
     O         ( GDCHI ,
     I           WDDIV ,
     I           '    ', 'POS ', KMAX )
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:08 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
