<title>dvtmp</title>
<pre>
* PACKAGE DVTMP !" dynamics: virtual temperature
*
*"  [HIS] 95/03/15(numaguti) AGCM5.4.01
***********************************************************************
      SUBROUTINE <a name="VIRTMD">VIRTMD</a>    !" virtual temperature
     O         ( GDTV  ,
     I           GDT   , GDQ     )
*
*"              NTR=2 : q(LT=1), l(LT=2)
*"              NTR=1 : only q
*
*   [PARAM] 
#include        "<a href="../include/zcdim.html">zcdim.F</a>"
#include        "<a href="../include/zpdim.html">zpdim.F</a>"                /* physics etc. */
#include        "<a href="../include/zccom.html">zccom.F</a>"
*
*   [OUTPUT]
      REAL*8     GDTV  ( IJDIM, KMAX )   !" virtual temperature
*
*   [INPUT]
      REAL*8     GDT   ( IJDIM, KMAX       )  !" temperature T
      REAL*8     GDQ   ( IJDIM, KMAX, NTR  )  !" q, cloud water
*
*   [INTERNAL WORK]
      INTEGER    IJ, K
*
*   [INTERNAL SAVE] 
      LOGICAL    OFIRST
      SAVE       OFIRST
      DATA       OFIRST / .TRUE. /
*
      IF ( OFIRST ) THEN
         WRITE ( 6,* ) ' @@@ DVTMP: VERTUAL TEMP. 93/11/08'
         OFIRST = .FALSE.
      ENDIF
*
      IF ( ITL .GE. 2 ) THEN
         DO 1100 K = 1, KMAX
            DO 1100 IJ = 1, IJDIM
               GDTV( IJ,K ) = GDT( IJ,K )
     &                        *( 1.+ EPSVT*GDQ( IJ,K,1   ) 
     &                             -       GDQ( IJ,K,ITL ) )
 1100    CONTINUE
      ELSE
         DO 1200 K = 1, KMAX
            DO 1200 IJ = 1, IJDIM
               GDTV( IJ,K ) = GDT( IJ,K )
     &                        *( 1.+ EPSVT*GDQ( IJ,K,1 ) )
 1200    CONTINUE
      ENDIF
*
      RETURN
      END
</pre>
<hr>
Last Modified: 99/04/04 18:17:08 JST<br>
<a href="../main.html"><img src="/icons/back.xbm"> Main Routine</a><br>
<a href="../SUBLIST.html"><img src="/icons/back.xbm"> Routine List</a><br>
<a href="../TREE.html"><img src="/icons/back.xbm"> Call Tree</a><br>
<a href="../../index.html"><img src="/icons/back.xbm"> Index </a><br>
